mapscripts Mission_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Recruitlocalartists_Sabrina_Visibility_Script)
        call(Quest_Recruitlocalartists_Smeargle_Visibility_Script)
        call(Quest_Restaurantexpansion_Mission_Leader_Visibilty_Script)
    }
}

script Mission_1_Interact_Script{
    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_RECRUITLOCALARTISTS)

    if (var(VAR_QUEST_RECRUITLOLCAARTISTS) == SMEARGLE_NO_LOCALS && (var(VAR_RESULT))){
        goto(Quest_Recruitlocalartists_First_Dialogue)
    }else{
        msgbox(gText_Mission_Placeholder,MSGBOX_NPC)
        end
    }
}

script Mission_2_Interact_Script{
    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_RECRUITLOCALARTISTS)

    if (var(VAR_QUEST_RECRUITLOLCAARTISTS) == SMEARGLE_LOCAL_1 && (var(VAR_RESULT))){
        goto(Quest_Recruitlocalartists_Second_Dialogue)
    }else{
        msgbox(gText_Mission_Placeholder,MSGBOX_NPC)
        end
    }
}

script Mission_3_Interact_Script{
    msgbox(gText_Mission_Placeholder,MSGBOX_NPC)
}

text gText_Mission_Placeholder{
    format("")
}
