mapscripts Muirwoods_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(EnterTheMaster_ObjectsVisible_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ROUTE116_STATE, 4: HaveYouSeenTheNews_SolvePuzzles_Script

    ]
}

script Muirwoods_ForestSign_Script{
    msgbox(gText_Muirwoods_RegionParkSign,MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)
    
    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: 
            goto(Quest_InstallNatureProbes_InstallForestProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(gText_InstallNatureProbes_ThereIsAProbe,MSGBOX_SIGN)
        default:
            release
            end
    }
}

script Muirwoods_HillSign_Script{
   msgbox(gText_Muirwoods_RegionParkSign,MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)
    
    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: 
            goto(Quest_InstallNatureProbes_InstallHillProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(gText_InstallNatureProbes_ThereIsAProbe,MSGBOX_SIGN)
        default:
            release
            end
    }
}

script Muirwoods_ShoreSign_Script{
   msgbox(gText_Muirwoods_RegionParkSign,MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)
    
    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: 
            goto(Quest_InstallNatureProbes_InstallShoreProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(gText_InstallNatureProbes_ThereIsAProbe,MSGBOX_SIGN)
        default:
            release
            end
    }
}

text gText_Muirwoods_RegionParkSign{
    format("Muirwoods Regional Park")
}
