mapscripts Pacifica_Gemhouse_MapScripts{}

script Quest_GemArtist_Event_Script
{
	lock
    goto_if_quest_complete(QUEST_GEMARTIST,Quest_Gemartist_Complete_Dialogue)
    goto_if_quest_active(QUEST_GEMARTIST,Quest_Gemartist_Active_Dialogue)
    goto_if_quest_inactive(QUEST_GEMARTIST,Pacifica_Gemhouse_Artist_Dialogue)
    release
    end
}

script Pacifica_Gemhouse_Artist_Dialogue
{
	msgbox(gText_Pacifica_Gemhouse_LivingByTheBeach, MSGBOX_NPC)
	end
}

text gText_Pacifica_Gemhouse_LivingByTheBeach{
    format("Living by the beach is so perfect. The sounds of the waves, the beautiful shimmer of the glasss... *sigh*")
}
