const BIANCA = 1
const LIIDIA = 2
const JASMINE = 3
const FLAG_HIDE_BIANCA = FLAG_TEMP_3
const FLAG_HIDE_LIIDIA = FLAG_TEMP_4

mapscripts Marin_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
            call(Quest_Restoremarin_HideLenora_Script)
            call(Quest_Restoremarin_MoveLenora_Script)
            call(Marin_HideBianca_Script)
            call(Marin_HideLiidia_Script)
            call(Quest_BerrySustaiability_HideLeader_Script)
            call(Quest_GetTheBand_HideBikerD_Script)
            call(IGuessWeShouldBeNiceNow_HidePopup_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_MARIN_STATE, ROBINWILLIAMSTUNNEL_PUZZLES_SOLVED: IGuessWeShouldBeNiceNow_ExitCave_Script 
            VAR_STORYLINE_STATE, STORY_RESTORATION_1_COMPLETE: YouRealizeWereEvilRight_PhoneCall_Dialogue
    ]

    MAP_SCRIPT_ON_LOAD{
        call(Marin_LockRangerDoor_Script)
    }
}

script Marin_HideBianca_Script {
    setflag(FLAG_HIDE_BIANCA)
        return
}

script Marin_HideLiidia_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_INSTALLNATUREPROBES)

        if (var(VAR_RESULT)){
            setflag(FLAG_HIDE_LIIDIA)
        }
    return
}

script Marin_LockRangerDoor_Script{
    checkitem(ITEM_KEY_TO_ROOM_1,1)

        if(!var(VAR_RESULT)){
            setmetatile(13,8,0x23B,TRUE)
        }
}

script Marin_RangerStationDoor_Script{
    lock
        checkitem(ITEM_KEY_TO_ROOM_1,1)

        if(!var(VAR_RESULT)){
            msgbox(gText_Marin_TheDoorIsLocked,MSGBOX_SIGN)
                release
                end
        }
}

script Marin_Stan_Interact_Script{
    lock
        call(Quest_WallaceArmy_LoadStanSpeech_Script)
        msgbox(gText_WallaceArmy_OhWallaceSama,MSGBOX_NPC)
        call(Quest_WallaceArmy_PreBattleStan_Script)

        trainerbattle_single(TRAINER_LOLA_5,gText_WallaceArmy_MarinSolarTheySpoke,gText_WallaceArmy_MyLord,Marin_Stan_PostBattle_Script)
        goto(Marin_Stan_PostBattle_Script)
}

script Marin_Stan_PostBattle_Script{

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WALLACEARMY,SUB_QUEST_5)
        call(Quest_WallaceArmy_CheckCompletionRate_Script)
        questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_WALLACEARMY)
        if (!var(VAR_RESULT)){
            msgbox(gText_WallaceArmy_PostBattlePlaceholder1)
        }else {
            msgbox(gText_WallaceArmy_PostQuestPlaceholder1)
        }

    release
        end
}

script Marin_HideMapNamePopup_Script{
    setflag(FLAG_HIDE_MAP_NAME_POPUP)
        return
}

script Marin_Biker_Interact_Script{
    msgbox(gText_Marin_PlaceholderBiker,MSGBOX_NPC)

        questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_GETTHEBANDBACKTOGETHER)

        if(var(VAR_RESULT)){
            goto(Quest_GetTheBand_Interact_BikerD_Dialogue)
        }
    end
}

script Marin_Lenora_Interact_Script{
    lock
        faceplayer
        returnqueststate(QUEST_RESTOREMARIN)

        switch(var(VAR_RESULT)){
            case QUEST_MENU_SET_ACTIVE: call(Quest_Restoremarin_CheckProgress_Script)
            case QUEST_MENU_SET_REWARD: call(Quest_Restoremarin_Reward_Dialogue)
            default: call(Marin_Lenora_PreQuest_Dialogue)
        }
}

script Marin_Lenora_PreQuest_Dialogue{
    if (var(VAR_STORYLINE_STATE) > STORY_POST_BATTLE_ARCHER_TREASUREISLAND){
        goto(Quest_Restoremarin_StartQuest_Dialogue)
    }
    else{
        call(Marin_Lenora_Dialogue)
    }
}

script Marin_Lenora_Dialogue{
    msgbox(gText_Marin_IUsedToBe,MSGBOX_NPC)
        end
}

text gText_Marin_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}

text gText_Marin_TheDoorIsLocked{
    format("The door is locked.")
}

text gText_Marin_IUsedToBe{
    format("i used to be the leader of the gym in town!")
}
