const BIANCA = 1

mapscripts Marin_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Marin_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ROUTE115_STATE, 1: IGuessWeShouldBeNiceNow_ExitCave_Script 
        VAR_STORYLINE_STATE, 41: YouRealizeWereEvilRight_PhoneCall_Dialogue
    ]
}

script Marin_MapScripts_OnTransition {
    switch (var(VAR_ROUTE115_STATE)){
        default: goto(Marin_HideBianca_Script)
    }
}

script Marin_HideBianca_Script {
    setflag(FLAG_TEMP_3)
    removeobject(BIANCA)
}

