mapscripts Oakland_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_WAREHOUSE_RAVE_STATE, DEFEATED_KOGA_OAKLAND: WarehouseRave_OutsideWarehouse_Dialogue
    ]
    MAP_SCRIPT_ON_TRANSITION {
        call(WarehouseRave_HideObject_Script)
        call(Quest_GetTheBand_HideBikerC_Script)
        call(Quest_NoGoodDeed_HideRainer_Script)
    }
}
script Oakland_Biker_Interact_Script{
    msgbox(gText_Oakland_PlaceholderBiker,MSGBOX_NPC)

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_GETTHEBANDBACKTOGETHER)

    if(var(VAR_RESULT)){
        goto(Quest_GetTheBand_Interact_BikerC_Dialogue)
    }
    end
}

text gText_Oakland_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}
text gText_Oakland_PlaceholderOaklandFan{
    format("I'm off to buy some shelves for my Drasna bobblehead set!")
}
