const PLAYER = OBJ_EVENT_ID_PLAYER
const BIANCA = 1 
const OAK = 2 
const FLAG_HIDE_BIANCA = FLAG_TEMP_1
const FLAG_HIDE_OAK = FLAG_TEMP_2

script AaandWereBack_ObjectSetUp_Script {
    if (var(VAR_STORYLINE_STATE) == STORY_WEST_SANFRAN_COMPLETE){
        setflag(FLAG_HIDE_OAK)
    }
    return
}

script AaandWereBack_ObjectHide_Script {
    if (var(VAR_STORYLINE_STATE) == STORY_FERRY_FIXED){
        setflag(FLAG_HIDE_BIANCA)
        setflag(FLAG_HIDE_OAK)
    }
    return
}

script Act1_1_Check_Script {
    if (var(VAR_STORYLINE_STATE) == STORY_WEST_SANFRAN_COMPLETE){
        call(AaandWereBack_Monologue)
    }
}

script AaandWereBack_Monologue {
    lock
        msgbox(gText_AaandWereBack_GotAllThree,MSGBOX_DEFAULT,SPEAKER_ZOEY,TAIL_THOUGHT,EMOTE_SWEAT,PHONE_OFF)
        closemessage
        call(AaandWereBack_WarpToCompound_Script)
        release
        end
}

script AaandWereBack_WarpToCompound_Script {
        setvar(VAR_PLAYER_HOME_STATE,FINISHED_1_1)
        msgbox(gText_AaandWereBack_Question,MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == YES){
            warpsilent(MAP_SOUTHBAY_COMPOUND_1F,0)
        }
}

script AaandWereBack_Bianca_Dialogue {
        msgbox(gText_AaandWereBack_WhatsYourProgress,MSGBOX_NPC,SPEAKER_BIANCA)
        msgbox(gText_AaandWereBack_OnlyThree,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        msgbox(gText_AaandWereBack_YeahThatBusted,MSGBOX_DEFAULT,SPEAKER_BIANCA)
        msgbox(gText_AaandWereBack_INeedToFigure,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        msgbox(gText_AaandWereBack_HardToComeBy,MSGBOX_DEFAULT,SPEAKER_BIANCA)
        msgbox(gText_AaandWereBack_ImSureIllFigure,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        closemessage
}

script AaandWereBack_FerryRepaired_Dialogue {
        setvar(VAR_STORYLINE_STATE,STORY_FERRY_FIXED)
        msgbox(gText_AaandWereBack_OpeningMessage,MSGBOX_DEFAULT)
        msgbox(gText_AaandWereBack_ThatsDifferent,SPEAKER_ZOEY,TAIL_THOUGHT,EMOTE_CONFUSE)
        msgbox(gText_AaandWereBack_FerryMessage,MSGBOX_DEFAULT,SPEAKER_BART,0,0,PHONE_ON)
        msgbox(gText_AaandWereBack_TooBadTheresNoFerry,MSGBOX_DEFAULT,SPEAKER_ZOEY,TAIL_THOUGHT)

        if (var(VAR_FAINTED_FOG_STATE) == DEFEATED_IN_FOG)
        {
                msgbox(gText_AaandWereBack_FindAWayThrough,SPEAKER_ZOEY,TAIL_THOUGHT,EMOTE_SWEAT)
        }
        closemessage
}

text gText_AaandWereBack_GotAllThree {
    format("I've got all three Badges from this side of the pennisula. The ferry to Oakland looks like it's going to be broken until at least tomorrow, and I can't head west without Go-Goggles. It's been a long day... I think I should head back to Southbay and call it a night.")
}

text gText_AaandWereBack_Question {
    format("Do you want to go back to Southbay?")
}

text gText_AaandWereBack_WhatsYourProgress {
    format("Damn I'm beat. Getting five badges in one day was a hustle! What about you?")
}

text gText_AaandWereBack_OnlyThree {
    format("Only three so far. I'm praying the ferry is fixed tomorrow.")
}

text gText_AaandWereBack_YeahThatBusted {
    format("Yeah, that busted ferry sucks. I'm going to challenge the Castro and Haightashbury Gyms tomorrow, and the ferry will definately be fixed after that, so Berkeley Gym will be last.")
}

text gText_AaandWereBack_INeedToFigure {
    format("I need to figure out how to get some Go-Goggles too...")
}

text gText_AaandWereBack_HardToComeBy {
    format("They're hard to come by right now. I only got these because Daddys knows the manufactuer over in Kanto.")
}

text gText_AaandWereBack_ImSureIllFigure {
    format("I'm sure I'll figure something out.")
}

text gText_AaandWereBack_OpeningMessage {
    format("You have recieved a message from BARTACRONYM.")
}

text gText_AaandWereBack_FerryMessage {
    format("A message from the BARTACRONYM System. \p
            The following service routes are now operational:\p
            Ferrybuilding to Alameda\p
            Alameda to Oakland\p
            We appreciate your patience while the remaining routes are restored.
            ")
}
text gText_AaandWereBack_ThatsDifferent{
    format("That's a different notification...")
}
text gText_AaandWereBack_TooBadTheresNoFerry{
    format("Looks like east SanFran is next! Too bad there's no ferry directly to the Gym in Berkeley...")
}
text gText_AaandWereBack_FindAWayThrough{
    format("Hopefully, I'll find a way through the fog after that...")
}
