const PLAYER = OBJ_EVENT_ID_PLAYER
const PKMN1 = 1
const PKMN2 = 2
const PKMN3 = 3
const PKMN4 = 4
const PSFELITE1 = 5
const RUPERT = 6

script AndWeMarchOn_ObjectSetUp_Script {
    setflag(FLAG_HIDE_ANDWEMARCHON_BATTLE1)
        setflag(FLAG_HIDE_ANDWEMARCHON_BATTLE2)
        end
}

script AndWeMarchOn_StartParadeMovement {

    lockall


        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_WowPeopleHere)

        applymovement(10,AndWeMarchOn_ParadeProcession)
        applymovement(9,AndWeMarchOn_ParadeProcession)
        applymovement(8,AndWeMarchOn_ParadeProcession)
        applymovement(7,AndWeMarchOn_ParadeProcession)
        applymovement(PSFELITE1,AndWeMarchOn_ParadeProcession)

        msgbox(gText_AndWeMarchOn_AndNowSomeWords)
        closemessage
        goto(AndWeMarchOn_Opening_Dialogue)
}


script AndWeMarchOn_Opening_Dialogue {
    applymovement(PSFELITE1,AndWeMarchOn_LookAroundCrowd)
        waitmovement(0)
        playse(SE_APPLAUSE)
        applymovement(PSFELITE1,AndWeMarchOn_WalkToFloatCenter)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_Psfregion1)
        callnative(ClearMugshot)
        closemessage

        //TODO implement fireworks on screen

        playse(SE_BANG)
        waitfanfare
        playse(SE_BANG)
        waitfanfare

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_ThankYouForSupporting)
        callnative(ClearMugshot)
        closemessage

        playse(SE_APPLAUSE)

        applymovement(PSFELITE1,AndWeMarchOn_PaceBackForth)
        waitmovement(0)
        goto(AndWeMarchOn_InviteOntoStage_Dialogue)
}


script AndWeMarchOn_InviteOntoStage_Dialogue {


    setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_WeHaveASpecialGuest)
        callnative(ClearMugshot)
        closemessage

        applymovement(RUPERT,AndWeMarchOn_WalkOntoStage)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_RupertHereIsTheWinner)
        callnative(ClearMugshot)
        closemessage
        msgbox(gText_AndWeMarchOn_Boo)

        msgbox(gText_AndWeMarchOn_LetsGo)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_ButThatsNotGoing)
        callnative(ClearMugshot)
        closemessage


        msgbox(gText_AndWeMarchOn_YayRupert)
        goto(AndWeMarchOn_StartCutsceneBattle_Script)
}

script AndWeMarchOn_StartCutsceneBattle_Script {
    setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_RupertAreYouReady)
        callnative(ClearMugshot)
        closemessage
        msgbox(gText_AndWeMarchOn_Woo)

        msgbox(gText_AndWeMarchOn_Yeah)

        applymovement(PSFELITE1,AndWeMarchOn_WalkToLeftSide)
        applymovement(RUPERT,AndWeMarchOn_LookAroundCrowd)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_LetsRock)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_AndWeMarchOn_AndOurBattle)
        closemessage
        goto(AndWeMarchOn_CutsceneBattleScript)

}
script AndWeMarchOn_CutsceneBattleScript {

    playse(SE_BALL_OPEN)
        playse(SE_BALL_OPEN)
        waitfanfare
        clearflag(FLAG_HIDE_ANDWEMARCHON_BATTLE1)
        addobject(PKMN1)
        addobject(PKMN2)
        playmoncry(SPECIES_GROUDON, CRY_MODE_ENCOUNTER)
        playmoncry(SPECIES_KYOGRE, CRY_MODE_ENCOUNTER)
        waitmoncry

        playse(SE_BALL_OPEN)
        playse(SE_BALL_OPEN)
        waitfanfare
        clearflag(FLAG_HIDE_ANDWEMARCHON_BATTLE2)
        addobject(PKMN3)
        addobject(PKMN4)
        playmoncry(SPECIES_AZUMARILL, CRY_MODE_ENCOUNTER)
        playmoncry(SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
        waitmoncry

        msgbox(gText_AndWeMarchOn_AttackPatternSigma)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_HelpingHand)
        closemessage
        callnative(ClearMugshot)

        applymovement(PKMN1,AndWeMarchOn_Attack)
        applymovement(PKMN2,AndWeMarchOn_Attack)
        waitmovement(0)

        //TODO figure out how to flash screen back    
        fadescreen(FADE_TO_BLACK)
        playse(SE_M_THUNDERBOLT)
        waitfanfare
        setobjectxy(PKMN3,25,9)
        setobjectxy(PKMN4,25,10)
        turnobject(PKMN3,DIR_EAST)
        turnobject(PKMN4,DIR_EAST)
        playse(SE_FAINT)
        waitfanfare
        fadescreen(FADE_FROM_BLACK)

        msgbox(gText_AndWeMarchOn_AndWithASupercharged)
        goto(AndWeMarchOn_PostBattle_Dialogue)
}


script AndWeMarchOn_PostBattle_Dialogue {

    setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_DamnThatsHow)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_LetsGiveItUp)
        closemessage
        callnative(ClearMugshot)

        playse(SE_APPLAUSE)
        waitfanfare
        applymovement(RUPERT,AndWeMarchOn_WalkOffStage)
        goto(AndWeMarchOn_PostBattleSpeech_Dialogue)
}


script AndWeMarchOn_PostBattleSpeech_Dialogue {


    setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_ItsBeenAWildYear)

        playse(SE_BOO) //TODO: change to booing sound
        waitfanfare

        applymovement(PSFELITE1,AndWeMarchOn_WalkToSouthStage)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_OhItsNotAllBad)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE1,AndWeMarchOn_WalkToNorthStage)
        waitmovement(0)

        msgbox(gText_AndWeMarchOn_Boo)

        msgbox(gText_AndWeMarchOn_FuckTheseGuys)

        msgbox(gText_AndWeMarchOn_GiveUsBackOur)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_ButHeyItsNot)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_AndWeMarchOn_Traitor)

        msgbox(gText_AndWeMarchOn_DownWith)

        msgbox(gText_AndWeMarchOn_WhatASlimeball)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_JustNotTheWay)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE1,AndWeMarchOn_GoBackToCenter)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_AndWeMarchOn_WeveGotAResponsibility)
        callnative(ClearMugshot)
        closemessage
        goto(AndWeMarchOn_ParadeEnd_Script)

}


script AndWeMarchOn_ParadeEnd_Script {

    playse(SE_APPLAUSE)
        playse(SE_APPLAUSE)
        waitfanfare
        fadescreen(FADE_TO_BLACK)
        setflag(FLAG_HIDE_ANDWEMARCHON_PARADE)
        fadescreen(FADE_FROM_BLACK)
        releaseall
        end
}



text gText_AndWeMarchOn_WowPeopleHere {
    format("Wow, people here really love their Double Battles… but then why is Singles the official League  format?")
}

text gText_AndWeMarchOn_AndNowSomeWords {
    format("And now, some words from our Grand Marshall, Psfelite1!")
}

text gText_AndWeMarchOn_Psfregion1 {
    format("Psfregion1!")
}

text gText_AndWeMarchOn_ThankYouForSupporting {
    format("Thank you for supporting our annual Doubles Parade! This has been a fuckin' blast! Who's having a good time?!")
}

text gText_AndWeMarchOn_WeHaveASpecialGuest {
    format("We have a special guest for you all today! Rupert, please come up to the stage!")
}

text gText_AndWeMarchOn_RupertHereIsTheWinner {
    format("Rupert here is the winner of the Psfcity6 Preparatory School graduation tournament! NORMALLY, the winner normally gets a scholarship from the Psfregion1 League. But our new corporate overlords have decided that growing the in-region talent isn't a budget priority!")
}

text gText_AndWeMarchOn_Boo {
    format("Boo!")
}

text gText_AndWeMarchOn_LetsGo {
    format("Let's go Rupert!")
}

text gText_AndWeMarchOn_ButThatsNotGoing {
    format("But that's not going to stop us from nurturing that talent ourselves!")
}

text gText_AndWeMarchOn_YayRupert {
    format("Yaaaay Rupert!")
}

text gText_AndWeMarchOn_RupertAreYouReady {
    format("Rupert, are you ready to bring an old master out of retirement?")
}

text gText_AndWeMarchOn_Woo {
    format("Woooo!")
}

text gText_AndWeMarchOn_Yeah {
    format("Yeah!")
}

text gText_AndWeMarchOn_LetsRock {
    format("Let's rock!")
}

text gText_AndWeMarchOn_AndOurBattle {
    format("And our battle is underway!")
}

text gText_AndWeMarchOn_AttackPatternSigma {
    format("Attack pattern Sigma!")
}

text gText_AndWeMarchOn_HelpingHand {
    format("Helping Hand! Breaking Swipe!")
}

text gText_AndWeMarchOn_AndWithASupercharged {
    format("And with a supercharged Breaking Swipe, Psfelite1 ends the battle in one turn! The exhibition winner is the Elite Four's PSFELITE1!")
}

text gText_AndWeMarchOn_DamnThatsHow {
    format("Damn, that's how she beat me too… wait, did they say Elite Four? Psfregion1 doesn't have those, does it?")
}

text gText_AndWeMarchOn_LetsGiveItUp {
    format("Let's give it up for Rupert!")
}

text gText_AndWeMarchOn_ItsBeenAWildYear {
    format("It's been a wild year, hasn't it? Who's loving our new Pokémon League? The League that's too good for the likes of young Rupert.")
}

text gText_AndWeMarchOn_OhItsNotAllBad {
    format("Oh, it's not all bad, is it? Yeah, our beloved elected officials sold our League to the highest bidder. And yeah, they've bulldozed all of our traditions and replaced them with some soulless husk of a League. AND YEAH, they pushed our entire battling community out and replaced them with highly paid drones that couldn't battle their way out of a paper bag….")
}

text gText_AndWeMarchOn_FuckTheseGuys {
    format("Fuck these guys!")
}

text gText_AndWeMarchOn_GiveUsBackOur {
    format("Give us back our League!")
}

text gText_AndWeMarchOn_ButHeyItsNot {
    format("But hey! It's not all bad, right? Psfcity18 got to keep its Gym!")
}

text gText_AndWeMarchOn_Traitor {
    format("Traitor!")
}

text gText_AndWeMarchOn_DownWith {
    format("Down with Psfleader7!")
}

text gText_AndWeMarchOn_WhatASlimeball {
    format("What a slimeball!")
}

text gText_AndWeMarchOn_JustNotTheWay {
    format("…just not the way we would have hoped.")
}

text gText_AndWeMarchOn_WeveGotAResponsibility {
    format("We've got a responsibility here. The profit motive can not… WILL NOT erase our history. It lives on in our hearts. In our stories Our legends. And no corporation, Psfbadguy or otherwise, can take that away from us!")
}

movement AndWeMarchOn_ParadeProcession
{
	step_end
}
movement AndWeMarchOn_LookAroundCrowd
{
	step_end
}
movement AndWeMarchOn_WalkToFloatCenter
{
	step_end
}
movement AndWeMarchOn_PaceBackForth
{
	step_end
}
movement AndWeMarchOn_WalkOntoStage
{
	step_end
}
movement AndWeMarchOn_WalkToLeftSide
{
	step_end
}
movement AndWeMarchOn_Attack
{
	step_end
}
movement AndWeMarchOn_WalkOffStage
{
	step_end
}
movement AndWeMarchOn_WalkToSouthStage
{
	step_end
}
movement AndWeMarchOn_WalkToNorthStage
{
	step_end
}
movement AndWeMarchOn_GoBackToCenter
{
	step_end
}
