const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFNATIVERIVAL = 3

script AssholesHome_HideObject_Script {
    setflag(FLAG_TEMP_1)
}

script AssholesHome_WalkToPlayer_Script {
        lock
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        playse(SE_PIN)
        playbgm(MUS_ENCOUNTER_CHAMPION,TRUE)
        waitmovement(0)
        applymovement(PSFNATIVERIVAL,AssholesHomes_WalkToPlayer_Movement)
        waitmovement(0)
        goto(AssholesHome_Psfnativerival_Dialogue)
}

script AssholesHome_BattleEvent_Script {
        lock
        faceplayer
    switch(var(VAR_NATIVERIVALBETA_STATE)) {
        case 0: goto(AssholesHome_Psfnativerival_Dialogue)
        case 1: goto(AssholesHome_StartBattle_Script)
    }
}

script AssholesHome_Psfnativerival_Dialogue {
    addvar(VAR_NATIVERIVALBETA_STATE,1)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_JudgingFromSwarm)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_ReallyHopingLastTime)
        callnative(ClearMugshot)
        call(Common_EventScript_SaveGame)
        closemessage
        goto(AssholesHome_StartBattle_Script)
}

script AssholesHome_StartBattle_Script{
    lockall
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_JustCurious)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_IDoubtYoureGoing)
        closemessage
        callnative(ClearMugshot)
        trainerbattle_no_intro(TRAINER_WALLY_VR_1,gText_AssholesHome_ThrowsTheirMoney)
        goto(AssholesHome_PostBattle_Dialogue)
}

script AssholesHome_PostBattle_Dialogue {
    lockall
        addvar(VAR_NATIVERIVALBETA_STATE,1)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_SoMuchForThe)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_NameInsteadOf)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_AssholesHome_ILikeBeingPushed)

        if (var(VAR_PSFBADGUY1TOWER_2F_STATE) == 2){
            setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_AssholesHome_ISawThatYoure)
                setvar(VAR_0x8000, MUGSHOT_HUGH)
                callnative(DrawMugshot)
                msgbox(gText_AssholesHome_YoureRightItsHypocritical)
                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_AssholesHome_WhatAWeirdKid)
        }
    callnative(ClearMugshot)
        closemessage
        applymovement(PSFNATIVERIVAL,AssholesHome_WalkAway_Movement)
        waitmovement(0)
        fadedefaultbgm
        removeobject(PSFNATIVERIVAL)
        addvar(VAR_STORYLINE_STATE,1)
        release
        end
}

movement AssholesHomes_WalkToPlayer_Movement {
    walk_down * 4
        step_end
}

movement AssholesHome_WalkAway_Movement {
    walk_up * 4
        step_end
}

text gText_AssholesHome_JudgingFromSwarm {
    format("Judging from the swarm of transplants on the island this morning, I'm guessing the ferry is fixed.")
}

text gText_AssholesHome_ReallyHopingLastTime {
    format("*sigh* I was really hoping last time was the last time. What do you want?")
}

text gText_AssholesHome_JustCurious {
    format("Just curious if you're ready for Psfleader4.")
}

text gText_AssholesHome_IDoubtYoureGoing {
    format("I doubt you're going to be able to accurately judge that.")
}

text gText_AssholesHome_NotAgain {
    format("Not again!")
}

text gText_AssholesHome_GuessYouReally {
    format("Guess you really worked for those Badges!")
}

text gText_AssholesHome_GuessICanJudge {
    format("Guess I can judge. You're not ready for Psfleader4.")
}

text gText_AssholesHome_ThrowsTheirMoney {
    format("Psfbadguy1 throws their money around, and the strong get stronger...")
}

text gText_AssholesHome_SoMuchForThe {
    format("So much for the home-court advantage. gg... {PLAYER}, right?")
}

text gText_AssholesHome_NameInsteadOf {
    format("Oh wow, a name instead of an insult.")
}

text gText_AssholesHome_ILikeBeingPushed {
    format("I like being pushed to my limits like that. You're stronger than the rest of them, that's for sure. See you around.")
}

text gText_AssholesHome_ISawThatYoure {
    format("Wait! I saw that you're participating in the League Challenge like the rest of us. After all the insults and endless complaints about it, what am I missing?")
}

text gText_AssholesHome_YoureRightItsHypocritical {
    format("You're right, it's hypocritical. But I'm tired of fighting a system from the outside. I'm going to try and change it from the inside out. I'm excited to be able to beat you along the way.")
}

text gText_AssholesHome_WhatAWeirdKid {
    format("(What a weird kid...)")
}
