const PLAYER = OBJ_EVENT_ID_PLAYER
const OAK = 1
const FLAG_HIDE_OAK = FLAG_TEMP_1

script BeingChampionIsHard_ObjectCleanUp_Script {
    if (var(VAR_STORYLINE_STATE) != STORY_WON_FINALS){
        setflag(FLAG_HIDE_OAK)
    }
    return
}

script BeingChampionIsHard_TimeSkip {
    fadescreen(FADE_TO_BLACK)
        msgbox(gText_BeingChampionIsHard_OneMonthLater)
        closemessage
        goto(BeingChampionIsHard_PostTimeSkip)
}

script BeingChampionIsHard_PostTimeSkip {
    playse(SE_EXIT)
        waitse
        fadescreen(FADE_FROM_BLACK)

        applymovement(PLAYER,BeingChampionIsHard_WalkToOak)
        waitmovement(0)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_SighGoodMorning)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_GoodMorningChampion)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_ItsAlmostBeenAMonth)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_OfCourseNot)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_PleaseArceusLetItBe)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_YouveActuallyGotNothing)
        closemessage
        callnative(ClearMugshot)

        playse(SE_PIN)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        waitmovement(0)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_YouWereStarting)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_YouCouldTell)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_ThisIsOurFirst)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_WoWWhatToDo)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_YouShouldGoTo)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_ThatsWhereTheyFilm)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_ThereAlsoUsed)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_SoundsLikeItll)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_BeingChampionIsHard_ThePleasureIsAllOurs)
        closemessage
        callnative(ClearMugshot)

        applymovement(OAK,Common_Movement_WalkInPlaceDown)
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(OAK)
        setvar(VAR_STORYLINE_STATE,STORY_EXPLORE_TREASUREISLAND)
        releaseall
        end

}

text gText_BeingChampionIsHard_OneMonthLater {
    format("One month later…")
}
text gText_BeingChampionIsHard_SighGoodMorning {
    format("sigh* Good morning Oak.")
}
text gText_BeingChampionIsHard_GoodMorningChampion {
    format("Good morning Champion {PLAYER}.")
}
text gText_BeingChampionIsHard_ItsAlmostBeenAMonth {
    format("It's almost been a month… doesn't saying that get old?")
}
text gText_BeingChampionIsHard_OfCourseNot {
    format("Of course not. You've earned it! Now on the docket for today…")
}
text gText_BeingChampionIsHard_PleaseArceusLetItBe {
    format("(Please Arceus, let it be an easy day. I swear it's been six interviews a day, an exhibition on every news network… being officially sponsored is great, but shit, I need a day off!)")
}
text gText_BeingChampionIsHard_YouveActuallyGotNothing {
    format("You've actually got nothing.")
}
text gText_BeingChampionIsHard_YouWereStarting {
    format("You were starting to look a little ragged, and a few sponsors complained. So we're giving you a few days off.")
}
text gText_BeingChampionIsHard_YouCouldTell {
    format("eh heh, you could tell?")
}
text gText_BeingChampionIsHard_ThisIsOurFirst {
    format("It's fine. This is our first time doing it, so perhaps we haven't really figured out striking a balance yet. ")
}
text gText_BeingChampionIsHard_WoWWhatToDo {
    format("Wow, what to do with my days off…")
}
text gText_BeingChampionIsHard_YouShouldGoTo {
    format("You should go to Treasureisland! The construction on Psfroute30 and Psfroute25 has finally been completed, and its a fun place to sightsee.")
}
text gText_BeingChampionIsHard_ThatsWhereTheyFilm {
    format("That's where they film movies, right?")
}
text gText_BeingChampionIsHard_ThereAlsoUsed {
    format("Correct. There also used to be a Gym there, but it's been decommissioned.")
}
text gText_BeingChampionIsHard_SoundsLikeItll {
    format("Sounds like it'll be cool. Thanks!")
}
text gText_BeingChampionIsHard_ThePleasureIsAllOurs {
    format("My pleasure. I'll be checking in, but don't hesitate to reach out.")
}

movement BeingChampionIsHard_WalkToOak {
    walk_down * 5
        walk_left * 4
        face_down
        step_end
}
