const PLAYER = OBJ_EVENT_ID_PLAYER
const ARNAV = 1
const OLIVER = 2
const OAK = 3
const BIANCA = 4
const ROSE = 5
const CHIEF = 6
const SABRINA = 7
const KOGA = 8

const FLAG_HIDE_NERDS_COPS = FLAG_TEMP_1
const FLAG_HIDE_OAK = FLAG_TEMP_2
const FLAG_HIDE_BIANCA = FLAG_TEMP_3
const FLAG_HIDE_ROSE = FLAG_TEMP_4
const FLAG_HIDE_SABRINA = FLAG_TEMP_5
const FLAG_HIDE_KOGA = FLAG_TEMP_6

script CongratsYoureanAsshole_ObjectCleanUp_Script {
    call(Salesforcetower_Leagueops_CheckRewardStatus_Script)

    setobjectxy(KOGA,34,56)
    setobjectxyperm(KOGA,34,56)
    setobjectmovementtype(KOGA,MOVEMENT_TYPE_FACE_UP)

    setobjectxy(OAK,33,2)
    setobjectxyperm(OAK,33,2)
    setobjectmovementtype(OAK,MOVEMENT_TYPE_FACE_DOWN)

    setobjectxy(SABRINA,5,2)
    setobjectxyperm(SABRINA,5,2)
    setobjectmovementtype(SABRINA,MOVEMENT_TYPE_FACE_DOWN)
}

script CongratsYoureAnAsshole_Intro_Dialogue{

if (var(VAR_SALESFORCETOWER_CONFERENCE_STATE) == START_FALSE_TIMELINE){
    goto(CongratsYoureanAsshole_FalseTimelineSplit_Script)
}

setvar(VAR_SALESFORCETOWER_CONFERENCE_STATE,START_FALSE_TIMELINE)

msgbox(gText_CongratsYoureanAsshole_WelcomeBack,MSGBOX_NPC,SPEAKER_OAK)

msgbox(gText_CongratsYoureanAsshole_YeahIWantToWork,MSGBOX_DEFAULT,SPEAKER_ZOEY)
closemessage

msgbox(gText_CongratsYoureanAsshole_WevePreparedAStatement,MSGBOX_DEFAULT,SPEAKER_OAK)

msgbox(gText_CongratsYoureanAsshole_WedLikeYouTwoToSignal,MSGBOX_DEFAULT,SPEAKER_KOGA)

applymovement(KOGA,Common_Movement_WalkInPlaceLeft)
waitmovement(KOGA)

msgbox(gText_CongratsYoureanAsshole_TheresNoTurningBack,MSGBOX_DEFAULT,SPEAKER_KOGA)
closemessage
}

script CongratsYoureanAsshole_FalseTimelineSplit_Script {
faceplayer
msgbox(gText_CongratsYoureanAsshole_WereGoingToSend,MSGBOX_YESNO,SPEAKER_KOGA)

if (var(VAR_RESULT) == NO){
msgbox(gText_CongratsYoureanAsshole_OfCouseIfTheres,MSGBOX_DEFAULT,SPEAKER_KOGA)
closemessage
release
end
} else {

    //If the player selects Yes, the screen fades to black, cuts to tweet UI with the player signal boosting / upvoting / whatever the YC tweet. This should have significantly less engagement than your previous Badge tweets. //PSF TODO

        setflag(FLAG_TIMELINE_FALSE)
        setvar(VAR_STORYLINE_STATE,STORY_START_FALSE_TIMELINE)

    fadescreen(FADE_TO_BLACK)
        msgbox(gText_CongratsYoureanAsshole_PresenceIn)
        fadescreen(FADE_FROM_BLACK)

        msgbox(gText_CongratsYoureanAsshole_ThankYouForThat,MSGBOX_DEFAULT,SPEAKER_SABRINA)

        msgbox(gText_CongratsYoureanAsshole_ThingsWillTake,MSGBOX_DEFAULT,SPEAKER_KOGA)

        msgbox(gText_CongratsYoureanAsshole_ThatsTheSpirit,MSGBOX_DEFAULT,SPEAKER_KOGA)

        closemessage

        fadescreen(FADE_TO_BLACK)
        delay(30)
        call(CongratsYoureanAsshole_ObjectCleanUp_Script)
        fadescreen(FADE_FROM_BLACK)

        release
        end
}
    

}

text gText_CongratsYoureanAsshole_WelcomeBack {
	format("Welcome back, {PLAYER}! A good night’s sleep, I hope? Thought things over?")
}

text gText_CongratsYoureanAsshole_YeahIWantToWork {
	format("Yeah. I want to work with you guys and make sure the League’s next season is as successful as possible.")
}

text gText_CongratsYoureanAsshole_WevePreparedAStatement {
	format("We’ve prepared a statement reinforcing our commitment to ending TeamRocket’s operations. We want them to know we’re officially working with the police and that their days are numbered.")
}

text gText_CongratsYoureanAsshole_WedLikeYouTwoToSignal {
	format("We’d like you to signal boost that statement online as soon as it’s posted. A public condemnation from the most powerful Trainer will send a strong message.")
	}

text gText_CongratsYoureanAsshole_TheresNoTurningBack {
	format("There’s no turning back from this- once the statement is out the region natives aren’t going to be so friendly to you. If there’s anything you need to do before sending the message, handle it now. Come back and talk to me when you’re ready.")
}

text gText_CongratsYoureanAsshole_WereGoingToSend {
	format("We’re going to send this message out now. Ready?")
}

text gText_CongratsYoureanAsshole_OfCouseIfTheres {
	format("Of course. If there’s anything you need to do before then, handle it now. Come back and talk to me when you’re ready.")
}

text gText_CongratsYoureanAsshole_PresenceIn {
	format("TeamRocket’s presence in SanFran makes for a worse region for all. Starting today, we’ll be working with the police dept and the champion to put an end to their terrorist activities.")
}

text gText_CongratsYoureanAsshole_ThankYouForThat {
	format("Thank you for that… worldwide, our message is getting positive reception, but within the region, there is still some negativity.")
}

text gText_CongratsYoureanAsshole_ThingsWillTake {
	format("Things will take time.")
}

text gText_CongratsYoureanAsshole_ThatsTheSpirit {
	format("That’s the spirit! Oak, Sabrina, and I all have different missions for you. Come talk to us our offices when you're ready.")
}

movement CongratsYoureanAsshole_WalkTowardsPlayer {
    walk_up * 4
    walk_left
    face_up
    step_end
}

movement CongratsYoureanAsshole_WalkTowardsPlayerB {
    walk_up * 5
    step_end
}
