const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const PSFNATIVERIVAL = 1

script Earthquake_HideObject_Script {
}

// EXT. PSFCITY17 PSFNATIVERIVAL HOME
script Earthquake_ThatNight_Dialogue {
    fadescreen(FADE_TO_BLACK)
        clearflag(FLAG_TEMP_1)
        addobject(PSFNATIVERIVAL)

        msgbox(gText_Earthquake_ThatNight)
        closemessage
        fadescreen(FADE_FROM_BLACK)

        playse(SE_M_EARTHQUAKE)
        setvar(VAR_0x8004,8) //vertical pan
        setvar(VAR_0x8005,8) //horizontal pan
        setvar(VAR_0x8006,25) //number of shakes
        setvar(VAR_0x8007,5) //shake delay
        special(ShakeCamera)

        playse(SE_PIN)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        applymovement(PSFNATIVERIVAL,Common_Movement_ExclamationMark)

        waitstate
        playse(SE_M_EARTHQUAKE)
        special(ShakeCamera)

        delay(100) //wait until after earthquake
        waitstate

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_AreYouOkay)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_Earthquake_OhArceus)
        closemessage

        applymovement(PLAYER,Earthquake_WalkOutOfBed)

        msgbox(gText_Earthquake_HelpMe)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ImFine)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFNATIVERIVAL,Earthquake_WalkToWall)
        waitmovement(PSFNATIVERIVAL)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ThePowersDead)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFNATIVERIVAL,Earthquake_RunOutside)
        waitmovement(PSFNATIVERIVAL)
        playse(SE_EXIT)
        waitse
        removeobject(PSFNATIVERIVAL)

        applymovement(PLAYER,Earthquake_RunFromBedOutside)
        waitmovement(0)

        addvar(VAR_STORYLINE_STATE,1)

        warp(MAP_PSFCITY17,2)
}

script Earthquake_ShowDestroyedCity_Script {

        lock
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_HolyShit)
        closemssage
        callnative(ClearMugshot)

        fadescreen(FADE_TO_BLACK)
        special(SpawnCameraObject)
        TeleportCamera(11,7)
        fadescreen(FADE_FROM_BLACK)

        applymovement(CAMERA,Earthquake_PanCameraDown)
        waitmovement(0)

        fadescreen(FADE_TO_BLACK)
        special(SpawnCameraObject)
        TeleportCamera(33,26)
        fadescreen(FADE_FROM_BLACK)

        applymovement(CAMERA,Earthquake_PanCameraUp)
        waitmovement(0)


        
        

        // Camera pans around the island, showing that shit is fucked right now. Camera pans back to the player. Psfgoodadmin walks up to the pair.


        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_OhYoureOkay)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_YeahWhyDidnt)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_CellTowersWere)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_SoundsLikeWere)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ImGoingToMakeAnother)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_OfCourse)

        // PSFNATIVERIVAL and Psfgoodadmin walk away. The player regains control.

        // Cutscene begins again after completing the quest.

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_OkayThingsSeemToBe)

        // Screen fades to black. Screen fades back in. Psfgoodadmin is standing in front of a group of Psfgoodteam members, as well as Psfnativerival and the player.

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_WeveManagedToReestablish)

        // Psfgoodadmin paces back and forth.

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_IReally)

        //PHONE BEEP BEEP

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_AMessageFromThe)

        //PLAYER !

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ThatsATrap)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_WhatDoYouMean)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ShitWeNever)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_IGotAMessage)

        // Psfgoodadmin steps forward.

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_WaitWhat)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ItGetsCrazier)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_WeBattledBut)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ThatDoesntMake)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ItsJustABunch)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_IDontThinkSo)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_HowCanYouTrust)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_TheSecondHalf)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_SoSomebodyWantsUs)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_IThinkItsOn)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_FineTheThreeOfUs)

        // Psfnativerival turns the player.

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_ImGonnaHead)

        // The player is presented with a Yes/No box. If the player chooses Yes, they are warped to Psfplace11. If the player chooses No:

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_Earthquake_OkayWeve)

        // Everybody walks off screen. The player resumes control.
}
text gText_Earthquake_ThatNight {
    format("That night…")
}

text gText_Earthquake_AreYouOkay {
    format("{PLAYER}, are you okay?")
}

text gText_Earthquake_OhArceus {
    format("Oh Arceus, no!")
}

text gText_Earthquake_HelpMe {
    format("Help me!")
}

text gText_Earthquake_ImFine {
    format("I'm fine. Do you hear people screaming?")
}

text gText_Earthquake_ThePowersDead {
    format("The power's dead. This… isn't good.")
}

text gText_Earthquake_HolyShit {
    format("Holy shit.")
}

text gText_Earthquake_OhYoureOkay {
    format("Oh Arceus, you're okay!")
}

text gText_Earthquake_YeahWhyDidnt {
    format("Yeah, why didn't you just call?")
}

text gText_Earthquake_CellTowersWere {
    format("Cell towers were destroyed… like everything else. Emily just told me that the docks are destroyed too.")
}

text gText_Earthquake_SoundsLikeWere {
    format("Sounds like we're on our own.")
}

text gText_Earthquake_ImGoingToMakeAnother {
    format("*sigh* I'm going to make another lap around Psfcity17 and see who else I can help, and I've asked other Psfgoodteam members to do the same. Could you two -")
}

text gText_Earthquake_OfCourse {
    format("Of course. Let's meet back in the town center in a bit.")
}

text gText_Earthquake_OkayThingsSeemToBe {
    format("Okay… things seem to be stabilizing. I should go meet Psfgoodadmin in the center of town.")
}

text gText_Earthquake_WeveManagedToReestablish {
    format("We've managed to re-establish cell communications. The authorities claim they're on their way… Arceus knows how useful they'll actually be. Ina reports that our ranks suffered heavy casualties in the quake. Mark says our supply caches were also hit hard.")
}

text gText_Earthquake_IReally {
    format("I really don't know how Psfgoodteam is going to hold up under this stress.")
}

text gText_Earthquake_AMessageFromThe {
    format("A message from the Events account? Now?")
}

text gText_Earthquake_ThatsATrap {
    format("That's a trap.")
}

text gText_Earthquake_WhatDoYouMean {
    format("What do you mean? That doesn't make any sense.")
}

text gText_Earthquake_ShitWeNever {
    format("Shit, we never got a chance to tell you.")
}

text gText_Earthquake_IGotAMessage {
    format("Psfnativerival and I got a message from that account a few days ago. I went to a warehouse in Psfcity9, and Psfbadadmin2 trapped me there and attacked me.")
}

text gText_Earthquake_WaitWhat {
    format("Wait what?")
}

text gText_Earthquake_ItGetsCrazier {
    format("It gets crazier.")
}

text gText_Earthquake_WeBattledBut {
    format("We battled but… he threw the battle. And then told me to run. It was like he wasn't even trying.")
}

text gText_Earthquake_ThatDoesntMake {
    format("That doesn't make any sense. Okay, what's this message trying to do…")
}

text gText_Earthquake_ItsJustABunch {
    format("“TM15@18030122@37.75030467013338, -122.3798002138461” It's just a bunch of nonsense. Maybe a glitch?")
}

text gText_Earthquake_IDontThinkSo {
    format("…I don't think so. Psfbadadmin2 was really trying to help me. Even when I had dinner with him, their energy was different from everybody else in Psfbadguy.")
}

text gText_Earthquake_HowCanYouTrust {
    format("How can you trust them after ALL of this?")
}

text gText_Earthquake_TheSecondHalf {
    format("The second half of that message are GPS coordinates, if that counts for anything.")
}

text gText_Earthquake_SoSomebodyWantsUs {
    format("So somebody wants us to go somewhere. Where is that?")
}

text gText_Earthquake_IThinkItsOn {
    format("I think it's on the mainland, by Psfroute8. Let's take a small team to go investigate.")
}

text gText_Earthquake_FineTheThreeOfUs {
    format("Fine. The three of us and maybe a few more… nobody can take all of us at once.")
}

text gText_Earthquake_ImGonnaHead {
    format("I'm gonna head over to Psfroute8 right now. Want to come with me?")
}

text gText_Earthquake_OkayWeve {
    format("Okay, we've all got our orders. Let's stay in touch.")
}

movement Earthquake_WalkToWall {
    walk_up * 2
        step_end
}

movement Earthquake_RunOutside {
    player_run_right
        player_run_up
        step_end
}

movement Earthquake_RunFromBedOutside {
    player_run_right * 5
        player_run_up * 3
        step_end
}

movement Earthquake_WalkOutOfBed {
    walk_right
        step_end
}
