const PLAYER = OBJ_EVENT_ID_PLAYER
const JASMINE = 1

script EnterJasmine_Event_Script {
    switch (var (VAR_GYM_6_STATE)) {
        case GYM_SAVE_BEFORE_LEADER:
            goto(EnterJasmine_StartGymBattle_Script)
        case GYM_DEFEATED_LEADER:
                goto(EnterJasmine_PostGymBattle1_Dialogue)
        case GYM_EXPLAINED_BADGE_AND_TM:
                    goto(EnterJasmine_PostGymBattle2_Dialogue)
        default:
                        goto(EnterJasmine_Intro_Dialogue)
    }
}

script EnterJasmine_Intro_Dialogue {
    lock
        msgbox(gText_EnterJasmine_WatchYourStep,MSGBOX_NPC,SPEAKER_JASMINE)

        msgbox(gText_EnterJasmine_GrowingAGarden,,SPEAKER_JASMINE)

        msgbox(gText_EnterJasmine_ItsEasyToDestroy,,SPEAKER_JASMINE)

        setvar(VAR_GYM_6_STATE,GYM_SAVE_BEFORE_LEADER)
        startmenu_savescreen
        goto(EnterJasmine_StartGymBattle_Script)
}

script EnterJasmine_StartGymBattle_Script {

        trainerbattle_single(TRAINER_JASMINE,gText_EnterJasmine_LetsSeeHowCareful,gText_EnterJasmine_WrongSoil,EnterJasmine_PostGymBattle_Script, NO_MUSIC)
}

script EnterJasmine_PostGymBattle_Script {
    lock
        setflag(FLAG_BADGE06_GET)
        addvar(VAR_STORYLINE_STATE,1)
        setvar(VAR_GYM_6_STATE,GYM_DEFEATED_LEADER)
        setvar(VAR_JASMINE_STATE,BATTLE_1_COMPLETE)
        msgbox(gText_EnterJasmine_BadgeGet)
        call(Common_EventScript_PlayGymBadgeFanfare)
        giveitem(ITEM_TM06)
        closemessage
        release
        end
}

script EnterJasmine_PostGymBattle1_Dialogue {
        setvar(VAR_GYM_6_STATE,GYM_EXPLAINED_BADGE_AND_TM)
        lock
        msgbox(gText_EnterJasmine_ThatTechnicalMachineWill,MSGBOX_NPC,SPEAKER_JASMINE)
                closemessage
        release
        end
}

script EnterJasmine_PostGymBattle2_Dialogue {
    lock
        msgbox(gText_EnterJasmine_AfterAGoodHaircut,MSGBOX_NPC,SPEAKER_JASMINE)
                closemessage
        release
        end
}

text gText_EnterJasmine_WatchYourStep{
    format("Watch your step, there are thousands of different seeds under your feet. It was an incredible amount of work to get all these micro-climates in perfect working order…")
}

text gText_EnterJasmine_GrowingAGarden{
    format("Growing a garden is much like raising a team of Pokémon - they require constant care and attention, and even the slightest miscalculation can ruin the entire crop.")
}

text gText_EnterJasmine_ItsEasyToDestroy{
    format("It's easy to destroy a flower bed with poor planning, but luckily, Pokémon are more resilient. ")
}

text gText_EnterJasmine_LetsSeeHowCareful{
    format("Let's see how careful and diligent you've been in your cultivation.")
}

text gText_EnterJasmine_WrongSoil{
    format("Wrong soil? Should I try partial shade?")
}

text gText_EnterJasmine_ThatTechnicalMachineWill{
    format("That Technical Machine will plant a seed in your Pokémon's mind, allowing them to use the move Psfgymattack6.")
}

text gText_EnterJasmine_AfterAGoodHaircut{
    format("After a good haircut and when I'm done repotting everybody, I'll have to get them some battle exposure against you!")
}

text gText_EnterJasmine_BadgeGet {
    format("You received the JasmineBadge Badge!")
}
