const PLAYER = OBJ_EVENT_ID_PLAYER
const MORTY = 1

script EnterMorty_Event_Script {
    switch (var (VAR_GYM_4_STATE)) {
    case GYM_SAVE_BEFORE_LEADER:
        goto(EnterMorty_StartGymBattle_Script)
    case GYM_DEFEATED_LEADER:
        goto(EnterMorty_PostDefeat1_Dialogue)
    case GYM_EXPLAINED_BADGE_AND_TM:
        goto(EnterMorty_PostDefeat2_Dialogue)
    default:
        goto(EnterMorty_MortyIntro_Dialogue)
    }
}

script EnterMorty_MortyIntro_Dialogue {
        setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
        callnative(DrawMugshot)
msgbox(gText_EnterMorty_SuhDude,MSGBOX_NPC)

setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
callnative(DrawMugshot)
msgbox(gText_EnterMorty_EvenBeenBattleResort,MSGBOX_NPC)

setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
callnative(DrawMugshot)
msgbox(gText_EnterMorty_No,MSGBOX_NPC)

        setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
        callnative(DrawMugshot)
msgbox(gText_EnterMorty_BruhYouveGotta,MSGBOX_NPC)

setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
callnative(DrawMugshot)
msgbox(gText_EnterMorty_OhUhSoundsCool,MSGBOX_NPC)

        setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
        callnative(DrawMugshot)
msgbox(gText_EnterMorty_ForRealISwear,MSGBOX_NPC)

setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
callnative(DrawMugshot)
msgbox(gText_EnterMorty_SoundsExciting,MSGBOX_NPC)

    setvar(VAR_GYM_4_STATE, GYM_SAVE_BEFORE_LEADER)

    call(Common_EventScript_SaveGame)
    closemessage
    goto(EnterMorty_StartGymBattle_Script)
}

script EnterMorty_StartGymBattle_Script {
    setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
    callnative(DrawMugshot)
    trainerbattle_single(TRAINER_FLANNERY_1, gText_EnterMorty_HaHaNoYeah, gText_EnterMorty_ImNotTrippin, EnterMorty_MortyDefeated_Script, NO_MUSIC)
}

script EnterMorty_MortyDefeated_Script {
    lock
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_CONSTRUCTION_BREAKING_NEWS) //set up for A New Strike
    setvar(VAR_GYM_4_STATE, GYM_DEFEATED_LEADER)
    setvar(VAR_BERKELEY_STATE,DEFEATED_MORTY)

    setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
        callnative(DrawMugshot)
msgbox(gText_EnterMorty_ThatBattleWasHype,MSGBOX_NPC)
    msgbox(gText_EnterMorty_BadgeGet)
    call(Common_EventScript_PlayGymBadgeFanfare)
    giveitem(ITEM_TM17)
    closemessage
    callnative(ClearMugshot)
    addvar(VAR_STORYLINE_STATE, 1)
    release
    end
}

script EnterMorty_PostDefeat1_Dialogue {
    lock
    setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
    callnative(DrawMugshot)
msgbox(gText_EnterMorty_KeepingTheBabiesSafe,MSGBOX_NPC)
    callnative(ClearMugshot)
    setvar(VAR_GYM_4_STATE,GYM_EXPLAINED_BADGE_AND_TM)
    closemessage
    release
    end
}

script EnterMorty_PostDefeat2_Dialogue {
    lock
        setvar(VAR_MUGSHOT, MUGSHOT_MORTY)
        callnative(DrawMugshot)
msgbox(gText_EnterMorty_HeadOutToHoenn,MSGBOX_NPC)
		callnative(ClearMugshot)
    closemessage
    release
    end
}

text gText_EnterMorty_SuhDude {
        format("Suh dude. Name's Morty. Sick job making it up here!")
}

text gText_EnterMorty_EvenBeenBattleResort {
        format("Ever been to the Battle Resort?")
}

text gText_EnterMorty_No {
        format("... no?")
}

text gText_EnterMorty_BruhYouveGotta {
        format("Bruh, you've gotta go some day. Sickest place to breed Pokémon in the WORLD. And I've been to them all. The breeze in your hair, the sand in your tires, the faint smell of ocean... man that shit just hits, you know? Gets me all fired up!")
}

text gText_EnterMorty_OhUhSoundsCool {
        format("Oh uh, sounds cool I guess...")
}

text gText_EnterMorty_ForRealISwear {
        format("For real, I swear, the Eggs like... prefer the quiet environment or something. Like yeah, these Berkeley perks is hella crisp, but there's something about being out there, riding back and forth, that really does it for me. It's like... meditation or some shit, fasho. I be straight GIGGIN'.")
}

text gText_EnterMorty_SoundsExciting {
        format("Sounds exciting. Or relaxing? I can't really tell.")
}

text gText_EnterMorty_HaHaNoYeah {
        format("Ha ha, no, yeah. All right, I know you didn't come here to talk about Eggs. You tryna scramble?")
}

text gText_EnterMorty_DamnSonYouHit {
        format("Damn son, you hit hard!")
}

text gText_EnterMorty_AightTimeToRep {
        format("Aight, time to rep Berkeley strong!")
}

text gText_EnterMorty_YourSquadIsHella {
        format("Your squad is hella over easy.")
}

text gText_EnterMorty_ImNotTrippin {
        format("I'm not trippin' - that was hella tight. Harder than a 15-minute egg.")
}

text gText_EnterMorty_ThatBattleWasHype {
        format("That battle was HYPE! I fuck with that skill, mad heavy. You earned this.")
}

text gText_EnterMorty_KeepingTheBabiesSafe {
        format("Protect is for keeping the babies safe, like an eggshell! Just don't use it over and over and over again, ‘cause it gets real jank, real quick, like an eggshell.")
}

text gText_EnterMorty_HeadOutToHoenn {
        format("I'm gonna head out to Hoenn and breed a whole new squad! I can't wait to fight you again, {PLAYER}
        .")
}

text gText_EnterMorty_BadgeGet{
	format("You received the MortyBadge Badge!")
}
