const PLAYER = OBJ_EVENT_ID_PLAYER
const CHUCK = 1

script EnterChuck_Event_Script {
    switch (var (VAR_GYM_5_STATE)) {
    case GYM_SAVE_BEFORE_LEADER:
        goto(EnterChuck_StartBattle_Script)
    case GYM_DEFEATED_LEADER:
        goto(EnterChuck_PostDefeat1_Dialogue)
    case GYM_EXPLAINED_BADGE_AND_TM:
        goto(EnterChuck_PostDefeat2_Dialogue)
    default:
        goto(EnterChuck_Intro_Dialogue)
    }
}

script EnterChuck_Intro_Dialogue {
    lock
    msgbox(gText_EnterChuck_AintItBeautiful, MSGBOX_NPC,SPEAKER_CHUCK)
    msgbox(gText_EnterChuck_DoYouKnow,MSGBOX_DEFAULT,SPEAKER_CHUCK)

    msgbox(gText_EnterChuck_NoWh,MSGBOX_DEFAULT,SPEAKER_ZOEY)

    msgbox(gText_EnterChuck_IllTellYouWhy,MSGBOX_DEFAULT,SPEAKER_CHUCK,TAIL_SHOUT)

    msgbox(gText_EnterChuck_YaKnowWhat,MSGBOX_DEFAULT,SPEAKER_CHUCK)

    msgbox(gText_EnterChuck_WeWould,MSGBOX_DEFAULT,SPEAKER_ZOEY)

    msgbox(gText_EnterChuck_WeWouldBlowThem,MSGBOX_DEFAULT,SPEAKER_CHUCK,TAIL_SHOUT,EMOTE_HAPPY)

    msgbox(gText_EnterChuck_ThatRawPower,MSGBOX_DEFAULT,SPEAKER_CHUCK)
        setvar(VAR_GYM_5_STATE, GYM_SAVE_BEFORE_LEADER)
    closemessage
    call(Common_EventScript_SaveGame)
    closemessage
    goto(EnterChuck_StartBattle_Script)
}

script EnterChuck_StartBattle_Script {
    trainerbattle_single(TRAINER_NORMAN_1, gText_EnterChuck_NowImGonnaShow, gText_EnterChuck_ManDown, EnterChuck_ChuckDefeated_Script, NO_MUSIC)
}

script EnterChuck_ChuckDefeated_Script {
    lock
    setflag(FLAG_BADGE05_GET)
    setvar(VAR_GYM_5_STATE,GYM_DEFEATED_LEADER)
    setvar(VAR_CHUCK_STATE,BATTLE_1_COMPLETE)

    msgbox(gText_EnterChuck_YoureNoJoke,MSGBOX_DEFAULT,SPEAKER_CHUCK)
    closemessage
    msgbox(gText_EnterChuck_BadgeGet)
    call(Common_EventScript_PlayGymBadgeFanfare)
    giveitem(ITEM_TM05)
    closemessage
    addvar(VAR_STORYLINE_STATE, 1)
    setvar(VAR_FORTPOINT_STATE,DEFEATED_CHUCK)
    release
    end
}

script EnterChuck_PostDefeat1_Dialogue {
    setvar(VAR_GYM_5_STATE, GYM_EXPLAINED_BADGE_AND_TM)
    lock
    msgbox(gText_EnterChuck_MaybeMyDefense, MSGBOX_NPC,SPEAKER_CHUCK)
        closemessage
    release
    end
}

script EnterChuck_PostDefeat2_Dialogue {
    lock
    msgbox(gText_EnterChuck_ManTheCompetition, MSGBOX_NPC,SPEAKER_CHUCK)
        closemessage
    release
    end
}

text gText_EnterChuck_AintItBeautiful {
    format("Ain't it beautiful? All of it! The bridge, the ocean, this base. ")
}

text gText_EnterChuck_DoYouKnow {
    format("Do you know why I built the Gym into the base, {PLAYER}?")
}

text gText_EnterChuck_NoWh {
    format("No, wh -")
}

text gText_EnterChuck_IllTellYouWhy {
    format("I'll tell you why! Because this base represents the crown jewel of this here nation: our military defense. We're so strong, people don't even DREAM of attacking us!")
}

text gText_EnterChuck_YaKnowWhat {
    format("Ya know what happens if they did attack?")
}

text gText_EnterChuck_WeWould {
    format("We would -")
}

text gText_EnterChuck_WeWouldBlowThem {
    format("WE WOULD BLOW THEM TO SMITHEEREENS! Oh baby, just gets me excited thinking about how we can blow those idiots right back to the Stone Age.")
}

text gText_EnterChuck_ThatRawPower {
    format("That raw power is so inspiring, once I got the chance, I knew I wanted my career to have the energy of that legacy. That's why we're up here.")
}

text gText_EnterChuck_NowImGonnaShow {
    format("Now, I'm gonna show you that same raw defensive power! Buckle up, solider!")
}

text gText_EnterChuck_WeGotACode {
    format("We got a code Oscar Uniform Charlie Hotel on our hands.")
}

text gText_EnterChuck_ScrambleTheJets {
    format("Scramble the jets!")
}

text gText_EnterChuck_ThreatNeutralized {
    format("Threat neutralized.")
}

text gText_EnterChuck_ManDown {
    format("Man down, man down!")
}

text gText_EnterChuck_YoureNoJoke {
    format("You're no joke! My strategy is usually to wear the opponent out, but I ran out of gas quick against you!")
}

text gText_EnterChuck_BadgeGet {
    format("You received the ChuckBadge Badge!")
}

text gText_EnterChuck_MaybeMyDefense {
    format("Maybe my defense wasn't strong enough? Should I start using Sandstorm? Maybe Toxic...")
}

text gText_EnterChuck_ManTheCompetition {
    format("Man, the competition at the League Finals is gonna a hell of a show. All you kids coming through here are gonna rise real quick through the ranks!")
}
