const PLAYER = OBJ_EVENT_ID_PLAYER
const CLAIR = 1

script EnterClair_Event_Script {
    switch (var(VAR_GYM_8_STATE)) {
        case GYM_SAVE_BEFORE_LEADER:
            goto(EnterClair_FacePlayerBeforeBattle_Script)

        case GYM_DEFEATED_LEADER:
                goto(EnterClair_PostGymBattle1_Dialogue)
        case GYM_EXPLAINED_BADGE_AND_TM:
                    goto(EnterClair_PostGymBattle2_Dialogue)
        default:
                    goto(EnterClair_AskAboutGym_Dialogue)
    }
}

script EnterClair_AskAboutGym_Dialogue {

        setvar(VAR_GYM_8_STATE,GYM_SAVE_BEFORE_LEADER)
        msgbox(gText_EnterClair_SkatingAround,MSGBOX_NPC,SPEAKER_CLAIR)

        msgbox(gText_EnterClair_ItsInteresting,MSGBOX_DEFAULT,SPEAKER_ZOEY)

        msgbox(gText_EnterClair_OhComeOn,,SPEAKER_CLAIR)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_EnterClair_WeirdItsWeird)

        msgbox(gText_EnterClair_IveAlwaysSaid,,SPEAKER_CLAIR)

        msgbox(gText_EnterClair_WhenIWasAwarded,,SPEAKER_CLAIR)
                closemessage
        call(Common_EventScript_SaveGame)
        closemessage
        goto(EnterClair_StartGymBattle_Script)
}

script EnterClair_FacePlayerBeforeBattle_Script {
        msgbox(gText_EnterClair_ButTheyNeverWill,MSGBOX_NPC,,SPEAKER_CLAIR)
        closemessage
        trainerbattle_no_intro(TRAINER_JUAN_1,gText_EnterClair_AhIGotTooGreedy)
        goto(EnterClair_ClairDeafeated_Script)
}

script EnterClair_StartGymBattle_Script {
        msgbox(gText_EnterClair_ButTheyNeverWill,,SPEAKER_CLAIR)
        closemessage
                trainerbattle_no_intro(TRAINER_JUAN_1,gText_EnterClair_AhIGotTooGreedy)
        goto(EnterClair_ClairDeafeated_Script)
}

script EnterClair_ClairDeafeated_Script {
    lock
    setflag(FLAG_BADGE08_GET)
    addvar(VAR_STORYLINE_STATE,1)
    setvar(VAR_GYM_8_STATE,GYM_DEFEATED_LEADER)
    msgbox(gText_EnterClair_BadgeGet)
    call(Common_EventScript_PlayGymBadgeFanfare)
    giveitem(ITEM_TM08)
    closemessage
    release
    end
}
    

script EnterClair_PostGymBattle1_Dialogue {
    lock
        setvar(VAR_GYM_8_STATE,GYM_EXPLAINED_BADGE_AND_TM)
        msgbox(gText_EnterClair_ThatTMwill,MSGBOX_NPC,,SPEAKER_CLAIR)
        closemessage
                release
        end
}
script EnterClair_PostGymBattle2_Dialogue {
    lock
        msgbox(gText_EnterClair_IGetSoEmotional,MSGBOX_NPC,,SPEAKER_CLAIR)
        closemessage
                release
        end
}

text gText_EnterClair_SkatingAround {
            format("Skating around the rink down there, you put on quite the show, {PLAYER}! What do you think of the place?")
        }

text gText_EnterClair_ItsInteresting {
            format("It's… interesting?")
        }

text gText_EnterClair_OhComeOn {
            format("Oh come on, you won't hurt my feelings.")
        }

text gText_EnterClair_WeirdItsWeird {
            format("Weird. It's weird.")
        }

text gText_EnterClair_IveAlwaysSaid {
            format("Excellent! I've always said, “Be the strange you want to see in the world!” And I've busted my ass to make this place stranger than fiction… and better than art.")
        }

text gText_EnterClair_WhenIWasAwarded {
            format("When I was awarded this Gym, I knew I had to keep pushing the boundaries. It's important to me to keep bending the rules, keep everybody guessing, thinking, racking their brains to figure me out…")
        }

text gText_EnterClair_ButTheyNeverWill {
            format("But they never will. Now let's see if you can handle the magic!")
        }

text gText_EnterClair_AhIGotTooGreedy {
            format("Ah, I got too greedy and tried to have it all!")
        }

text gText_EnterClair_ThatTMwill {
            format("That TM will teach your Pokémon Psfgymattack8. I hope it's as useful for you as it has been for me!")
        }

text gText_EnterClair_IGetSoEmotional {
            format("I get so emotional every time I think of trainers walking out with my badge. Not because I'm upset… but I'm proud. Now go you magical bitch, conquer the world!")
        }
text gText_EnterClair_BadgeGet {
    format("You received the ClairBadge Badge!")
}
