const PLAYER = OBJ_EVENT_ID_PLAYER
const PRYCE = 1

script EnterPryce_StartBattle_ObjectSetup_Script {
    setobjectxyperm(PRYCE,3,5)
    setobjectmovementtype(PRYCE, MOVEMENT_TYPE_FACE_RIGHT)
}

script EnterPryce_Event_Script {
    goto_if_quest_active(QUEST_INVERSEHALLUCINOGENIC,Quest_Inversehallucinogenic_Pryce_Interact_Script)
    goto_if_quest_complete(QUEST_INVERSEHALLUCINOGENIC,Haightashbury_Gym_PryceRematch_Script)
    switch (var (VAR_GYM_7_STATE)) {
    case GYM_SAVE_BEFORE_LEADER:
        goto(EnterPryce_FacePlayerBeforeBattle_Script)
    case GYM_DEFEATED_LEADER:
        goto(EnterPryce_PostDefeat1_Dialogue)
    case GYM_EXPLAINED_BADGE_AND_TM:
        goto(EnterPryce_PostDefeat2_Dialogue)
    default:
        goto(EnterPryce_MumbleToSelf_Dialogue)
    }
}

script EnterPryce_MumbleToSelf_Dialogue {
    lock
    setvar(VAR_GYM_7_STATE, GYM_SAVE_BEFORE_LEADER)
    msgbox(gText_EnterPryce_StupidParade,,SPEAKER_PRYCE,TAIL_WHISPER)
    closemessage
        applymovement(PRYCE, EnterPryce_PaceLeftFrontOfDesk)
    waitmovement(0)

    msgbox(gText_EnterPryce_TheyJustDontUnderstand,,SPEAKER_PRYCE,TAIL_WHISPER)
    closemessage

    applymovement(PRYCE, EnterPryce_PaceRightFrontOfDesk)
    waitmovement(0)

    msgbox(gText_EnterPryce_LookIWasWilling,,SPEAKER_PRYCE,TAIL_WHISPER)

    msgbox(gText_EnterPryce_HeyYouSeemBusy,MSGBOX_DEFAULT,SPEAKER_ZOEY)
    closemessage

    playse(SE_PIN)
    applymovement(PRYCE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(PRYCE, Common_Movement_FaceDown)
    waitmovement(0)

    msgbox(gText_EnterPryce_ShitShitShit, MSGBOX_NPC,SPEAKER_PRYCE)
    closemessage

    applymovement(PRYCE, EnterPryce_TakeDrugs)
    waitmovement(PRYCE)
    applymovement(PLAYER,Common_Movement_WalkLeft)
    waitmovement(PLAYER)
    goto(EnterPsf7leader_ExplainLab_Dialogue)
    //goto(EnterPryce_CalculateMovement_Script)
}

script EnterPryce_CalculateMovement_Script {
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)

    switch (var (VAR_TEMP_0)) {
    case 8:
        call(EnterPryce_PlayerPosition8)
    case 9:
        call(EnterPryce_PlayerPosition9)
    case 10:
        call(EnterPryce_PlayerPosition10)
    case 11:
        call(EnterPryce_PlayerPosition11)
    case 12:
        call(EnterPryce_PlayerPosition12)
    case 13:
        call(EnterPryce_PlayerPosition13)
    case 14:
        call(EnterPryce_PlayerPosition14)
    case 15:
        call(EnterPryce_PlayerPosition15)
    case 16:
        call(EnterPryce_PlayerPosition16)
    }

    waitmovement(0)
    applymovement(PLAYER, Common_Movement_FaceRight)
    waitmovement(0)
    goto(EnterPsf7leader_ExplainLab_Dialogue)
}

script EnterPryce_PlayerPosition8 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom8)
}
script EnterPryce_PlayerPosition9 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom9)
}
script EnterPryce_PlayerPosition10 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom10)
}
script EnterPryce_PlayerPosition11 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkAroundToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom11)
}
script EnterPryce_PlayerPosition12 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom12)
}
script EnterPryce_PlayerPosition13 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom13)
}
script EnterPryce_PlayerPosition14 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom14)
}
script EnterPryce_PlayerPosition15 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom15)
}
script EnterPryce_PlayerPosition16 {
    applymovement(PRYCE, EnterPryce_Pryce_WalkToBattlefield)
    applymovement(PLAYER, EnterPryce_MovePlayerFrom16)
}

script EnterPsf7leader_ExplainLab_Dialogue {
    msgbox(gText_EnterPryce_SoBackHere,,SPEAKER_PRYCE)

    msgbox(gText_EnterPryce_WaitDoesTheLeague,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        startmenu_savescreen
    goto(EnterPryce_StartBattle_Script)
}

script EnterPryce_FacePlayerBeforeBattle_Script {
    msgbox(gText_EnterPryce_IDontKnow, MSGBOX_NPC,SPEAKER_PRYCE)
    closemessage
        trainerbattle_no_intro(TRAINER_TATE_AND_LIZA_1, gText_EnterPryce_UghIThinkThisBatch)
    goto(EnterPryce_PostBattle_Script)
}

script EnterPryce_StartBattle_Script {
    msgbox(gText_EnterPryce_IDontKnow,,SPEAKER_PRYCE)
    closemessage
        trainerbattle_no_intro(TRAINER_TATE_AND_LIZA_1, gText_EnterPryce_UghIThinkThisBatch)
    goto(EnterPryce_PostBattle_Script)
}

script EnterPryce_PostBattle_Script {
    lock
    setflag(FLAG_BADGE07_GET)
    setvar(VAR_PRYCE_STATE,BATTLE_1_COMPLETE)
    addvar(VAR_STORYLINE_STATE, 1)
    setvar(VAR_GYM_7_STATE,GYM_DEFEATED_LEADER)
    msgbox(gText_EnterPryce_BadgeGet)
    call(Common_EventScript_PlayGymBadgeFanfare)
    giveitem(ITEM_TM07)
    closemessage
    call(EnterPryce_MoveBacktoDesk_Script)
    waitmovement(0)
    release
    end
}

script EnterPryce_MoveBacktoDesk_Script {
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)

    if (var (VAR_TEMP_0) != 12) {
        applymovement(PRYCE, EnterPryce_WalkBackToDesk)
    } else {
        applymovement(PRYCE, EnterPryce_WalkAroundBackToDesk)
    }
}

script EnterPryce_PostDefeat1_Dialogue {
    lock
    setvar(VAR_GYM_7_STATE,GYM_DEFEATED_LEADER)
    msgbox(gText_EnterPryce_TMAreLikeDrugs,MSGBOX_NPC,SPEAKER_PRYCE)
    closemessage
        applymovement(PRYCE,Common_Movement_FaceUp)
    waitmovement(0)
    release
    end
}

script EnterPryce_PostDefeat2_Dialogue {
    lock
    msgbox(gText_EnterPryce_LetsSee,,SPEAKER_PRYCE)
    closemessage
        release
    end
}

text gText_EnterPryce_StupidParade {
    format("stupid fucking parade…")
}

text gText_EnterPryce_TheyJustDontUnderstand {
    format("They just don't understand… it was either their way or the highway… and I kept the Gym! And now I'm the traitor?")
}

text gText_EnterPryce_LookIWasWilling {
    format("Look, I was willing to play ball, and I was rewarded. Haters gonna just hate…")
}

text gText_EnterPryce_HeyYouSeemBusy {
    format("Hey, you seem busy, but are you Pryce?")
}

text gText_EnterPryce_ShitShitShit {
    format("! Shit. Shit shit shit hi, are you a challenger? Hold on yeah, hold on. NOPE, not doing this sober, hold on… Lemme just…")
}

text gText_EnterPryce_SoBackHere {
    format("So back here, I experiment with new synthetic drugs. Always trying to get an edge, you know? Let's see if I can battle under the influence of MGB-07.")
}

text gText_EnterPryce_WaitDoesTheLeague {
    format("Wait, does the League let you battle under the influence like that?")
}

text gText_EnterPryce_IDontKnow {
    format("I don't know the rules… but I'm sure they won't stop me either way. It's good to have power!")
}

text gText_EnterPryce_UghIThinkThisBatch {
    format("Ugh, I think this batch makes me too nauseous…")
}

text gText_EnterPryce_TMAreLikeDrugs {
    format("TMs are like drugs, right? They alter your brain chemistry and let you see stuff you'd never see otherwise… that one will teach Psfgymattack7.")
}

text gText_EnterPryce_LetsSee {
    format("Let's see if I can bang out MGB-08 while I'm riding this high…")
}

text gText_EnterPryce_BadgeGet {
    format("You received the PryceBadge Badge!")
}

movement EnterPryce_PaceLeftFrontOfDesk {
    walk_right * 3
    face_up
    step_end
}

movement EnterPryce_PaceRightFrontOfDesk {
    walk_left * 3
    face_up
    step_end
}

movement EnterPryce_TakeDrugs {
    walk_left
    walk_in_place_slow_up
    delay_16
    walk_down
    walk_right
    step_end
}

movement EnterPryce_Pryce_WalkToBattlefield {
    walk_left * 2
    walk_down * 4
    face_left
    step_end
}
movement EnterPryce_MovePlayerFrom8 {
    walk_left * 1
    walk_down * 4
    step_end
}
movement EnterPryce_MovePlayerFrom9 {
    walk_left * 2
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom10 {
    walk_left * 3
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom11 {
    walk_left * 4
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom12 {
    walk_left * 5
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom13 {
    walk_left * 6
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom14 {
    walk_left * 7
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom15 {
    walk_left * 8
    walk_down * 3
    step_end
}
movement EnterPryce_MovePlayerFrom16 {
    walk_left * 9
    walk_down * 3
    step_end
}
movement EnterPryce_Pryce_WalkAroundToBattlefield {
    walk_left * 3
    walk_down * 3
    walk_left
    step_end
}
movement EnterPryce_WalkBackToDesk {
    walk_right * 4
    walk_up * 4
    step_end
}

movement EnterPryce_WalkAroundBackToDesk {
    walk_up * 4
    walk_right * 4
    face_up
    step_end
}
