const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFBADBOSS = 1 //FLAG_TEMP_1
const PSFTRANSRIVAL = 2 //FLAG_TEMP_2
const PSFNATIVERIVAL = 3 //FLAG_TEMP_3
const PSFBADADMIN = 4 //FLAG_TEMP_4

script Finals_HideObject_Script {
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_6)
}

script Finals_PreparePlayer_Script {
    lock
    faceplayer
    msgbox(gText_Finals_YourSemiFinal,MSGBOX_YESNO)
    closemessage
        if (var(VAR_RESULT) == YES){
            call(GroupStages_MoveObjects_Script)
            warpsilent(MAP_PSFPLACE14_ARENA,255,5,6)
        }
    release
        end
}

script Finals_StopPlayerLeaveLockers_Script {
    lock
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceDown)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Finals_YourMatchIsUp)
    closemessage
    callnative(ClearMugshot)
    applymovement(PLAYER,Common_Movement_WalkUp)
    waitmovement(0)
    release
    end
}

script Finals_StartSemifinals_Script {
        applymovement(PLAYER,Common_Movement_FaceRight)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkRight)
        applymovement(1,Common_Movement_WalkLeft)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        closemessage
        trainerbattle_no_intro(TRAINER_HALLE,gText_GroupStages_Blank)
        addvar(VAR_ROUTE119_STATE,1)
        call(GroupStages_RoundRobinGroupComplete_Script)
}

text gText_Finals_YourSemiFinal {
    format("Your Semifinal match is next. Are you ready?")
}

text gText_Finals_YourMatchIsUp {
    format("Your match is up next! Where are you going?")
}
