const PLAYER = OBJ_EVENT_ID_PLAYER

script NoGoggles_PreventProgress {
    lock
        checkitem(ITEM_GO_GOGGLES,1)
        if (!var(VAR_RESULT)) {
            msgbox(format("A wild Mewtwo jumped out of the bushes and kicked your ass."),MSGBOX_DEFAULT)
                closemessage
                applymovement(PLAYER,Common_Movement_WalkRight)
                waitmovement(0)
                applymovement(PLAYER,Common_Movement_WalkRight)
                waitmovement(0)
                release
                if (var(VAR_FAINTED_FOG_STATE) == 0){
                    setvar(VAR_FAINTED_FOG_STATE,1)
                }
            end
        } 
}

script FlyingBlind_CheckFainted_Script {
    checkitem(ITEM_GO_GOGGLES,1)

        if (!var(VAR_RESULT) && var(VAR_FAINTED_FOG_STATE) == 1) {
            goto(FlyingBlind_Dialogue)
        } else {
            release
        }
}

script FlyingBlind_DetermineLocation_Script{
    special(GetCurrentMap)
    //PSF TODO: Why doesn't this dynamically change the headshot that is used?

    //switch(var(VAR_RESULT)){
        //case 16: setvar(VAR_DYNAMIC_SPEAKER,SPEAKER_GURL)
        //case 22: setvar(VAR_DYNAMIC_SPEAKER,SPEAKER_DAGMAR)
        setvar(VAR_DYNAMIC_SPEAKER,SPEAKER_SIEBOLD)
    //}
    return
}

script FlyingBlind_Dialogue {
    lockall
        call(FlyingBlind_DetermineLocation_Script)
        applymovement(PLAYER,Common_Movement_FaceUp)
        msgbox(gText_FlyingBlind_NotSoEasy,,VAR_DYNAMIC_SPEAKER,,EMOTE_LAUGH)

        msgbox(gText_FlyingBlind_GuessingYouSaw,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        
        msgbox(gText_FlyingBlind_NotJustYou,,VAR_DYNAMIC_SPEAKER)

        msgbox(gText_FlyingBlind_Karl,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        
        msgbox(gText_FlyingBlind_YouReallyBrandNew,,VAR_DYNAMIC_SPEAKER)

        msgbox(gText_FlyingBlind_WaitTheFogHas,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        
        msgbox(gText_FlyingBlind_NotVeryWell,,VAR_DYNAMIC_SPEAKER)

        msgbox(gText_FlyingBlind_NoResponse,MSGBOX_DEFAULT,SPEAKER_ZOEY)
        
        msgbox(gText_FlyingBlind_EverSinceYouPeople,,VAR_DYNAMIC_SPEAKER)

        msgbox(gText_FlyingBlind_GottaFindSomebody,MSGBOX_DEFAULT,SPEAKER_ZOEY,TAIL_THOUGHT)
        msgbox(gText_FlyingBlind_ThankYouSoMuch,,SPEAKER_ZOEY)
                setvar(VAR_FAINTED_FOG_STATE,2)
        call(Homeless_CheckMoney_Script)
        closemessage
        release
        end
}

text gText_FlyingBlind_NotSoEasy {
    format("Heh, not so easy out there, is it?")
}
text gText_FlyingBlind_GuessingYouSaw {
    format("I'm guessing you saw earlier?")
}
text gText_FlyingBlind_NotJustYou {
    format("It's not just you kid. Unless you've been here for a while, you've got no chance seeing through that thick ass fog. Karl don't take no prisoners.")
}
text gText_FlyingBlind_Karl {
    format("Karl?")
}
text gText_FlyingBlind_YouReallyBrandNew {
    format("Damn, you really brand new here, huh? The fog's name is Karl.")
}
text gText_FlyingBlind_WaitTheFogHas {
    format("Wait, the fog has - okay so how do transplants normally handle the fog?")
}
text gText_FlyingBlind_NotVeryWell {
    format("Not very well, I reckon, hehehe.")
}
text gText_FlyingBlind_NoResponse {
    format("...")
}
text gText_FlyingBlind_EverSinceYouPeople {
    format("Ever since you people showed up, Go-Goggles are always out of stock. They let you see through all this nonsense. You could getcha a Pokémon that knows Defog, or meet a local takes a liking to you and offers to lend you theirs. Karl don't come through every day though, so you could try to wait it out.")
}
text gText_FlyingBlind_GottaFindSomebody {
    format("I've gotta find somebody that has Go-Goggles, then. I don't have time to wait!")
}
text gText_FlyingBlind_ThankYouSoMuch {
    format("Thank you so much for your help.")
}
