const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 1 //FLAG_TEMP_1
const BIANCA = 2 //FLAG_TEMP_2
const ARCHER = 3 //FLAG_TEMP_3
const OAK = 4 //FLAG_TEMP_4

script GroupStages_Lockers_ObjectSetUp_Script {
    setobjectxyperm(BIANCA,10,3)
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_6)
}

script GroupStages_Lockers_ObjectCleanUp_Script {
    setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_6)
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_1)
}

script GroupStages_Skybox_ObjectSetup_Script {
    setobjectxyperm(8,16,6)
        setobjectmovementtype(8,MOVEMENT_TYPE_FACE_DOWN)
}

script GroupStages_GreetBeforeStart_Dialogue {
    lock
        applymovement(BIANCA,GroupStages_WalkToPlayer)
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceRight)
        waitmovement(0)
        playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_GroupStages_Blank)
        closemessage
        callnative(ClearMugshot)
        applymovement(BIANCA,GroupStages_LeaveLockers)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(BIANCA)
        fadedefaultbgm
        addvar(VAR_STORYLINE_STATE,1)
        addvar(VAR_ROUTE119_STATE,1)
        release
        end
}

script GroupStages_PreparePlayer_Script {
    lock
        faceplayer
        msgbox(gText_GroupStages_OnceYouStart,MSGBOX_YESNO)
        closemessage

        if (var(VAR_RESULT) == YES){
                call(GroupStages_ChooseParty_Script)
                setflag(FLAG_CHASECENTER_TOURNAMENT_HAPPENING)
                call(GroupStages_MoveObjects_Script)

                if (var(VAR_ROUTE119_STATE) != 4){
                    setvar(VAR_ROUTE119_STATE,1)
                }

            warpsilent(MAP_CHASECENTER_ARENA,255,5,6)
        }
    release
        end
}

script GroupStages_MoveObjects_Script {
                applymovement(5,Common_Movement_WalkInPlaceUp)
                opendoor(10,1)
                waitdooranim
                applymovement(5,Common_Movement_WalkUp)
                playse(SE_EXIT)
                waitse
                removeobject(5)

                getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

                switch(var(VAR_TEMP_0)){
                    case 9:applymovement(PLAYER,GroupStages_PlayerLeaveLockers_Left)
                    case 10: applymovement(PLAYER,GroupStages_PlayerLeaveLockers)
                    case 11:applymovement(PLAYER,GroupStages_PlayerLeaveLockers_Right)
                }

            waitmovement(0)
                playse(SE_EXIT)
}

script GroupStages_ChooseParty_Script {
    special(SavePlayerParty)
    frontier_set(FRONTIER_DATA_LVL_MODE,2)
    setvar(VAR_0x8005, 3)
    special(ChoosePartyForBattleFrontier)
    waitstate
    dome_reduceparty
}

script GroupStages_RoundRobinMatch_Script {
    applymovement(PLAYER,Common_Movement_FaceRight)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkRight)
        applymovement(1,Common_Movement_WalkLeft)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        closemessage

        switch (var(VAR_ROUTE119_STATE)){
            case 1: trainerbattle_no_intro(TRAINER_QUINCY,gText_GroupStages_Blank)
            case 2: trainerbattle_no_intro(TRAINER_KATELYNN,gText_GroupStages_Blank)
            case 3: trainerbattle_no_intro(TRAINER_EDGAR,gText_GroupStages_Blank)
        }

    goto(GroupStages_PostRoundRobinMatch_Script)
}

script GroupStages_PostRoundRobinMatch_Script {
    lock
        addvar(VAR_ROUTE119_STATE,1)
        special(LoadPlayerParty)
        special(HealPlayerParty)

        if (var(VAR_ROUTE119_STATE) == 4){
            goto(GroupStages_RoundRobinGroupComplete_Script)
        }

        msgbox(gText_GroupStages_Blank)
        closemessage

        applymovement(PLAYER,GroupStages_GetPlayerIntoPosition)
        applymovement(1,GroupStages_WalkOffStage)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        call(GroupStages_ChooseParty_Script)

        removeobject(1)
        call(Chasecenter_Arena_MapScripts_OnTransition)
        addobject(1)

        goto(GroupStages_RoundRobinMatch_Script)
}


script GroupStages_RoundRobinGroupComplete_Script {
        addvar(VAR_STORYLINE_STATE,1)
        applymovement(PLAYER,GroupStages_WalkToCenterStage)
        waitmovement(0)
        msgbox(gText_GroupStages_Blank)
        special(DoDomeConfetti)
        playse(SE_APPLAUSE)
        waitse
        warpsilent(MAP_CHASECENTER_LOCKERS,255,10,3)
}


text gText_GroupStages_Blank {
    format("...")
}

text gText_GroupStages_OnceYouStart {
    format("Once you start the Group Stage, there's no turning back. You must complete the group stage before you can leave again, and you must complete the tournament before you can leave Chasecenter. Are you ready to continue?")
}

text gText_GroupStages_PlayerReturnToArena {
    format("Paging competitor {PLAYER}. {PLAYER}. Please return to the arena for your scheduled match.")
}

text gText_GroupStages_OhRight {
    format("Oh right, I can't leave once the tournament has started...")
}

movement GroupStages_WalkToPlayer {
    walk_down * 6
        face_left
        step_end
}

movement GroupStages_LeaveLockers {
    walk_in_place_down
        step_end
}

movement GroupStages_PlayerLeaveLockers {
    walk_up * 2
        step_end
}

movement GroupStages_PlayerLeaveLockers_Left {
    walk_right
        walk_up
        step_end
}

movement GroupStages_PlayerLeaveLockers_Right {
    walk_left
        walk_up
        step_end
}

movement GroupStages_WalkOffStage {
    walk_right * 2
        step_end
}

movement GroupStages_GetPlayerIntoPosition {
    walk_left
        face_right
        step_end
}

movement GroupStages_WalkToCenterStage {
    walk_right * 3
        face_down
}
