const PLAYER = OBJ_EVENT_ID_PLAYER
const BIANCA = 1
const SIEBOLD = 2
const OAK = 3

script HaveYouSeenTheNews_AskHelp_Dialogue {
    setvar(VAR_MUIRWOODS_STATE, POST_HAVE_YOU_SEEN_THE_NEWS)
    setvar(VAR_SALESFORCETOWER_CONFERENCE_STATE, PRE_WELCOME_TO_THE_WAR_ROOM)
    lock
    playse(SE_EXIT)
    waitse
    addobject(OAK)
    applymovement(OAK,Common_Movement_WalkUp)
    waitmovement(OAK)

    msgbox(gText_HaveYouSeenTheNews_WedLikeYourHelp,,SPEAKER_OAK)

    playse(SE_PIN)
    applymovement(PLAYER, Common_Movement_ExclamationMark)
    waitmovement(PLAYER)
    applymovement(PLAYER,Common_Movement_FaceDown)
    applymovement(BIANCA,Common_Movement_FaceDown)
    waitmovement(BIANCA)


    msgbox(gText_HaveYouSeenTheNews_ShitWhatDid,MSGBOX_DEFAULT,SPEAKER_ZOEY)

    msgbox(gText_HaveYouSeenTheNews_YoureStartingToSound,,SPEAKER_OAK)

    msgbox(gText_HaveYouSeenTheNews_HowAreWeGoing,,SPEAKER_BIANCA)

    msgbox(gText_HaveYouSeenTheNews_NoTimeToExplain, MSGBOX_YESNO,,SPEAKER_OAK)

    if (var (VAR_RESULT) == NO) {

        msgbox(gText_HaveYouSeenTheNews_FineButDontDawdle,,SPEAKER_OAK)
        closemessage

        applymovement(OAK, Common_Movement_WalkDown)
        applymovement(BIANCA, HaveYouSeenTheNews_LeaveClearingB)
        waitmovement(0)
            playse(SE_EXIT)
        waitse
        removeobject(BIANCA)
        removeobject(OAK)
    } else {
        msgbox(gText_HaveYouSeenTheNews_CoolTheCar,,SPEAKER_BIANCA)
        
        closemessage
        releaseall
        warpsilent(MAP_SALESFORCETOWER_LEAGUEOPS, 17,29)
        end
    }
}

text gText_HaveYouSeenTheNews_WedLikeYourHelp {
    format("We'd like your help again.")
}
text gText_HaveYouSeenTheNews_ShitWhatDid {
    format("Shit, what did TeamRocket do now?")
}
text gText_HaveYouSeenTheNews_YoureStartingToSound {
    format("You're starting to sound like a native… they've completely infiltrated our social media platforms. The mayor was impressed with your work at Chasecenter, and thinks you two might be able to help.")
}
text gText_HaveYouSeenTheNews_HowAreWeGoing {
    format("How are we going to help? Sounds a little above us.")
}
text gText_HaveYouSeenTheNews_NoTimeToExplain {
    format("No time to explain! We're heading to Salesforcetower right now. Do you want to ride in our Uber, {PLAYER}?")
}
text gText_HaveYouSeenTheNews_FineButDontDawdle {
    format("Fine, but don't dawdle. Come to the second floor.")
}
text gText_HaveYouSeenTheNews_SoundsLikeYouve {
    format("Sounds like you've been deputized, kid. Just make sure you don't end up a pawn, yeah? You've got real potential.")
}
text gText_HaveYouSeenTheNews_CoolTheCar {
    format("Cool, the car is waiting in Marin.")
}

movement HaveYouSeenTheNews_LeaveClearingA {
    walk_down * 3
    step_end
}
movement HaveYouSeenTheNews_LeaveClearingB {
    walk_down * 2
    step_end
}
