const PLAYER = OBJ_EVENT_ID_PLAYER
const POLICEA = 1 
const POLICEB = 2
const POLICEC = 3
const CHIEF = 4 
const ARIANA = 5
const GRUNTA = 6
const GRUNTB = 7

const FLAG_HIDE_POLICE = FLAG_TEMP_1
const FLAG_HIDE_CHIEF = FLAG_TEMP_4
const FLAG_HIDE_ROCKET = FLAG_TEMP_5

script HowDisappointing_ManageObject_Script{
    switch (var(VAR_HOW_DISAPPOINTING_STATE)){
        case MISSION_ASSIGNED: call(HowDisappointing_HideTeamRocket_Script) 
        case GYM_RAID_STARTED: 
        case SAVED_BEFORE_ARIANA: call(HowDisappointing_HidePolice_Script)
        default: call(HowDisappointing_HideAll_Script)
    }
    return
}

script HowDisappointing_HideAll_Script{
    setflag(FLAG_HIDE_POLICE)
    setflag(FLAG_HIDE_CHIEF)
    setflag(FLAG_HIDE_ROCKET)
    return
}

script HowDisappointing_HideTeamRocket_Script {
    setflag(FLAG_HIDE_ROCKET)
    return
}

script HowDisappointing_HidePolice_Script {
    setflag(FLAG_HIDE_POLICE)
    setflag(FLAG_HIDE_CHIEF)
    setobjectxy(ARIANA,35,20)
    setobjectxyperm(ARIANA,35,20)
    setobjectxy(GRUNTA,37,0)
    setobjectxyperm(GRUNTA,37,0)
    turnobject(GRUNTA,DIR_WEST)
    setobjectxy(GRUNTB,17,16)
    setobjectxyperm(GRUNTB,17,16)
    turnobject(GRUNTA,DIR_EAST)
    return
}

script HowDisappointing_DeterminePlayerPath_Script{
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if(var(VAR_TEMP_1) > 5){
            applymovement(PLAYER,Common_Movement_WalkLeft)
        }else {
            applymovement(PLAYER,Common_Movement_WalkDown)
        }
        fadescreen(FADE_TO_BLACK)
    waitmovement(PLAYER)
        setobjectxy(PLAYER,28,9)
        turnobject(PLAYER,DIR_NORTH)
        TeleportCamera(28,9)
        fadescreen(FADE_FROM_BLACK)
        return
}

script HowDisappointing_StartRaid_Dialogue {
    lock
    call(HowDisappointing_DeterminePlayerPath_Script)

msgbox(gText_HowDisappointing_ThanksForJoining)
msgbox(gText_HowDisappointing_OnceTheyTry)
closemessage

applymovement(POLICEA,Common_Movement_WalkInPlaceUp)
applymovement(POLICEB,Common_Movement_WalkInPlaceUp)
applymovement(POLICEC,Common_Movement_WalkInPlaceUp)
msgbox(gText_HowDisappointing_YesSir)
waitmovement(POLICEC)

msgbox(gText_HowDisappointing_OhAndChampion)

msgbox(gText_HowDisappointing_YeahQuestion,MSGBOX_DEFAULT,SPEAKER_ZOEY)
    

msgbox(gText_HowDisappointing_TryToNotLet)

msgbox(gText_HowDisappointing_Yeah,MSGBOX_DEFAULT,SPEAKER_ZOEY)
    

msgbox(gText_HowDisappointing_Hehehehee)
closemessage
goto(HowDisappointing_RaidMovement_Script)
}
script HowDisappointing_MoveRaidIntoPosition_Script{
    setobjectxy(POLICEA,20,5)
    setobjectxy(POLICEB,21,5)
    setobjectxy(POLICEC,23,5)
    setobjectxy(PLAYER,24,5)
    TeleportCamera(24,5)
    setobjectxy(CHIEF,22,4)
}
script HowDisappointing_RaidMovement_Script {
fadescreen(FADE_TO_BLACK)
call(HowDisappointing_MoveRaidIntoPosition_Script)
delay(16)
fadescreen(FADE_FROM_BLACK)

setvar(VAR_HOW_DISAPPOINTING_STATE,GYM_RAID_STARTED)
opendoor(5,8)
waitdooranim

applymovement(CHIEF,HowDisappointing_RunIntoGymD)
waitmovement(CHIEF)
playse(SE_EXIT)
removeobject(CHIEF)

applymovement(POLICEA,HowDisappointing_RunIntoGymA)
applymovement(POLICEB,HowDisappointing_RunIntoGymB)
applymovement(POLICEC,HowDisappointing_RunIntoGymC)
waitmovement(POLICEB)
playse(SE_EXIT)
playse(SE_EXIT)
playse(SE_EXIT)
waitse
waitse
waitse
removeobject(POLICEA)
removeobject(POLICEB)
removeobject(POLICEC)
closedoor(5,8)
waitdooranim

playse(SE_M_EXPLOSION)
waitse
playse(SE_M_EXPLOSION)
waitse

clearflag(FLAG_HIDE_ROCKET)
playse(SE_EXIT)
addobject(GRUNTA)
applymovement(GRUNTA,HowDisappointing_EscapeA)
waitmovement(GRUNTA)

playse(SE_EXIT)
waitse
addobject(GRUNTB)
applymovement(GRUNTB,HowDisappointing_EscapeB)
waitmovement(GRUNTB)

playse(SE_EXIT)
waitse
addobject(ARIANA)
applymovement(ARIANA,HowDisappointing_Escape)
waitmovement(0)

playse(SE_PIN)
applymovement(PLAYER,Common_Movement_ExclamationMark)
waitmovement(0)
call(HowDisappointing_ManageObject_Script)
release
end
}

script HowDisappointing_Interfact_Ariana_Script {
    lock

    if (var(VAR_HOW_DISAPPOINTING_STATE) == SAVED_BEFORE_ARIANA){
        goto(HowDisappointing_StartBattle_Script)
    }

    setvar(VAR_HOW_DISAPPOINTING_STATE,SAVED_BEFORE_ARIANA)
msgbox(gText_HowDisappointing_HowDisappointing,MSGBOX_NPC,SPEAKER_ARIANA)

msgbox(gText_HowDisappointing_ImTiredOfYou,MSGBOX_DEFAULT,SPEAKER_ZOEY)

msgbox(gText_HowDisappointing_IveNeverLied,,SPEAKER_ARIANA)

msgbox(gText_HowDisappointing_ThenWhyAreYou,MSGBOX_DEFAULT,SPEAKER_ZOEY)

msgbox(gText_HowDisappointing_TheseCompanies,,SPEAKER_ARIANA)

msgbox(gText_HowDisappointing_AllISeeIs,MSGBOX_DEFAULT,SPEAKER_ZOEY)
    
    call(Common_EventScript_SaveGame)

    goto(HowDisappointing_StartBattle_Script)
}

script HowDisappointing_StartBattle_Script {
    lock
msgbox(gText_HowDisappointing_SighHowDisappointing,MSGBOX_NPC,SPEAKER_ARIANA)
    
    trainerbattle_no_intro(TRAINER_SHELLY_WEATHER_INSTITUTE,gText_HowDisappointing_YouAllDidYour)
    goto(HowDisappointing_ArrestScene_Dialogue)
}

script HowDisappointing_ArrestScene_Dialogue {
    lock
    setvar(VAR_HOW_DISAPPOINTING_STATE,DEFEATED_ARIANA_CHINATOWN)
    clearflag(FLAG_HIDE_POLICE)
    addobject(POLICEA)
    setobjectxyperm(POLICEA,35,13)
    setobjectxy(POLICEA,35,13)
    applymovement(POLICEA,HowDisappointing_WalkToArrest)
    waitmovement(0)
    msgbox(gText_HowDisappointing_YoureUnderArrest)
    questmenu(QUEST_MENU_SET_REWARD,QUEST_HOW_DISAPPOINTING)
    warpsilent(MAP_SALESFORCETOWER_LEAGUEOPS,32,53)
}

const ARNAV = 1
const OLIVER = 2
const OAK = 3
const BIANCA = 4
const ROSE = 5
const MAYOR = 6
const CHIEF2 = 7

const FLAG_HIDE_NERDS_COPS = FLAG_TEMP_1
const FLAG_HIDE_OAK = FLAG_TEMP_2
const FLAG_HIDE_BIANCA = FLAG_TEMP_3
const FLAG_HIDE_ROSE = FLAG_TEMP_4
const FLAG_HIDE_SABRINA = FLAG_TEMP_5
const FLAG_HIDE_KOGA = FLAG_TEMP_6

script HowDisappointing_MissionComplete_Dialogue {
    lock
    addvar(VAR_STORYLINE_STATE,1)
    setvar(VAR_HOW_DISAPPOINTING_STATE,HOW_DISAPPOINTING_COMPLETE)

    msgbox(gText_HowDisappointing_ExcellentWorkEverybody,,SPEAKER_ROSE,,EMOTE_HAPPY)
    
    closemessage
    applymovement(BIANCA,Common_Movement_WalkUp)
    applymovement(CHIEF2,Common_Movement_WalkUp)
    applymovement(ROSE,Common_Movement_WalkRight)

    fadescreen(FADE_TO_BLACK)
    delay(30)
    call(Salesforcetower_Leagueops_ClearSecondaryCharacters_Script)
    fadescreen(FADE_FROM_BLACK)

    completequest(QUEST_HOW_DISAPPOINTING)
    release
    call(ExhibitionBattle_TimeSkip_Script)
    end
}
    text gText_HowDisappointing_ThanksForJoining{
        format("Thanks for joining us {PLAYER}. Now, this operation is going to be pretty straightforward. We’re walking in, warrant in hand, and arresting terrorists on sight. We suspect there’s a hidden room or something, and they’ll start running out of there as soon as we show up. That’s where our Champion comes into play.")
    }

text gText_HowDisappointing_OnceTheyTry{
    format("Once they try to give us the slip, you’ll be in charge of hunting down the escaped members. We suspect they’ll flee into the city, but we’ll try to get you a readout of how many of ‘em we lose. You don’t have to perform any arrests, just subdue them long enough for an officer to grab ‘em. Make sense, ya’ll?")
}

text gText_HowDisappointing_YesSir{
    format("Yes sir!")
}

text gText_HowDisappointing_OhAndChampion{
    format("Oh, and Champion?")
}

text gText_HowDisappointing_YeahQuestion{
    format("Yeah?")
}
text gText_HowDisappointing_TryToNotLet{
    format("Try to not let the leaders go this time, okay?")
}

text gText_HowDisappointing_Yeah{
    format("…yeah.")
}
text gText_HowDisappointing_Hehehehee{
    format("Hehehehehe.")
}

text gText_HowDisappointing_HowDisappointing{
    format("How disappointing to see you like this. Not here for a friendly chat?")
}

text gText_HowDisappointing_ImTiredOfYou{
    format("I’m tired of you feeding lies to me every time we talk. Come on, it’s over.")
}
text gText_HowDisappointing_IveNeverLied{
    format("I’ve never lied to you, {PLAYER}. I can see how deeply you care about protecting people.")
}

text gText_HowDisappointing_ThenWhyAreYou{
    format("Then why are you so intent on destroying it all?")
}
text gText_HowDisappointing_TheseCompanies{
    format("These companies… they don’t care about you! Or us! Why is this that so hard to see?")
}

text gText_HowDisappointing_AllISeeIs{
    format("All I see is you trying to lie again. We’re done talking. You can come quietly, or I can make you.")
}
text gText_HowDisappointing_SighHowDisappointing{
    format("*sigh* How disappointing.")
}

text gText_HowDisappointing_YouAllDidYour{
    format("You all did your best…")
}

text gText_HowDisappointing_YoureUnderArrest{
    format("TeamRocket, you’re under arrest!")
}

text gText_HowDisappointing_ExcellentWorkEverybody{
    format("Excellent work everybody! Lenora, Cilan, and Ariana have all been arrested, and all of the Gyms were successfully shut down. The region will see how quickly we’re responding to these threats, and hopefully, this will slow their efforts.")
}

text gText_HowDisappointing_IAppreciate{
    format("I appreciate you handling that, {PLAYER}.")
}

text gText_HowDisappointing_ImSupposed{
    format("I'm supposed to wait outside.")
}

movement HowDisappointing_WalkIntoFormationNorthLeft_Movement{
    walk_down * 3
    walk_right
    step_end
}

movement HowDisappointing_WalkIntoFormationNorthRight_Movement{
    walk_left
    walk_down * 4
    walk_right
    step_end
}

movement HowDisappointing_WalkIntoFormationEast_Movement{
    walk_left
    step_end
}

movement HowDisappointing_WalkIntoFormationFinal_Movement{
    walk_down
    face_up
    step_end
}

movement HowDisappointing_WalkToPlayer {
    walk_right
    face_down
    step_end
}
movement HowDisappointing_RunIntoGymA {
    walk_up
    walk_right * 2
    walk_up
    step_end
}
movement HowDisappointing_RunIntoGymB {
    walk_up
    walk_right
    walk_up
    step_end
}
movement HowDisappointing_RunIntoGymC {
    walk_up
    walk_left
    walk_up
    step_end
}
movement HowDisappointing_RunIntoGymD {
    walk_up 
    step_end
}
movement HowDisappointing_Escape {
    delay_16
    walk_faster_down * 3
    walk_faster_right * 3
    walk_faster_down * 4
    walk_faster_right * 4
    walk_faster_right * 5
    step_end
}

movement HowDisappointing_EscapeA {
    delay_16
    walk_down * 3
    face_left
    emote_exclamation_mark
    walk_up * 4
    walk_right * 2
    walk_faster_right* 4
    step_end
}
movement HowDisappointing_EscapeB {
    delay_16
    walk_faster_down * 3
    walk_faster_left * 9
    walk_faster_down * 6
    step_end
}
movement HowDisappointing_WalkToArrest {
    walk_down * 6
    step_end
}

movement HowDisappointing_LeaveRoomA {
    walk_right
    walk_up * 3
    walk_left
    walk_up * 6
    step_end 
}

movement HowDisappointing_LeaveRoomB {
    walk_up * 6
    step_end 
}
