const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const ARIANA = 1
const FLAG_HIDE_ARIANA = FLAG_TEMP_1 
const JULIUS = 7
const MADISON = 6
const FLAG_HIDE_MADISON = FLAG_HIDE_MADISON

script HowDoWeGetHome_ObjectVisibility_Script{
    setflag(FLAG_HIDE_ARIANA)

    if (var(VAR_DOGPATCH_STATE) > PRE_HOW_DO_WE_GET_HOME){
        setflag(FLAG_HIDE_MADISON)
        call(HowDoWeGetHome_ChangeCrowdMovementType_Script)
    }
}

script HowDoWeGetHome_ChangeCrowdMovementType_Script {
    setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    return
}

script HowDoWeGetHome_MovePlayerOffPath_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

    applymovement(PLAYER,Common_Movement_WalkRight)
    waitmovement(0)

    if (var(VAR_TEMP_1) == 6){
        applymovement(PLAYER,Common_Movement_FaceDown)
    }else {
        applymovement(PLAYER,Common_Movement_FaceUp)
    }
    waitmovement(0)
    goto(HowDoWeGetHome_MoveCameraToFight_Script)
}

script HowDoWeGetHome_MoveCameraToFight_Script {
        addvar(VAR_DOGPATCH_STATE,1)
        locktarget
        fadescreen(FADE_TO_BLACK)
        TeleportCamera(14,9)
        fadescreen(FADE_FROM_BLACK)
        goto(HowDoWeGetHome_StartFight_Dialogue)
}

script HowDoWeGetHome_StartFight_Dialogue {
    msgbox(gText_HowDoWeGetHome_LookWeDontWant)
        msgbox(gText_HowDoWeGetHome_OrJustLeave)
        msgbox(gText_HowDoWeGetHome_LosersYouWannaSay)
        msgbox(gText_HowDoWeGetHome_YouThinkYouScareMe)
        goto(HowDoWeGetHome_ArianaGetsInvolved_Dialogue)
}
script HowDoWeGetHome_ArianaGetsInvolved_Dialogue {
    clearflag(FLAG_HIDE_ARIANA)
        addobject(ARIANA)
        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_YoChillOut)
        callnative(ClearMugshot)
        closemessage
        call(HowDoWeGetHome_ArianaEntrance)
        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_WereDoneWithThisBeef)
        callnative(ClearMugshot)
        msgbox(gText_HowDoWeGetHome_ShouldntIMessYou)
        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_TheWayYouThinkItIs)
        callnative(ClearMugshot)
        goto(HowDoWeGetHome_CrowdRecgonizesAriana_Dialogue)
}

script HowDoWeGetHome_CrowdRecgonizesAriana_Dialogue {
    applymovement(14,Common_Movement_FaceDown)
        applymovement(3,Common_Movement_FaceUp)
        applymovement(11,Common_Movement_FaceLeft)
        msgbox(gText_HowDoWeGetHome_IThinkThats)
        applymovement(2,Common_Movement_FaceRight)
        applymovement(12,Common_Movement_FaceLeft)
        applymovement(4,Common_Movement_FaceRight)
        applymovement(10,Common_Movement_FaceLeft)
        msgbox(gText_HowDoWeGetHome_BetterBackDown)
        applymovement(5,Common_Movement_FaceDown)
        msgbox(gText_HowDoWeGetHome_ThreeTrainersAtOnce)
        applymovement(9,Common_Movement_FaceDown)
        applymovement(13,Common_Movement_FaceUp)
        msgbox(gText_HowDoWeGetHome_Worldstar)
        closemessage
        goto(HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue)
}

script HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue {
    applymovement(MADISON,Common_Movement_LookAround)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        waitmovement(0)
        msgbox(gText_HowDoWeGetHome_YouKnowWhatWhatever)
        closemessage
        applymovement(MADISON,HowDoWeGetHome_DialogueFightNorth)
        waitmovement(0)
        removeobject(MADISON)
        applymovement(ARIANA,Common_Movement_LookAround)
        waitmovement(0)
        applymovement(ARIANA,HowDoWeGetHome_DialogueFightSouth)
        waitmovement(0)
        removeobject(ARIANA)
        fadescreen(FADE_TO_BLACK)
        special(ReturnCameraToPlayer)
        fadescreen(FADE_FROM_BLACK) 
        call(HowDoWeGetHome_SetCrowdMovementType_Script)
        call(HowDoWeGetHome_SetCrowdNewMovementType_Script)
        releaseall
        addvar(VAR_STORYLINE_STATE,1)
        call(Act1_1_Check_Script)
        end
}

script HowDoWeGetHome_ArianaEntrance{
    lock
        playse(SE_PIN)
        applymovement(14,HowDoWeGetHome_ExclaimRight)
        applymovement(3,HowDoWeGetHome_ExclaimRight)
        applymovement(11,HowDoWeGetHome_ExclaimRight)
        applymovement(2,HowDoWeGetHome_ExclaimRight)
        applymovement(4,HowDoWeGetHome_ExclaimRight)
        applymovement(12,HowDoWeGetHome_ExclaimRight)
        applymovement(10,HowDoWeGetHome_ExclaimRight)
        applymovement(5,HowDoWeGetHome_ExclaimLeft)
        applymovement(9,HowDoWeGetHome_ExclaimLeft)
        applymovement(13,HowDoWeGetHome_ExclaimLeft)
        applymovement(ARIANA,HowDoWeGetHome_WalkIntoFight)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        applymovement(JULIUS,Common_Movement_FaceDown)
        waitmovement(0)
}

script HowDoWeGetHome_SetCrowdNewMovementType_Script{
    setobjectnewmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

script HowDoWeGetHome_SetCrowdMovementType_Script{
    setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

text gText_HowDoWeGetHome_LookWeDontWant {
    format("Look, we don't want to be here any more than you want us here, but we're both going to have to deal with it!")
}

text gText_HowDoWeGetHome_OrJustLeave {
    format("Or, just leave! You shouldn't be here. Go to the Tenderloin, where you losers belong.")
}

text gText_HowDoWeGetHome_LosersYouWannaSay {
    format("Losers? You wanna say that shit to my face?")
}

text gText_HowDoWeGetHome_YouThinkYouScareMe {
    format("Absolutely. You think you scare me, pretty boy? I'll rearrange your face!")
}

text gText_HowDoWeGetHome_YoChillOut {
    format("Yo, chill out!")
}

text gText_HowDoWeGetHome_WereDoneWithThisBeef {
    format("We're done with this beef. Right now. We're going to try to make the best of this situation, and try to stay out of your way. But you guys absolutely need to relax. We'll be gone as soon as we can.")
}

text gText_HowDoWeGetHome_ShouldntIMessYou {
    format("Why the hell shouldn't I mess you up too?")
}

text gText_HowDoWeGetHome_TheWayYouThinkItIs {
    format("That's not going to go the way you think it is.")
}

text gText_HowDoWeGetHome_IThinkThats {
    format("I think that's Ariana, right? The TeamRocket Admin?")
}

text gText_HowDoWeGetHome_BetterBackDown {
    format("Yeah, Madison better back down.")
}

text gText_HowDoWeGetHome_ThreeTrainersAtOnce {
    format("Dude, I'm pretty sure they took down three trainers at once a few weeks ago.")
}

text gText_HowDoWeGetHome_Worldstar {
    format("Worldstarrrrrr!")
}

text gText_HowDoWeGetHome_YouKnowWhatWhatever {
    format("...Actually you know what, whatever.")
}

movement HowDoWeGetHome_WalkIntoFight {
    walk_up * 5
        step_end
}

movement HowDoWeGetHome_ExclaimLeft {
    emote_exclamation_mark
        face_down
        delay_16 * 5
        face_left
        step_end
}

movement HowDoWeGetHome_ExclaimRight {
    emote_exclamation_mark
        face_down
        delay_16 * 5
        face_right
        step_end
}

movement HowDoWeGetHome_DialogueFightSouth {
    walk_down * 5
        step_end
}

movement HowDoWeGetHome_DialogueFightNorth {
    walk_up
        walk_right
        walk_up * 5
        step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_South {
    walk_right
    face_up
    step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_North {
    walk_right
    face_down
    step_end
}

