const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const ARIANA = 1
const KOGA = 21
const JULIUS = 7
const MADISON = 6
const FLAG_HIDE_ARIANA_KOGA = FLAG_TEMP_1 
const FLAG_HIDE_MADISON = FLAG_TEMP_2
const FLAG_HIDE_CROWD = FLAG_TEMP_5

script HowDoWeGetHome_PostSceneObjectCleanUp_Script{
    if (var(VAR_DOGPATCH_STATE) > PRE_HOW_DO_WE_GET_HOME){
        setflag(FLAG_HIDE_MADISON)
        setflag(FLAG_HIDE_ARIANA_KOGA)
        setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    }
    return
}

script HowDoWeGetHome_FerryFixed_Script{
    if (var(VAR_STORYLINE_STATE) > STORY_WEST_SANFRAN_COMPLETE){
        setflag(FLAG_HIDE_MADISON)
        setflag(FLAG_HIDE_CROWD)
        setflag(FLAG_HIDE_ARIANA_KOGA)
    }
    return
}

script HowDoWeGetHome_YellingDistance_Dialogue{
        setvar(VAR_DOGPATCH_STATE,POST_HOW_DO_WE_GET_HOME)
        locktarget

        msgbox(gText_HowDoWeGetHome_LookWeDontWant)
        msgbox(gText_HowDoWeGetHome_OrJustLeave)
        closemessage

        applymovement(PLAYER,Common_Movement_WalkLeft)
        fadescreen(FADE_TO_BLACK)
        waitmovement(PLAYER)
        setobjectxy(PLAYER,7,22)
        turnobject(PLAYER,DIR_WEST)
        TeleportCamera(7,22)
        fadescreen(FADE_FROM_BLACK)

        msgbox(gText_HowDoWeGetHome_LosersYouWannaSay)
        msgbox(gText_HowDoWeGetHome_YouThinkYouScareMe)
        closemessage
        goto(HowDoWeGetHome_ArianaGetsInvolved_Dialogue)
}
script HowDoWeGetHome_ArianaGetsInvolved_Dialogue {

        applymovement(KOGA,HowDoWeGetHome_LeaveFight_Movement)
        applymovement(ARIANA,Common_Movement_FaceLeft)
        waitmovement(ARIANA)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_YoChillOut)
        callnative(ClearMugshot)
        closemessage

        call(HowDoWeGetHome_ArianaEntrance_Script)
        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_WereDoneWithThisBeef)
        callnative(ClearMugshot)
        msgbox(gText_HowDoWeGetHome_ShouldntIMessYou)
        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_HowDoWeGetHome_TheWayYouThinkItIs)
        callnative(ClearMugshot)
        goto(HowDoWeGetHome_CrowdRecgonizesAriana_Dialogue)
}

script HowDoWeGetHome_CrowdRecgonizesAriana_Dialogue {
    applymovement(14,Common_Movement_FaceDown)
        applymovement(3,Common_Movement_FaceUp)
        applymovement(11,Common_Movement_FaceLeft)
        msgbox(gText_HowDoWeGetHome_IThinkThats)
        applymovement(2,Common_Movement_FaceRight)
        applymovement(12,Common_Movement_FaceLeft)
        applymovement(4,Common_Movement_FaceRight)
        applymovement(10,Common_Movement_FaceLeft)
        msgbox(gText_HowDoWeGetHome_BetterBackDown)
        applymovement(5,Common_Movement_FaceDown)
        msgbox(gText_HowDoWeGetHome_ThreeTrainersAtOnce)
        applymovement(13,Common_Movement_FaceDown)
        applymovement(9,Common_Movement_FaceUp)
        msgbox(gText_HowDoWeGetHome_Worldstar)
        closemessage
        goto(HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue)
}

script HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue {
    applymovement(MADISON,Common_Movement_LookAround)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        waitmovement(0)
        msgbox(gText_HowDoWeGetHome_YouKnowWhatWhatever)
        closemessage
        applymovement(MADISON,HowDoWeGetHome_Madison_LeaveFight_Movement)
        applymovement(PLAYER,HowDoWeGetHome_MoveOutOfWay_Movement)
        delay(120)
        applymovement(ARIANA,Common_Movement_LookAround)
        waitmovement(ARIANA)
        applymovement(ARIANA,HowDoWeGetHome_LeaveFight_Movement)
        delay(60)
        fadescreen(FADE_TO_BLACK)
        delay(60)
        removeobject(MADISON)
        removeobject(ARIANA)
        removeobject(KOGA)
        call(HowDoWeGetHome_SetCrowdMovementType_Script)
        call(HowDoWeGetHome_SetCrowdNewMovementType_Script)
        fadescreen(FADE_FROM_BLACK) 
        releaseall
        addvar(VAR_STORYLINE_STATE,1)
        call(Act1_1_Check_Script)
        end
}

script HowDoWeGetHome_ArianaEntrance_Script{
    lock
        playse(SE_PIN)
                applymovement(14,HowDoWeGetHome_ExclaimDown)
        applymovement(3,HowDoWeGetHome_ExclaimDown)
        applymovement(11,HowDoWeGetHome_ExclaimDown)
        applymovement(5,HowDoWeGetHome_ExclaimDown)
        applymovement(9,HowDoWeGetHome_ExclaimDown)
        applymovement(13,HowDoWeGetHome_ExclaimDown)

        applymovement(2,HowDoWeGetHome_ExclaimUp)
        applymovement(4,HowDoWeGetHome_ExclaimUp)
        applymovement(12,HowDoWeGetHome_ExclaimUp)
        applymovement(10,HowDoWeGetHome_ExclaimUp)
        applymovement(ARIANA,HowDoWeGetHome_WalkIntoFight_Movement)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        applymovement(JULIUS,Common_Movement_FaceDown)
        waitmovement(0)
}

script HowDoWeGetHome_SetCrowdNewMovementType_Script{
    setobjectnewmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

script HowDoWeGetHome_SetCrowdMovementType_Script{
    setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

text gText_HowDoWeGetHome_LookWeDontWant {
    format("Look, we don't want to be here any more than you want us here, but we're both going to have to deal with it!")
}

text gText_HowDoWeGetHome_OrJustLeave {
    format("Or, just leave! You shouldn't be here. Go to the Tenderloin, where you losers belong.")
}

text gText_HowDoWeGetHome_LosersYouWannaSay {
    format("Losers? You wanna say that shit to my face?")
}

text gText_HowDoWeGetHome_YouThinkYouScareMe {
    format("Absolutely. You think you scare me, pretty boy? I'll rearrange your face!")
}

text gText_HowDoWeGetHome_YoChillOut {
    format("Yo, chill out!")
}

text gText_HowDoWeGetHome_WereDoneWithThisBeef {
    format("We're done with this beef. Right now. We're going to try to make the best of this situation, and try to stay out of your way. But you guys absolutely need to relax. We'll be gone as soon as we can.")
}

text gText_HowDoWeGetHome_ShouldntIMessYou {
    format("Why the hell shouldn't I mess you up too?")
}

text gText_HowDoWeGetHome_TheWayYouThinkItIs {
    format("That's not going to go the way you think it is.")
}

text gText_HowDoWeGetHome_IThinkThats {
    format("I think that's Ariana, right? The TeamRocket Admin?")
}

text gText_HowDoWeGetHome_BetterBackDown {
    format("Yeah, Madison better back down.")
}

text gText_HowDoWeGetHome_ThreeTrainersAtOnce {
    format("Dude, I'm pretty sure they took down three trainers at once a few weeks ago.")
}

text gText_HowDoWeGetHome_Worldstar {
    format("Worldstarrrrrr!")
}

text gText_HowDoWeGetHome_YouKnowWhatWhatever {
    format("...Actually you know what, whatever.")
}

movement HowDoWeGetHome_WalkIntoFight_Movement {
    walk_left * 4
        face_up
        step_end
}

movement HowDoWeGetHome_ExclaimDown {
    emote_exclamation_mark
        face_down
        delay_16 * 5
        step_end
}

movement HowDoWeGetHome_ExclaimUp{
    emote_exclamation_mark
        face_up
        delay_16 * 5
        step_end
}

movement HowDoWeGetHome_LeaveFight_Movement {
    walk_down
    walk_right * 13
    step_end
}

movement HowDoWeGetHome_Madison_LeaveFight_Movement{
    walk_down * 2
    walk_right * 13
    step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_South {
    walk_right
    face_up
    step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_North {
    walk_right
    face_down
    step_end
}

movement HowDoWeGetHome_MoveOutOfWay_Movement{
    walk_left
    walk_down
    face_up
    step_end
}
