const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1
const BOSSPKMNA = 2
const BOSSPKMNB = 3
const BOSSPKMNC = 6

script IGuessWeShouldBeNiceNow_HideObject_Script {
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
}

script IGuessWeShouldBeNiceNow_ObjectSetup_Script {
    setflag(FLAG_TEMP_2)
}
        script IGuessWeShouldBeNiceNow_PuzzlePrepareObject_Script{
            setobjectxy(PSFTRANSRIVAL,8,23)
            setobjectxyperm(PSFTRANSRIVAL,8,23)
            setflag(FLAG_TEMP_2)
        }
        script IGuessWeShouldBeNiceNow_PuzzleStartObject_Script{
            setobjectxy(PSFTRANSRIVAL,15,19)
            setobjectxyperm(PSFTRANSRIVAL,15,19)
            setflag(FLAG_TEMP_2)
        }
        script IGuessWeShouldBeNiceNow_PuzzleBSolvedObject_Script{
            setobjectxy(PSFTRANSRIVAL,8,6)
            setobjectxyperm(PSFTRANSRIVAL,8,6)
            setobjectmovementtype(PSFTRANSRIVAL,MOVEMENT_TYPE_FACE_UP)
            setobjectxy(5,7,9)
            setobjectxyperm(5,7,9)
        }
        script IGuessWeShouldBeNiceNow_PostCleanUp_Script{
            setflag(FLAG_TEMP_4)
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_1)
            setobjectxy(5,7,9)
            setobjectxyperm(5,7,9)
        }

script IGuessWeShouldBeNiceNow_BiancaInteract_Event_Script {
    lock
    faceplayer
    switch (var(VAR_ROUTE114_STATE)){
        case 2: goto(IGuessWeShouldBeNiceNow_AskPlayer_Script)
        case 5: goto(IGuessWeShouldBeNiceNow_ReadyPlayer_Dialogue)
    }
}

script IGuessWeShouldBeNiceNow_FirstEnterMaze_Dialogue {
    lock
    applymovement(PLAYER,Common_Movement_FaceRight)
    applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_WalkToPlayer)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_TookLongEnough)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WeCantComplete)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_OhShitWellUh)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_YouAlreadyKnow)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ThatsFineWellLive)

        applymovement(PSFTRANSRIVAL,Common_Movement_FaceUp)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_IAnalyzedTheRoom)

        applymovement(PSFTRANSRIVAL,Common_Movement_FaceLeft)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_YouSolvePuzzleA)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_AndThenISolvePuzzle)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ICouldOnlyAnalyze)
        callnative(ClearMugshot)
        closemessage
        addvar(VAR_ROUTE114_STATE,1) //Bianca is just asking if player is ready to go
        goto (IGuessWeShouldBeNiceNow_AskPlayer_Script)
}

script IGuessWeShouldBeNiceNow_AskPlayer_Script {
        lock
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_Ready,MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO) {
            goto(IGuessWeShouldBeNiceNow_PreparePlayer_Dialogue)
        } else {
            goto(IGuessWeShouldBeNiceNow_StartPuzzle_Script)
        }
}

script IGuessWeShouldBeNiceNow_PreparePlayer_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WellGoGetReady)
        callnative(ClearMugshot)
        closemessage
        end
}

script IGuessWeShouldBeNiceNow_StartPuzzle_Script {
    addvar(VAR_ROUTE114_STATE,1) //bianca in maze, first puzzle unsolved
        lock
        callnative(ClearMugshot)
        closemessage
        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_WalkIntoMaze)
        waitmovement(0)
            setobjectxy(PSFTRANSRIVAL,15,19)
            setobjectxyperm(PSFTRANSRIVAL,15,19)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_IMemorizedThisWhile)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_OnIt)
        callnative(ClearMugshot)
        closemessage
        release
        end
}

script IGuessWeShouldBeNiceNow_SolvedPuzzleA {

    addvar(VAR_ROUTE114_STATE,1) //first puzzle solved
        playse(SE_SWITCH)
        waitse

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_OkayYourTurn)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_LetsSeeOhWow)
        callnative(ClearMugshot)
        closemessage
}

script IGuessWeShouldBeNiceNow_SolvedPuzzleB {
    addvar(VAR_ROUTE114_STATE,1) //second puzzle solved, pokemon ready to kick your ass
        playse(SE_SWITCH)
        waitse
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_0x8004, 8)
        setvar(VAR_0x8005, 9)
        special(TeleportCamera)
        fadescreen(FADE_FROM_BLACK)

        applymovement(5,Common_Movement_WalkLeft)
        waitmovement(0)
        
        fadescreen(FADE_TO_BLACK)
        turnobject(PSFTRANSRIVAL, DIR_NORTH)
        setobjectxy(PSFTRANSRIVAL,9,12)
        setobjectxyperm(PSFTRANSRIVAL,9,12)
        special(ReturnCameraToPlayer)
        fadescreen(FADE_FROM_BLACK)
        applymovement(PLAYER,IGuessWeShouldBeNiceNow_WalkRight)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_SomethingIsMissing)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,IGuessWeShouldBeNiceNow_ApproachBookB)
        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_ApproachBookA)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_IfIWereACrustyOld)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFTRANSRIVAL,Common_Movement_WalkUp)
        waitmovement(0)
        goto(IGuessWeShouldBeNiceNow_BossProtectBook_Script)
}

script IGuessWeShouldBeNiceNow_BossProtectBook_Script {
    playmoncry(SPECIES_GENGAR, CRY_MODE_ENCOUNTER)
        playmoncry(SPECIES_CHANDELURE, CRY_MODE_ENCOUNTER)
        waitse
        msgbox(gText_IGuessWeShouldBeNiceNow_Roar,MSGBOX_AUTOCLOSE)

        clearflag(FLAG_TEMP_2)
        addobject(BOSSPKMNA)
        addobject(BOSSPKMNB)
        addobject(BOSSPKMNC)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_BingoIllTake)
        closemessage
        callnative(ClearMugshot)
        applymovement(PLAYER,Common_Movement_WalkUp)
            waitmovement(0)
        call(Common_EventScript_SaveGame)
        goto(IGuessWeShouldBeNiceNow_CoreEncounter_Script)
}

script IGuessWeShouldBeNiceNow_CoreEncounter_Script {
        setwildbattle(SPECIES_GENGAR,60,ITEM_LIFE_ORB,SPECIES_GASTLY,70,ITEM_ORAN_BERRY)
        playmoncry(SPECIES_GENGAR, CRY_MODE_ENCOUNTER)
        msgbox(gText_IGuessWeShouldBeNiceNow_Roar)
        delay(40)
        waitmoncry
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        multi_fixed_wild(TRAINER_MAY_LILYCOVE_MUDKIP, TRAINER_BACK_PIC_MAY)
        //PSF TODO make sure you can't catch Siebold's ace
        clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
        specialvar(VAR_RESULT, GetBattleOutcome)
        switch (var (VAR_RESULT)) {
            case B_OUTCOME_WON:
                goto(IGuessWeShouldBeNiceNow_ClearBossPokemon_Script)
        }
    release
        end
}

script IGuessWeShouldBeNiceNow_ReadyPlayer_Dialogue {
    lock
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
    msgbox(gText_IGuessWeShouldBeNiceNow_Ready,MSGBOX_NPC)
        callnative(ClearMugshot)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceUp)
    waitmovement(0)
    release
    end
}

script IGuessWeShouldBeNiceNow_ClearBossPokemon_Script {
    addvar(VAR_ROUTE114_STATE,1) 
    lock
        closemessage
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(BOSSPKMNA)
        removeobject(BOSSPKMNB)
        removeobject(BOSSPKMNC)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        goto(IGuessWeShouldBeNiceNow_PostBoss_Dialogue)
}

script IGuessWeShouldBeNiceNow_PostBoss_Dialogue {
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceLeft)
    applymovement(PLAYER,Common_Movement_FaceRight)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_OkayImStarting)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WhatAmIMissing)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ThosePuzzlesWerent)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_YeahIHadToThink)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ExactlyYouHad)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_SoTheyreTraining)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_OrTryingAtLeast)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_GetBook)
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
        removeobject(4)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_SaysOnTheBack)

        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_LookAround)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WhewThatWasExhausting,MSGBOX_YESNO)
        setvar(VAR_ROUTE115_STATE,1)

        if (var(VAR_RESULT) == YES) {
            msgbox(gText_IGuessWeShouldBeNiceNow_GreatSeeYou)
        } else {
            msgbox(gText_IGuessWeShouldBeNiceNow_WellTheChallenges)
        }
        closemessage
        callnative(ClearMugshot)    

        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_LeaveCave)
        waitmovement(0)
        removeobject(PSFTRANSRIVAL)
        release
        end
}

script IGuessWeShouldBeNiceNow_ExitCave_Script {
    addvar(VAR_ROUTE115_STATE,1)
    lock
    delay(32)
    playse(SE_EXIT)
    waitse
    clearflag(FLAG_TEMP_3)
    addobject(PSFTRANSRIVAL)
    applymovement(PLAYER,Common_Movement_WalkRight)
    applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_WalkOutCave)
    waitmovement(0)
    goto(IGuessWeShouldBeNiceNow_End_Dialogue)
}

script IGuessWeShouldBeNiceNow_End_Dialogue {
    //PSF TODO move to inside of the airbnb behind a sleep script    
    addvar(VAR_ROUTE116_STATE,1)    

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_CoolPerfectTiming)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WhatTookYouSoLong)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ISpottedAnInteresting)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WaitWhat)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_AllOfMyPokemon)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_IDidntKnow)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_DaddyOwnsA)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_WaitWhatIThought)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_YeahDaddysPlace)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_GestureHouse)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_ImGonnaCrash)
        callnative(ClearMugshot)
        closemessage


        applymovement(PSFTRANSRIVAL,IGuessWeShouldBeNiceNow_WalkTowardsHouse)
        waitmovement(0)
        removeobject(PSFTRANSRIVAL)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_IGuessWeShouldBeNiceNow_IHopeItsMyVersion)
        callnative(ClearMugshot)
        closemessage
        release
        end
}


text gText_IGuessWeShouldBeNiceNow_TookLongEnough {
    format("Took long enough. I looked around and -")
}

text gText_IGuessWeShouldBeNiceNow_WeCantComplete {
    format("We can't complete the puzzles alone. Psfbadadmin told me after you took off.")
}

text gText_IGuessWeShouldBeNiceNow_OhShitWellUh {
    format("Oh shit. Well uh, what else did I miss?")
}

text gText_IGuessWeShouldBeNiceNow_YouAlreadyKnow {
    format("You already know. There's no service down here, and they said it was the same for MuirWoods. We're more or less on our own.")
}

text gText_IGuessWeShouldBeNiceNow_ThatsFineWellLive {
    format("That's fine. We'll live.")
}

text gText_IGuessWeShouldBeNiceNow_IAnalyzedTheRoom {
    format("I analyzed the room while I waited, and we need to alternate solving puzzles.")
}

text gText_IGuessWeShouldBeNiceNow_YouSolvePuzzleA {
    format("You solve puzzle A, and stand on a pressure switch. That opens door B, and then I solve puzzle B. I stand on another switch…")
}

text gText_IGuessWeShouldBeNiceNow_AndThenISolvePuzzle {
    format("And then I solve puzzle C. Do you know how far it goes?")
}

text gText_IGuessWeShouldBeNiceNow_ICouldOnlyAnalyze {
    format("Nope. I could only analyze one deep before I got stuck.")
}

text gText_IGuessWeShouldBeNiceNow_Ready {
    format("Ready?")
}

text gText_IGuessWeShouldBeNiceNow_WellGoGetReady {
    format("Well, go get ready and come back when you are. I'll be here.")
}

text gText_IGuessWeShouldBeNiceNow_IMemorizedThisWhile {
    format("I memorized this while I was waiting for you… okay! You should be clear to start on the other side!")
}

text gText_IGuessWeShouldBeNiceNow_OnIt {
    format("On it!")
}

text gText_IGuessWeShouldBeNiceNow_OkayYourTurn {
    format("Okay, your turn!")
}

text gText_IGuessWeShouldBeNiceNow_LetsSeeOhWow {
    format("Let's see… oh wow, this one is even easier than the last! Okay…got it! I think this is the last one {PLAYER}!")
}

text gText_IGuessWeShouldBeNiceNow_SomethingIsMissing {
    format("Something is missing…")
}

text gText_IGuessWeShouldBeNiceNow_IfIWereACrustyOld {
    format("If I were a crusty old dude trying to grift Psfbadguy out of some cash, there would be something guarding this book, right?")
}

text gText_IGuessWeShouldBeNiceNow_Roar {
    format("ROAR")
}

text gText_IGuessWeShouldBeNiceNow_BingoIllTake {
    format("Bingo. I'll take the one on the right. Ready, {PLAYER}?")
}

text gText_IGuessWeShouldBeNiceNow_OkayImStarting {
    format("Okay, *pant* I'm starting to understand the training now…A little.")
}

text gText_IGuessWeShouldBeNiceNow_WhatAmIMissing {
    format("*pant* What am I missing?")
}

text gText_IGuessWeShouldBeNiceNow_ThosePuzzlesWerent {
    format("Those puzzles weren't physically tough, but we had to think. And those battles… we couldn't brute force them, right?")
}

text gText_IGuessWeShouldBeNiceNow_YeahIHadToThink {
    format("Yeah, I had to think about a strategy.")
}

text gText_IGuessWeShouldBeNiceNow_ExactlyYouHad {
    format("Exactly. You had to think under pressure when you were already worn down.")
}

text gText_IGuessWeShouldBeNiceNow_SoTheyreTraining {
    format("So they're training our mental toughness…?")
}

text gText_IGuessWeShouldBeNiceNow_OrTryingAtLeast {
    format("Or, trying at least. I'll grab this…")
}

text gText_IGuessWeShouldBeNiceNow_SaysOnTheBack {
    format("Says on the back cover, “Bring to the deepest part of MuirWoods.")
}

text gText_IGuessWeShouldBeNiceNow_WhewThatWasExhausting {
    format("Whew, that was exhausting. How about we crash at my place nearby in Marin and then tackle MuirWoods tomorrow?")
}

text gText_IGuessWeShouldBeNiceNow_GreatSeeYou {
    format("Great, see you in Marin!")
}

text gText_IGuessWeShouldBeNiceNow_WellTheChallenges {
    format("Well, the challenges need both of us… and I'm tired. So I'm going to crash - you're welcome to try MuirWoods by yourself though.")
}

text gText_IGuessWeShouldBeNiceNow_CoolPerfectTiming {
    format("Cool, perfect timing.")
}

text gText_IGuessWeShouldBeNiceNow_WhatTookYouSoLong {
    format("What took you so long? You're usually in front.")
}

text gText_IGuessWeShouldBeNiceNow_ISpottedAnInteresting {
    format("I spotted an interesting Pokémon while we were working on the puzzles, so I went back and caught it! It was actually my first time catching something.")

}
text gText_IGuessWeShouldBeNiceNow_WaitWhat {
    format("Wait, what?")
}

text gText_IGuessWeShouldBeNiceNow_AllOfMyPokemon {
    format("All of my Pokémon are normally bred in Unova and sent to me. But I wanted to try raising one from scratch, just to see how it compares.")
}

text gText_IGuessWeShouldBeNiceNow_IDidntKnow {
    format("(I didn't know you could DO that.) Oh, well… congrats!")
}

text gText_IGuessWeShouldBeNiceNow_DaddyOwnsA {
    format("Daddy owns a Airbnb out here. I called him earlier and had him kick out the people that were staying there, so it should be good for us now.")

}
text gText_IGuessWeShouldBeNiceNow_WaitWhatIThought {
    format("Wait what? I thought Psfbadguy -")
}

text gText_IGuessWeShouldBeNiceNow_YeahDaddysPlace {
    format("Yeah, Daddy's place is way nicer than some motel or whatever. It's on the eastern side of town.")
}

text gText_IGuessWeShouldBeNiceNow_ImGonnaCrash {
    format("I'm gonna crash, but I'll leave the door open for you. Let's meet at the entrance of MuirWoods tomorrow morning! DIRECTOR'S NOTE: Just go there now.") //PSF TODO fix this line
}

text gText_IGuessWeShouldBeNiceNow_IHopeItsMyVersion {
    format("I hope it's my version of morning, and not yours…")
}

movement IGuessWeShouldBeNiceNow_WalkToPlayer {
    walk_down
        face_left
        step_end
}
movement IGuessWeShouldBeNiceNow_WalkIntoMaze {
    walk_up
        walk_left
        walk_up * 3
        walk_right * 8
        step_end
}
movement IGuessWeShouldBeNiceNow_ApproachBookA {
        walk_left
        walk_up * 5
        face_up
        step_end
}
movement IGuessWeShouldBeNiceNow_ApproachBookB {
        walk_up * 5
        walk_left
        face_up
        step_end
}

movement IGuessWeShouldBeNiceNow_WalkRight {
    walk_right * 4
    step_end
}

movement IGuessWeShouldBeNiceNow_GetBook {
    walk_up * 2
    walk_in_place_faster_up
	step_end
}
movement IGuessWeShouldBeNiceNow_LookAround {
    face_left
    delay_16
    delay_16
    delay_16
    face_right
    delay_16
    delay_16
    delay_16
    face_down
	step_end
}
movement IGuessWeShouldBeNiceNow_LeaveCave {
    walk_down * 7
	step_end
}

movement IGuessWeShouldBeNiceNow_WalkOutCave {
    walk_down * 2
    walk_right * 2
    walk_up
    face_left
    step_end
}

movement IGuessWeShouldBeNiceNow_GestureHouse {
    face_right
    delay_16
    delay_16
    face_left
    step_end
}

movement IGuessWeShouldBeNiceNow_WalkTowardsHouse {
    walk_right * 3
    walk_up * 6
    step_end
}
