const PLAYER = OBJ_EVENT_ID_PLAYER
const ALEKSANDER = 1
const SUMMER = 2
const KOGA = 3
const CRYING_MAID = 4
const CAMERA = OBJ_EVENT_ID_CAMERA

script KogaRaisonDetre_HideObjectKids_Script {
    setflag(FLAG_TEMP_1)
}

script KogaRaisonDetre_HideObjectMaid_Script {
    setflag(FLAG_TEMP_2)
}

script KogaRaisonDetre_ObjectCleanUp_Script {
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
}

script KogaRaisonDetre_MoveIntoFoyer_Script {
    lock
    addvar(VAR_ROUTE105_STATE,1)
    applymovement(ALEKSANDER, KogaRaisonDetre_ComeDownStairs)
    delay(48)
    applymovement(SUMMER, KogaRaisonDetre_ComeDownStairs)
    waitmovement(0)
    release
    goto(KogaRaisonDetre_KidsMeetPlayer_Dialogue)
    end
}

script KogaRaisonDetre_KidsMeetPlayer_Dialogue {
    msgbox(gText_KogaRaisonDetre_YoureHereInTheFlesh)
    msgbox(gText_KogaRaisonDetre_YoureAFreak)
    closemessage

    applymovement(ALEKSANDER, KogaRaisonDetre_RunAroundPlayer)

    msgbox(gText_KogaRaisonDetre_MaybeTheyllSign)
    msgbox(gText_KogaRaisonDetre_ShutUp)
    msgbox(gText_KogaRaisonDetre_ShowUsHowYouTookDown)
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_AllRightAllRight)
    applymovement(KOGA, KogaRaisonDetre_WalkIntoFoyer)
    callnative(ClearMugshot)
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_YouDontWantToScare)
    callnative(ClearMugshot)
    msgbox(gText_KogaRaisonDetre_GonnaGoGet)
    closemessage
    applymovement(ALEKSANDER, KogaRaisonDetre_RunUpstairs)
    waitmovement(0)
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_SorryAboutThat)
    callnative(ClearMugshot)
    applymovement(SUMMER, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(gText_KogaRaisonDetre_OhArceus)
    closemessage
    applymovement(SUMMER, KogaRaisonDetre_RunUpstairs)
    waitmovement(0)
    removeobject(SUMMER)
    removeobject(ALEKSANDER)
    goto(KogaRaisonDetre_CityDiscussion_Dialogue)
    end
}

script KogaRaisonDetre_CityDiscussion_Dialogue {
    applymovement(PLAYER, KogaRaisonDetre_WalkFromEntrance)
    waitmovement(0)
    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_YourHouseIsBeautiful)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ItWasImportantToMe)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ButItsHardToJustify)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_IveBeenStruggling)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ItsBeenSaidThat)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ToughToBeAround)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ICompletelyUnderstand)
    closemessage

    applymovement(KOGA, KogaRaisonDetre_WalkTowardsLiving)
    waitmovement(0)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ItsMuchEasier)
    closemessage
    callnative(ClearMugshot)
    applymovement(KOGA, KogaRaisonDetre_WalkToDining)
    waitmovement(0)
    setobjectxy(KOGA, 3, 4)
    setobjectxyperm(KOGA, 3, 4)
    turnobject(KOGA, DIR_EAST)
    release
    end
}

script KogaRaisonDetre_ComeSit_Dialogue {
    lock
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ComeSit, MSGBOX_NPC)
    callnative(ClearMugshot)
    addvar(VAR_ROUTE105_STATE, 1)
    closemessage
    release
    end
}

script KogaRaisonDetre_InteractAtTable_Script {
    lock
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_IPickedOut)
    closemessage
    callnative(ClearMugshot)
    release
    end
}

script KogaRaisonDetre_Wine_Dialogue {
    applymovement(PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_HowMuch)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ThatLastPartIsImportant)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_Shareholders)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_YeahTheCorporate)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WhatDoYouMean)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_DoYouKnowHow)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_IsntItMostly)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_UsedToBe)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WoahWaitBigger)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_PeopleLoveBattles)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_TheBroadcasts)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_MyKidsBeingObsessed)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WereGoingToMake)
    callnative(ClearMugshot)

    applymovement(KOGA,Common_Movement_FaceAwayPlayer)
    waitmovement(KOGA)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_IPray)

    setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WhatWasThat)
    callnative(ClearMugshot)
    closemessage
    playse(SE_DING_DONG)
    waitfanfare

    msgbox(gText_KogaRaisonDetre_DinnerIsServed)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_AhLetsEat)
    closemessage
    callnative(ClearMugshot)
    applymovement(KOGA, WalkToDiningRoom)
    waitmovement(0)
    release
    setobjectxy(KOGA, 37, 5)
    setobjectxyperm(KOGA, 37, 5)
    addvar(VAR_ROUTE105_STATE, 1)
    end
}

script KogaRaisonDetre_StartDinner_Script {
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)

    if (var (VAR_TEMP_0) == 36) {
        applymovement(PLAYER, WalkToTableFromLeft)
    } else {
        applymovement(PLAYER, WalkToTableFromRight)
    }
    waitmovement(0)

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WereHonoredToHaveYou)
    callnative(ClearMugshot)
    closemessage
    fadescreen(FADE_TO_BLACK)
    addobject(ALEKSANDER)
    addobject(SUMMER)
    setobjectxy(SUMMER, 42, 7)
    setobjectxy(ALEKSANDER, 40, 7)
    setobjectxy(KOGA, 37, 5)
    turnobject(SUMMER, DIR_NORTH)
    turnobject(ALEKSANDER, DIR_NORTH)
    goto(KogaRaisonDetre_DinnerConversation_Dialogue)
    end
}

script KogaRaisonDetre_DinnerConversation_Dialogue {
    special(SpawnCameraObject)
    setvar(VAR_0x8004, 37)
    setvar(VAR_0x8005, 5)
    special(TeleportCamera)
    special(DrawWholeMapView)
    fadescreen(FADE_FROM_BLACK)
    applymovement(CAMERA, KogaRaisonDetre_PanCamera)
    msgbox(gText_KogaRaisonDetre_YourDadIsRed)
    closemessage
    msgbox(gText_KogaRaisonDetre_HowManyBadges)
    closemessage
    msgbox(gText_KogaRaisonDetre_DoIHaveToEat)
    closemessage
    fadescreen(FADE_TO_BLACK)
    TeleportCamera(43,5)
    special(RemoveCameraObject)
    delay(60)
    playse(SE_POKENAV_CALL)
    waitse
    fadescreen(FADE_FROM_BLACK)
    goto(KogaRaisonDetre_RunToWork_Dialogue)
    release
    end
}

script KogaRaisonDetre_RunToWork_Dialogue {

    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_SorryThatsMyPhone)
    callnative(ClearMugshot)
    closemessage
    applymovement(KOGA, KogaRaisonDetre_StepAwayFromTable)
    waitmovement(0)
    applymovement(KOGA, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(32)
    applymovement(KOGA, Common_Movement_FaceRight)
    waitmovement(0)
    setvar(VAR_MUGSHOT, MUGSHOT_N)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_ShitTheresAnUrgent)
    callnative(ClearMugshot)
    closemessage

    applymovement(KOGA, KogaRaisonDetre_KissKids)
    waitmovement(0)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_WaitIThoughtThat)
    callnative(ClearMugshot)

    msgbox(gText_KogaRaisonDetre_YeahItDoes)
    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_What)
    callnative(ClearMugshot)

    msgbox(gText_KogaRaisonDetre_TonOfMoneyInWarp)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_OhDamnYouWerent)
    callnative(ClearMugshot)

    msgbox(gText_KogaRaisonDetre_IDontKnowWhy)
    closemessage
    applymovement(SUMMER, KogaRaisonDetre_LeaveDiningRoom)
    waitmovement(0)
    fadescreen(FADE_TO_BLACK)
    removeobject(SUMMER)
    removeobject(ALEKSANDER)
    msgbox("The next morning…")
    closemessage
    goto(KogaRaisonDetre_NewsStory_Script)
    end
}

script KogaRaisonDetre_NewsStory_Script {
    setobjectxy(CRYING_MAID, 44, 4)
    turnobject(CRYING_MAID, DIR_NORTH)
    turnobject(5, DIR_NORTH)
    setobjectnewmovementtype(CRYING_MAID, MOVEMENT_TYPE_FACE_UP)
    setobjectnewmovementtype(5, MOVEMENT_TYPE_FACE_UP)
    lockall
    fadescreen(FADE_FROM_BLACK)
    special(TurnOnTVScreen)
    delay(60)
    msgbox(gText_KogaRaisonDetre_AndNowWeGoTo)
    msgbox(gText_KogaRaisonDetre_ThanksKen)
    msgbox(gText_KogaRaisonDetre_WereAlsoLearningThat)
    closemessage
    special(TurnOffTVScreen)
    applymovement(4, WalkToThePlayer)
    waitmovement(0)

    msgbox(gText_KogaRaisonDetre_IsThereSobAnyhingElse)
    applymovement(PLAYER, Common_Movement_FaceUp)
    waitmovement(0)

    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_AreYouOkay)
    callnative(ClearMugshot)

    msgbox(gText_KogaRaisonDetre_MySobSonIsInTheICU)
    closemessage
    applymovement(CRYING_MAID, KogaRaisonDetre_LeaveDiningRoomCrying)
    waitmovement(0)
    removeobject(CRYING_MAID)
    removeobject(KOGA)
    addvar(VAR_STORYLINE_STATE,1)
    addvar(VAR_ROUTE105_STATE, 1)
    addvar(VAR_ROUTE106_STATE, 1) 
    release
    end
}

script KogaRaisonDetre_PreventPlayerLeaving_Script {
    lock
    setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_KogaRaisonDetre_HasBeenSoGenerous)
    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    release
    end
}

text gText_KogaRaisonDetre_HasBeenSoGenerous {
    format("Koga has been so generous... I should stay.")
}

text gText_KogaRaisonDetre_HasBeenExpectingYou {
    format("{PLAYER}, KOGA has been expecting you.")
}
text gText_KogaRaisonDetre_YoureHereInTheFlesh {
    format("Aaaahhhh! {PLAYER}! You're here! In the flesh!")
}
text gText_KogaRaisonDetre_YoureAFreak {
    format("…Alek, you're a freak.")
}
text gText_KogaRaisonDetre_MaybeTheyllSign {
    format("Aren't you excited Summer?! Maybe they'll sign your {PLAYER} shirt! ")
}
text gText_KogaRaisonDetre_ShutUp {
    format("…shut up!")
}
text gText_KogaRaisonDetre_ShowUsHowYouTookDown {
    format("Oh oh oh, show us how you took down Falkner! Can we see some battle moves? Oh come on yes, let's battle, right now, yeah yeah yeah!")
}
text gText_KogaRaisonDetre_AllRightAllRight {
    format("All right, all right, calm down. I told you you'd have to stifle your excitement, didn't I?")
}
text gText_KogaRaisonDetre_YouDontWantToScare {
    format("You don't want to scare {PLAYER} away, do you?")
}
text gText_KogaRaisonDetre_GonnaGoGet {
    format("No no no! Oh, I'm gonna go get all my League stuff, I'll be right back!")
}
text gText_KogaRaisonDetre_SorryAboutThat {
    format("Sorry about that. They get… very excited. And don't let Summer's demeanor fool you. I think they've watched your battle against Whitney at least 40 times.")
}
text gText_KogaRaisonDetre_OhArceus {
    format("Oh Arceus, Dad!")
}
text gText_KogaRaisonDetre_YourHouseIsBeautiful {
    format("Your house is beautiful. Actually, the entire city is beautiful.")
}
text gText_KogaRaisonDetre_ItWasImportantToMe {
    format("Thank you. It was important to me that I raised my family in Presidio. Most YCombinator employees want to be in the city - close to the office and the nightlife. ")
}
text gText_KogaRaisonDetre_ButItsHardToJustify {
    format("But it's hard to justify raising a family there. It's expensive on this side, sure, but it's less dangerous… and the city is suffering.")
}
text gText_KogaRaisonDetre_IveBeenStruggling {
    format("I've been struggling to find the right word for it, but suffering is good. Tenderloin, Oakland… so many of the places I've been to so far are hurting.")
}
text gText_KogaRaisonDetre_ItsBeenSaidThat {
    format("I've noticed that Bianca doesn't quite see the region the way you do! I admire your compassion.")
}
text gText_KogaRaisonDetre_ToughToBeAround {
    format("Do I really deserve all of this just because I'm decent at battles?")
}
text gText_KogaRaisonDetre_ICompletelyUnderstand {
    format("I completely understand, trust me. When I worked in Chinatown, it wasn't this bad, but despite my best efforts, things have gotten worse.")
}
text gText_KogaRaisonDetre_ItsMuchEasier {
    format("Come, let's talk.")
}
text gText_KogaRaisonDetre_ComeSit {
    format("Over here!")
}
text gText_KogaRaisonDetre_IPickedOut {
    format("Take a seat.")
}
text gText_KogaRaisonDetre_HowMuch {
    format("How much do you know about Rose?")
}

text gText_KogaRaisonDetre_ThatLastPartIsImportant {
    format("They don't have deep roots here, but they're a brilliant business person. I don't always see eye to eye with them, but they've never let down a shareholder.")
}
       
text gText_KogaRaisonDetre_Shareholders{
    format("What shareholders?")
}

text gText_KogaRaisonDetre_YeahTheCorporate{
   format("The corporate sponsors who helped us acquire the Pokémon League. Rose saw its potential and knew we could make it even bigger. Amazon, Uber and Facebook all quickly got on board.")
}
text gText_KogaRaisonDetre_WhatDoYouMean {
    format("What do you mean?")
}
text gText_KogaRaisonDetre_DoYouKnowHow {
    format("Do you know how the Kanto region makes the majority of its revenue?")
}
text gText_KogaRaisonDetre_IsntItMostly {
    format("Isn't it mostly manufacturing?")
}
text gText_KogaRaisonDetre_UsedToBe{
    format("Used to be. But after Red took the League by storm back in '96, the League has been the primary economic driver. Revenue from the Pokémon League is about to eclipse tourism in Alola too.")
}
text gText_KogaRaisonDetre_WoahWaitBigger {
    format("Woah wait, bigger than Alolan tourism?")
}
text gText_KogaRaisonDetre_PeopleLoveBattles {
    format("People love Pokémon battles. Rose knew if we used our resources to create a compelling product, we wouldn't need Dynamax or League HQs built into cathedrals. We've got what the people want to see.")
}
text gText_KogaRaisonDetre_TheBroadcasts {
    format("The broadcasts?")
}
text gText_KogaRaisonDetre_MyKidsBeingObsessed {
    format("Yes. My kids being obsessed with you isn't an accident. We're building rock stars.")
}
text gText_KogaRaisonDetre_WereGoingToMake {
    format("Ycombinator is going to make SanFran the region where Trainers come to become rock stars. SanFran's new talent will attract the best and the brightest, and the region will be richer for it. We can uplift all of SanFran's citizens to something much much greater. You're an investment, {PLAYER}, but it's all part of a much bigger play.")
}
text gText_KogaRaisonDetre_IPray{
    format("*sigh* I choose to believe that this is for the greater good.")
}
text gText_KogaRaisonDetre_WhatWasThat {
    format("What did you sa -")
}
text gText_KogaRaisonDetre_DinnerIsServed {
    format("Dinner is served!")
}
text gText_KogaRaisonDetre_AhLetsEat{
    format("Ah, let's eat!")
}
text gText_KogaRaisonDetre_WereHonoredToHaveYou {
    format("{PLAYER}, we're honored to have you in our home. Enjoy dinner!")
}
text gText_KogaRaisonDetre_YourDadIsRed {
    format("Is it true your dad is Red from Pallet Town?")
}
text gText_KogaRaisonDetre_HowManyBadges {
    format("How many badges did you have in Orre?")
}
text gText_KogaRaisonDetre_DoIHaveToEat {
    format("Dad, I was right, {PLAYER} does like {STR_VAR_1}!")
}
text gText_KogaRaisonDetre_SorryThatsMyPhone {
    format("Sorry, that's my phone and I need to take that.")
}
text gText_KogaRaisonDetre_ShitTheresAnUrgent {
    format("Shit, there's an urgent matter at work. I'm so sorry kids, I'll try to hurry back. {PLAYER}, we've already set up one of the guest rooms for you, and hopefully I'll be able to join you for breakfast before you leave again. If I don't see you, have an excellent night.")
}
text gText_KogaRaisonDetre_WaitIThoughtThat {
    format("Wait, I thought that hallway just goes upstairs?")
}
text gText_KogaRaisonDetre_YeahItDoes {
    format("Yeah, it does. Daddy just teleports to work!")
}
text gText_KogaRaisonDetre_What {
    format("…what?")
}
text gText_KogaRaisonDetre_TonOfMoneyInWarp {
    format("Ycombinator has a ton of money in warp tiles. All the executives have panels from their house to their office installed. He literally teleports to work, everyday.")
}
text gText_KogaRaisonDetre_OhDamnYouWerent {
    format("Oh damn, you weren't kidding.")
}
text gText_KogaRaisonDetre_IDontKnowWhy {
    format("I don't know why they bother. Our parents are never even home. They're trying so hard to save the world, they're totally ignoring the one right in front of them.\nI wish he would go back to being a Gym Leader!")
}
text gText_KogaRaisonDetre_AndNowWeGoTo {
    format("And now we go to Da Lin, for more details about last night's riots. ")
}
text gText_KogaRaisonDetre_ThanksKen {
    format("Thanks Ken. We're gathering details on the ground here, but it sounds like this riot was instigated by members of TeamRocket, culminating in violent attacks on the Tenderloin Police Force. Both sides sustained significant injury, and dozens of members of TeamRocket were taken into custody last night. Back to you, Ken.")
}
text gText_KogaRaisonDetre_WereAlsoLearningThat {
    format("We're also learning that the Mayor's office released a press statement ten minutes ago, primarily addressing TeamRocket, asking for an end to the violence and begging them to “work with us, not against us”. We'll have more updates within the hour.")
}
text gText_KogaRaisonDetre_IsThereSobAnyhingElse {
    format("Is there *sob* anything else I can get you *sob*, Lord {PLAYER}?")
}
text gText_KogaRaisonDetre_AreYouOkay {
    format("Are you okay? What's wrong?")
}
text gText_KogaRaisonDetre_MySobSonIsInTheICU {
    format("I'm sorry. My… *sob* son is in the ICU after the riots last night. TeamRocket keeps getting impressionable young folk involved in their nonsense… *sob* I hope the city can get rid of them!")
}
movement KogaRaisonDetre_ComeDownStairs {
    walk_down * 4
    step_end
}

movement KogaRaisonDetre_RunAroundPlayer {
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    jump_2_left
    jump_2_right
    face_left
    step_end
}

movement KogaRaisonDetre_WalkIntoFoyer {
    walk_down * 4
    step_end
}

movement KogaRaisonDetre_RunUpstairs {
    walk_up * 7
    step_end
}

movement KogaRaisonDetre_WalkFromEntrance {
    walk_up
    walk_left * 2
    walk_up
    step_end
}

movement KogaRaisonDetre_WalkTowardsLiving {
    walk_up
    face_down
    step_end
}

movement KogaRaisonDetre_WalkToDining {
    walk_left * 8
    step_end
}

movement WalkToDiningRoom {
    walk_down * 6
    step_end
}

movement WalkToTableFromLeft {
    walk_up
    walk_right * 9
    walk_up * 4
    face_left
    step_end
}

movement WalkToTableFromRight {
    walk_up
    walk_right * 8
    walk_up * 4
    face_left
    step_end
}

movement KogaRaisonDetre_PanCamera {
    walk_slow_right * 6
    step_end
}

movement KogaRaisonDetre_StepAwayFromTable {
    walk_left
    step_end
}

movement KogaRaisonDetre_KissKids {
    walk_down * 3
    walk_right * 5
    walk_up
    walk_in_place_slow_left
    delay_16
    walk_in_place_slow_right
    delay_16
    walk_down
    walk_left * 6
    step_end
}

movement KogaRaisonDetre_LeaveDiningRoom {
    walk_down
    walk_left * 5
    step_end
}

movement WalkToThePlayer {
    walk_right
    face_down
    step_end
}

movement KogaRaisonDetre_LeaveDiningRoomCrying {
    walk_up * 2
    walk_faster_left * 8
}
