const PLAYER = OBJ_EVENT_ID_PLAYER
const ARCHER = 1

script LetsFixThis_HideObjectHouse_Script {
    setflag(FLAG_TEMP_1)
}

script LetsFixThis_EliteVideo_Dialogue {
    lock
        fadescreen(FADE_TO_BLACK)
        clearflag(FLAG_TEMP_1)
        addobject(ARCHER)

        //PSF TODO show video

        msgbox(gText_LetsFixThis_PeopleOf,,SPEAKER_SIEBOLD)

        setvar(VAR_MUGSHOT, MUGSHOT_CAITLIN)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_WeWillBeGiving)

        setvar(VAR_MUGSHOT, MUGSHOT_GRIMSLEY)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_WePrayTheGovernment)

        setvar(VAR_MUGSHOT, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_ButWeWillNot)
        callnative(ClearMugshot)
        closemessage

        goto(LetsFixThis_GetMessage_Dialogue)
}

script LetsFixThis_GetMessage_Dialogue {
    applymovement(ARCHER,Common_Movement_FaceLeft)
        fadescreen(FADE_FROM_BLACK)
        applymovement(PLAYER,Common_Movement_WalkRight)
        waitmovement(PLAYER)

        playse(SE_POKENAV_CALL)
        waitse
        pokenavcall("You have a new text.")
        waitmessage

        setvar(VAR_MUGSHOT, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_OhLooksLike)

        setvar(VAR_MUGSHOT, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_ComeCelebrate)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_SoundsLikeIt)

        setvar(VAR_MUGSHOT, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_IMightGoALittle)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_WhatreThey)

        setvar(VAR_MUGSHOT, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_TheyWantAllHands)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_GuessIShould)

        setvar(VAR_MUGSHOT, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsFixThis_ActuallyGivenHowMuch)
        callnative(ClearMugshot)
        closemessage

        setvar(VAR_ALCATRAZ_STATE,PRE_SPEECHSPEECH)
        setvar(VAR_STORYLINE_STATE,STORY_RECIVED_RAVE_INVITE)
        setvar(VAR_WAREHOUSE_RAVE_STATE,GOT_RAVE_MESSAGE)
        setflag(FLAG_LOCKEDOUT_PLAYED)

        applymovement(ARCHER,LetFixThis_WalkOutHouse)
        waitmovement(ARCHER)
        playse(SE_EXIT)
        waitse
        removeobject(ARCHER)
        release
        end
}

text gText_LetsFixThis_PeopleOf {
    format("People of SanFran, your Elite Four has returned! We could not continue to stand by and watch these corporations destroy our home for profits.")
}
text gText_LetsFixThis_WeWillBeGiving {
    format("We will be giving our full support and efforts to assisting TeamRocket in their mission to help the people of this region, alongside Champion {PLAYER} and our hometown hero, Archer.")
}
text gText_LetsFixThis_WePrayTheGovernment {
    format("We pray the government of SanFran will open their eyes to the damage these companies have done… ")
}
text gText_LetsFixThis_ButWeWillNot {
    format("…but we will not sit quietly and wait for salvation to come to us! We must join together to save ourselves and fight to restore the glory of SanFran!")
}
text gText_LetsFixThis_OhLooksLike {
    format("Oh, looks like we all got the same message… It's from the TeamRocket Event Bot.")
}
text gText_LetsFixThis_ComeCelebrate {
    format("“Come celebrate the return of the Elite Four! Tonight, in the Oakland Packing District. Follow the music to the center warehouse!”")
}
text gText_LetsFixThis_SoundsLikeIt {
    format("Sounds like it could be fun. You going to go?")
}
text gText_LetsFixThis_IMightGoALittle {
    format("I might go a little later. I don’t love warehouse raves, but this is a special occasion, you know? Actually I wanna tell you about Ariana's new initiatives.")
}
text gText_LetsFixThis_WhatreThey {
    format("What’re they up to?")
}
text gText_LetsFixThis_TheyWantAllHands {
    format("They want all hands on deck at Alcatraz. We’re converting it into a new base, and there’s gonna be a big meeting to talk about next steps.")
}
text gText_LetsFixThis_GuessIShould {
    format("Guess I should go to that, right?")
}
text gText_LetsFixThis_ActuallyGivenHowMuch {
    format("Actually, given how much work there is to get done, I don’t think it matters what you do first. I already said I’d head to Alcatraz. Either way, I’ll see you later?")
}

movement LetFixThis_WalkOutHouse {
    walk_right
        walk_up * 3
        step_end
}
