const PLAYER = OBJ_EVENT_ID_PLAYER
const BIANCA = 1

script LetsGettheBandBackTogether_HideObject_Script {
    if (var(VAR_STORYLINE_STATE) == 43){ //If player has slept after being pitched by Archer, Alcatraz should be empty except for Archer
        setflag(FLAG_TEMP_2)
    }
    setflag(FLAG_TEMP_5)
    setflag(FLAG_TEMP_6)
    setflag(FLAG_TEMP_7)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
}

script LetsGettheBandBackTogether_PreventPlayerEnterTower_Script {

    if (flag(FLAG_TIMELINE_TIMETRAVEL)) {
        lock
            setvar(VAR_0x8000, MUGSHOT_HILDA)
            callnative(DrawMugshot)
            msgbox(gText_LetsGetTheBandBackTogether_IDontThinkIShould)
            callnative(ClearMugshot)
            closemessage
            applymovement(PLAYER,Common_Movement_WalkDown)
            waitmovement(0)
    }
    release
        end
}

//This cutscene plays after the player has decided to side with TeamRocket.
script LetsGettheBandBackTogether_MeetInBasement_Script {

    if (var(VAR_ALCATRAZ_STATE) == LAST_CHANCE_TRUE_TIMELINE_START){
        goto(LetsGettheBandBackTogether_TrueTimelineSplit_Script)
    }

    lock
        playse(SE_PIN)
        waitse
        applymovement(BIANCA,Common_Movement_ExclamationMark)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_IDidntThinkYouWere,MSGBOX_NPC)

        if (flag(FLAG_TIMELINE_TIMETRAVEL)){
            setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_LetsGetTheBandBackTogether_IHadAnInsane)
                setvar(VAR_0x8000, MUGSHOT_HUGH)
                callnative(DrawMugshot)
        }

    msgbox(gText_LetsGetTheBandBackTogether_IReallyThinkWith)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_WaitTheEliteFour)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_OkayKindaThatsActually)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_WhatAmIMissing)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_HasntBeenHeardFromEver)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_LetsSplitUp)
        msgbox(gText_LetsGetTheBandBackTogether_BeforeWeStart)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_OhYeahOfCourse)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_IllWriteUpAPost)
        setvar(VAR_ALCATRAZ_STATE,LAST_CHANCE_TRUE_TIMELINE_START)
        callnative(ClearMugshot)
        closemessage
        release
        end
}

script LetsGettheBandBackTogether_TrueTimelineSplit_Script {
    lock
        faceplayer
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_ReadyToGoLive,MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO){

            setvar(VAR_0x8000, MUGSHOT_HUGH)
                callnative(DrawMugshot)
                msgbox(gText_LetsGetTheBandBackTogether_YeahIGetIt)
                callnative(ClearMugshot)
                closemessage
                release
                end
        }

        setvar(VAR_ALCATRAZ_STATE,START_TRUE_TIMELINE)
        setvar(VAR_STORYLINE_STATE,100)
        addvar(VAR_LILYCOVE_CITY_STATE,1)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_Yes)
        callnative(ClearMugshot)
        closemessage

        fadescreen(FADE_TO_BLACK)
        msgbox(gText_LetsGetTheBandBackTogether_WereSickOf)
        closemessage
        fadescreen(FADE_FROM_BLACK)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_LetsSplitUp)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_AnyLeads)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsGetTheBandBackTogether_OkayGetGoing)

        callnative(ClearMugshot)
        closemessage
        applymovement(BIANCA,LetsGettheBandBackTogether_WalkOffScreen)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(BIANCA)
        release
        end

}
text gText_LetsGetTheBandBackTogether_IDidntThinkYouWere {
    format("I didn’t think you were coming back. I can’t believe it worked!")
}

text gText_LetsGetTheBandBackTogether_IHadAnInsane {
    format("I had an insane dream last night, which really helped.")
}

text gText_LetsGetTheBandBackTogether_IReallyThinkWith {
    format("I really think with you and the Elite Four here, we’ve got a fighting chance.")
}

text gText_LetsGetTheBandBackTogether_WaitTheEliteFour {
    format("Wait, the Elite Four too?")
}

text gText_LetsGetTheBandBackTogether_OkayKindaThatsActually {
    format("Okay, kinda. That’s actually the next step. Malva and Drasna convinced Siebold to work with us too, but we’ve gotta find Wikstrom if we really want to present a united front.")
}

text gText_LetsGetTheBandBackTogether_WhatAmIMissing {
    format("What am I missing? Can’t we just call them or something?")
}

text gText_LetsGetTheBandBackTogether_HasntBeenHeardFromEver {
    format("Wikstrom hasn’t been heard from ever since Ycombinator took over. Just up and disappeared. I thought the other members would have heard from him, but Drasna said he’s been totally gone. They’re not even sure if they’re in the region anymore.")
}


text gText_LetsGetTheBandBackTogether_BeforeWeStart {
    format("Before we start, we should start rallying the people behind our cause. You’re the champ, after all, let’s put that clout to work.")
}

text gText_LetsGetTheBandBackTogether_OhYeahOfCourse {
    format("Oh, yeah, of course. What were you thinking?")
}

text gText_LetsGetTheBandBackTogether_IllWriteUpAPost {
    format("I’ll write up a post and you can share it. Once you do, though, Psfbadteam is probably gonna cut you off, so if there are any perks you wanna use before you lose access you should do it now. Let me know when you’re good to go.")
}

text gText_LetsGetTheBandBackTogether_ReadyToGoLive {
    format("Ready to go live?")
}

text gText_LetsGetTheBandBackTogether_YeahIGetIt {
    format("Yeah, I get it. Nervous?")
}

text gText_LetsGetTheBandBackTogether_Yes {
    format("Yes!")
}

text gText_LetsGetTheBandBackTogether_WereSickOf {
    format("We’re sick of Ycombinator’s shit. We’re tired of the lies, the attacks, and the greed. Let’s take back our region, together.")
}

text gText_LetsGetTheBandBackTogether_LetsSplitUp {
    format("Let’s split up. I’m going to talk to Ariana and try to convince them of the plan going forward. Can you see if you can get an idea where Wikstrom might be?")
}

text gText_LetsGetTheBandBackTogether_AnyLeads {
    format("Where do I even start?")
}

text gText_LetsGetTheBandBackTogether_OkayGetGoing {
    format("Try the newspaper in SOMA, they did an interview with Wikstrom right before he disappeared.  I’m gonna make some moves too.")
}

text gText_LetsGetTheBandBackTogether_IDontThinkIShould {
    format("…I don’t think I should go in there. I know how this ends.")
}

movement LetsGettheBandBackTogether_WalkOffScreen {
    walk_left * 2
        walk_down * 2
        step_end
}
