const PLAYER = OBJ_EVENT_ID_PLAYER
const OAK = 9 
const BIANCA = 10 
const ROSE = 11 
const KOGA = 14 
const SABRINA = 2 
const ARCHER = 5
const BIANCA_ALCATRAZ = 6
const POLICE_A = 7
const POLICE_B = 8

const FLAG_HIDE_OAK = FLAG_TEMP_3
const FLAG_HIDE_BIANCA = FLAG_TEMP_8
const FLAG_HIDE_BIANCA_ALCATRAZ = FLAG_TEMP_6
const FLAG_HIDE_POLICE = FLAG_TEMP_7
const FLAG_HIDE_ROSE =  FLAG_TEMP_5
const FLAG_HIDE_KOGA =  FLAG_TEMP_4
const FLAG_HIDE_SABRINA =  FLAG_TEMP_1
const FLAG_HIDE_ARCHER_ALCATRAZ = FLAG_TEMP_5

script LetsBurnThisMotherDown_ObjectSetUp_Script {
    setobjectxy(SABRINA,8,6)
        setobjectxyperm(SABRINA,8,6)
        setobjectmovementtype(SABRINA,MOVEMENT_TYPE_FACE_UP)
}

script LetsBurnThisMotherDown_ObjectMove_Script {
    clearflag(FLAG_HIDE_ROSE)
    addobject(ROSE)
    setobjectxyperm(ROSE,11,12)
    setobjectmovementtype(ROSE,MOVEMENT_TYPE_FACE_LEFT)
}

script LetsBurnThisMotherDown_ObjectShow_Script {
    clearflag(FLAG_HIDE_ARCHER_ALCATRAZ)
    setflag(FLAG_TEMP_6)
    setflag(FLAG_TEMP_7)
    addobject(5)
    setobjectxy(5,1,8)
    setobjectxyperm(5,1,8)
}
    

script LetsBurnThisMotherDown_ObjectHide_Script {
    setflag(FLAG_HIDE_ARCHER_ALCATRAZ)
    setflag(FLAG_HIDE_BIANCA_ALCATRAZ)
    setflag(FLAG_HIDE_POLICE)
}

script LetsBurnThisMotherDown_Assignment_Dialogue {

    if (var(VAR_LETS_BURN_THIS_MOTHER_STATE)){
        msgbox("...")
        closemessage
        end
    }
    setvar(VAR_LETS_BURN_THIS_MOTHER_STATE,ASSIGNED_BURN_MOTHER)

    setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_WeStillNeedToFind,MSGBOX_NPC)

        msgbox(gText_LetsBurnThisMotherDown_YoureCloserToThe)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_INeedToTalk)
        callnative(ClearMugshot)
        closemessage
        release
        end
}

script LetsBurnThisMotherDown_ConfrontPlayer {
        lock
        setvar(VAR_LETS_BURN_THIS_MOTHER_STATE,SAVE_ARCHER_ALCATRAZ)

        clearflag(FLAG_HIDE_ARCHER_ALCATRAZ)
        addobject(ARCHER)
        playbgm(MUS_ENCOUNTER_CHAMPION,TRUE)

        applymovement(PLAYER,Common_Movement_WalkUp)
        applymovement(ARCHER,LetsBurnThisMotherDown_WalkTowardsPlayer)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_YouChoseTheWrong)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_IKnowYouWant)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_YouDontThinkWeve)
        closemessage
        callnative(ClearMugshot)

        applymovement(ARCHER,Common_Movement_WalkDown)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_TheyIgnoreUs)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_DotDotDot)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_IAlwaysHeld)

        call(Common_EventScript_SaveGame)
        closemessage
        goto(LetsBurnThisMotherDown_StartBattle_Script)
}

script LetsBurnThisMotherDown_StartBattle_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

    if (var(VAR_TEMP_0) != 1){
    applymovement(PLAYER,LetsBurnThisMotherDown_WalkFromRight)
    } elif (var(VAR_TEMP_1) == 9){ 
    } else {
    applymovement(PLAYER,LetsBurnThisMotherDown_WalkFromUp)
    }
    waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ImGoingForRevolution)
        closemessage
        callnative(ClearMugshot)
        trainerbattle_no_intro(TRAINER_WALLY_VR_5,gText_LetsBurnThisMotherDown_DamnIt)
        goto(LetsBurnThisMotherDown_PostBattle_Dialogue)
}

script LetsBurnThisMotherDown_PostBattle_Dialogue {
        setvar(VAR_LETS_BURN_THIS_MOTHER_STATE,DEFEATED_ARCHER_ALCATRAZ)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ItDoesntMatter)
        callnative(ClearMugshot)
        closemessage

        applymovement(ARCHER,LetsBurnThisMotherDown_WalkBackwards)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ItsNotFair)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_HyperBeam)
        callnative(ClearMugshot)
        closemessage

        playse(SE_M_HYPER_BEAM) //PSF TODO figure out what hyper beam looks like
        waitse
        fadescreen(FADE_TO_WHITE)
        applymovement(ARCHER,LetsBurnThisMotherDown_HitByHyperBeam)
        waitmovement(0)
        fadescreen(FADE_FROM_WHITE)

        clearflag(FLAG_HIDE_BIANCA_ALCATRAZ)
        addobject(BIANCA_ALCATRAZ)
        playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
        applymovement(6,LetsBurnThisMotherDown_Attack)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_WhatTheHell)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_IFollowedYou)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_NoITheyreNot)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_YeahNoShit)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_IKnow)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_TheCopsShould)
        callnative(ClearMugshot)
        closemessage

        clearflag(FLAG_HIDE_POLICE)
        addobject(POLICE_A)
        addobject(POLICE_B)
        applymovement(POLICE_A,LetsBurnThisMotherDown_ArrestA)
        applymovement(POLICE_B,LetsBurnThisMotherDown_ArrestB)
        waitmovement(0)
        
        fadescreen(FADE_TO_BLACK)
        fadedefaultbgm
        warpsilent(MAP_SALESFORCETOWER_2F,255,10,12)
        release
        end
}

script LetsBurnThisMotherDown_MissionComplete_Dialogue {
    lock
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ImSorryIReally)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_YoureYoung)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ImStillShocked)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_LetsBurnThisMotherDown_ThePoliceTold)
        closemessage
        callnative(ClearMugshot)
        setvar(VAR_LETS_BURN_THIS_MOTHER_STATE,BURN_MOTHER_COMPLETE)
        addvar(VAR_STORYLINE_STATE,1)
        applymovement(ROSE,LetsBurnThisMotherDown_LeaveRoom)
        waitmovement(ROSE)
        removeobject(ROSE)
        release
        call(ExhibitionBattle_TimeSkip_Script)
        end
}

text gText_LetsBurnThisMotherDown_WeStillNeedToFind {
    format("We still need to find their new base of operations and their leader, Giovanni. Ever since we shut down Navalbase, we haven't been able to make any progress on either of these fronts.")
}

text gText_LetsBurnThisMotherDown_YoureCloserToThe {
    format("{PLAYER}, you're closer to the community. Perhaps there's something you've learned or could poke around to see if you can find traces of their new hideout.")
}

text gText_LetsBurnThisMotherDown_INeedToTalk {
    format("(I need to talk to Archer… I think I can still save him. I need to get to Alcatraz.)")
}

text gText_LetsBurnThisMotherDown_YouChoseTheWrong {
    format("You chose the wrong side!")
}

text gText_LetsBurnThisMotherDown_IKnowYouWant {
    format("Archer, I know you want to do good. But this isn't the way! If you want real meaningful change, let's work with them. They're good people. We all want the same thing!")
}

text gText_LetsBurnThisMotherDown_YouDontThinkWeve {
    format("You don't think we've tried that? You just got here, {PLAYER}. People here in Alcatraz died trying to do things the right way. They don't care.")
}

text gText_LetsBurnThisMotherDown_TheyIgnoreUs {
    format("They ignore us, and when we get fed up and take matters into our own hands, they label us terrorists. They frame us. They try to turn our region against us. For what? Feeding the homeless? Asking workers to be treated fairly? {PLAYER}, these people are monsters.")
}

text gText_LetsBurnThisMotherDown_DotDotDot {
    format("…")
}

text gText_LetsBurnThisMotherDown_IAlwaysHeld {
    format("I always held back before. I didn't think it was fair to you, you didn't know the whole situation. But you know enough now, and still chose wrong.")
}

text gText_LetsBurnThisMotherDown_ImGoingForRevolution {
    format("I'm going for revolution. With or without you.")
}

text gText_LetsBurnThisMotherDown_DamnIt {
    format("Damn it! I can't keep up!")
}

text gText_LetsBurnThisMotherDown_ItDoesntMatter {
    format("It doesn't matter if you were holding back. I'm better than you. ")
}

text gText_LetsBurnThisMotherDown_ItsNotFair {
    format("It's not fair…")
}

text gText_LetsBurnThisMotherDown_HyperBeam {
    format("Hyper Beam!")
}

text gText_LetsBurnThisMotherDown_WhatTheHell {
    format("What the hell are you doing here?")
}

text gText_LetsBurnThisMotherDown_IFollowedYou {
    format("I followed you. You two were always weirdly close. I was starting to think you double-crossed us, so I followed you.")
}

text gText_LetsBurnThisMotherDown_NoITheyreNot {
    format("No, I… they're not like the rest of TeamRocket. I thought we could work with them. I was wrong.")
}

text gText_LetsBurnThisMotherDown_YeahNoShit {
    format("Yeah, no shit! None of these people can be trusted. Ugh, {PLAYER}
            , you could have gotten seriously hurt.")
}

text gText_LetsBurnThisMotherDown_IKnow {
    format("I know, I know. I'm sorry.")
}

text gText_LetsBurnThisMotherDown_TheCopsShould {
    format("The cops should be right behind me. You can't be fucking up like this.")
}

text gText_LetsBurnThisMotherDown_ImSorryIReally {
    format("I'm sorry. I really thought I could change their mind.")
}

text gText_LetsBurnThisMotherDown_YoureYoung {
    format("You're young, and it ended well. Shutting down their new base before it even gets off the ground is a major win!")
}

text gText_LetsBurnThisMotherDown_ImStillShocked {
    format("I'm still shocked they were using the inside of Alcatraz. Absolutely insane.")
}

text gText_LetsBurnThisMotherDown_ThePoliceTold {
    format("The police told me they're going to treat the entire island as a crime scene and see if they can find anything else regarding TeamRocket.")
}

movement LetsBurnThisMotherDown_WalkTowardsPlayer {
    walk_down * 3
    step_end
}

movement LetsBurnThisMotherDown_WalkBackwards {
    lock_facing_direction
    walk_up
    unlock_facing_direction
    step_end
}

movement LetsBurnThisMotherDown_HitByHyperBeam {
    walk_up
    walk_right
    step_end
}

movement LetsBurnThisMotherDown_Attack {
    walk_down * 4
    step_end
}

movement LetsBurnThisMotherDown_ArrestA {
    walk_down
    step_end
}

movement LetsBurnThisMotherDown_ArrestB {
    walk_down
    walk_left
    walk_down
    face_right
    step_end
}

movement LetsBurnThisMotherDown_WalkFromRight {
    walk_down
    walk_left
    face_up
    step_end
}

movement LetsBurnThisMotherDown_WalkFromUp {
    walk_right
    walk_down * 2
    walk_left
    face_up
    step_end
}

movement LetsBurnThisMotherDown_LeaveRoom {
    walk_down * 6
        step_end
}
