const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFBADADMIN3 = 2

script Manhunt_TowerObjectSetUp_Script {
    setobjectxy(PSFBADADMIN3,8,6)
    setobjectxyperm(PSFBADADMIN3,8,6)
    setobjectmovementtype(PSFBADADMIN3,MOVEMENT_TYPE_FACE_UP)
}

script Manhunt_HideObject_Script {
    setflag(FLAG_TEMP_1)
}

script Manhunt_Assignment_Dialogue {
    lock

        if (var(VAR_RUSTURF_TUNNEL_STATE)){
            call(AlwaysWatchingWazowski_IgnoringPlayer_Dialogue)
            end
        }

        addvar(VAR_RUSTURF_TUNNEL_STATE,1)

        setvar(VAR_0x8000, MUGSHOT_SABRINA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_GoFind,MSGBOX_NPC)
        callnative(ClearMugshot)
        release
        end
}

const PSFTRANSRIVAL = 2
//Psfcity15
script Manhunt_Cherie_Battle_Script {
    lock
        playse(SE_EXIT)
        waitse
        clearflag(FLAG_TEMP_2)
        addobject(PSFTRANSRIVAL)
        applymovement(PSFTRANSRIVAL,Manhunt_WalkInNewspaper)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_HeyWereTrying,MSGBOX_NPC)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_YeahIWrote)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_Blessed)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_WaitYoureThatKid)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_ThatsUs)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_IShouldHaveRecognized)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_HeyWeJustWant)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_AsAMatterOfFact)
        multi_fixed_2_vs_1(TRAINER_RICK,gText_Manhunt_PleaseDontHurtUs,TRAINER_MAY_LILYCOVE_MUDKIP,TRAINER_BACK_PIC_MAY)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_StartTalking)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_ISwearIDontKnow)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_IKnowYouKnow)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_TheOnlyLeadIHave)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_ThatsAStart)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_NowPleaseLeave,MSGBOX_AUTOCLOSE)
        applymovement(PSFTRANSRIVAL,Manhunt_LeaveNewspaper)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(PSFTRANSRIVAL)
        release
        end
}

//Psfcity6
script Manhunt_Teodoro_Battle_Script {
    lock
        playse(SE_EXIT)
        waitse
        clearflag(FLAG_TEMP_2)
        addobject(PSFTRANSRIVAL)
        applymovement(PSFTRANSRIVAL,Manhunt_WalkIntoConsulting)
        msgbox(gText_Manhunt_WhatAreSomeKids,MSGBOX_NPC)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_YouGonnaMakeThisEasy)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_WhatTheHellAreYou)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WeKnowYoureWorkingWith)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_YeahIDidSomeWork)
        multi_fixed_2_vs_1(TRAINER_ALLEN,gText_Manhunt_DamnPunks,TRAINER_MAY_LILYCOVE_MUDKIP,TRAINER_BACK_PIC_MAY)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WhatDoYouKnow)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_LookIDontKnowWhat)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_GoodInTheWorld)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_TheOnlyWeirdThing)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_ThatsInPsfcity3)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_GodForbidSomeGoodPeople,MSGBOX_AUTOCLOSE)
        applymovement(PSFTRANSRIVAL,Manhunt_LeaveConsulting)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(PSFTRANSRIVAL)
        release
        end

}

//Psfcity5_BallShop
script Manhunt_Dudley_Battle_Script {
    lock

        playse(SE_EXIT)
        waitse
        clearflag(FLAG_TEMP_2)
        addobject(PSFTRANSRIVAL)
        applymovement(PSFTRANSRIVAL,Manhunt_WalkIntoBallShop)
        applymovement(1,Manhunt_ExclaimAndTurn)

        msgbox(gText_Manhunt_HowCanIHelp,MSGBOX_NPC)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_CutTheShit)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_WoahTheChampion)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WhatDoYouKnow)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_YeahTheyreOneOf)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_BecauseWereBusting)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_WhatDidTheyBuy)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_ImSureWeCanHelp)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_WoahWaitHold)
        multi_fixed_2_vs_1(TRAINER_TIANA,gText_Manhunt_ShitMan,TRAINER_MAY_LILYCOVE_MUDKIP,TRAINER_BACK_PIC_MAY)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)

        msgbox(gText_Manhunt_ShitMan)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_AndWereDoingOurs)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_TheyBoughtABunch)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WhatElse)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_OneTimeTheyHadDelivered)
        msgbox(gText_Manhunt_Sob,MSGBOX_AUTOCLOSE)
        applymovement(PSFTRANSRIVAL,Manhunt_LeaveBallShop)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(PSFTRANSRIVAL)
        release
        end
}

script Manhunt_TransformTreestoTallGrass {
    setmetatile(24,29,0x015,TRUE)
    setmetatile(24,28,0x015,TRUE)
    setmetatile(24,27,0x015,TRUE)
    setmetatile(24,26,0x015,TRUE)
}
//Psfroute62
script Manhunt_Matthew_Battle_Script {
        clearflag(FLAG_TEMP_2)
        addobject(PSFTRANSRIVAL)
        call(Manhunt_TransformTreestoTallGrass)
        applymovement(PSFTRANSRIVAL,Manhunt_WalkOntoRoute)
        waitmovement(0)
        msgbox(gText_Manhunt_OhDamnLooksLike)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WhosHe)
        callnative(ClearMugshot)

        msgbox(gText_Manhunt_YeahToldMeYoud)

        multi_fixed_2_vs_1(TRAINER_HOPE,gText_Manhunt_IFeelBadForAll,TRAINER_MAY_LILYCOVE_MUDKIP,TRAINER_BACK_PIC_MAY)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)

        msgbox(gText_Manhunt_IFeelBadForAll,MSGBOX_AUTOCLOSE)
        applymovement(PSFTRANSRIVAL,Manhunt_LeaveRoute)
        waitmovement(0)
        removeobject(PSFTRANSRIVAL)
        release
        end
}

//Psfcave3
script Manhunt_Encounter_Psfgoodboss_Dialogue {
    lock
        call(Common_EventScript_SaveGame)
        
        clearflag(FLAG_TEMP_2)
        addobject(PSFTRANSRIVAL)

        applymovement(PSFTRANSRIVAL,Manhunt_ApproachAtLake)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_StopHurtingPeople,MSGBOX_NPC)
        callnative(ClearMugshot)
        lock

        multi_fixed_2_vs_1(TRAINER_MATT,gText_Manhunt_IfIDontHave,TRAINER_MAY_LILYCOVE_MUDKIP,TRAINER_BACK_PIC_MAY)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)
        addvar(VAR_STORYLINE_STATE,1)
        setflag(FLAG_DEFEATED_PSFGOODBOSS)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_IWontFightYouAnyFurther)

        if(var(VAR_STORYLINE_STATE) == 47){
            msgbox(gText_Manhunt_TheRegionIsYours)
        }
        callnative(ClearMugshot)

        pokenavcall("This phone is ringing.")
        waitmessage

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_IllBeAtTheEntrance)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_WhatWaitUhOkay)
        callnative(ClearMugshot)
        warpsilent(MAP_PSFBADGUY1TOWER_2F,255,8,7)
}

script Manhunt_MissionComplete_Dialogue {
    lock
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
        applymovement(PSFBADADMIN3,Common_Movement_FaceDown)
        waitmovement(0)
        addvar(VAR_STORYLINE_STATE,1)
        addvar(VAR_RUSTURF_TUNNEL_STATE,1)

        setvar(VAR_0x8000, MUGSHOT_SABRINA)
        callnative(DrawMugshot)
        msgbox(gText_Manhunt_GoodWork)
        callnative(ClearMugshot)
        release
        call(ExhibitionBattle_TimeSkip_Script)
        end
}

text gText_Manhunt_GoFind {
    format("Go find Psfgoodboss. Psftransrival will help. The newspaper in Psfcity15 is a good place to start, they ran a story on Psfgoodteam last year.")
}

text gText_Manhunt_HeyWereTrying {
    format("Hey, we're trying to find Psfgoodboss, and we were told you might have a connection.")
}

text gText_Manhunt_YeahIWrote {
    format("Yeah, I wrote the Psfgoodteam leadership piece a few months back. It was more than time to see such a great group of youngsters really start to get the recognition they deserve. And getting to really sit down with Psfgoodboss... I feel blessed to have been able to do it! ")
}

text gText_Manhunt_Blessed {
    format("Blessed? Psfgoodteam? Ugh, they've infected you too.")
}

text gText_Manhunt_WaitYoureThatKid {
    format("...wait. You're that {PLAYER} kid, aren't you? ")
}

text gText_Manhunt_ThatsUs {
    format("That's us.")
}

text gText_Manhunt_IShouldHaveRecognized {
    format("I should have recognized you two sooner. What're you doing snooping around here? Haven't you two helped enough? ")
}

text gText_Manhunt_HeyWeJustWant {
    format("Hey, we just want to talk!")
}

text gText_Manhunt_AsAMatterOfFact {
    format("As a matter of fact, get the hell out of here. Everything you two do is just hurting the region and lining the pockets of people who don't even care. Get out!")
}

text gText_Manhunt_PleaseDontHurtUs {
    format("...Please don't hurt us any further. What do you want?")
}

text gText_Manhunt_StartTalking {
    format("Start talking. Who's Psfgoodboss behind the mask?")
}

text gText_Manhunt_ISwearIDontKnow {
    format("Psfgoodboss? I swear, I don't know who he is. Nobody does. I'm a reporter.... I wouldn't keep that a secret.")
}

text gText_Manhunt_IKnowYouKnow {
    format("I KNOW you know some shit.")
}

text gText_Manhunt_TheOnlyLeadIHave {
    format("The only lead I have is a consulting firm in Psfcity6... there's money flowing between there and Psfgoodteam, or, at least there was. I never figured out what was going on though.")
}

text gText_Manhunt_ThatsAStart {
    format("That's a start…")
}

text gText_Manhunt_NowPleaseLeave {
    format("Now please... leave us alone.")
}

text gText_Manhunt_WhatAreSomeKids {
    format("What are some kids doing here?")
}

text gText_Manhunt_YouGonnaMakeThisEasy {
    format("You gonna make this easy? Or are you gonna keep protecting Psfgoodteam?")
}

text gText_Manhunt_WhatTheHellAreYou {
    format("Psfgoodteam? What the hell are you talking about? ")
}

text gText_Manhunt_WeKnowYoureWorkingWith {
    format("We know you're working with Psfgoodteam, and we need to find their leader.")
}

text gText_Manhunt_YeahIDidSomeWork {
    format("Yeah, I did some work for them a while back. What about it? Gonna rat us out to your bosses?")
}

text gText_Manhunt_DamnPunks {
    format("Damn punks.")
}

text gText_Manhunt_WhatDoYouKnow {
    format("What do you know about Psfgoodteam?")
}

text gText_Manhunt_LookIDontKnowWhat {
    format("Look, I don't know what you're digging for. Psfgoodteam is all above ground, nothing to hide, just trying to do some damn good in the world.")
}

text gText_Manhunt_GoodInTheWorld {
    format("Good in the world, bullshit. There's gotta be something unusual. Keep thinking!")
}

text gText_Manhunt_TheOnlyWeirdThing {
    format("The only weird thing about them was buying Balls in bulk from that Speciality Ball Shop... but seriously, there's nothing interesting there.")
}

text gText_Manhunt_ThatsInPsfcity3 {
    format("That's in Psfcity3. Let's move.")
}

text gText_Manhunt_GodForbidSomeGoodPeople {
    format("God forbid some good people try to make some change without these tech cronies ruining it for everybody.")
}

text gText_Manhunt_HowCanIHelp {
    format("How can I help - ")
}

text gText_Manhunt_CutTheShit {
    format("Cut the shit.")
}

text gText_Manhunt_WoahTheChampion {
    format("woah, the Champion. Are you looking to change -")
}

text gText_Manhunt_YeahTheyreOneOf {
    format("Psfgoodteam? Yeah, they're one of our customers, why?")
}

text gText_Manhunt_BecauseWereBusting {
    format("Because we're busting their shit up. They're buying in bulk from you. What are they buying?")
}

text gText_Manhunt_WhatDidTheyBuy {
    format("What did they buy? I don't think I'm supposed to divulge that, but I can ask my boss. ")
}

text gText_Manhunt_ImSureWeCanHelp {
    format("I'm sure we can help you divulge a little.")
}

text gText_Manhunt_WoahWaitHold {
    format("Woah wait hold on!")
}

text gText_Manhunt_ShitMan {
    format("Shit man, I'm just doing my job!")
}

text gText_Manhunt_AndWereDoingOurs {
    format("And we're doing ours. Start talking.")
}

text gText_Manhunt_TheyBoughtABunch {
    format("They bought a bunch of Dusk Balls in bulk. I don't know why, I don't know where they were going or what they were doing. ")
}

text gText_Manhunt_WhatElse {
    format("What else! Think hard, or else.")
}

text gText_Manhunt_OneTimeTheyHadDelivered {
    format("One time they had them delivered to Psfroute62, but I swear that doesn't mean anything! Please don't hurt me...")
}

text gText_Manhunt_Sob {
    format("sob...")
}

text gText_Manhunt_OhDamnLooksLike {
    format("Oh damn, looks like he was right.")
}

text gText_Manhunt_WhosHe {
    format("Who's he?")
}

text gText_Manhunt_YeahToldMeYoud {
    format("Yeah, Psfgoodboss told me you'd be coming. But I wonder how tough you actually are!")
}

text gText_Manhunt_IFeelBadForAll {
    format("I feel bad for all the innocent people you've been harassing... you're no joke. Psfgoodboss wants you to meet him at the Lake, after sunset. Just the two of you - no police or Psfbadguy cronies, or the trail goes cold again. Up to you.")
}

text gText_Manhunt_StopHurtingPeople {
    format("Stop hurting people. I'm here.")
}

text gText_Manhunt_IfIDontHave {
    format("If I don't have the strength to beat you, perhaps I don't have the strength to save Psfregion1 after all.")
}

text gText_Manhunt_IWontFightYouAnyFurther {
    format("*sniff* I won't fight you any further. Call your backup.")
}

text gText_Manhunt_TheRegionIsYours {
    format("Psfgoodteam is finished. The region is yours now.")
}

text gText_Manhunt_IllBeAtTheEntrance {
    format("Psfbadadmin, I've defeated Psfgoodboss. I'll be at the entrance to Psfcave3.")
}

text gText_Manhunt_WhatWaitUhOkay {
    format("What!? Wait uh - okay um, excellent work! I'll send the police right over. This is amazing!")
}

text gText_Manhunt_GoodWork {
    format("Good work.")
}

movement Manhunt_WalkInNewspaper {
    walk_down * 3
    walk_left * 3
    walk_down * 2
    step_end
}

movement Manhunt_LeaveNewspaper {
    walk_up * 2
    walk_right * 3
    walk_up * 3
    step_end
}

movement Manhunt_WalkIntoConsulting {
    walk_up * 2
    jump_2_up
    face_right
    step_end
}

movement Manhunt_LeaveConsulting {
    walk_down
    jump_down
    walk_down * 2
    step_end
}

movement Manhunt_WalkIntoBallShop {
    walk_down * 2
    walk_left * 2
    walk_down
    step_end
}

movement Manhunt_ExclaimAndTurn {
    emote_exclamation_mark
    face_up
    delay_16
    faceplayer
    step_end
}

movement Manhunt_LeaveBallShop {
    walk_left * 2
    walk_down * 4
    step_end
}

movement Manhunt_WalkOntoRoute {
    walk_up * 7
    step_end
}

movement Manhunt_LeaveRoute {
    walk_left * 7
    walk_up * 6
    step_end
}

movement Manhunt_ApproachAtLake {
    walk_up * 6
    step_end
}
