const PLAYER = OBJ_EVENT_ID_PLAYER
const ORI = 12
const FLAG_HIDE_ORI = FLAG_TEMP_6

script MaybeIFuckedUp_ShowOri_Script{
    if (var(VAR_STORYLINE_STATE) != STORY_CONGRATULATED_BY_ROSE){
        setflag(FLAG_HIDE_ORI)
    }
}

script MaybeIFuckedUp_Dialogue {
    lock
    setvar(VAR_STORYLINE_STATE,STORY_RECIEVED_BAMBOO_STAR)

applymovement(ORI,MaybeIFuckedUp_WalkToPlayer)
    waitmovement(0)
msgbox(gText_MaybeIFuckedUp_ExcuseMeLad,,SPEAKER_ORI)
closemessage
applymovement(ORI,Common_Movement_WalkUp)
waitmovement(0)

msgbox(gText_MaybeIFuckedUp_OhHi,,SPEAKER_ZOEY)


msgbox(gText_MaybeIFuckedUp_ItsGoodToMeetYou,,SPEAKER_ORI)

msgbox(gText_MaybeIFuckedUp_ItHasBeenACrazy,,SPEAKER_ZOEY)


msgbox(gText_MaybeIFuckedUp_YourDecisions,,SPEAKER_ORI)
giveitem(ITEM_METEORITE,1)

msgbox(gText_MaybeIFuckedUp_AskYourself,,SPEAKER_ORI)

msgbox(gText_MaybeIFuckedUp_IfYouFindYourself,,SPEAKER_ORI)

msgbox(gText_MaybeIFuckedUp_UhOkay,,SPEAKER_ZOEY)


msgbox(gText_MaybeIFuckedUp_OfCourse,,SPEAKER_ORI)
closemessage

applymovement(PLAYER,MaybeIFuckedUp_WatchOriWalk)
applymovement(ORI,MaybeIFuckedUp_WalkOffScreen)
waitmovement(ORI)
removeobject(ORI)

msgbox(gText_MaybeIFuckedUp_WhatTheHellWasThat,,SPEAKER_ZOEY)

release
end
}

text gText_MaybeIFuckedUp_ExcuseMeLad{
	format("Excuse me, lad.")
}

text gText_MaybeIFuckedUp_OhHi{
	format("Oh hi!")
}

text gText_MaybeIFuckedUp_ItsGoodToMeetYou{
	format("It’s good to meet you, Champion {PLAYER}. You’ve had quite an impact since you arrived here, don’t you think?")
}

text gText_MaybeIFuckedUp_ItHasBeenACrazy{
	format("It has been a crazy ride…")
}

text gText_MaybeIFuckedUp_YourDecisions{
	format("Your decisions have had a great impact… but not everything is always permanent. Take this.")
}

text gText_MaybeIFuckedUp_AskYourself{
	format("Ask yourself - ")
}

text gText_MaybeIFuckedUp_IfYouFindYourself{
	format("If you find yourself having regrets about the path you’ve chosen, bring that to the highest point in the region. I have a friend who can help you.")
}
text gText_MaybeIFuckedUp_UhOkay{
	format("Uh… okay? Thanks, I guess.")
}

text gText_MaybeIFuckedUp_OfCourse{
	format("Of course, my child.")
}

text gText_MaybeIFuckedUp_WhatTheHellWasThat{
	format("(...what the hell was that? And where’s the tallest point?)")
}

movement MaybeIFuckedUp_WalkToPlayer {
    walk_down * 3
    walk_right * 3
    face_up
    step_end
}

movement MaybeIFuckedUp_WalkOffScreen {
    walk_right * 8
    step_end
}

movement MaybeIFuckedUp_WatchOriWalk {
    delay_16
    delay_16
    delay_16
    face_right
    step_end
}
