const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1
const PSFBADADMIN = 2

script OffYouGo_Pre_ObjectSetup_Script {
    setflag(FLAG_HIDE_OFFYOUGO_PSFTRANSRIVAL)
    setflag(FLAG_HIDE_OFFYOUGO_PSFBADADMIN)
}

script OffYouGo_ObjectSetup_Script {
    clearflag(FLAG_HIDE_OFFYOUGO_PSFTRANSRIVAL)
    clearflag(FLAG_HIDE_OFFYOUGO_PSFBADADMIN)
}

script OffYouGo_ObjectCleanUp_Script {
    setflag(FLAG_HIDE_OFFYOUGO_PSFBADADMIN)
}

script OffYouGo_WakeUp_Dialogue {
        setvar(VAR_ROUTE113_STATE,1)
        setvar(VAR_STORYLINE_STATE,22)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitse
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_HuhHello)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_HeyWhereAreYou)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_YeahImInBed)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_ComeOnGetUp)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_WaitingForMe)
        callnative(ClearMugshot)
        closemessage

        //TODO PSF Mockup a SMS on the screen
        msgbox(gText_OffYouGo_PleaseMeetMeOn)

        msgbox(gText_OffYouGo_IllBeRightOver)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_YeahIDidntSee)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_UghFine)
        callnative(ClearMugshot)
        closemessage

        playse(SE_POKENAV_HANG_UP)
        waitse

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_HowAreTheyAlways)
        callnative(ClearMugshot)
        closemessage
}

script OffYouGo_WelcomeParty_Dialogue {

    setvar(VAR_ROUTE113_STATE,2)
    setvar(VAR_ROUTE114_STATE,1)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_WelcomeToTheParty)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_HonestlyItsFine)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_NeitherWasI)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_WellYoureBothHere)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFTRANSRIVAL,Common_Movement_FaceRight)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_ThanksButWho)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADADMIN,Common_Movement_FaceLeft)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_AsYesYoureNot)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_SoWhereIs)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_AhYesWellTheyHave)


        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_WeirdOkay)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFTRANSRIVAL,Common_Movement_FaceUp)
        waitmovement(0)
        applymovement(PSFBADADMIN, Common_Movement_FaceUp)
        applymovement(PSFTRANSRIVAL,OffYouGo_WalkNorth)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(PSFTRANSRIVAL)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_OhWait)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADADMIN,Common_Movement_FaceDown)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_IDoWishThey)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_IllHurrySo)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_GoodLuck)
        callnative(ClearMugshot)
        closemessage

        releaseall
        end
}

script OffYouGo_InteractPsfbadadmin {
        lockall
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_OffYouGo_ItMightBeAGood,MSGBOX_NPC)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

movement OffYouGo_WalkNorth {
    walk_up * 4
    step_end
}

text gText_OffYouGo_RingRing {
    format("Ring ring…")
}
text gText_OffYouGo_HuhHello {
    format("Huh? Hello?")
}
text gText_OffYouGo_HeyWhereAreYou {
    format("Hey, where are you? Are you still asleep?")
}
text gText_OffYouGo_YeahImInBed {
    format("…yeah, I'm in bed.")
}
text gText_OffYouGo_ComeOnGetUp {
    format("Come on get up, didn't you see Psfbadmin's text? We're waiting for you!")
}
text gText_OffYouGo_WaitingForMe {
    format("Waiting for me…? Hold on, let me read…")
}
text gText_OffYouGo_PleaseMeetMeOn {
    format("Psfbadadmin: {PLAYER} and Psftransrival, please meet me on the northern side of Psfplace17. (32 mins ago)")
}
text gText_OffYouGo_IllBeRightOver {
    format("Psftransrival: I'll be right over! (31 mins ago)")
}
text gText_OffYouGo_YeahIDidntSee {
    format("Yeah, I didn't see that. I guess I'm on my way.")
}
text gText_OffYouGo_UghFine {
    format("Ugh, fine, get your ass down here!")
}
text gText_OffYouGo_HowAreTheyAlways {
    format("(How are they always up so early…?)")
}
text gText_OffYouGo_WelcomeToTheParty {
    format("Welcome to the party, sleepyhead.")
}
text gText_OffYouGo_HonestlyItsFine {
    format("Honestly {PLAYER}, it's fine. I wasn't expecting Psftransrival to be awake so early!")
}
text gText_OffYouGo_NeitherWasI {
    format("…neither was I.")
}
text gText_OffYouGo_WellYoureBothHere {
    format("Well, you're both here now. As you may have guessed, the construction delays are going to delay the Championship by a few weeks. Rather than kill your momentum now, Psfelite3 has agreed to train you both, and Psfbadguy will be footing the bill.")
}
text gText_OffYouGo_ThanksButWho {
    format("Thanks but - who the hell is that?")
}
text gText_OffYouGo_AsYesYoureNot {
    format("Ah yes, you're not from here. Psfelite3 is one of the members of the disbanded Psfregion1 Elite Four. A powerful trainer indeed, and we think this is an excellent opportunity for you both.")
}
text gText_OffYouGo_SoWhereIs {
    format("So, where is this dude?")
}
text gText_OffYouGo_AhYesWellTheyHave {
    format("Ah yes, well, they have… unconventional training methods. In the middle of Psfcave1, you'll find a pathway leading underground where Psfelite3 has hidden their notebook. Once you get it, you'll get your next instructions.")
}
text gText_OffYouGo_WeirdOkay {
    format("Weird. Okay. Sounds easy enough, though. Let's make a race of it!")
}
text gText_OffYouGo_OhWait {
    format("Oh wait!")
}
text gText_OffYouGo_IDoWishThey {
    format("I do wish they'd slow down just a little… two more things, {PLAYER}. First, the training requires teamwork. Psftransrival is going to get stuck without you pretty quickly. Second, there's very little cell service in Psfcave1 and Psfcave2. And now that they're already inside, I can't message them. So can you fill them in?")
}
text gText_OffYouGo_IllHurrySo {
    format("Haha, yeah. I'll hurry so they're not waiting too long!")
}
text gText_OffYouGo_GoodLuck {
    format("Good luck!")
}
text gText_OffYouGo_ItMightBeAGood {
    format("It might be a good idea to stock up before you go in. I know the training is extensive, but there is a town, Psfcity10, after Psfcave1. ")
}
