const PLAYER = OBJ_EVENT_ID_PLAYER
const BIANCA = 1
const OAK = 2
const FLAG_HIDE_OAK_BIANCA = FLAG_TEMP_1

script OffYouGo_ObjectCleanUp_Script {
    if (var(VAR_GOLDENGATEBRIDGE_STATE) != CALLED_BY_BIANCA){
        setflag(FLAG_HIDE_OAK_BIANCA)
    }
    return
}

script OffYouGo_WarpPlayer_Script{
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)
    
    if (var(VAR_TEMP_1) < 11 && (var(VAR_GOLDENGATEBRIDGE_STATE) < POST_OFF_YOU_GO)){
        fadescreen(FADE_TO_BLACK)
        setobjectxy(PLAYER,16,11)
        turnobject(PLAYER,DIR_NORTH)
        TeleportCamera(16,11)
        applymovement(PLAYER,Common_Movement_FaceUp)
        fadescreen(FADE_FROM_BLACK)
        goto(OffYouGo_WelcomeParty_Dialogue)
    }
    return
}


script OffYouGo_WakeUp_Dialogue {
    //PSF TODO alter clock so that the screen stays black
        setvar(VAR_GOLDENGATEBRIDGE_STATE,CALLED_BY_BIANCA)
        setvar(VAR_STORYLINE_STATE,STORY_ASSIGNED_SIEBOLD_QUESTS)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitmessage
        msgbox(gText_OffYouGo_HuhHello,,SPEAKER_ZOEY,,PHONE_ON)

        msgbox(gText_OffYouGo_HeyWhereAreYou,,SPEAKER_BIANCA,,PHONE_ON)

        msgbox(gText_OffYouGo_YeahImInBed,,SPEAKER_ZOEY,,PHONE_ON)

        msgbox(gText_OffYouGo_ComeOnGetUp,,SPEAKER_BIANCA,,PHONE_ON)

        msgbox(gText_OffYouGo_WaitingForMe,,SPEAKER_ZOEY,,PHONE_ON)
        
        closemessage

        //TODO PSF Mockup a SMS on the screen
        msgbox(gText_OffYouGo_PleaseMeetMeOn)

        msgbox(gText_OffYouGo_IllBeRightOver,,PHONE_ON)

        msgbox(gText_OffYouGo_YeahIDidntSee,,SPEAKER_ZOEY)

        msgbox(gText_OffYouGo_UghFine,,SPEAKER_BIANCA)
        
        closemessage

        playse(SE_POKENAV_HANG_UP)
        waitse

        msgbox(gText_OffYouGo_HowAreTheyAlways,,SPEAKER_ZOEY,TAIL_THOUGHT)
        
        closemessage
}

script OffYouGo_WelcomeParty_Dialogue {

        setvar(VAR_GOLDENGATEBRIDGE_STATE,POST_OFF_YOU_GO)
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,BIANCA_INSIDE_TUNNEL)

        msgbox(gText_OffYouGo_WelcomeToTheParty,,SPEAKER_BIANCA)

        msgbox(gText_OffYouGo_HonestlyItsFine,,SPEAKER_OAK)

        msgbox(gText_OffYouGo_NeitherWasI,,SPEAKER_ZOEY)

        msgbox(gText_OffYouGo_WellYoureBothHere,,SPEAKER_OAK)
        
        closemessage

        applymovement(BIANCA,Common_Movement_FaceRight)
        waitmovement(BIANCA)

        msgbox(gText_OffYouGo_ThanksButWho,,SPEAKER_BIANCA)
        
        closemessage

        applymovement(OAK,Common_Movement_FaceLeft)
        waitmovement(OAK)

        msgbox(gText_OffYouGo_AsYesYoureNot,,SPEAKER_OAK)

        msgbox(gText_OffYouGo_SoWhereIs,,SPEAKER_BIANCA)

        msgbox(gText_OffYouGo_AhYesWellTheyHave,,SPEAKER_OAK)

        msgbox(gText_OffYouGo_WeirdOkay,,SPEAKER_BIANCA)
        
        closemessage

        applymovement(BIANCA,Common_Movement_FaceUp)
        waitmovement(BIANCA)
        applymovement(OAK, Common_Movement_FaceUp)
        applymovement(BIANCA,OffYouGo_WalkNorth)
        waitmovement(BIANCA)
        playse(SE_EXIT)
        waitse
        removeobject(BIANCA)

        msgbox(gText_OffYouGo_OhWait,,SPEAKER_OAK)
        
        closemessage

        applymovement(OAK,Common_Movement_FaceDown)
        waitmovement(OAK)

        msgbox(gText_OffYouGo_IDoWishThey,,SPEAKER_OAK)

        msgbox(gText_OffYouGo_IllHurrySo,,SPEAKER_ZOEY)

        msgbox(gText_OffYouGo_GoodLuck,,SPEAKER_OAK)
        
        closemessage

        releaseall
        end
}

script OffYouGo_InteractOak_Event_Script {
    lockall
        call(OffYouGo_WarpPlayer_Script)
        msgbox(gText_OffYouGo_ItMightBeAGood,MSGBOX_NPC,SPEAKER_OAK)
        
        closemessage
        releaseall
        end
}

movement OffYouGo_WalkNorth {
    walk_up * 4
        step_end
}

text gText_OffYouGo_RingRing {
    format("Ring ring…")
}
text gText_OffYouGo_HuhHello {
    format("Huh? Hello?")
}
text gText_OffYouGo_HeyWhereAreYou {
    format("Hey, where are you? Are you still asleep?")
}
text gText_OffYouGo_YeahImInBed {
    format("…yeah, I'm in bed.")
}
text gText_OffYouGo_ComeOnGetUp {
    format("Come on get up, didn't you see Oak's text? We're waiting for you!")
}
text gText_OffYouGo_WaitingForMe {
    format("Waiting for me…? Hold on, let me read…")
}
text gText_OffYouGo_PleaseMeetMeOn {
    format("Oak: {PLAYER} and Bianca, please meet me on the northern side of Gldngtebridge. (32 mins ago)")
}
text gText_OffYouGo_IllBeRightOver {
    format("Bianca: I'll be right over! (31 mins ago)")
}
text gText_OffYouGo_YeahIDidntSee {
    format("Yeah, I didn't see that. I guess I'm on my way.")
}
text gText_OffYouGo_UghFine {
    format("Ugh, fine, get your ass down here!")
}
text gText_OffYouGo_HowAreTheyAlways {
    format("(How are they always up so early…?)")
}
text gText_OffYouGo_WelcomeToTheParty {
    format("Welcome to the party, sleepyhead.")
}
text gText_OffYouGo_HonestlyItsFine {
    format("Honestly {PLAYER}, it's fine. I wasn't expecting Bianca to be awake so early!")
}
text gText_OffYouGo_NeitherWasI {
    format("…neither was I.")
}
text gText_OffYouGo_WellYoureBothHere {
    format("Well, you're both here now. As you may have guessed, the construction delays are going to delay the Championship by a few weeks. Rather than kill your momentum now, Siebold has agreed to train you both, and Ycombinator will be footing the bill.")
}
text gText_OffYouGo_ThanksButWho {
    format("Thanks but - who the hell is that?")
}
text gText_OffYouGo_AsYesYoureNot {
    format("Ah yes, you're not from here. Siebold is one of the members of the disbanded Sanfran Elite Four. A powerful trainer indeed, and we think this is an excellent opportunity for you both.")
}
text gText_OffYouGo_SoWhereIs {
    format("So, where is this dude?")
}
text gText_OffYouGo_AhYesWellTheyHave {
    format("Ah yes, well, they have… unconventional training methods. In the middle of Robinwilltunnel, you'll find a pathway leading underground where Siebold has hidden their notebook. Once you get it, you'll get your next instructions.")
}
text gText_OffYouGo_WeirdOkay {
    format("Weird. Okay. Sounds easy enough, though. Let's make a race of it!")
}
text gText_OffYouGo_OhWait {
    format("Oh wait!")
}
text gText_OffYouGo_IDoWishThey {
    format("I do wish they'd slow down just a little… two more things, {PLAYER}. First, the training requires teamwork. Bianca is going to get stuck without you pretty quickly. Second, there's very little cell service in Robinwilltunnel and Muirwoods. And now that they're already inside, I can't message them. So can you fill them in?")
}
text gText_OffYouGo_IllHurrySo {
    format("Haha, yeah. I'll hurry so they're not waiting too long!")
}
text gText_OffYouGo_GoodLuck {
    format("Good luck!")
}
text gText_OffYouGo_ItMightBeAGood {
    format("It might be a good idea to stock up before you go in. I know the training is extensive, but there is a town, Marin, after Robinwilltunnel. ")
}
