const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const ARCHER = 1
const MALVA = 3
const DRASNA = 2
const SIEBOLD = 6
const WIKSTROM = 5
const GIOVANNI = 7
const ARIANA = 8
const GRUNTA = 9
const GRUNTB = 10
const GRUNTC = 11
const GRUNTD = 12

script OneDown_SetUpObject_Script {
        fadescreen(FADE_TO_BLACK)

        setobjectxy(PLAYER,16,14) 
        TeleportCamera(16,14)
        applymovement(PLAYER,Common_Movement_FaceDown)
        applymovement(ARIANA,Common_Movement_FaceUp)
        applymovement(DRASNA,Common_Movement_FaceUp)
        waitmovement(DRASNA)

        fadescreen(FADE_FROM_BLACK)
        lock
        goto(OneDown_StartCutscene_Script)
}

script OneDown_StartCutscene_Script {
        msgbox(gText_OneDown_IJustGotFilled,,SPEAKER_ARIANA)

        msgbox(gText_OneDown_ThanksAndYouve,,SPEAKER_ZOEY)

        msgbox(gText_OneDown_IDidntThinkIHad,,SPEAKER_ARIANA)
        
        closemessage

        applymovement(ARIANA,Common_Movement_FaceRight)

        msgbox(gText_OneDown_SoundsLikeWereBoth,,SPEAKER_DRASNA)
        
        closemessage
        goto(OneDown_StartEarthquake_Script)
}

script OneDown_StartEarthquake_Script{

        playse(SE_M_EARTHQUAKE)
        setvar(VAR_0x8004,4) //vertical pan
        setvar(VAR_0x8005,4) //horizontal pan
        setvar(VAR_0x8006,25) //number of shakes
        setvar(VAR_0x8007,10) //shake delay
        special(ShakeCamera)

        playse(SE_PIN)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        applymovement(DRASNA,Common_Movement_ExclamationMark)
        applymovement(ARIANA,Common_Movement_ExclamationMark)
        waitmovement(ARIANA)

        waitstate
        playse(SE_M_EARTHQUAKE)
        special(ShakeCamera)

        delay(100) //wait until after earthquake
        waitstate
        goto(OneDown_Finish_Dialogue)
}

script OneDown_Finish_Dialogue {

        applymovement(DRASNA,Common_Movement_FaceLeft)

        msgbox(gText_OneDown_MyOldBones,,SPEAKER_DRASNA)

        msgbox(gText_OneDown_WhatDoYouMean,,SPEAKER_ZOEY)

        msgbox(gText_OneDown_YoureGonnaCall,,SPEAKER_DRASNA)

        msgbox(gText_OneDown_WeGetQuakes,,SPEAKER_ARIANA)

        msgbox(gText_OneDown_GuessYoureRight,,SPEAKER_DRASNA)
        
        closemessage

        applymovement(ARIANA, Common_Movement_FaceUp)

        msgbox(gText_OneDown_GetSomeRest,,SPEAKER_ARIANA)
        
        closemessage

        applymovement(ARIANA,Common_Movement_FaceRight)
        applymovement(DRASNA,Common_Movement_FaceLeft)
        waitmovement(DRASNA)

        setvar(VAR_STORYLINE_STATE,STORY_PRE_EARTHQUAKE)
        release
        end
}

text gText_OneDown_IJustGotFilled {
    format("I just got filled in… that was absolutely incredible!")
}

text gText_OneDown_ThanksAndYouve {
    format("Thanks. And you've been an awesome leader too. These people love you.")
}

text gText_OneDown_IDidntThinkIHad {
    format("I didn't think I had it in me, to be honest. Giovan- Wikstrom knew better, I guess.")
}

text gText_OneDown_SoundsLikeWereBoth {
    format("Sounds like we're both having excellent days! My talks with the region's council have been much more productive than I expected. I think we're actually making some damn progress! If we keep this up -")
}

text gText_OneDown_MyOldBones {
    format("My old bones can't handle those quakes like I used to! My mind is starting to slip too, I tell ya.")
}

text gText_OneDown_WhatDoYouMean {
    format("What do you mean?")
}

text gText_OneDown_YoureGonnaCall {
    format("You're gonna call me a crazy ol' coot. But I swear, these quakes feel familiar. And different. Like I recognize ‘em. Crazy right?")
}

text gText_OneDown_WeGetQuakes {
    format("We get quakes all the time. The SanAndreasFault will do that, you know? I'm sure they all start to feel the same.")
}

text gText_OneDown_GuessYoureRight {
    format("Guess you're right, kid.")
}

text gText_OneDown_GetSomeRest {
    format("I know its been a long day, {PLAYER}, you should get some rest. You're still staying at Archer's place in Alameda, right?")
}

movement OneDown_WalkToPlayer {
    walk_up * 7
        walk_right
        step_end
}

movement OneDown_WalkOffScreen {
    walk_down * 7
        step_end
}

movement OneDown_ArianaWalkAway {
    walk_left
        walk_down * 7
        step_end
}
