const PLAYER = OBJ_EVENT_ID_PLAYER
const ARIANA = 5
const FLAG_HIDE_ARIANA = FLAG_TEMP_5

script SorryAboutMyFriends_Ariana_Visible_Script{
    if (var(VAR_BERKELEY_STATE) != DEFEATED_MORTY){
        setflag(FLAG_HIDE_ARIANA)
    }
    return
}

script SorryAboutMyFriends_CheckCutscene_Script{
    lock
        if (!flag(FLAG_HIDE_ARIANA)){
            goto(SorryAboutMyFriends_Intro_Dialogue)
        }
    release
        end
}

script SorryAboutMyFriends_Intro_Dialogue {
    lock
        playbgm(MUS_RG_ENCOUNTER_ROCKET,FALSE)

        applymovement(ARIANA,SorryAboutMyFriends_WalkToPlayer_Movement)
        waitmovement(ARIANA)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_HowGoes)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_ItWasWait)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_YourePartOf)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_DidINotMention)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_WaitThatWas)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_UnfortunateWorldview)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_AreYouGuysHelping)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_ThereWasAProtest)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_IWasTheOneWhoShut)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_WhenTheyMentionedPowerful)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_UhHuh)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_OurHeartsAreInTheRightPlace)
        msgbox(gText_SorryAboutMyFriends_TrackDownTheMembers)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_GotPrettyFiredUp)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_WorldNeedsMoreCompassion)

        goto(SorryAboutMyFriends_GiveTicket_Script)
}

script SorryAboutMyFriends_GiveTicket_Script {
    giveitem(ITEM_MYSTIC_TICKET,1)
        setvar(VAR_BERKELEY_STATE,GOT_ALCATRAZ_TICKET)
        setvar(VAR_FERRY_STATE,FERRY_ALCATRAZ_AVAILABLE)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_IGiveYouALot)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_IAppreciateTheGesture)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_WantedYouToGoThere)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_ExcellentPlaceToTrain)

        if (var(VAR_FAINTED_FOG_STATE) > 0){
            setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_SorryAboutMyFriends_WaitForTheFog)
        }

    setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_FollowSomeMoreLeads)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_AfterWeBattled)

        setvar(VAR_MUGSHOT, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SorryAboutMyFriends_ThankYouEnjoy)
        closemessage
        callnative(ClearMugshot)

        applymovement(ARIANA,SorryAboutMyFriends_WalkSouth)
        waitmovement(ARIANA)
        removeobject(ARIANA)
        fadedefaultbgm
        release
        end
}

text gText_SorryAboutMyFriends_HowGoes {
    format("{PLAYER}. How goes your Gym Challenge?")
}

text gText_SorryAboutMyFriends_ItWasWait {
    format("Good thanks! It's been - wait.")
}

text gText_SorryAboutMyFriends_YourePartOf {
    format("You're part of TeamRocket, right?")
}

text gText_SorryAboutMyFriends_DidINotMention {
    format("*sigh* Yeah, did I not mention that when we met in Tenderloin?")
}

text gText_SorryAboutMyFriends_WaitThatWas {
    format("Wait, that was TeamRocket? Everytime I run into them, they're attacking innocent people! ")
}

text gText_SorryAboutMyFriends_UnfortunateWorldview {
    format("Actually, that... unfortunate worldview is why I'm here. ")
}

text gText_SorryAboutMyFriends_AreYouGuysHelping {
    format("What do you mean? Are you guys helping or hurting people? What's your deal?")
}

text gText_SorryAboutMyFriends_ThereWasAProtest {
    format("There was a protest here earlier that involved the RocketAcronym, that apparently began to get out of hand. Two memb -")
}

text gText_SorryAboutMyFriends_IWasTheOneWhoShut {
    format("I know. I was the one who shut your goons down. They were trying to destroy this building! Or take it back? I'm not really sure, but it was messed up.")
}

text gText_SorryAboutMyFriends_WhenTheyMentionedPowerful {
    format("Well then, when they mentioned powerful Trainer, I should have assumed. And I'm very very sorry for their actions. We're all about peace and non-violence.")
}

text gText_SorryAboutMyFriends_UhHuh {
    format("Uh huh.")
}

text gText_SorryAboutMyFriends_OurHeartsAreInTheRightPlace {
    format("I hope our Tenderloin work shows that our hearts are in the right place. I'm actually here to fix this mess too.")
}

text gText_SorryAboutMyFriends_TrackDownTheMembers {
    format("I've been trying to track down the TeamRocket members that you battled, but they're gone! Their names aren't familiar, so they must be new... I've already reprimanded our Recruitment and Training team. We can't afford to have idiots like that making us look bad.")
}

text gText_SorryAboutMyFriends_GotPrettyFiredUp {
    format("I got pretty fired up when I fought them. I hate when people pick on the defenseless, but I'm glad you're not cool with it either.")
}

text gText_SorryAboutMyFriends_WaitHoldOn {
    format("Actually, you should get the MortyBadge first. Let's talk when you do.")
}

text gText_SorryAboutMyFriends_WorldNeedsMoreCompassion {
    format("The world needs more compassion like yours, {PLAYER}. If we could just take the time to learn about each other... actually, I have a good learning opportunity for you. Here.")
}

text gText_SorryAboutMyFriends_IGiveYouALot {
    format("I give you a lot of apology gifts. I hope we stop screwing up and this is the last one!")
}

text gText_SorryAboutMyFriends_IAppreciateTheGesture {
    format("I appreciate the gesture, but doesn't my pass from YCombinator get me to Alcatraz?")
}

text gText_SorryAboutMyFriends_WantedYouToGoThere {
    format("It could, if YCombinator wanted you to go there. But now you can!")
}

text gText_SorryAboutMyFriends_ExcellentPlaceToTrain {
    format("You'll learn a lot about SanFran by going, and it's an excellent place to train for the Gym Challenge. With that, you can go to Alcatraz from the Alameda Ferry.")
}

text gText_SorryAboutMyFriends_WaitForTheFog {
    format("(Guess I should go while I wait for the fog to clear...)")
}

text gText_SorryAboutMyFriends_FollowSomeMoreLeads {
    format("Do you know which way Rabia and Vitomar went? I'm going to follow some more leads.")
}

text gText_SorryAboutMyFriends_AfterWeBattled {
    format("After we battled, they went towards Alameda.")
}

text gText_SorryAboutMyFriends_ThankYouEnjoy {
    format("Thank you {PLAYER}. Enjoy Alcatraz.")
}

movement SorryAboutMyFriends_WalkSouth {
    walk_down * 6
        step_end
}

movement SorryAboutMyFriends_WalkToPlayer_Movement{
    emote_exclamation_mark
        walk_left * 3
        walk_up
        step_end
}
