const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const PSFNATIVERIVAL = 1
const PSFELITE1 = 3
const PSFELITE2 = 2
const PSFELITE3 = 6
const PSFELITE4 = 5
const PSFGOODBOSS = 7
const PSFGOODADMIN = 8
const GRUNTA = 9
const GRUNTB = 10
const GRUNTC = 11
const GRUNTD = 12

script SpeechSpeechSpeech_MoveObject_Script {
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_8)

        setobjectxy(PSFNATIVERIVAL,10,8)
        setobjectxyperm(PSFNATIVERIVAL,10,8)
        setobjectmovementtype(PSFNATIVERIVAL,MOVEMENT_TYPE_FACE_UP)

        setobjectxy(PSFELITE1,7,3)
        setobjectxyperm(PSFELITE1,7,3)

        setobjectxy(PSFELITE2,8,3)
        setobjectxyperm(PSFELITE2,8,3)
}

script SpeechSpeechSpeech_MovePlayer_Script {
    setobjectxy(PLAYER,9,9)
        TeleportCamera(9,9)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)

        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,13,8,8)
        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,14,11,8)
        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,15,7,9)
        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,16,9,10)
        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,17,10,9)
        createvobject(OBJ_EVENT_GFX_AQUA_MEMBER_M,18,7,10)

        call(SpeechSpeechSpeech_ResetFacing_Script)
}

script SpeechSpeechSpeech_CrowdLookAround_Script {
        turnvobject(13,DIR_WEST)
        delay(16)
        turnvobject(15,DIR_EAST)
        delay(16)
        turnvobject(16,DIR_EAST)
        delay(16)
        turnvobject(18,DIR_EAST)
        delay(16)
}

script SpeechSpeechSpeech_ResetFacing_Script {
        turnvobject(13,DIR_NORTH)
        turnvobject(14,DIR_NORTH)
        turnvobject(15,DIR_NORTH)
        turnvobject(16,DIR_NORTH)
        turnvobject(17,DIR_NORTH)
        turnvobject(18,DIR_NORTH)
}

script SpeechSpeechSpeech_ProjectAssignment_ObjectSetUp_Script {

    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_6)

    setobjectxy(PSFELITE1,11,17)
    setobjectxyperm(PSFELITE1,11,17)
    setobjectmovementtype(PSFELITE1,MOVEMENT_TYPE_FACE_DOWN)
    
    setobjectxy(PSFELITE2,17,15)
    setobjectxyperm(PSFELITE2,17,15)
    setobjectmovementtype(PSFELITE2,MOVEMENT_TYPE_FACE_DOWN)
    
    setobjectxy(PSFELITE3,19,6)
    setobjectxyperm(PSFELITE3,19,6)
    setobjectmovementtype(PSFELITE3,MOVEMENT_TYPE_FACE_DOWN)
    
    setobjectxy(PSFELITE4,4,6)
    setobjectxyperm(PSFELITE4,4,6)
    setobjectmovementtype(PSFELITE4,MOVEMENT_TYPE_FACE_DOWN)

    setobjectmovementtype(GRUNTA,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectnewmovementtype(GRUNTA,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxy(GRUNTA,11,18)
    setobjectxyperm(GRUNTA,11,18)

    setobjectmovementtype(GRUNTB,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectnewmovementtype(GRUNTB,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxy(GRUNTB,17,16)
    setobjectxyperm(GRUNTB,17,16)

    setobjectmovementtype(GRUNTC,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectnewmovementtype(GRUNTC,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxy(GRUNTC,19,7)
    setobjectxyperm(GRUNTC,19,7)

    setobjectmovementtype(GRUNTD,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectnewmovementtype(GRUNTD,MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxy(GRUNTD,4,7)
    setobjectxyperm(GRUNTD,4,7)
}

script SpeechSpeechSpeech_PositionPlayer_Script {
        lock

        applymovement(PLAYER,Common_Movement_WalkRight)
        applymovement(PLAYER,Common_Movement_WalkRight)
        fadescreen(FADE_TO_BLACK)

        call(SpeechSpeechSpeech_MovePlayer_Script)
        fadescreen(FADE_FROM_BLACK)

        goto(SpeechSpeechSpeech_Intro_Dialogue)
}

script SpeechSpeechSpeech_Intro_Dialogue {

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_ThankYouAll)
        msgbox(gText_SpeechSpeechSpeech_FirstOfAll)
        callnative(ClearMugshot)
        closemessage

        call(SpeechSpeechSpeech_CrowdLookAround_Script)
        call(SpeechSpeechSpeech_ResetFacing_Script)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_ForAllYouve)
        callnative(ClearMugshot)
        closemessage

        turnvobject(13,DIR_WEST)
        delay(16)
        turnvobject(15,DIR_EAST)
        msgbox(gText_SpeechSpeechSpeech_WaitWhat)
        
        turnvobject(16,DIR_EAST)
        delay(16)
        turnvobject(18,DIR_EAST)
        msgbox(gText_SpeechSpeechSpeech_AreTheyEven)
        closemessage

        call(SpeechSpeechSpeech_ResetFacing_Script)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_HasMyFullConfidence)
        callnative(ClearMugshot)
        closemessage
        goto(SpeechSpeechSpeech_StartTransformation_Script)
}

script SpeechSpeechSpeech_StartTransformation_Script {

        clearflag(FLAG_TEMP_5)
        special(SpawnCameraObject)
        applymovement(CAMERA,SpeechSpeechSpeech_PanCameraUp)
        applymovement(PSFGOODBOSS,SpeechSpeechSpeech_WalkBackstage)
        waitmovement(CAMERA)
        delay(32)
        applymovement(PSFGOODBOSS,SpeechSpeechSpeech_StartSpin)
        waitmovement(PSFGOODBOSS)
        applymovement(PSFELITE4,SpeechSpeechSpeech_FinishSpin)
        waitmovement(PSFGOODBOSS)
        removeobject(PSFGOODBOSS)
        clearflag(FLAG_TEMP_8)
        addobject(PSFELITE4)
        delay(32)

        applymovement(PSFELITE1,SpeechSpeechSpeech_WalkOutElite)
        applymovement(PSFELITE2,SpeechSpeechSpeech_WalkOutElite)
        applymovement(PSFELITE3,SpeechSpeechSpeech_WalkOutElite)
        applymovement(PSFELITE4,SpeechSpeechSpeech_WalkOutElite)
        applymovement(PSFGOODADMIN,SpeechSpeechSpeech_StepAside)
        applymovement(CAMERA,SpeechSpeechSpeech_PanCameraDown)
        waitmovement(CAMERA)

        special(RemoveCameraObject)
        goto(SpeechSpeechSpeech_EliteReveal_Dialogue)
}

script SpeechSpeechSpeech_EliteReveal_Dialogue {

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_Us)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_SpeechSpeechSpeech_HolyShit)
        closemessage

        playse(SE_M_EARTHQUAKE)

        setvar(VAR_0x8004,2) //vertical pan
        setvar(VAR_0x8005,2) //horizontal pan
        setvar(VAR_0x8006,25) //number of shakes
        setvar(VAR_0x8007,10) //shake delay
        special(ShakeCamera)

        playse(SE_PIN)
        applymovement(GRUNTA,Common_Movement_ExclamationMark)
        applymovement(GRUNTB,Common_Movement_ExclamationMark)
        applymovement(GRUNTC,Common_Movement_ExclamationMark)
        applymovement(GRUNTD,Common_Movement_ExclamationMark)
        waitmovement(0)

        delay(100) //wait until after earthquake
        waitstate

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_IsAnybodyHurt)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_SpeechSpeechSpeech_Yeah)

        msgbox(gText_SpeechSpeechSpeech_HellYes)
        closemessage
        applymovement(GRUNTD,SpeechSpeechSpeech_LookAround)
        waitmovement(GRUNTD)

        setvar(VAR_0x8000, MUGSHOT_ARIANA)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_YouAllKnowHowCompanies)
        callnative(ClearMugshot)
        closemessage

        msgbox(gText_SpeechSpeechSpeech_WereFinally)
        closemessage

        applymovement(GRUNTD,SpeechSpeechSpeech_LookAround)
        msgbox(gText_SpeechSpeechSpeech_ThisIsInsane)
        closemessage
        waitmovement(GRUNTD)

        applymovement(PSFELITE2,Common_Movement_WalkDown)
        waitmovement(0)
        //Psfelite2 steps forward. Psfgoodadmin steps aside.

        setvar(VAR_0x8000, MUGSHOT_GRIMSLEY)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_WeWantToBegin)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE4,Common_Movement_WalkDown)
        waitmovement(0)
        //Psfelite4 steps forward.

        setvar(VAR_0x8000, MUGSHOT_GRIMSLEY)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_4LeadCharge)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE4,SpeechSpeechSpeech_WalkBackwards)
        applymovement(PSFELITE3,Common_Movement_WalkDown)
        waitmovement(0)
        //Psfelite4 steps back. Psfelite3 steps forward.

        setvar(VAR_0x8000, MUGSHOT_GRIMSLEY)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_3LeadCharge)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE3,SpeechSpeechSpeech_WalkBackwards)
        applymovement(PSFELITE1,Common_Movement_WalkDown)
        waitmovement(0)
        //Psfelite4 steps back. Psfelite1 steps forward.

        setvar(VAR_0x8000, MUGSHOT_GRIMSLEY)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_1LeadCharge)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFELITE1,SpeechSpeechSpeech_WalkBackwards)
        waitmovement(0)

        //Psfelite1 steps back.

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_IllBeHandling)
        callnative(ClearMugshot)
        closemessage

        fadescreen(FADE_TO_BLACK)
        addvar(VAR_STORYLINE_STATE,1)
        addvar(VAR_PSFCAVE7_STATE,1)

        TeleportCamera(9,9)
        callnative(DestroyVirtualObjects)
        call(SpeechSpeechSpeech_ProjectAssignment_ObjectSetUp_Script)

        applymovement(PSFNATIVERIVAL,SpeechSpeechSpeech_WalkToPlayer)
        fadescreen(FADE_FROM_BLACK)
        waitmovement(PSFNATIVERIVAL)

        //Screen fades to black. Screen fades back in. Elite Four members are spaced around the room, surrounded by groups of Psfgoodteam members. Psfnativerival walks up to the player.
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_DamnThisShit)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_ItFeelsReally)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_SpeechSpeechSpeech_Yeah)

        if (var(VAR_STORYLINE_STATE) != 104){
            msgbox(gText_SpeechSpeechSpeech_YeahAlsoAre)
        }else {
            msgbox(gText_SpeechSpeechSpeech_ByTheWay)
        }

        msgbox(gText_SpeechSpeechSpeech_Peace)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFNATIVERIVAL,SpeechSpeechSpeech_LeaveScreen)
        waitmovement(0)
        removeobject(PSFNATIVERIVAL)
        release
        end

}

text gText_SpeechSpeechSpeech_GoWarehouseRave {
    format("Are you going to the Warehouse Rave? Sounds fun! Wish I had time to go.")
}

text gText_SpeechSpeechSpeech_ThankYouAll {
    format("Thank you all for coming. For all your hard work. All your support. I have a few announcements for you all.")
}

text gText_SpeechSpeechSpeech_FirstOfAll {
    format("First of all, I will be taking a leave of absence. Effectively immediately, Psfgoodadmin will be leading Psfgoodteam. She has my full trust and support.")
}

text gText_SpeechSpeechSpeech_ForAllYouve {
    format("Thank you for all you’ve done for us, Psfgoodboss, I hope to live up to your example.")
}

text gText_SpeechSpeechSpeech_WaitWhat {
    format("Wait what?")
}

text gText_SpeechSpeechSpeech_AreTheyEven {
    format("Are they even qualified?")
}

text gText_SpeechSpeechSpeech_HasMyFullConfidence {
    format("Yes, Psfgoodadmin has my full confidence, as well as the backing of…")
}

text gText_SpeechSpeechSpeech_Us {
    format("… US! The Elite Four of Psfregion1!")
}
text gText_SpeechSpeechSpeech_HolyShit {
    format("Holy shit ok, good enough for me!")
}

text gText_SpeechSpeechSpeech_IsAnybodyHurt {
    format("Is anybody hurt? …no? Wonderful. Let’s continue. Psfnatrival’s restoration project has been going excellently, and we’re going to use that momentum for our next stage. It’s time to take the fight to Psfbadguy!")
}

text gText_SpeechSpeechSpeech_Yeah {
    format("Yeah!")
}

text gText_SpeechSpeechSpeech_HellYes {
    format("Hell yes! Woo! Wait, where did Psfgoodboss go?")
}

text gText_SpeechSpeechSpeech_YouAllKnowHowCompanies {
    format("You all know how companies like Psfcompany8 and Psfcompany7 have ruined our lives and families. But with the combined popularity of the Champion, Elite Four and our manpower, I think we can hurt these people where it counts: their wallets. We can’t drive these parasitic companies out of the region… but all that money has to go somewhere. Let’s use that money to strengthen the region and create a brighter future for us all.")
}

text gText_SpeechSpeechSpeech_WereFinally {
    format("We’re finally doing it…")
}

text gText_SpeechSpeechSpeech_ThisIsInsane {
    format("This is insane yo. But seriously, did they just disappear?")
}

text gText_SpeechSpeechSpeech_WeWantToBegin {
    format("We want to begin by attacking the biggest players in Psfregion1. Each of us will handle a different offensive plan.")
}

text gText_SpeechSpeechSpeech_4LeadCharge {
    format("Psfelite4 will lead the charge against Psfcompany8.")
}

text gText_SpeechSpeechSpeech_3LeadCharge {
    format("Psfelite3 will lead the charge against Psfcompany5.")
}

text gText_SpeechSpeechSpeech_1LeadCharge {
    format("Psfelite1 will lead the charge against Psfcompany7.")
}

text gText_SpeechSpeechSpeech_IllBeHandling {
    format("And I’ll be handling negotiations with the government, and operations here. Psfgoodadmin will be giving each of you assignments under one of the Elite Four members, so listen up. ")
}
text gText_SpeechSpeechSpeech_DamnThisShit {
    format("Damn, this shit is so crazy! The air is electric!")
}

text gText_SpeechSpeechSpeech_ItFeelsReally {
    format("It feels really awesome to start making a difference around here.")
}

text gText_SpeechSpeechSpeech_YeahAlsoAre {
    format("Also, are you heading to that party in Psfcity9 now? I'll catch up with you in a second, I just gotta talk to Psfgoodadmin first.")
}

text gText_SpeechSpeechSpeech_ByTheWay {
    format("By the way, you and I are free to work with whoever we want. Just talk to the Elite Four member you want to team up with. I gotta go, I told Psfgoodadmin I’d help them set up something. Peace!")
}

text gText_SpeechSpeechSpeech_Peace {
    format("Peace!")
}

movement SpeechSpeechSpeech_PanCameraUp {
    walk_up * 4
    step_end
}

movement SpeechSpeechSpeech_WalkBackstage{
    walk_up * 3
	step_end
}

movement SpeechSpeechSpeech_WalkOutElite{
    walk_down * 2
	step_end
}

movement SpeechSpeechSpeech_PanCameraDown {
    walk_down * 3
    step_end
}

movement SpeechSpeechSpeech_StepAside{
    lock_facing_direction
    walk_right * 2
    unlock_facing_direction
	step_end
}

movement SpeechSpeechSpeech_WalkBackwards{
    lock_facing_direction
    walk_up
    unlock_facing_direction
	step_end
}

movement SpeechSpeechSpeech_WalkToPlayer{
    walk_left
    face_down
	step_end
}

movement SpeechSpeechSpeech_LeaveScreen{
    walk_left * 7
	step_end
}

movement SpeechSpeechSpeech_StartSpin {
    face_left
    face_down
    face_right
    face_up
    face_left
    face_down
    face_right
    face_up
    step_end
}

movement SpeechSpeechSpeech_FinishSpin {
    face_left
    face_down
    face_right
    face_up
    step_end
}
    
movement SpeechSpeechSpeech_LookAround {
    face_left
    delay_16
    face_right
    delay_16
    face_up
    step_end
}
