const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1 //FLAG_TEMP_1
const PSFBADADMIN = 2 //FLAG_TEMP_2

script Swagbag_ObjectSetUp {
    turnobject(PSFBADADMIN, DIR_WEST) 
    setobjectmovementtype(PSFTRANSRIVAL,MOVEMENT_TYPE_FACE_RIGHT)
    setobjectxy(PSFTRANSRIVAL,6,4)
    setobjectxyperm(PSFTRANSRIVAL,6,4)
}

script Swagbag_IncrementIntroState_Script {
    addvar(VAR_LITTLEROOT_INTRO_STATE,1)
}

script swagbag_ObjectHide_Script {
    setobjectmovementtype(PSFBADADMIN, MOVEMENT_TYPE_FACE_RIGHT)
    turnobject(PSFBADADMIN,DIR_EAST)
    setobjectxy(PSFBADADMIN,8,6)
    setobjectxyperm(PSFBADADMIN,8,6)
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_3)
}

script Swagbag_WelcomeToPsfregion1_Dialogue {
        addvar(VAR_LITTLEROOT_INTRO_STATE,1)
        lockall
        playse(SE_PIN)
        playbgm(MUS_RG_FOLLOW_ME,TRUE)
        applymovement(PSFBADADMIN,Common_Movement_ExclamationMark)
        waitmovement(0)
        applymovement(PSFBADADMIN,swagbag_GreetPlayer)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_WelcomeToRegion)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_GreatThePrivateCar)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_ExcellentYouveAlready)
        callnative(ClearMugshot)
        closemessage
        applymovement(PSFBADADMIN,swagbag_WalkToTable)
        waitmovement(0)
        applymovement(PLAYER,swagbag_PlayerToTable)
        applymovement(PSFTRANSRIVAL,swagbag_PsftransrivalToTable)
        waitmovement(0)
        goto(Swagbag_LeagueStipend_Dialogue)
        end
}

script Swagbag_LeagueStipend_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_SoFirstYoullEach)
        msgbox(gText_Swagbag_BecauseTheBoard)
        closemessage
        addmoney(50000,0)
        goto(Swagbag_PokedexApps_Dialogue)
        end
}

script Swagbag_PokedexApps_Dialogue {
    msgbox(gText_Swagbag_NextANewlyUpgraded)
        msgbox(gText_Swagbag_AlsoWeveGoneAhead)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_InvasiveMuch)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_WellAskNextTime)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_TeachyTVSoIShould)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_Correct)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_AndTheFameChecker)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_BingoYoureActually)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_HmmThoseAllSound)
        callnative(ClearMugshot)
        removeobject(3)
        removeobject(4)
        playfanfare(MUS_OBTAIN_ITEM)  
        msgbox(gText_Swagbag_PlayerRecivedMoney)
        waitmessage
        waitfanfare
        goto(Swagbag_WhenCanWeStart_Dialogue)
}

script Swagbag_WhenCanWeStart_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_IBelieveThatsEverything)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_YeahWhenTheTutorial)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_TheGymChallengeOfficially)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_FineIllExploreTheCity)
        closemessage
        callnative(ClearMugshot)
        applymovement(PSFTRANSRIVAL,swagbag_LeaveCompound)
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(PSFTRANSRIVAL)
        goto(Swagbag_DontLeavePsfcity8_Dialogue)
}

script Swagbag_DontLeavePsfcity8_Dialogue {
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_IllBeWorkingOnMyLaptop)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Swagbag_GotItThanks)
        closemessage
        callnative(ClearMugshot)
        applymovement(PSFBADADMIN,swagbag_WalkToLaptop) 
        waitmovement(0)
        fadedefaultbgm
        releaseall
        end
}

script swagbag_HelpPlayer_Script {//TODO Set up actual question a answer for Psfbadadmin1 here
        msgbox(gText_Swagbag_InTheActualGame,MSGBOX_NPC)
        callnative(ClearMugshot)
        applymovement(PSFBADADMIN,Common_Movement_FaceRight)
        waitmovement(0)
        return
}

script swagbag_PreventPlayerLeavingPsfcity8_Event_Script {
    lock
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_DontLeavePsfcity8_Text1) 
    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER,swagbag_WalkBackwards)
    waitmovement(0)
    releaseall
    end
}

text gText_Swagbag_WelcomeToRegion {
    format("{PLAYER}! Welcome to Psfregion1! How was your flight?")
}

text gText_Swagbag_GreatThePrivateCar {
    format("Great! The private car from the airport was a surprise, but everything was super smooth, thanks!")
}

text gText_Swagbag_ExcellentYouveAlready {
    format("Excellent. You've already seen the house, so we can skip the tour... I have some presents!")
}

text gText_Swagbag_SoFirstYoullEach {
    format("So first, you'll each be getting a stipend from the League, which should be hitting your accounts soon. That money is yours, no strings attached, so do whatever you like with it. Just don't spend it all in one place!")
}

text gText_Swagbag_BecauseTheBoard {
    format("*muttering* Because the board absolutely won't let us give you any more...")
}

text gText_Swagbag_NextANewlyUpgraded {
    format("Next, a newly upgraded PokéDex. It tracks all of the Pokémon you'll see and capture. There's some more habitat functionality, but it wasn't quite ready for primetime yet. By the time you visit the Research Institute in Psfcity11, it might be ready.")
}

text gText_Swagbag_AlsoWeveGoneAhead {
    format("Also, we've gone ahead and pre-loaded our internal apps onto your phones last night.")
}

text gText_Swagbag_InvasiveMuch {
    format("Invasive much?")
}

text gText_Swagbag_WellAskNextTime {
    format("Ha ha, we'll ask next time. You've now got access to our internal versions of QuestLog, Teachy TV, and Fame Checker.")
}

text gText_Swagbag_TeachyTVSoIShould {
    format("Teachy TV... so I should use that if I have a question or get stuck?")
}

text gText_Swagbag_Correct {
    format("Correct.")
}

text gText_Swagbag_AndTheFameChecker {
    format("And the Fame Checker - that's the app that logs important facts about important people, right?")
}

text gText_Swagbag_BingoYoureActually {
    format("Bingo! You're actually the beta testers of QuestLog, but it's used to keep track of all the things you're working on. We'll occasionally send you things to do, so don't forget to read those notifications!")
}

text gText_Swagbag_HmmThoseAllSound {
    format("Hmmm... those all sound pretty useful. Sweet, thanks!")
}

text gText_Swagbag_PlayerRecivedMoney {
    format("{PLAYER} received ¥50000, a PokéDex, and new phone applications from Psfbadadmin1.")
}

text gText_Swagbag_IBelieveThatsEverything {
    format("I believe that's everything. Questions?")
}

text gText_Swagbag_YeahWhenTheTutorial {
    format("Yeah, when's the tutorial over? I wanna get a move on!")
}

text gText_Swagbag_TheGymChallengeOfficially {
    format("The Gym Challenge officially starts tomorrow. I suggest you get a good night's sleep, and over breakfast, I'll explain how it all works.")
}

text gText_Swagbag_FineIllExploreTheCity {
    format("...fine. I'll explore the city a bit! Maybe I'll see you around, {PLAYER}.")
}

text gText_Swagbag_IllBeWorkingOnMyLaptop {
    format("{PLAYER}, I'll be working on my laptop here for the next few hours. If you've got any questions, don't be afraid to ask. It's fine if you explore, but don't leave South Bay, okay?")
}

text gText_Swagbag_GotItThanks {
    format("Got it. Thanks for all the help, Psfbadadmin1! I'm still so stoked for the opportunity and the Challenge!")
}

text gText_Swagbag_InTheActualGame {
    format("In the actual game, this will be a list of questions that the player can ask and getr answers to. Tutorial level shit.")
}

text gText_DontLeavePsfcity8_Text1 {
    format("I don't think I should leave Psfcity8 yet...")
}

movement swagbag_GreetPlayer {
    face_up
        walk_up
        delay_16
        step_end
}

movement swagbag_WalkToTable {
    walk_down * 2
        walk_right * 3
        face_down
        step_end
}
movement swagbag_PsftransrivalToTable {
    walk_down * 3
        walk_right * 5
        face_up
        step_end
}
movement swagbag_PlayerToTable {
    walk_down * 5
        walk_right * 3
        face_up
        step_end
}

movement swagbag_LeaveCompound {
    walk_down
        walk_left * 5
        walk_down
        step_end
}

movement swagbag_WalkToLaptop {
    walk_left * 2
        walk_down * 1
        face_right
        step_end
}


movement swagbag_WalkBackwards {
    lock_facing_direction
    walk_down
    unlock_facing_direction
    step_end
}
