const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 3
const OAK = 4

script TheGangsAllHere_ObjectCleanUp_Script {
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_4)
}

script TheGangsAllHere_WhatBringsYou_Dialogue{
    lock
    addvar(VAR_SOMA_STATE,1)
    playse(SE_PIN)
    playbgm(MUS_RG_FOLLOW_ME,FALSE)
    applymovement(OAK,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(OAK,Common_Movement_FacePlayer)
    waitmovement(0)
    applymovement(PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_WhatBringsYou)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_ToldMeToVisit)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_IsThisWhereYouWork)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_TheTowerYes)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_IHaventBeen)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_OfCourseNot)
    callnative(ClearMugshot)
    closemessage
    special(HealPlayerParty)
    applymovement(OAK,FollowMe_Movement)
    waitmovement(0)
    setobjectxyperm(OAK,6,25)
    fadedefaultbgm
    //loadword(0,NewScript)
    //setfollower(OAK,0x100) //TODO hook up FollowMe scripts
    //https://www.pokecommunity.com/showthread.php?t=432529
    releaseall
    end
}

script TheGangsAllHere_OfficeIsntThatWay_Script{
    lockall
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_OfficeIsntThatWay)
    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER,TheGangsAllHere_OfficeIsntThatWay_Movement)
}

script TheGangsAllHere_ThisIsOffice_Script{
    applymovement(OAK,FollowPlaceholder_Movement)
    waitmovement(0)
    applymovement(OAK, Common_Movement_FaceRight)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_ThisIsOffice)
    closemessage
    callnative(ClearMugshot)
    applymovement(PLAYER,TheGangsAllHere_ThisIsOffice_Movement)
    applymovement(OAK,TheGangsAllHere_ThisIsOffice_Movement)
    waitmovement(0)
    goto(TheGangsAllHere_ComeOnIn_Dialogue)
    end
}

script TheGangsAllHere_ComeOnIn_Dialogue{
    addvar(VAR_SOMA_STATE,1)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS,FALSE)
    playse(SE_PIN)
    applymovement(ROSE,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(ROSE,TheGangsAllHere_RoseWalkToDoor_Movement)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_ComeOnIn)
    closemessage
    callnative(ClearMugshot)
    applymovement(OAK,TheGangsAllHere_OakWalkToDesk_Movement)
    waitmovement(0)
    applymovement(ROSE,Common_Movement_FaceDown)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_AsYouAsked)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_IThoughtYouSaid)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_IDidIsee)
    callnative(ClearMugshot)
    goto(TheGangsAllHere_NotIntentionally_Dialogue)
    end
}

script TheGangsAllHere_NotIntentionally_Dialogue{
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_NotIntentionally)

    if(var(VAR_SALESFORCETOWER_2F_STATE) == POST_ALWAYS_WATCHING_WAZOWSKI){
        msgbox(gText_TheGangsAllHere_PleaseTellMe)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_IHeardWonderfulThings)
    }
    msgbox(gText_TheGangsAllHere_InAnyCase)
    callnative(ClearMugshot)
    applymovement(ROSE,Common_Movement_FaceDown)
    applymovement(OAK,TheGangsAllHere_GivePackageToRose_Movement)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_ImThrilledTheTiming)
    closemessage
    callnative(ClearMugshot)
    goto(TheGangsAllHere_GiveDowsingMachine_Script)
    end
}

script TheGangsAllHere_GiveDowsingMachine_Script{
    applymovement(PLAYER,Common_Movement_FaceRight)
    applymovement(ROSE,TheGangsAllHere_GivePackageToPlayerChar_Movement)
    waitmovement(0)
    giveitem(ITEM_DOWSING_MACHINE,1)
    goto(TheGangsAllHere_GiveDowsingMachine_Dialogue)
    end
}

script TheGangsAllHere_GiveDowsingMachine_Dialogue{
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_TheVSSeekerWillAlert)
    callnative(ClearMugshot)
    applymovement(OAK,Common_Movement_FaceLeft)
    waitmovement(0)
    applymovement(PLAYER,Common_Movement_FaceDown)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_NotToPlaceAnyUndue)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_OhWowThatMeans)
    closemessage
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_WeKnowButNoPressure)
    closemessage
    callnative(ClearMugshot)
    goto(TheGangsAllHere_EndScene_Dialogue)
    end
}

script TheGangsAllHere_EndScene_Dialogue{
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_TimeForNumber7)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    applymovement(ROSE,Common_Movement_FaceDown)
    applymovement(OAK,Common_Movement_FaceUp)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_WeShall)
    callnative(ClearMugshot)
    applymovement(OAK,Common_Movement_FaceLeft)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_TheGangsAllHere_FeelFreeToContinue)


    if(var(VAR_SALESFORCETOWER_2F_STATE) != POST_ALWAYS_WATCHING_WAZOWSKI){
        msgbox(gText_TheGangsAllHere_AhAndIf)
    }

    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER,TheGangsAllHere_MoveOutOfWay_Movement)
    waitmovement(0)
    applymovement(ROSE,TheGangsAllHere_RoseWalkOut_Movement)
    applymovement(OAK,TheGangsAllHere_OakWalkOut_Movement)
    waitmovement(0)
    fadedefaultbgm
    removeobject(ROSE)
    removeobject(OAK)
    addvar(VAR_STORYLINE_STATE,1)
    call(Act1_1_Check_Script)
    release
    end
}



script Salesforcetower_10F_EventScript_Tom {
    trainerbattle_single(TRAINER_ALVARO, Route104_Text_GinaIntro, Route104_Text_GinaDefeat)
    special (GetPlayerBigGuyGirlString) //replace STR_VAR_1 with big guy or big girl depending on your sex
    msgbox (Route104_Text_GinaPostBattle, MSGBOX_AUTOCLOSE)
    release
    end
}

script Salesforcetower_10F_EventScript_Ian {
    trainerbattle_single (TRAINER_RED, Route104_Text_MiaIntro, Route104_Text_MiaDefeat)
    special (GetPlayerBigGuyGirlString) //replace STR_VAR_1 with big guy or big girl depending on your sex
    msgbox (Route104_Text_MiaPostBattle, MSGBOX_AUTOCLOSE)
    release
    end
}

text gText_TheGangsAllHere_WhatBringsYou{
    format("{PLAYER}! What brings you to League HQ?")
}
text gText_TheGangsAllHere_ToldMeToVisit{
    format("Commissioner Rose told me to visit after I beat Whitney!")
}
text gText_TheGangsAllHere_IsThisWhereYouWork{
    format("Is this where you work?")
}
text gText_TheGangsAllHere_TheTowerYes{
    format("My office is on this floor, yeah! This is League Ops, and everybody here is solely dedicated to making sure the Ycombinator Pokemon League is a success.")
}
text gText_TheGangsAllHere_IHaventBeen{
    format("I've an important delivery for the C.E.O., but the workers here in League Ops can be a little... rowdy. Do you mind if I tag along on your tour? I'll keep you in tip-top shape!")
}
text gText_TheGangsAllHere_OfCourseNot{
    format("Of course not!")
}

text gText_TheGangsAllHere_OfficeIsntThatWay{
    format("Hey {PLAYER}, the office isn't that way!")
}

text gText_TheGangsAllHere_ThisIsOffice{
    format("This is Rose's office. After you.")
}

text gText_TheGangsAllHere_ComeOnIn{
    format("{PLAYER}! Oak! Come on in, I just finished an email! Glad you're both here, and excellent timing that you ran into each other.")
}
text gText_TheGangsAllHere_AsYouAsked{
    format("As you asked, I have your package.")
}
text gText_TheGangsAllHere_IThoughtYouSaid{
    format("I thought you said you had a delivery for the C.E.O.?")
}
text gText_TheGangsAllHere_IDidIsee{
    format("I did. I see Rose neglected to reveal his full title...?")
}
text gText_TheGangsAllHere_NotIntentionally{
    format("Not intentionally! I was just so swept up in your battle!")
}

text gText_TheGangsAllHere_PleaseTellMe{
    format("Oak, please tell me you'll go back and watch Sabrina's highlight reel later, it was fantastic.")
}
text gText_TheGangsAllHere_LikeISaidWe{
    format("Like I said, we wear a lot of hats.")
}
text gText_TheGangsAllHere_IHeardWonderfulThings{
    format("I heard wonderful things on the way over here, but I'll be certain to observe later.")
}
text gText_TheGangsAllHere_InAnyCase{
    format("In any case, your pacakge, Rose.")
}
text gText_TheGangsAllHere_ImThrilledTheTiming{
    format("I'm thrilled the timing worked out, because the package actually isn't for me!")
}
text gText_TheGangsAllHere_TheVSSeekerWillAlert{
    format("The VS Seeker will alert Trainers in the area that you want a rematch. It uses steps to charge, so I guess you'll burn some calories alongside your Pokémon. I'm excited to see how you use our tools!")
} //TODO Change script to fit whatever item we end up giving out

text gText_TheGangsAllHere_NotToPlaceAnyUndue{
    format("Not to place any undue pressure on you, but we personally reviewed all of the applicants to our little program. You were exceptionally popular among the team, so we're very excited to see you perform well!")
}
text gText_TheGangsAllHere_OhWowThatMeans{
    format("Oh. Wow! That means a lot. I'll absolutely put it to use!")
}
text gText_TheGangsAllHere_WeKnowButNoPressure{
    format("We know. But no pressure. Enjoy your journey!")
}
text gText_TheGangsAllHere_TimeForNumber7{
    format("Time for Starbucks coffee number 7. Shall we, Oak?")
}
text gText_TheGangsAllHere_WeShall{
    format("We shall.")
}
text gText_TheGangsAllHere_FeelFreeToContinue{
    format("Feel free to continue your tour without us, {PLAYER}. Greatly appreciate your help in the battles. Hopefully supporting me wasn't too exhausting!")
}
text gText_TheGangsAllHere_AhAndIf{
    format("Ah, and if you haven't already visited Sabrina, go do so. They're on Marketing, the second floor.")
}
movement TheGangsAllHere_OakWalkToPlayer_Movement{
    face_right
    step_end
}
movement TheGangsAllHere_OfficeIsntThatWay_Movement{
    walk_down
    step_end
}
movement TheGangsAllHere_ThisIsOffice_Movement{
    walk_right * 3
    step_end
}

movement FollowPlaceholder_Movement{
    walk_down
    step_end
}
movement TheGangsAllHere_RoseWalkToDoor_Movement{
    walk_down
    walk_left * 3
    step_end
}

movement TheGangsAllHere_OakWalkToDesk_Movement{
    walk_down
    walk_right *2
    face_up
    delay_16 *2
}

movement TheGangsAllHere_GivePackageToRose_Movement{
    walk_in_place_up
    step_end
}

movement TheGangsAllHere_GivePackageToPlayerChar_Movement{
    face_left
    walk_in_place_left
    step_end
}    

movement TheGangsAllHere_MoveOutOfWay_Movement{
    walk_up
    face_down
    step_end
}

movement TheGangsAllHere_RoseWalkOut_Movement{
    walk_left * 5
    walk_up * 6
    step_end
}

movement TheGangsAllHere_OakWalkOut_Movement{
    walk_up
    walk_left * 5
    walk_up * 6
    step_end
}
movement FollowMe_Movement{
    walk_left
    walk_down * 20
    step_end
}
