script ThereCanOnlyBeOne_LoadFromSave_Script {
  if (flag(FLAG_SYS_POKEMON_GET)) {
    goto(ThereCanOnlyBeOne_WarpPlayer_Script)
  }
  elif(var (VAR_STARTER_MON)) {
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  } else {
    goto(ThereCanOnlyBeOne_PlayerMonologue)
  }
}

script ThereCanOnlyBeOne_PlayerMonologue {
  lock
  setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
  callnative(DrawMugshot)
  msgbox(gText_ThereCanOnlyBe_AlmostPackedAndReady)
  msgbox(gText_ThereCanOnlyBe_ButTheRulesSay)
  callnative(ClearMugshot)
  goto(ThereCanOnlyBeOne_Narrator_Dialogue)
}

script ThereCanOnlyBeOne_Debug_Script{
    givecustommon(SPECIES_GRENINJA,100,ITEM_LEFTOVERS,ITEM_LURE_BALL,NATURE_MODEST,2,0,0,4,252,0,252,31,31,31,31,31,31,MOVE_SURF,MOVE_CALM_MIND,MOVE_SPLASH,MOVE_ICE_BEAM) 
        givecustommon(SPECIES_PANGORO,100,ITEM_EXPERT_BELT,ITEM_DREAM_BALL,NATURE_ADAMANT,2,0,252,0,252,0,4,31,31,31,31,31,31,MOVE_DRAIN_PUNCH,MOVE_DIG,MOVE_SUPERPOWER,MOVE_SPLASH)
        setflag(FLAG_SYS_B_DASH)
        return
}

script ThereCanOnlyBeOne_Narrator_Dialogue {
call(ThereCanOnlyBeOne_Debug_Script)
  msgbox(gText_ThereCanOnlyBe_DueToTheDelicateEcosystem)
  closemessage
  setvar(VAR_STARTER_MON, 9)
  call(Common_EventScript_SaveGame)
  closemessage
  goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
}

//PSF TODO hook up a fake summary screen to this. I think the correct implemention would be to use givecustommon to generate all nine starters, then fire up the summary screen to look at the first pokemon in the box. when the user makes a decision, delete the other pokemon in the box, and generate that SAME pokemon and put it in the first slot of the party.
//Also could look at how the Battle Factory generates mons, since I'll need to reuse this for Gabodor
//need to figure out how to store the personality ID of the generated mon(seems totally doable ngl)

script ThereCanOnlyBeOne_StarterSelectMenu_Script {
  msgbox(gText_ThereCanOnlyBe_PleaseChooseAPokemon)
  closemessage
  multichoice(0, 0, MULTI_STARTER_SELECT, TRUE)

  switch (var (VAR_RESULT)) {
  case 0:
    setvar(VAR_STARTER_MON, 0)
    bufferspeciesname(0, SPECIES_POLIWHIRL)
    msgbox(gText_ThereCanOnlyBe_StarterSelectPoliwhirlDesc)
  case 1:
    setvar(VAR_STARTER_MON, 1)
    bufferspeciesname(0, SPECIES_FLETCHINDER)
    msgbox(gText_ThereCanOnlyBe_StarterSelectFletchinderDesc)
  case 2:
    setvar(VAR_STARTER_MON, 2)
    bufferspeciesname(0, SPECIES_PETILIL)
    msgbox(gText_ThereCanOnlyBe_StarterSelectFletchinderDesc)
  case 3:
    setvar(VAR_STARTER_MON, 3)
    bufferspeciesname(0, SPECIES_FLAAFFY)
    msgbox(gText_ThereCanOnlyBe_StarterSelectFlaaffyDesc)
  case 4:
    setvar(VAR_STARTER_MON, 4)
    bufferspeciesname(0, SPECIES_MAREANIE)
    msgbox(gText_ThereCanOnlyBe_StarterSelectMareanieDesc)
  case 5:
    setvar(VAR_STARTER_MON, 5)
    bufferspeciesname(0, SPECIES_ARON)
    msgbox(gText_ThereCanOnlyBe_StarterSelectAronDesc)
  case 6:
    setvar(VAR_STARTER_MON, 6)
    bufferspeciesname(0, SPECIES_SWINUB)
    msgbox(gText_ThereCanOnlyBe_StarterSelectSwinubDesc)
  case 7:
    setvar(VAR_STARTER_MON, 7)
    bufferspeciesname(0, SPECIES_HATTREM)
    msgbox(gText_ThereCanOnlyBe_StarterSelectHattremDesc)
  case 8:
    setvar(VAR_STARTER_MON, 8)
    bufferspeciesname(0, SPECIES_PANCHAM)
    msgbox(gText_ThereCanOnlyBe_StarterSelectPanchamDesc)
  }
    goto(ThereCanOnlyBeOne_StarterChoiceMenu_Script)
}

script ThereCanOnlyBeOne_StarterChoiceMenu_Script {
  multichoice(50, 6, MULTI_STARTER_SUMMARY, TRUE)

  switch (var (VAR_RESULT)) {
  case 0:
    //TODO when a user selects this option, I want them to go back to the StarterChoiceMenu with the same flavor text displayed. possible?
    msgbox(gText_ThereCanOnlyBe_StarterSelectSummaryErrorMessage)
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  case 1:
    goto(ThereCanOnlyBeOne_StarterSelectConfirm_Script)
  case 2:
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  }
}

script ThereCanOnlyBeOne_StarterSelectConfirm_Script {
  msgbox(gText_ThereCanOnlyBe_StarterAreYouSure, MSGBOX_YESNO)

  if (var(VAR_RESULT) == NO) {
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  } else {
    switch (var (VAR_STARTER_MON)) {
      //TODO need to make sure these guys have 3 perfect IVs
    case 0:
      givecustommon(SPECIES_POLIWHIRL, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_POLIWHIRL)
    case 1:
      givecustommon(SPECIES_FLETCHINDER, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 1)
      bufferspeciesname(0, SPECIES_FLETCHINDER)
    case 2:
      givecustommon(SPECIES_PETILIL, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_PETILIL)
    case 3:
      givecustommon(SPECIES_FLAAFFY, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_FLAAFFY)
    case 4:
      givecustommon(SPECIES_MAREANIE, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_MAREANIE)
    case 5:
      givecustommon(SPECIES_ARON, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_ARON)
    case 6:
      givecustommon(SPECIES_SWINUB, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_SWINUB)
    case 7:
      givecustommon(SPECIES_HATTREM, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_HATTREM)
    case 8:
      givecustommon(SPECIES_PANCHAM, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 1)
      bufferspeciesname(0, SPECIES_PANCHAM)
    }
    goto(ThereCanOnlyBeOne_StarterSelectEnd_Script)
  }
}

script ThereCanOnlyBeOne_StarterSelectEnd_Script {
  setflag(FLAG_SYS_POKEMON_GET)
  playfanfare(MUS_OBTAIN_ITEM)
  msgbox(gText_ThereCanOnlyBe_YouChoseToBring)
  waitfanfare
  call(Common_EventScript_SaveGame)
  closemessage
  goto(ThereCanOnlyBeOne_WarpPlayer_Script)
}

script ThereCanOnlyBeOne_WarpPlayer_Script {
  lock 
  clearflag(FLAG_SPAWN_INVISIBLE)
  warpsilent(MAP_SOUTHBAY, 255, 3, 10)
}

text gText_ThereCanOnlyBe_AlmostPackedAndReady {
  format("Almost packed and ready to go! I still can't believe I made it...")
}

text gText_ThereCanOnlyBe_ButTheRulesSay {
  format("But the rules say I can only bring one of you guys. Man, this sucks. I promise, once we're the Champion, we'll come back for the rest of you! But for now, it's all business...")
}

text gText_ThereCanOnlyBe_DueToTheDelicateEcosystem {
  format("Due to the delicate ecosystem of the region, Trainers are permitted to bring one Pokémon from outside the region into the region with them. Please choose one Pokémon to accompany you on your adventure. You will not be able to access the others during your playthrough, so choose wisely.")
}

text gText_ThereCanOnlyBe_PleaseChooseAPokemon {
  format("Please choose a Pokémon to bring with you to SanFran.")
}

text gText_ThereCanOnlyBe_YouHaveSelected {
  format("You have selected {STR_VAR_1}.")
}

text gText_ThereCanOnlyBe_StarterSelectSummaryErrorMessage {
  format("In the next version, this will lead to the Pokémon summary screen.")
}

text gText_ThereCanOnlyBe_StarterSelectPoliwhirlDesc {
  format("{STR_VAR_1} excels in the rain and gives plenty of options for Trainers.")
}

text gText_ThereCanOnlyBe_StarterSelectFletchinderDesc {
  format("{STR_VAR_1} can provide offense or support with its high Speed.")
}

text gText_ThereCanOnlyBe_StarterSelectPetililDesc {
  format("{STR_VAR_1} best utilizies its high Special Attack in the sun.")
}

text gText_ThereCanOnlyBe_StarterSelectFlaaffyDesc {
  format("{STR_VAR_1} boasts a high Special Attack and diverse move pool.")
}

text gText_ThereCanOnlyBe_StarterSelectMareanieDesc {
  format("{STR_VAR_1} uses Defense and Special Defense to wear down foes.")
}

text gText_ThereCanOnlyBe_StarterSelectAronDesc {
  format("{STR_VAR_1} leverages its high Attack and Defense to provide 
      physical support.
      ")}

      text gText_ThereCanOnlyBe_StarterSelectSwinubDesc {
        format("{STR_VAR_1} hits most types for super- effective damage with its high attack.")
      }

      text gText_ThereCanOnlyBe_StarterSelectHattremDesc {
        format("{STR_VAR_1}'s high Special Attack and  Special Defense makes it ideal for special support.")
      }

      text gText_ThereCanOnlyBe_StarterSelectPanchamDesc {
        format("{STR_VAR_1} makes up for low Speed with high Attack and unique typing.")
      }

      text gText_ThereCanOnlyBe_StarterAreYouSure {
        format("Are you sure you want to choose {STR_VAR_1}?")
      }

      text gText_ThereCanOnlyBe_YouChoseToBring {
        format("You chose to bring {STR_VAR_1} to SanFran.")
      }
