const STARTER_CHOSEN_SCYTHER = 0
const STARTER_CHOSEN_CHARMANDER = 1
const STARTER_CHOSEN_PETILIL = 2
const STARTER_CHOSEN_FLAAFFY = 3
const STARTER_CHOSEN_MAREANIE = 4
const STARTER_CHOSEN_ARON = 5
const STARTER_CHOSEN_SWINUB = 6
const STARTER_CHOSEN_HATTREM = 7
const STARTER_CHOSEN_PANCHAM = 8
const NO_STARTER_CHOSEN = 9

script ThereCanOnlyBeOne_LoadFromSave_Script{
    if(flag(FLAG_SYS_POKEMON_GET)){
        goto(ThereCanOnlyBeOne_WarpPlayer_Script)
    }
    elif(var(VAR_CHOSEN_PSF_STARTER) == NO_STARTER_CHOSEN){
        goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
    }
    else{
        goto(ThereCanOnlyBeOne_Player_Monologue)
    }
}

script ThereCanOnlyBeOne_Player_Monologue{
    lock
    msgbox(gText_ThereCanOnlyBe_AlmostPackedAndReady,MSGBOX_DEFAULT,SPEAKER_ZOEY,TAIL_TALK,EMOTE_HAPPY,PHONE_OFF)
    msgbox(gText_ThereCanOnlyBe_ButTheRulesSay,MSGBOX_DEFAULT,SPEAKER_ZOEY,TAIL_TALK,EMOTE_SAD,PHONE_OFF)
    goto(ThereCanOnlyBeOne_Narrator_Dialogue)
}

script ThereCanOnlyBeOne_Debug_Script{
    givecustommon(SPECIES_PANGORO,100,ITEM_EXPERT_BELT,ITEM_DREAM_BALL,NATURE_ADAMANT,2,0,252,0,252,0,4,31,31,31,31,31,31,MOVE_DRAIN_PUNCH,MOVE_DIG,MOVE_SUPERPOWER,MOVE_EXPLOSION)
    givecustommon(SPECIES_GRENINJA,100,ITEM_LEFTOVERS,ITEM_LURE_BALL,NATURE_MODEST,2,0,0,4,252,0,252,31,31,31,31,31,31,MOVE_SURF,MOVE_CALM_MIND,MOVE_EXPLOSION,MOVE_ICE_BEAM)
        setflag(FLAG_SYS_B_DASH)
        return
}

script ThereCanOnlyBeOne_Narrator_Dialogue {
    call(ThereCanOnlyBeOne_Debug_Script)
    msgbox(gText_ThereCanOnlyBe_DueToTheDelicateEcosystem)
    closemessage
    setvar(VAR_CHOSEN_PSF_STARTER, NO_STARTER_CHOSEN)
    startmenu_savescreen
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
}

//PSF TODO hook up a fake summary screen to this. I think the correct implemention would be to use givecustommon to generate all nine starters, then fire up the summary screen to look at the first pokemon in the box. when the user makes a decision, delete the other pokemon in the box, and generate that SAME pokemon and put it in the first slot of the party.
//Also could look at how the Battle Factory generates mons, since I'll need to reuse this for Gabodor
//need to figure out how to store the personality ID of the generated mon(seems totally doable ngl)

script ThereCanOnlyBeOne_StarterSelectMenu_Script{
    msgbox(gText_ThereCanOnlyBe_PleaseChooseAPokemon)
    closemessage
    dynmultichoice(1,1,FALSE,6,0,DYN_MULTICHOICE_CB_NONE,"Scyther","Charcadet","Petilil","Flaaffy","Mareanie","Aron","Swinub","Hattrem","Pancham")
    call(ThereCanOnlyBeOne_HandleMenuOutput_Script)
    goto(ThereCanOnlyBeOne_StarterChoiceMenu_Script)
}

script ThereCanOnlyBeOne_HandleMenuOutput_Script{
    switch (var (VAR_RESULT)) {
        case 0:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_SCYTHER)
            bufferspeciesname(STR_VAR_1, SPECIES_SCYTHER)
            msgbox(gText_ThereCanOnlyBe_StarterSelectScytherDesc)
        case 1:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_CHARMANDER)
            bufferspeciesname(STR_VAR_1, SPECIES_CHARMANDER)
            msgbox(gText_ThereCanOnlyBe_StarterSelectCharcadetDesc)
        case 2:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_PETILIL)
            bufferspeciesname(STR_VAR_1, SPECIES_PETILIL)
            msgbox(gText_ThereCanOnlyBe_StarterSelectCharcadetDesc)
        case 3:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_FLAAFFY)
            bufferspeciesname(STR_VAR_1, SPECIES_FLAAFFY)
            msgbox(gText_ThereCanOnlyBe_StarterSelectFlaaffyDesc)
        case 4:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_MAREANIE)
            bufferspeciesname(STR_VAR_1, SPECIES_MAREANIE)
            msgbox(gText_ThereCanOnlyBe_StarterSelectMareanieDesc)
        case 5:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_ARON)
            bufferspeciesname(STR_VAR_1, SPECIES_ARON)
            msgbox(gText_ThereCanOnlyBe_StarterSelectAronDesc)
        case 6:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_SWINUB)
            bufferspeciesname(STR_VAR_1, SPECIES_SWINUB)
            msgbox(gText_ThereCanOnlyBe_StarterSelectSwinubDesc)
        case 7:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_HATTREM)
            bufferspeciesname(STR_VAR_1, SPECIES_HATTREM)
            msgbox(gText_ThereCanOnlyBe_StarterSelectHattremDesc)
        case 8:
            setvar(VAR_CHOSEN_PSF_STARTER, STARTER_CHOSEN_PANCHAM)
            bufferspeciesname(STR_VAR_1, SPECIES_PANCHAM)
            msgbox(gText_ThereCanOnlyBe_StarterSelectPanchamDesc)
    }
}

script ThereCanOnlyBeOne_StarterChoiceMenu_Script {
    dynmultichoice(1,1,FALSE,6,0,DYN_MULTICHOICE_CB_NONE,"Summary","Confirm","Cancel")
  switch (var (VAR_RESULT)) {
  case 0:
    //TODO when a user selects this option, I want them to go back to the StarterChoiceMenu with the same flavor text displayed. possible?
    msgbox(gText_ThereCanOnlyBe_StarterSelectSummaryErrorMessage)
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  case 1:
    goto(ThereCanOnlyBeOne_StarterSelectConfirm_Script)
  case 2:
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  }
}

script ThereCanOnlyBeOne_StarterSelectConfirm_Script {
  msgbox(gText_ThereCanOnlyBe_StarterAreYouSure, MSGBOX_YESNO)

  if (var(VAR_RESULT) == NO) {
    goto(ThereCanOnlyBeOne_StarterSelectMenu_Script)
  } else {
    switch (var (VAR_CHOSEN_PSF_STARTER)) {
      //TODO need to make sure these guys have 3 perfect IVs
    case 0:
      givecustommon(SPECIES_SCYTHER, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_SCYTHER)
    case 1:
      givecustommon(SPECIES_CHARMANDER, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 1)
      bufferspeciesname(0, SPECIES_CHARMANDER)
    case 2:
      givecustommon(SPECIES_PETILIL, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_PETILIL)
    case 3:
      givecustommon(SPECIES_FLAAFFY, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_FLAAFFY)
    case 4:
      givecustommon(SPECIES_MAREANIE, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_MAREANIE)
    case 5:
      givecustommon(SPECIES_ARON, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 0)
      bufferspeciesname(0, SPECIES_ARON)
    case 6:
      givecustommon(SPECIES_SWINUB, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_SWINUB)
    case 7:
      givecustommon(SPECIES_HATTREM, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 2)
      bufferspeciesname(0, SPECIES_HATTREM)
    case 8:
      givecustommon(SPECIES_PANCHAM, 22, ITEM_SITRUS_BERRY, ITEM_GREAT_BALL, , 1)
      bufferspeciesname(0, SPECIES_PANCHAM)
    }
    goto(ThereCanOnlyBeOne_StarterSelectEnd_Script)
  }
}

script ThereCanOnlyBeOne_StarterSelectEnd_Script {
  setflag(FLAG_SYS_POKEMON_GET)
  playfanfare(MUS_OBTAIN_ITEM)
  msgbox(gText_ThereCanOnlyBe_YouChoseToBring)
  waitfanfare
  startmenu_savescreen
  goto(ThereCanOnlyBeOne_WarpPlayer_Script)
}

script ThereCanOnlyBeOne_WarpPlayer_Script {
  lock
  clearflag(FLAG_SPAWN_INVISIBLE)
  warpsilent(MAP_SOUTHBAY, 255, 3, 10)
}

text gText_ThereCanOnlyBe_AlmostPackedAndReady {
  format("Almost packed and ready to go! I still can't believe I made it...")
}

text gText_ThereCanOnlyBe_ButTheRulesSay {
  format("But the rules say I can only bring one of you guys. Man, this sucks. I promise, once we're the Champion, we'll come back for the rest of you! But for now, it's all business...")
}

text gText_ThereCanOnlyBe_DueToTheDelicateEcosystem {
  format("Due to the delicate ecosystem of the region, Trainers are permitted to bring one Pokémon from outside the region into the region with them. Please choose one Pokémon to accompany you on your adventure. You will not be able to access the others during your playthrough, so choose wisely.")
}

text gText_ThereCanOnlyBe_PleaseChooseAPokemon {
  format("Please choose a Pokémon to bring with you to SanFran.")
}

text gText_ThereCanOnlyBe_YouHaveSelected {
  format("You have selected {STR_VAR_1}.")
}

text gText_ThereCanOnlyBe_StarterSelectSummaryErrorMessage {
  format("In the next version, this will lead to the Pokémon summary screen.")
}

text gText_ThereCanOnlyBe_StarterSelectScytherDesc {
  format("{STR_VAR_1} uses its Ability and Speed to overwhelm opponents.")
}

text gText_ThereCanOnlyBe_StarterSelectCharcadetDesc {
  format("{STR_VAR_1} evolves into powerful Fire-type Pokemon with physical or special coverage.")
}

text gText_ThereCanOnlyBe_StarterSelectPetililDesc {
  format("{STR_VAR_1} best utilizies its high Special Attack in the sun.")
}

text gText_ThereCanOnlyBe_StarterSelectFlaaffyDesc {
  format("{STR_VAR_1} boasts a high Special Attack and diverse move pool.")
}

text gText_ThereCanOnlyBe_StarterSelectMareanieDesc {
  format("{STR_VAR_1} uses Defense and Special Defense to wear down foes.")
}

text gText_ThereCanOnlyBe_StarterSelectAronDesc {
  format("{STR_VAR_1} leverages its high Attack and Defense to provide physical support.")
}

text gText_ThereCanOnlyBe_StarterSelectSwinubDesc {
format("{STR_VAR_1} hits most types for super- effective damage with its high attack.")
}

text gText_ThereCanOnlyBe_StarterSelectHattremDesc {
format("{STR_VAR_1}'s high Special Attack and  Special Defense makes it ideal for special support.")
}

text gText_ThereCanOnlyBe_StarterSelectPanchamDesc {
format("{STR_VAR_1} makes up for low Speed with high Attack and unique typing.")
}

text gText_ThereCanOnlyBe_StarterAreYouSure {
format("Are you sure you want to choose {STR_VAR_1}?")
}

text gText_ThereCanOnlyBe_YouChoseToBring {
format("You chose to bring {STR_VAR_1} to SanFran.")
}
