const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1
const PSFBADADMIN = 2
const PSFGOODBOSS = 3
const GOODTEAMA = 4
const GOODTEAMB = 5
const PSFBADBOSS = 14

script TheStrikeStrikesBack_HideObject_Script {
    setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_6)
}

script TheStrikeStrikesBack_UnblockConstruction_Script {
    setmetatile(21,19,0x211,FALSE)
    special(DrawWholeMapView)
}

script TheStrikeStrikesBack_ObjectSetup_Script {
        setflag(FLAG_TEMP_6)
    clearflag(FLAG_TEMP_4)
        clearflag(FLAG_TEMP_2)
        clearflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_1)
        removeobject(PSFBADBOSS)
        removeobject(12)
        removeobject(13)
}

script TheStrikeStrikesBack_ObjectCleanup_Script {
    setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_3)
        removeobject(PSFBADADMIN)
        removeobject(PSFTRANSRIVAL)
        removeobject(PSFGOODBOSS)
        removeobject(GOODTEAMA)
        removeobject(GOODTEAMB)
}

script TheStrikeStrikesBack_CrowdFacesNorth_Script {
    playse(SE_PIN)
        applymovement(6,TheStrikeStrikesBack_FaceNorth)
        applymovement(7,Common_Movement_FaceUp)
        applymovement(8,TheStrikeStrikesBack_FaceNorth)
        applymovement(9,Common_Movement_FaceUp)
        applymovement(10,Common_Movement_FaceUp)
        applymovement(11,TheStrikeStrikesBack_FaceNorth)
        applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_FaceNorth)
        applymovement(PSFBADADMIN,TheStrikeStrikesBack_FaceNorth)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
}

script TheStrikeStrikesBack_PhoneCall_Dialogue {
    lock
        addvar(VAR_STORYLINE_STATE,1)
        addvar(VAR_ROUTE110_STATE,1)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitse
        pokenavcall("This phone is ringing.") //PSF TODO write new version of pokenavcall or msgbox_pokenav to allow for back and forth dialogue without the text box sliding down and without the pokenav intro
        waitmessage
        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_HelloPlayer)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_OhHi)

        special(GetCurrentMap)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        if (var(VAR_TEMP_0) == 31 || var(VAR_TEMP_0) == 37 || var(VAR_TEMP_0) == 38 || var(VAR_TEMP_0) == 42){
            msgbox(gText_TheStrikeStrikesBack_CongratsOnYourFeat)
        }else {
            msgbox(gText_TheStrikeStrikesBack_IKnowImLate)
        }
    setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_ThankYou)
        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_CutToTheChase)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_SureRightNow)
        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_AsSoonAsYouCan)
        callnative(ClearMugshot)
        closemessage
        playse(SE_POKENAV_HANG_UP)
        waitse
        msgbox(gText_TheStrikeStrikesBack_DoYouWant,MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO ) {
            closemessage
        } else {
            closemessage
                warpsilent(MAP_PSFROUTE22,255,21,25)
        }
    release
        end
}

script TheStrikeStrikesBack_Intro_Dialogue {
    lock

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)
        if (var(VAR_TEMP_0) != 21){
            warpsilent(MAP_PSFROUTE22,255,21,25)
                waitstate
        }else{
            addvar(VAR_ROUTE110_STATE,1)
                setvar(VAR_0x8000, MUGSHOT_LANCE)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_AndCongratulations)

                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_ISawThemOn)

                setvar(VAR_0x8000, MUGSHOT_LANCE)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_WellHeresTheProblem)
                callnative(ClearMugshot)
                closemessage

                applymovement(PSFGOODBOSS,TheStrikeStrikesBack_WalkIntoFrame)
                applymovement(GOODTEAMA,TheStrikeStrikesBack_WalkIntoFrame)
                applymovement(GOODTEAMB,TheStrikeStrikesBack_WalkIntoFrame)
                waitmovement(0)

                call(TheStrikeStrikesBack_CrowdFacesNorth_Script)

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_MyNameIs)
                callnative(ClearMugshot)
                closemessage

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_WeAreFighting)

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_TheCityDoubles)

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_ManagementTriples)

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_TheCityQuadruples)

                setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_TheseDemandsAreMore)
                callnative(ClearMugshot)
                closemessage

                applymovement(PSFGOODBOSS,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(GOODTEAMA,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(GOODTEAMB,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(PSFTRANSRIVAL,Common_Movement_FaceLeft)
                applymovement(PLAYER,Common_Movement_FaceDown)
                applymovement(9,Common_Movement_FaceDown)
                applymovement(7,Common_Movement_FaceLeft)
                applymovement(6,Common_Movement_FaceRight)

                waitmovement(0)

                setvar(VAR_0x8000, MUGSHOT_LANCE)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_SighOfCourse)

                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_WaitWhatThatsInsane)

                setvar(VAR_0x8000, MUGSHOT_LANCE)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_AgreedAndThats)

                msgbox(gText_TheStrikeStrikesBack_ThePoliceAreWorking)

            setvar(VAR_0x8000, MUGSHOT_LANCE)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_AgitatedWildGarbodor)
                callnative(ClearMugshot)
                closemessage

                applymovement(PSFBADADMIN,TheStrikeStrikesBack_WalkOutFrame)
                waitmovement(0)
                applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_GoToPlayer)
                waitmovement(0)

                setvar(VAR_0x8000, MUGSHOT_BIANCA)
                callnative(DrawMugshot)
                msgbox(gText_TheStrikeStrikesBack_IllBeInThere)
                callnative(ClearMugshot)
                closemessage
                applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_WalkOutFrame)
                waitmovement(0)
                call(TheStrikeStrikesBack_ObjectCleanup_Script)
                release
                end
        }
}


movement TheStrikeStrikesBack_FaceNorth {
    emote_exclamation_mark
        face_up
        step_end
}
movement TheStrikeStrikesBack_WalkIntoFrame {
    walk_left * 7
        walk_down * 3
        step_end
}
movement TheStrikeStrikesBack_WalkOutFrame {
    walk_left * 2
        walk_up * 8
        step_end
}
movement TurnInivisible {
    set_invisible
        step_end
}
movement TurnVisible {
    set_visible
        step_end
}
movement TheStrikeStrikesBack_GoToPlayer {
    walk_left
        face_up
        step_end
}

text gText_TheStrikeStrikesBack_CongratsOnAll {
    format("Hey {PLAYER}. Congrats on all eight badges! Didn't think you had it in you.")
}

text gText_TheStrikeStrikesBack_DidYouFlyAll {
    format("…thanks, I think. Did you fly all the way here to tell me that?")
}

text gText_TheStrikeStrikesBack_AskedMeToPick {
    format("Nah. Psfbadadmin asked me to pick you up. Turns out they need our help. Let's go.")
}

text gText_TheStrikeStrikesBack_AndCongratulations {
    format("Congratulations to you, {PLAYER}! You're caught up on the strikes, right?")
}

text gText_TheStrikeStrikesBack_ISawThemOn {
    format("Yeah, I saw them on the news. Why are we involved though?")
}

text gText_TheStrikeStrikesBack_WellHeresTheProblem {
    format("Well, here's the problem. We - ! oh Lord.")
}

text gText_TheStrikeStrikesBack_MyNameIs {
    format("My name is Psfgoodboss, and I am the leader of Psfgoodteam. ")
}

text gText_TheStrikeStrikesBack_WeAreFighting {
    format("We are fighting alongside the construction workers here, and we are hoping to come to a reasonable conclusion for all. We are requesting, no, DEMANDING:")
}

text gText_TheStrikeStrikesBack_TheCityDoubles {
    format("1. The city doubles the pay of these workers.")
}

text gText_TheStrikeStrikesBack_ManagementTriples {
    format("2. Management triples their safety and anti-harassment certifications. ")
}

text gText_TheStrikeStrikesBack_TheCityQuadruples {
    format("3. The city quadruples the workers' break times.")
}

text gText_TheStrikeStrikesBack_TheseDemandsAreMore {
    format("These demands are more than reasonable, and the hard workers  will continue to strike until they are treated fairly and equitably.")
}

text gText_TheStrikeStrikesBack_SighOfCourse {
    format("Sigh, of course. Well, they're the reason we brought you here. We've received intel that Psfgoodteam is planning on using exploding Pokemon to bring down the construction site. The strike is just a distraction. ")
}

text gText_TheStrikeStrikesBack_WaitWhatThatsInsane {
    format("Wait, what? That's insane!")
}

text gText_TheStrikeStrikesBack_AgreedAndThats {
    format("Agreed, and that's why we need you two while Psfbadboss and I work on a peaceful solution.")
}

text gText_TheStrikeStrikesBack_ThePoliceAreWorking {
    format("The police are working to make sure the protests remain civil but we don't want a repeat of the riots in Psfcity12.")
}

text gText_TheStrikeStrikesBack_AgitatedWildGarbodor {
    format("We think Psfgoodteam agitated wild Garbodor, and we need you to capture or knock them out while Psfbadboss and I negotiate with Psfgoodboss. Time is of the essence!")
}

text gText_TheStrikeStrikesBack_IllBeInThere {
    format("{PLAYER}, I'll be in there when you're ready.")
}
text gText_TheStrikeStrikesBack_HelloPlayer {
    format("Hello {PLAYER}!")
}
text gText_TheStrikeStrikesBack_OhHi {
    format("Psfbadboss! Aren't you busy...?")
}
text gText_TheStrikeStrikesBack_IKnowImLate {
    format("So busy in fact, that I'm late in congratulating you. I hear you've got all eight badges!")
}
text gText_TheStrikeStrikesBack_CongratsOnYourFeat {
    format("Nonsense, I'm never too busy to congratulate you on all eight badges!")
}
text gText_TheStrikeStrikesBack_ThankYou {
    format("Heh, thanks! Means a lot.")
}
text gText_TheStrikeStrikesBack_CutToTheChase {
    format("You're right though, we're both about to be very busy. I'll cut to the chase. Could you head down to Psfroute22? Psfbadadmin will meet you there and explain everything.")
}
text gText_TheStrikeStrikesBack_SureRightNow {
    format("Sure. Right now?")
}
text gText_TheStrikeStrikesBack_AsSoonAsYouCan {
    format("As soon as you can.")
}
text gText_TheStrikeStrikesBack_DoYouWant {
    format("Do you want to go to Psfroute22?")
}
