const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1
const PSFBADADMIN = 2
const PSFGOODBOSS = 3
const GOODTEAMA = 4
const GOODTEAMB = 5

//This cutscene will trigger once the player is outside and has 8 badges. The location can be any of one of the places. TODO

script TheStrikeStrikesBack_ObjectSetup_Script {
    clearflag(FLAG_HIDE_THESTRIKESTRIKESBACK)
        clearflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFGOODTEAM)
        clearflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFBADADMIN)
}

script TheStrikeStrikesBack_CrowdFacesNorth_Script {
    playse(SE_PIN)
        applymovement(6,TheStrikeStrikesBack_FaceNorth)
        applymovement(7,Common_Movement_FaceUp)
        applymovement(8,TheStrikeStrikesBack_FaceNorth)
        applymovement(9,Common_Movement_FaceUp)
        applymovement(10,Common_Movement_FaceUp)
        applymovement(11,TheStrikeStrikesBack_FaceNorth)
        applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_FaceNorth)
        applymovement(PSFBADADMIN,TheStrikeStrikesBack_FaceNorth)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
}

script TheStrikeStrikesBack_FlyIntoFrame {
    setfieldeffectargument(0,1)
        dofieldeffect(FLDEFF_NPCFLY_OUT)
        waitfieldeffect(FLDEFF_NPCFLY_OUT)
        addobject(PSFTRANSRIVAL)
}

script TheStrikeStrikesBack_FlyOutFrame {
    applymovement(PSFTRANSRIVAL, Common_Movement_WalkInPlaceFasterDown)
        waitmovement(0)
        delay(50)
        setfieldeffectargument(0,1)
        dofieldeffect(FLDEFF_NPCFLY_OUT)
        delay(15)
        removeobject(PSFTRANSRIVAL)
        applymovement(PLAYER,TurnInivisible)
        waitfieldeffect(FLDEFF_NPCFLY_OUT)
        setflag(FLAG_SPAWN_INVISIBLE)
        warpsilent(MAP_PSFROUTE22,255,21,25)
        setflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFTRANSRIVAL)
}

script TheStrikeStrikesBack_Congrats_Dialogue {
    lockall
        setvar(VAR_ROUTE110_STATE,1)
        clearflag(FLAG_HIDE_ROUTE_128_STEVEN)
        call(TheStrikeStrikesBack_FlyIntoFrame)
        applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_CongratsOnAll)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_DidYouFlyAll)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_AskedMeToPick)
        closemessage
        callnative(ClearMugshot)

        call(TheStrikeStrikesBack_FlyOutFrame)
        delay(100)
        goto(TheStrikeStrikesBack_Intro_Dialogue)
}

script TheStrikeStrikesBack_Intro_Dialogue {
    setvar(VAR_ROUTE110_STATE,2)
        call(TheStrikeStrikesBack_FlyIntoFrame)
        clearflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFTRANSRIVAL)
        applymovement(PLAYER,TurnVisible)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_AndCongratulations)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_ISawThemOn)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_WellHeresTheProblem)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFGOODBOSS,TheStrikeStrikesBack_WalkIntoFrame)
        applymovement(GOODTEAMA,TheStrikeStrikesBack_WalkIntoFrame)
        applymovement(GOODTEAMB,TheStrikeStrikesBack_WalkIntoFrame)
        waitmovement(0)

        call(TheStrikeStrikesBack_CrowdFacesNorth_Script)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_MyNameIs)
        callnative(ClearMugshot)
        closemessage

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_WeAreFighting)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_TheCityDoubles)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_ManagementTriples)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_TheCityQuadruples)

        setvar(VAR_0x8000, MUGSHOT_GIOVANNI)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_TheseDemandsAreMore)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFGOODBOSS,TheStrikeStrikesBack_WalkOutFrame)
        applymovement(GOODTEAMA,TheStrikeStrikesBack_WalkOutFrame)
        applymovement(GOODTEAMB,TheStrikeStrikesBack_WalkOutFrame)
        applymovement(PSFTRANSRIVAL,Common_Movement_FaceLeft)
        applymovement(PLAYER,Common_Movement_FaceDown)
        applymovement(9,Common_Movement_FaceDown)
        applymovement(7,Common_Movement_FaceLeft)
        applymovement(6,Common_Movement_FaceRight)

        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_SighOfCourse)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_WaitWhatThatsInsane)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_AgreedAndThats)

        if (var(VAR_ROUTE105_STATE) > 0){
            msgbox(gText_TheStrikeStrikesBack_ThePoliceAreWorking)
        }

    setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_AgitatedWildGarbodor)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADADMIN,TheStrikeStrikesBack_WalkOutFrame)
        waitmovement(0)
        applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_GoToPlayer)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_TheStrikeStrikesBack_IllBeInThere)
        callnative(ClearMugshot)
        closemessage
        applymovement(PSFTRANSRIVAL,TheStrikeStrikesBack_WalkOutFrame)
        waitmovement(0)
        call(TheStrikeStrikesBack_ObjectCleanup_Script)
        releaseall
        end
}

script TheStrikeStrikesBack_ObjectCleanup_Script {
    setflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFGOODTEAM)
        setflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFTRANSRIVAL)
        setflag(FLAG_HIDE_THESTRIKESTRIKESBACK_PSFBADADMIN)
        removeobject(PSFBADADMIN)
        removeobject(PSFTRANSRIVAL)
        removeobject(PSFGOODBOSS)
        removeobject(GOODTEAMA)
        removeobject(GOODTEAMB)
}

movement TheStrikeStrikesBack_FaceNorth {
    emote_exclamation_mark
        face_up
        step_end
}
movement TheStrikeStrikesBack_WalkIntoFrame {
    walk_left * 7
        walk_down * 3
        step_end
}
movement TheStrikeStrikesBack_WalkOutFrame {
    walk_left * 2
        walk_up * 8
        step_end
}
movement TurnInivisible {
    set_invisible
        step_end
}
movement TurnVisible {
    set_visible
        step_end
}
movement TheStrikeStrikesBack_GoToPlayer {
    walk_left
        face_up
        step_end
}

text gText_TheStrikeStrikesBack_CongratsOnAll {
    format("Hey {PLAYER}. Congrats on all eight badges! Didn't think you had it in you.")
}

text gText_TheStrikeStrikesBack_DidYouFlyAll {
    format("…thanks, I think. Did you fly all the way here to tell me that?")
}

text gText_TheStrikeStrikesBack_AskedMeToPick {
    format("Nah. Psfbadadmin asked me to pick you up. Turns out they need our help. Let's go.")
}

text gText_TheStrikeStrikesBack_AndCongratulations {
    format("Thanks, Psftransrival! And congratulations to you, {PLAYER}. You're caught up on the strikes, right?")
}

text gText_TheStrikeStrikesBack_ISawThemOn {
    format("Yeah, I saw them on the news. Why are we involved though?")
}

text gText_TheStrikeStrikesBack_WellHeresTheProblem {
    format("Well, here's the problem. We - ! oh Lord.")
}

text gText_TheStrikeStrikesBack_MyNameIs {
    format("My name is Psfgoodboss, and I am the leader of Psfgoodteam. ")
}

text gText_TheStrikeStrikesBack_WeAreFighting {
    format("We are fighting alongside the construction workers here, and we are hoping to come to a reasonable conclusion for all. We are requesting, no, DEMANDING:")
}

text gText_TheStrikeStrikesBack_TheCityDoubles {
    format("1. The city doubles the pay of these workers.")
}

text gText_TheStrikeStrikesBack_ManagementTriples {
    format("2. Management triples their safety and anti-harassment certifications. ")
}

text gText_TheStrikeStrikesBack_TheCityQuadruples {
    format("3. The city quadruples the workers' break times.")
}

text gText_TheStrikeStrikesBack_TheseDemandsAreMore {
    format("These demands are more than reasonable, and the hard workers  will continue to strike until they are treated fairly and equitably.")
}

text gText_TheStrikeStrikesBack_SighOfCourse {
    format("Sigh, of course. Well, they're the reason we brought you here. We've received intel that Psfgoodteam is planning on using exploding Pokemon to bring down the construction site. The strike is just a distraction. ")
}

text gText_TheStrikeStrikesBack_WaitWhatThatsInsane {
    format("Wait, what? That's insane!")
}

text gText_TheStrikeStrikesBack_AgreedAndThats {
    format("Agreed, and that's why we need you two while Psfbadboss and I work on a peaceful solution.")
}

text gText_TheStrikeStrikesBack_ThePoliceAreWorking {
    format("The police are working to make sure the protests remain civil but we don't want a repeat of the riots in Psfcity12.")
}

text gText_TheStrikeStrikesBack_AgitatedWildGarbodor {
    format("We think Psfgoodteam agitated wild Garbodor, and we need you to capture or knock them out while Psfbadboss and I negotiate with Psfgoodboss. Time is of the essence!")
}

text gText_TheStrikeStrikesBack_IllBeInThere {
    format("{PLAYER}, I'll be in there when you're ready.")
}

