const PLAYER = OBJ_EVENT_ID_PLAYER
const OAK = 1

script WaitYouWentWhere_ObjectSetUp_Script {
    special(GetNumberOfBadges)
        //if player has less than 7 badges
        if (var(VAR_RESULT) >= 7 || var(VAR_ALCATRAZ_STATE) != BATTLED_MALVA){
            setflag(FLAG_TEMP_1)
        }
}

script WaitYouWentWhere_ObjectCleanUp_Script {
    setflag(FLAG_TEMP_1)
}

script WaitYouWentWhere_PlayerSetUp_Script {
    lock
        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        //If player is not standing on the right side, move player there
        if (var(VAR_TEMP_1) == 1){
            applymovement(PLAYER, WaitYouWentWhere_PlayerFromSouth)
        } elif (var(VAR_TEMP_0) == 40){
            applymovement(PLAYER, WaitYouWentWhere_PlayerFromWest)
        }
}

script WaitYouWentWhere_FirstInteract_Dialogue {
    lock
        msgbox(gText_WaitYouWentWhere_WelcomeBackFrom,MSGBOX_NPC,SPEAKER_OAK)
        lock //MSGBOX_NPC turns off the earlier lock
        msgbox(gText_WaitYouWentWhere_YeahThanksFor,,SPEAKER_ZOEY)

        msgbox(gText_WaitYouWentWhere_IHaveSomeBusiness,,SPEAKER_OAK)
        closemessage
        

        call(WaitYouWentWhere_PlayerSetUp_Script)
        waitmovement(0)

        applymovement(PLAYER,Player_WaitYouWentWhere_WalkWest)
        applymovement(OAK,Oak_WaitYouWentWhere_WalkWest)

        msgbox(gText_WaitYouWentWhere_IActuallyJustGot,,SPEAKER_ZOEY)

        msgbox(gText_WaitYouWentWhere_ThePassWeGave,,SPEAKER_OAK)

        msgbox(gText_WaitYouWentWhere_GaveMeAPass,,SPEAKER_ZOEY)

        msgbox(gText_WaitYouWentWhere_WhatAPainIn,,SPEAKER_OAK)

        msgbox(gText_WaitYouWentWhere_YeahIveSeenThem,,SPEAKER_ZOEY)

        msgbox(gText_WaitYouWentWhere_YesBeforeWeRevamped,,SPEAKER_OAK)

        msgbox(gText_WaitYouWentWhere_OrreHasALot,,SPEAKER_ZOEY)

        msgbox(gText_WaitYouWentWhere_NoOffense,,SPEAKER_OAK)

        msgbox(gText_WaitYouWentWhere_GoingThisWay,,SPEAKER_OAK)
        
        closemessage

        applymovement(OAK,WaitYouWentWhere_WalkUpHill)
        waitmovement(0)
        removeobject(OAK)
        release
        setvar(VAR_WAIT_YOU_WENT_WHERE,POST_WAITYOUWENTWHERE)
        end
}


text gText_WaitYouWentWhere_WelcomeBackFrom {
    format("Ah {PLAYER}, welcome back from Berkeley! I hear you defeated Morty, as expected from you.")
}

text gText_WaitYouWentWhere_YeahThanksFor {
    format("Yeah, thanks for your help. Where are you going?")
}

text gText_WaitYouWentWhere_GoodToSeeYou {
    format("Ah {PLAYER}, wonderful to see you again. Truly, your efforts at the construction strike were nothing short of heroic.")
}

text gText_WaitYouWentWhere_YeahNoProblem {
    format("Haha, it's no problem, really.")
}

text gText_WaitYouWentWhere_IHaveSomeBusiness {
    format("I have some business to attend to in Tenderloin. Let's walk together. What's interested you the most about SanFran?")
}

text gText_WaitYouWentWhere_IActuallyJustGot {
    format("Hmm... Actually, I thought Alcatraz was really fascinating.")
}

text gText_WaitYouWentWhere_ThePassWeGave {
    format("The pass we gave you doesn't let you go there…")
}

text gText_WaitYouWentWhere_GaveMeAPass {
    format("Yeah, a TeamRocket member gave me a pass as an apology. It's complicated.")
}

text gText_WaitYouWentWhere_WhatAPainIn {
    format("Uh, TeamRocket, what a pain in my ass. They're an organization created from the base of prisoner sympathizers, and they've branded themselves as total anti-establishment anarchists. They make a lot of noise for no real reason.")
}

text gText_WaitYouWentWhere_YeahIveSeenThem {
    format("Yeah, I've seen them around. What's the deal with the Elite Four? SanFran used to have one?")
}

text gText_WaitYouWentWhere_YesBeforeWeRevamped {
    format("Yes, before we revamped their League structure. They used to be the strongest Trainers in SanFran, but we hope that trainers like you and Bianca will be able to outshine them soon. Ugh, and finally, we're done dealing with Double Battles… what a mess.")
}

text gText_WaitYouWentWhere_OrreHasALot {
    format("Orre has a lot of double battles! They're not that bad.")
}

text gText_WaitYouWentWhere_NoOffense {
    format("No offense - I'm sure they're fine, but certainly not fit for a world-class League!")
}

text gText_WaitYouWentWhere_GoingThisWay {
    format("Well, time to hike this miserable hill. I'll save you the hassle.  Stay out of trouble, okay?")
}

movement WaitYouWentWhere_PlayerFromSouth {
    walk_right
        walk_up
        face_left
        step_end
}

movement WaitYouWentWhere_PlayerFromWest {
    walk_down
        walk_right * 2
        walk_up
        face_left
        step_end
}

movement Player_WaitYouWentWhere_WalkWest {
    walk_left * 41
        step_end
}
movement Oak_WaitYouWentWhere_WalkWest {
    walk_left * 41
        face_right
        step_end
}

movement WaitYouWentWhere_WalkUpHill {
    walk_left * 5
        walk_up
        walk_left * 5
        walk_up
        walk_left * 6
        step_end
}
movement WaitYouWentWhere_WalkSouth{
    walk_down * 10
        step_end
}
