const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 1 //FLAG_TEMP_1
const BIANCA = 2 //FLAG_TEMP_2
const ARCHER = 3 //FLAG_TEMP_3
const OAK = 4 //FLAG_TEMP_4

script WaitHeDidWhat_HideObject_Script {
    setflag(FLAG_TEMP_1)
}

script WaitHeDidWhat_ObjectSetUp_Script {
    call(Finals_HideObject_Script)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_6)
        setobjectxy(ARCHER,10,5)
        setobjectxyperm(ARCHER,10,5)
}

script WaitHeDidWhat_ObjectMidSetUp_Script {
    call(Finals_HideObject_Script)
        setflag(FLAG_TEMP_6)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_6)
}

script WaitHeDidWhat_MeltdownSetUp_Script {
    call(Finals_HideObject_Script)
        setflag(FLAG_TEMP_6)
        setflag(FLAG_TEMP_3)
        setobjectxy(2,2,7)
        setobjectxyperm(2,2,7)
        setobjectmovementtype(2,MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_LEFT_DOWN_UP)
}

script WaitHeDidWhat_MeltdownPostSaveSetUp_Script {
        setobjectxyperm(5,11,2)
        setobjectxy(5,11,2)
    call(Finals_HideObject_Script)
        setflag(FLAG_TEMP_3)
        setobjectxy(2,2,7)
        setobjectxyperm(2,2,7)
        setobjectmovementtype(2,MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_LEFT_DOWN_UP)
        setflag(FLAG_TEMP_6)
}

script WaitHeDidWhat_MovePlayerPostSave_Script {
    setobjectxy(PLAYER,4,6)
    turnobject(PLAYER,DIR_EAST)
    TeleportCamera(4,6)
}

script WaitHeDidWhat_RivalsGoToMatch_Script {
    lock
        applymovement(5,WaitHeDidWhat_StepAside)
        applymovement(PLAYER,WaitHeDidWhat_GetOutOfWay)
        applymovement(ARCHER,WaitHeDidWhat_WalkToArena)
        opendoor(10,1)
        waitdooranim
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(ARCHER)
        closedoor(10,1)
        waitdooranim
        goto(WaitHeDidWhat_CalledToSkybox_Script)
}

script WaitHeDidWhat_CalledToSkybox_Script {
        setvar(VAR_STORYLINE_STATE,STORY_WATCH_SEMIFINAL)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitse
        pokenavcall("This phone is ringing.") //PSF TODO write new version of pokenavcall or msgbox_pokenav to allow for back and forth dialogue without the text box sliding down and without the pokenav intro
        waitmessage
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_CongratsComeOnUp)
        callnative(ClearMugshot)
        playse(SE_POKENAV_HANG_UP)
        waitse
        release
        end
}

script WaitHeDidWhat_WatchOtherSemifinal_Dialogue {
        setvar(VAR_STORYLINE_STATE,STORY_WATCH_SEMIFINAL)
        lock

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_GoodShitDownThere)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,WaitHeDidWhat_GetOutOfWay)
        opendoor(9,1)
        waitdooranim
        applymovement(8,WaitHeDidWhat_WalkToElevator)
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(8)
        closedoor(9,1)
        waitdooranim
        fadescreen(FADE_TO_BLACK)
        setobjectxy(PLAYER,9,6)
        turnobject(PLAYER,DIR_SOUTH)
        TeleportCamera(9,6)
        fadescreen(FADE_FROM_BLACK)

        msgbox(gText_WaitHeDidWhat_InAStunningUpset)
        closemessage

        playse(SE_PIN)
        applymovement(5,Common_Movement_ExclamationMark)
        applymovement(1,Common_Movement_ExclamationMark)
        applymovement(7,Common_Movement_ExclamationMark)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_HolyShit)
        callnative(ClearMugshot)

        msgbox(gText_WaitHeDidWhat_WellTakeAQuick)
        closemessage

        applymovement(5, WaitHeDidWhat_EncouragePlayer)
        applymovement(7, Common_Movement_WalkLeft)
        waitmovement(0)

        applymovement(PLAYER, Common_Movement_FaceLeft)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_MakeSureYouGive)
        closemessage
        callnative(ClearMugshot)

        applymovement(PLAYER, Common_Movement_FaceRight)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_GoodLuck)
        callnative(ClearMugshot)
        closemessage
        release
        end
}

script WaitHeDidWhat_BiancaMeltdown_Dialogue {
    random(4)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)

        switch (var(VAR_RESULT)) {
            case 0:msgbox(gText_WaitHeDidWhat_ILostToThat)
            case 1:msgbox(gText_WaitHeDidWhat_GetTheFuck)
            case 2:msgbox(gText_WaitHeDidWhat_HowCouldThisHappen)
            case 3:msgbox(gText_WaitHeDidWhat_AbsoluteBullshit)
        }

    callnative(ClearMugshot)
        closemessage
}

script WaitHeDidWhat_PreparePlayer_Script {
    lock
        faceplayer
        msgbox(gText_WaitHeDidWhat_AreYouReady,MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == YES){
            call(GroupStages_MoveObjects_Script)
                warpsilent(MAP_CHASECENTER_ARENA,0)
        }
    release
        end
}

script WaitHeDidWhat_WalkIntoChampionshipPosition {
    lock
        applymovement(PLAYER,WaitHeDidWhat_WalkToBattlefieldPosition)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_IDontThinkYouCan)


        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_ImReallyHappy)
        callnative(ClearMugshot)
        setvar(VAR_STORYLINE_STATE,STORY_SAVE_FINALS)

        call(Common_EventScript_SaveGame)
        goto(WaitHeDidWhat_StartBattle_Script)
}

script WaitHeDidWhat_StartBattle_Script{
    lock
        applymovement(PLAYER,Common_Movement_WalkRight)
        applymovement(1,Common_Movement_WalkLeft)
        waitmovement(0)
        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_WaitHeDidWhat_ForPsfregion)
        trainerbattle_no_intro(TRAINER_STEVEN,gText_WaitHeDidWhat_SoClose)
        closemessage
        callnative(ClearMugshot)
        goto(WelcomeToTheHallOfFame_PostBattle_Dialogue)
}

text gText_WaitHeDidWhat_AreYouReady {
    format("Are you ready to battle for the Championship?")
} 

text gText_WaitHeDidWhat_CongratsComeOnUp {
    format("Congrats on making it to the Finals! Come to the Skybox to watch Bianca's battle!")
}

text gText_WaitHeDidWhat_GoodShitDownThere {
    format("Good shit down there! Time to crush this Archer kid. See you in the Finals!")
}

text gText_WaitHeDidWhat_InAStunningUpset {
    format("In a stunning upset, the hometown hero, Archer defeats Bianca and moves onto the Finals! What a wild match!")
}

text gText_WaitHeDidWhat_HolyShit {
    format("(...holy shit!)")
}

text gText_WaitHeDidWhat_WellTakeAQuick {
    format("We'll take a quick break, and when we come back... your Championship match! Archer VS {PLAYER}, for all the marbles!")
}

text gText_WaitHeDidWhat_MakeSureYouGive {
    format("Make sure you give us a good show down there!")
}

text gText_WaitHeDidWhat_GoodLuck {
    format("Good luck, {PLAYER}.")
}

text gText_WaitHeDidWhat_ILostToThat {
    format("I lost to that absolute garbage Trainer? What happened?")
}

text gText_WaitHeDidWhat_GetTheFuck {
    format("Get the fuck away from me!")
}

text gText_WaitHeDidWhat_HowCouldThisHappen {
    format("How could this happen? Now I have to win another match just to get THIRD?!?")
}

text gText_WaitHeDidWhat_AbsoluteBullshit {
    format("Absolute bullshit. Argh I cannot believe this shit…")
}

text gText_WaitHeDidWhat_IDontThinkYouCan {
    format("{PLAYER}, I don't think you can beat me when I have home court advantage! I already beat one cheater, and I'm gonna take you down too!")
}

text gText_WaitHeDidWhat_ImReallyHappy {
    format("I'm really happy for you! But I'm keeping my undefeated streak against you, Archer.")
}

text gText_WaitHeDidWhat_ForPsfregion {
    format("For Psfregion!")
}

text gText_WaitHeDidWhat_SoClose {
    format("…so close.")
}

movement WaitHeDidWhat_GetOutOfWay {
    walk_left
        face_right
        step_end
}

movement WaitHeDidWhat_WalkToElevator {
    walk_up * 2
        step_end
}

movement WaitHeDidWhat_EncouragePlayer {
    walk_down
        walk_right * 2
        step_end
}

movement WaitHeDidWhat_WalkToBattlefieldPosition {
    walk_left * 13
        walk_up * 3
        walk_right
        step_end
}

movement WaitHeDidWhat_StepAside {
    lock_facing_direction
        walk_right
        delay_16
        delay_16
        delay_16
        delay_16
        delay_16
        walk_left
        step_end
}

movement WaitHeDidWhat_WalkToArena {
    walk_up * 4
        delay_16
        step_end
}
