const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFBADBOSS = 2
const POLICEA = 3
const POLICEB = 4

script WeCanStopYouActually_FixPlayerPosition_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 15 || (var(VAR_TEMP_1) != 6)){
            fadescreen(FADE_TO_BLACK)
                applymovement(PSFBADBOSS,Common_Movement_FaceDown)
                waitmovement(PSFBADBOSS)
                setobjectxy(PSFBADBOSS,15,5)
                applymovement(PLAYER,Common_Movement_FaceUp)
                setobjectxy(PLAYER,15,6)
                TeleportCamera(15,6)
                fadescreen(FADE_FROM_BLACK)
        }
}

script WeCanStopYouActually_PostBattle_Dialogue {
    lock
        call(WeCanStopYouActually_FixPlayerPosition_Script)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_SoWhatsYourPlan)

        msgbox(gText_WeCanStopYouActually_BeepBeep)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_ThatsTheAuthorities)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_OhNo)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADBOSS,WeCanStopYouActually_RunToDesk)
        waitmovement(PSFBADBOSS)
        playse(SE_PC_LOGIN)
        special(TurnOnTVScreen)
        delay(16)
        fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_IAmChiefOperatingOfficer)
        callnative(ClearMugshot)
        closemessage

        fadescreen(FADE_FROM_BLACK)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_WaitTheHell)
        callnative(ClearMugshot)

        playse(SE_POKENAV_CALL)
        waitse
        msgbox(gText_WeCanStopYouActually_Ring)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_FindThem)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_IDontCare)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADBOSS,WeCanStopYouActually_RageRun)
        waitmovement(PSFBADBOSS)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_TheyToldYou)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_I)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADBOSS,Common_Movement_FaceLeft)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_Security)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_WeAlreadyBeatThem)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADBOSS,Common_Movement_FaceDown)
        waitmovement(PSFBADBOSS)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_ImNotGoingToPrison)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADBOSS,Common_Movement_WalkDown)
        waitmovement(PSFBADBOSS)


        goto(WeCanStopYouActually_StartBossBattle_Script)
}

script WeCanStopYouActually_StartBossBattle_Script {
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_AndIllFrigginKill)
        callnative(ClearMugshot)
        closemessage

        trainerbattle_no_intro(TRAINER_STEVEN,gText_WeCanStopYouActually_Nonono)
        goto(WeCanStopYouActually_Arrest_Dialogue)
}

script WeCanStopYouActually_Arrest_Dialogue {
    lock

        addvar(VAR_MAUVILLE_CITY_STATE,1)
        addvar(VAR_STORYLINE_STATE,1)

        clearflag(FLAG_TEMP_2)
        addobject(POLICEA)
        addobject(POLICEB)

        msgbox(gText_WeCanStopYouActually_YoureUnderArrest)
        closemessage

        applymovement(POLICEA,WeCanStopYouActually_ArrestWalkInA)
        applymovement(POLICEB,WeCanStopYouActually_ArrestWalkInB)
        applymovement(PLAYER,WeCanStopYouActually_ArrestWalkInC)

        waitmovement(POLICEB)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WeCanStopYouActually_ForWhat)
        callnative(ClearMugshot)
        closemessage
        warpsilent(MAP_WE_CAN_STOP_YOU_ACTUALLY_CUTSCENE,255,4,4)
        end
}

const GRUNTA = 1
const GRUNTB = 2
const GRUNTC = 3
const POLICEC = 4
const PSFBADADMIN = 5
const PSFBADBOSS_B = 6
const PSFTRANSRIVAL = 7
const PSFBADADMIN3 = 8
const POLICED = 9
const PSFELITE4 = 10
const PSFELITE1 = 11
const PSFELITE2 = 12
const PSFELITE3 = 13
const PSFGOODADMIN = 14

script WeCanStopYouActaully_ArrestCutscene {
    addvar(VAR_STORYLINE_STATE,1)
        lockall

        applymovement(GRUNTA,WeCanStopYouActually_MarchLeft)
        applymovement(GRUNTB,WeCanStopYouActually_MarchRight)
        applymovement(GRUNTC,WeCanStopYouActually_MarchLeft)
        applymovement(PSFGOODADMIN,WeCanStopYouActually_MarchRight)
        waitmovement(PSFGOODADMIN)
        applymovement(PLAYER,WeCanStopYouActually_StepAside)
        waitmovement(PLAYER)
        delay(8)

        addobject(POLICEC)
        applymovement(POLICEC,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(PSFBADADMIN)
        applymovement(PSFBADADMIN,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(PSFBADBOSS_B)
        applymovement(PSFBADBOSS_B,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(PSFTRANSRIVAL)
        applymovement(PSFTRANSRIVAL,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(PSFBADADMIN3)
        applymovement(PSFBADADMIN3,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(POLICED)
        applymovement(POLICED,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        waitmovement(POLICED)

        removeobject(POLICEC)
        removeobject(PSFBADADMIN)
        removeobject(PSFBADBOSS_B)
        removeobject(PSFTRANSRIVAL)
        removeobject(PSFBADADMIN3)
        removeobject(POLICED)

        addobject(PSFELITE4)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(PSFELITE4,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(PSFELITE4,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(PSFELITE4)

        addobject(PSFELITE1)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(PSFELITE1,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(PSFELITE1,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(PSFELITE1)

        addobject(PSFELITE2)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(PSFELITE2,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(PSFELITE2,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(PSFELITE2)

        addobject(PSFELITE3)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(PSFELITE3,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(PSFELITE3,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)

        waitmovement(PSFELITE3)

        removeobject(PSFELITE1)
        removeobject(PSFELITE2)
        removeobject(PSFELITE3)
        removeobject(PSFELITE4)


        applymovement(PLAYER,Common_Movement_FaceDown)
        waitmovement(0)

        fadescreenspeed(FADE_TO_BLACK,24)
        special(HealPlayerParty)
        msgbox(gText_WeCanStopYouActually_TheNextDay,MSGBOX_AUTOCLOSE)
        msgbox(gText_WeCanStopYouActually_AndTomorrowStarts)
        closemessage
        special(GameClear)
        //PSF TODO write a seperate game clear to true credits, don't write to the HoF
        waitstate
        releaseall
        end
}


text gText_WeCanStopYouActually_SoWhatsYourPlan {
    format("So, what’s your plan, beat me up and try to expose me? Nobody is going to believe the terrorists that stormed our office building. You’re all going to get arrested, the money will keep flowing in, and life is going to keep moving on.")
}

text gText_WeCanStopYouActually_BeepBeep {
    format("*beep* *beep*")
}

text gText_WeCanStopYouActually_ThatsTheAuthorities {
    format("That’s the authorities, probably here to pick you up.")
}

text gText_WeCanStopYouActually_OhNo {
    format("…oh no.")
}

text gText_WeCanStopYouActually_IAmChiefOperatingOfficer {
    format("I am Koga, the Psfbadguy Chief Operating Officer. This is my confession. Two days ago, Psfbadguy triggered a machine that is responsible for the devastating earthquake on Alameda. We did it to flush out and destroy …")
}

text gText_WeCanStopYouActually_WaitTheHell {
    format("WHAT THE HELL ARE THEY DOING?")
}

text gText_WeCanStopYouActually_Ring {
    format("*ring*")
}

text gText_WeCanStopYouActually_FindThem {
    format("FIND THEM! SHUT THAT DOWN!")
}

text gText_WeCanStopYouActually_IDontCare {
    format("I don’t care WHERE THEY ARE JUST END THIS SHIT! I thought they were MISSING! HOW DID THIS HAPPEN?")
}

text gText_WeCanStopYouActually_TheyToldYou {
    format("YOU! They told you! That’s how you found out! And now if they confess… they don’t have to take it from you.")
}

text gText_WeCanStopYouActually_I {
    format(" I - ")
}

text gText_WeCanStopYouActually_Security {
    format("PSFTRANSRIVAL! PSFBADADMIN3! SECURITY!")
}

text gText_WeCanStopYouActually_WeAlreadyBeatThem {
    format("We already beat them. You’re alone.")
}


text gText_WeCanStopYouActually_ImNotGoingToPrison {
    format("…I’m not going to prison. I’m NOT GOING TO JAIL…")
}

text gText_WeCanStopYouActually_AndIllFrigginKill {
    format("And I’ll FRIGGIN’ KILL YOU!")
}

text gText_WeCanStopYouActually_Nonono {
    format("Nonononononono….")
}

text gText_WeCanStopYouActually_YoureUnderArrest {
    format("Rose, you’re under arrest!")
}

text gText_WeCanStopYouActually_ForWhat {
    format("For what? Using the tools YOUR BOSSES gave me? We’re all going down together! You’re all toast!")
}

text gText_WeCanStopYouActually_TheNextDay {
    format("A few months later...")
}

text gText_WeCanStopYouActually_AndTomorrowStarts {
    format("And tomorrow starts the beginning of the second season of Psfbadguy’s Championship League! Trainers from all over SanFran will be battling all over to find out who will be this season’s Champ. Rose2, the new Psfbadguy CEO released a statement yesterday, showing their excitement for this new chapter in Psfbadguy history. Psfbadguy’s entire executive team were all charged with conspiracy and murder, and are currently waiting trial. The previous Champion, {PLAYER}, was unavailable for comment.")
}

movement WeCanStopYouActually_RunToDesk {
    walk_up
        step_end
}

movement WeCanStopYouActually_RageRun {
    walk_faster_left
        walk_faster_right * 2
        walk_faster_left * 2
        walk_faster_right * 2
        walk_faster_left * 2
        walk_faster_right 
        face_down
        step_end
}

movement WeCanStopYouActually_ArrestWalkInA {
    walk_right * 7
        walk_up * 2
        face_right
        step_end
}

movement WeCanStopYouActually_ArrestWalkInB {
    walk_right * 9
        walk_up * 3
        face_left
        step_end
}

movement WeCanStopYouActually_ArrestWalkInC {
    walk_right * 2
        face_left
        step_end
}

movement WeCanStopYouActually_MarchLeft {
    walk_left * 4
        walk_right * 7
        delay_8
        face_up
        step_end
}
movement WeCanStopYouActually_MarchRight {
    walk_right * 4
        walk_left * 7
        delay_8
        face_up
        step_end
}

movement WeCanStopYouActually_WalkOutOfBuilding {
    walk_down * 7
        step_end
}

movement WeCanStopYouActually_StepAside {
    walk_right
        face_left
        step_end
}

movement WeCanStopYouActually_SalutePlayerHeart {
    walk_down
        face_right
        emote_heart
        delay_16 * 2
        walk_down * 6
        step_end
}

movement WeCanStopYouActually_SalutePlayer{
    walk_down
        face_right
        delay_16 * 2
        walk_down * 6
        step_end
}
