const PLAYER = OBJ_EVENT_ID_PLAYER
const POLICE_A = 2
const POLICE_B = 3
const ROSE = 4

const FLAG_HIDE_OAK= FLAG_TEMP_1
const FLAG_HIDE_POLICE = FLAG_TEMP_2
const FLAG_HIDE_ROSE = FLAG_TEMP_3

script WeCanStopYouActually_FixPlayerPosition_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 15 || (var(VAR_TEMP_1) != 6)){
            fadescreen(FADE_TO_BLACK)
                applymovement(ROSE,Common_Movement_FaceDown)
                waitmovement(ROSE)
                setobjectxy(ROSE,15,5)
                applymovement(PLAYER,Common_Movement_FaceUp)
                setobjectxy(PLAYER,15,6)
                TeleportCamera(15,6)
                fadescreen(FADE_FROM_BLACK)
        }
}

script WeCanStopYouActually_PostBattle_Dialogue {
    lock
        call(WeCanStopYouActually_FixPlayerPosition_Script)

        msgbox(gText_WeCanStopYouActually_SoWhatsYourPlan,,SPEAKER_ROSE)
        

        msgbox(gText_WeCanStopYouActually_BeepBeep)

        msgbox(gText_WeCanStopYouActually_ThatsTheAuthorities,,SPEAKER_ROSE)

        msgbox(gText_WeCanStopYouActually_OhNo,,SPEAKER_ROSE)
        
        closemessage

        applymovement(ROSE,WeCanStopYouActually_RunToDesk)
        waitmovement(ROSE)
        playse(SE_PC_LOGIN)
        special(TurnOnTVScreen)
        delay(30)
        fadescreen(FADE_TO_BLACK)

        msgbox(gText_WeCanStopYouActually_IAmChiefOperatingOfficer,,SPEAKER_KOGA)
        
        closemessage

        fadescreen(FADE_FROM_BLACK)

        msgbox(gText_WeCanStopYouActually_WaitTheHell,,SPEAKER_ROSE)
        

        playse(SE_POKENAV_CALL)
        waitse
        msgbox(gText_WeCanStopYouActually_Ring)

        msgbox(gText_WeCanStopYouActually_FindThem,,SPEAKER_ROSE)

        msgbox(gText_WeCanStopYouActually_IDontCare,,SPEAKER_ROSE)
        
        closemessage

        applymovement(ROSE,WeCanStopYouActually_RageRun)
        waitmovement(ROSE)

        msgbox(gText_WeCanStopYouActually_TheyToldYou,,SPEAKER_ROSE)

        msgbox(gText_WeCanStopYouActually_I,,SPEAKER_ZOEY)
        
        closemessage

        applymovement(ROSE,Common_Movement_FaceLeft)

        msgbox(gText_WeCanStopYouActually_Security,,SPEAKER_ROSE)

        msgbox(gText_WeCanStopYouActually_WeAlreadyBeatThem,,SPEAKER_ZOEY)
        
        closemessage

        applymovement(ROSE,Common_Movement_FaceDown)
        waitmovement(ROSE)

        msgbox(gText_WeCanStopYouActually_ImNotGoingToPrison,,SPEAKER_ROSE)
        
        closemessage

        applymovement(ROSE,Common_Movement_WalkDown)
        waitmovement(ROSE)

        goto(WeCanStopYouActually_StartBossBattle_Script)
}

script WeCanStopYouActually_StartBossBattle_Script {
        msgbox(gText_WeCanStopYouActually_AndIllFrigginKill,,SPEAKER_ROSE)
        
        closemessage

        trainerbattle_no_intro(TRAINER_STEVEN,gText_WeCanStopYouActually_Nonono)
        goto(WeCanStopYouActually_Arrest_Dialogue)
}

script WeCanStopYouActually_Arrest_Dialogue {
    lock

        setvar(VAR_TOWER_RAID_STATE,DEFEATED_ROSE_SALESFORCETOWER)
        setvar(VAR_STORYLINE_STATE,STORY_CLEAR)

        clearflag(FLAG_HIDE_POLICE)
        addobject(POLICE_A)
        addobject(POLICE_B)

        msgbox(gText_WeCanStopYouActually_YoureUnderArrest)
        closemessage

        applymovement(POLICE_A,WeCanStopYouActually_ArrestWalkInA)
        applymovement(POLICE_B,WeCanStopYouActually_ArrestWalkInB)
        applymovement(PLAYER,WeCanStopYouActually_ArrestWalkInC)

        waitmovement(POLICE_B)

        msgbox(gText_WeCanStopYouActually_ForWhat,,SPEAKER_ROSE)
        
        closemessage
        warpsilent(MAP_WE_CAN_STOP_YOU_ACTUALLY_CUTSCENE,0)
        end
}

const GRUNTA = 1
const GRUNTB = 2
const GRUNTC = 3
const POLICEC = 4
const OAK = 5
const ROSE_B = 6
const BIANCA = 7
const SABRINA = 8
const POLICED = 9
const WIKSTROM = 10
const MALVA = 11
const DRASNA = 12
const SIEBOLD = 13
const ARIANA = 14

script WeCanStopYouActaully_ArrestCutscene {
        lockall

        applymovement(GRUNTA,WeCanStopYouActually_MarchRight)
        applymovement(GRUNTB,WeCanStopYouActually_MarchLeft)
        applymovement(GRUNTC,WeCanStopYouActually_MarchRight)
        applymovement(ARIANA,WeCanStopYouActually_MarchLeft)
        waitmovement(ARIANA)
        applymovement(PLAYER,WeCanStopYouActually_StepAside)
        waitmovement(PLAYER)
        delay(8)

        addobject(POLICEC)
        applymovement(POLICEC,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(OAK)
        applymovement(OAK,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(ROSE_B)
        applymovement(ROSE_B,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(BIANCA)
        applymovement(BIANCA,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(SABRINA)
        applymovement(SABRINA,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(POLICED)
        applymovement(POLICED,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        waitmovement(POLICED)

        removeobject(POLICEC)
        removeobject(OAK)
        removeobject(ROSE_B)
        removeobject(BIANCA)
        removeobject(SABRINA)
        removeobject(POLICED)

        addobject(WIKSTROM)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(WIKSTROM,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(WIKSTROM,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(WIKSTROM)

        addobject(MALVA)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(MALVA,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(MALVA,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(MALVA)

        addobject(DRASNA)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(DRASNA,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(DRASNA,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(DRASNA)

        addobject(SIEBOLD)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(SIEBOLD,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(SIEBOLD,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)

        waitmovement(SIEBOLD)

        removeobject(MALVA)
        removeobject(DRASNA)
        removeobject(SIEBOLD)
        removeobject(WIKSTROM)


        applymovement(PLAYER,Common_Movement_FaceDown)
        waitmovement(0)

        fadescreenspeed(FADE_TO_BLACK,24)
        special(HealPlayerParty)
        msgbox(gText_WeCanStopYouActually_TheNextDay,MSGBOX_AUTOCLOSE)
        msgbox(gText_WeCanStopYouActually_AndTomorrowStarts)
        closemessage
        special(GameClear)
        //PSF TODO write a seperate game clear to true credits, don't write to the HoF
        waitstate
        releaseall
        end
}


text gText_WeCanStopYouActually_SoWhatsYourPlan {
    format("So, what’s your plan, beat me up and try to expose me? Nobody is going to believe the terrorists that stormed our office building. You’re all going to get arrested, the money will keep flowing in, and life is going to keep moving on.")
}

text gText_WeCanStopYouActually_BeepBeep {
    format("*beep* *beep*")
}

text gText_WeCanStopYouActually_ThatsTheAuthorities {
    format("That’s the authorities, probably here to pick you up.")
}

text gText_WeCanStopYouActually_OhNo {
    format("…oh no.")
}

text gText_WeCanStopYouActually_IAmChiefOperatingOfficer {
    format("I am Koga, the Ycombinator Chief Operating Officer. This is my confession. Two days ago, Ycombinator triggered a machine that is responsible for the devastating earthquake on Alameda. We did it to flush out and destroy …")
}

text gText_WeCanStopYouActually_WaitTheHell {
    format("WHAT THE HELL ARE THEY DOING?")
}

text gText_WeCanStopYouActually_Ring {
    format("*ring*")
}

text gText_WeCanStopYouActually_FindThem {
    format("FIND THEM! SHUT THAT DOWN!")
}

text gText_WeCanStopYouActually_IDontCare {
    format("I don’t care WHERE THEY ARE JUST END THIS SHIT! I thought they were MISSING! HOW DID THIS HAPPEN?")
}

text gText_WeCanStopYouActually_TheyToldYou {
    format("YOU! They told you! That’s how you found out! And now if they confess… they don’t have to take it from you.")
}

text gText_WeCanStopYouActually_I {
    format(" I - ")
}

text gText_WeCanStopYouActually_Security {
    format("BIANCA! SABRINA! SECURITY!")
}

text gText_WeCanStopYouActually_WeAlreadyBeatThem {
    format("We already beat them. You’re alone.")
}


text gText_WeCanStopYouActually_ImNotGoingToPrison {
    format("…I’m not going to prison. I’m NOT GOING TO JAIL…")
}

text gText_WeCanStopYouActually_AndIllFrigginKill {
    format("And I’ll FRIGGIN’ KILL YOU!")
}

text gText_WeCanStopYouActually_Nonono {
    format("Nonononononono…")
}

text gText_WeCanStopYouActually_YoureUnderArrest {
    format("Rose, you’re under arrest!")
}

text gText_WeCanStopYouActually_ForWhat {
    format("For what? Using the tools YOUR BOSSES gave me? We’re all going down together! You’re all toast!")
}

text gText_WeCanStopYouActually_TheNextDay {
    format("A few months later...")
}

text gText_WeCanStopYouActually_AndTomorrowStarts {
    format("And tomorrow starts the beginning of the second season of Ycombinator’s Championship League! Trainers from all over SanFran will be battling all over to find out who will be this season’s Champ. Rose2, the new Ycombinator CEO released a statement yesterday, showing their excitement for this new chapter in Ycombinator history. Ycombinator’s entire executive team were all charged with conspiracy and murder, and are currently waiting trial. The previous Champion, {PLAYER}, was unavailable for comment.")
}

movement WeCanStopYouActually_RunToDesk {
    walk_up
        step_end
}

movement WeCanStopYouActually_RageRun {
    walk_faster_left
        walk_faster_right * 2
        walk_faster_left * 2
        walk_faster_right * 2
        walk_faster_left * 2
        walk_faster_right 
        face_down
        step_end
}

movement WeCanStopYouActually_ArrestWalkInA {
    walk_right * 7
        walk_up * 2
        face_right
        step_end
}

movement WeCanStopYouActually_ArrestWalkInB {
    walk_right * 9
        walk_up * 3
        face_left
        step_end
}

movement WeCanStopYouActually_ArrestWalkInC {
    walk_right * 2
        face_left
        step_end
}

movement WeCanStopYouActually_MarchLeft {
        walk_left * 2
        walk_right * 4
        delay_8
        face_up
        step_end
}
movement WeCanStopYouActually_MarchRight {
    walk_right * 2
        walk_left * 4
        delay_8
        face_up
        step_end
}

movement WeCanStopYouActually_WalkOutOfBuilding {
        walk_down * 4
        walk_right * 9
        step_end
}

movement WeCanStopYouActually_StepAside {
    walk_right
        face_left
        step_end
}

movement WeCanStopYouActually_SalutePlayerHeart {
    walk_down
        face_right
        emote_heart
        delay_16 * 2
        walk_down * 3
        walk_right * 9
        step_end
}

movement WeCanStopYouActually_SalutePlayer{
    walk_down
        face_right
        delay_16 * 2
        walk_down * 3
        walk_right * 9
        step_end
}
