const PLAYER = OBJ_EVENT_ID_PLAYER
const ARNAV = 3
const OLIVER = 4
const PSFBADADMIN = 9
const PSFTRANSRIVAL = 10
const PSFBADBOSS = 11
const MAYOR = 12
const CHIEF = 13

script WelcomeToTheWarRoom_Object_Hide_Script {
        setflag(FLAG_TEMP_8)
        setflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_4)
        setflag(FLAG_TEMP_7)
        setflag(FLAG_TEMP_6)
        setflag(FLAG_TEMP_5)
}

script WelcomeToTheWarRoom_Object_Setup_Script {
        setflag(FLAG_TEMP_4)
        setobjectxy(ARNAV,10,9)
        setobjectxy(OLIVER,10,11)
        setobjectxyperm(ARNAV,10,9)
        setobjectxyperm(OLIVER,10,11)
}

script WelcomeToTheWarRoom_FaceSpeakerPsfbadboss {
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceDown)
    applymovement(MAYOR,Common_Movement_FaceDown)
    applymovement(PSFBADADMIN,Common_Movement_FaceDown)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceDown)
    applymovement(PLAYER,Common_Movement_FaceDown)
    waitmovement(0)
}

script WelcomeToTheWarRoom_FaceSpeakerArnav {
    applymovement(OLIVER,Common_Movement_FaceUp)
    applymovement(ARNAV,Common_Movement_WalkInPlaceFasterDown)
    applymovement(CHIEF,Common_Movement_FaceUp)
    applymovement(MAYOR,Common_Movement_FaceUp)
    applymovement(PSFBADADMIN,Common_Movement_FaceRight)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerOliver {
    applymovement(OLIVER,Common_Movement_WalkInPlaceFasterLeft)
    applymovement(ARNAV,Common_Movement_FaceUp)
    applymovement(CHIEF,Common_Movement_FaceUp)
    applymovement(MAYOR,Common_Movement_FaceUp)
    applymovement(PSFBADADMIN,Common_Movement_FaceRight)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerChief {
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_WalkInPlaceFasterLeft)
    applymovement(MAYOR,Common_Movement_FaceUp)
    applymovement(PSFBADADMIN,Common_Movement_FaceDown)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerMayor {
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceDown)
    applymovement(MAYOR,Common_Movement_WalkInPlaceFasterLeft)
    applymovement(PSFBADADMIN,Common_Movement_FaceDown)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerPsftransrival {
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceLeft)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(MAYOR,Common_Movement_FaceUp)
    applymovement(PSFBADADMIN,Common_Movement_FaceDown)
    applymovement(PSFTRANSRIVAL,Common_Movement_WalkInPlaceFasterRight)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerPlayer {
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(MAYOR,Common_Movement_FaceLeft)
    applymovement(PSFBADADMIN,Common_Movement_FaceDown)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceDown)
    applymovement(PLAYER,Common_Movement_WalkInPlaceFasterRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerPsfbadadmin {
    applymovement(OLIVER,Common_Movement_FaceLeft)
    applymovement(ARNAV,Common_Movement_FaceLeft)
    applymovement(CHIEF,Common_Movement_FaceUp)
    applymovement(MAYOR,Common_Movement_FaceUp)
    applymovement(PSFBADADMIN,Common_Movement_WalkInPlaceFasterRight)
    applymovement(PSFTRANSRIVAL,Common_Movement_FaceUp)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}

script WelcomeToTheWarRoom_ExplainSitaution_Dialogue {
    lock
    addvar(VAR_PSFBADGUY1TOWER_2F_STATE,1)
    setvar(VAR_ROUTE117_STATE,1)
    call(WelcomeToTheWarRoom_FaceSpeakerPsfbadboss)
        applymovement(PSFBADBOSS,WelcomeToTheWarRoom_Pace)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_OkayEverybodyLetsHearIt)
        closemessage
        callnative(ClearMugshot)

        call(WelcomeToTheWarRoom_FaceSpeakerArnav)

        msgbox(gText_WelcomeToTheWarRoom_AllMajorSocialMedia)

        call(WelcomeToTheWarRoom_FaceSpeakerOliver)
        msgbox(gText_WelcomeToTheWarRoom_TheNewOwnersOfOUrAccounts)

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(gText_WelcomeToTheWarRoom_WeveLongTheorized)

        call(WelcomeToTheWarRoom_FaceSpeakerMayor)
        msgbox(gText_WelcomeToTheWarRoom_ThatsWhereYouKids)

        call(WelcomeToTheWarRoom_FaceSpeakerPsftransrival)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_HellYeahWedLoveTo)

        call(WelcomeToTheWarRoom_FaceSpeakerPlayer)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_ImHappyToHelp)

        call(WelcomeToTheWarRoom_FaceSpeakerPsfbadboss)
        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_EverybodyUnderstand)
        closemessage
        callnative(ClearMugshot)

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(gText_WelcomeToTheWarRoom_WeveAlreadyOutlined)

        call(WelcomeToTheWarRoom_FaceSpeakerPsftransrival)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_WhyCantWeJust)
        closemessage
        callnative(ClearMugshot)

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(gText_WelcomeToTheWarRoom_GladToHear)


        call(WelcomeToTheWarRoom_FaceSpeakerPsftransrival)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_GotItChief)
        closemessage
        callnative(ClearMugshot)

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(gText_WelcomeToTheWarRoom_GreatWellStartTheOperation)
        closemessage

        applymovement(CHIEF,WelcomeToTheWarRoom_ChiefLeaveRoom)
        waitmovement(0)
        removeobject(CHIEF)

        call(WelcomeToTheWarRoom_FaceSpeakerMayor)
        msgbox(gText_WelcomeToTheWarRoom_DontPayHimNoMind)
        closemessage
        
        applymovement(ARNAV,WelcomeToTheWarRoom_ReturnToDeskA)
        applymovement(OLIVER,WelcomeToTheWarRoom_ReturnToDeskB)
        applymovement(MAYOR,WelcomeToTheWarRoom_MayorLeaveRoom)
        applymovement(PSFBADBOSS,WelcomeToTheWarRoom_PsfbadbossLeaveRoom)
        waitmovement(0)
        removeobject(MAYOR)
        removeobject(PSFBADBOSS)

        applymovement(PSFBADADMIN,WelcomeToTheWarRoom_AddressTrainers)
        applymovement(PSFTRANSRIVAL,Common_Movement_FaceLeft)
        applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_ThatsAgainYouTwo)
        closemessage
        callnative(ClearMugshot)

        applymovement(PSFBADADMIN,WelcomeToTheWarRoom_PsfbadadminLeaveRoom)
        waitmovement(0)
        removeobject(PSFBADADMIN)
        
        applymovement(PSFTRANSRIVAL,Common_Movement_WalkDown)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_WelcomeToTheWarRoom_ImGoingToHeadOver,MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO){
            msgbox(gText_WelcomeToTheWarRoom_OkayIllMeetYou)
            closemessage
            callnative(ClearMugshot)
            applymovement(PSFTRANSRIVAL,WelcomeToTheWarRoom_PsftransrivalLeaveRoom)
            waitmovement(0)
            removeobject(PSFTRANSRIVAL)
            releaseall
            end
        } else {
            closemessage
            callnative(ClearMugshot)
            warpsilent(MAP_PSFROUTE22,255,16,5)
        }
}

text gText_WelcomeToTheWarRoom_OkayEverybodyLetsHearIt {
    format("Okay everybody, let's hear it from the top.")
}

text gText_WelcomeToTheWarRoom_AllMajorSocialMedia {
    format("All major social media networks were attacked this morning. This hack is wild - we've been locked out of our accounts and the administrative teams of those networks can't get us back in.")
}

text gText_WelcomeToTheWarRoom_TheNewOwnersOfOUrAccounts {
    format("The new owners of our accounts have been pushing a narrative about Psfbadguy's “crimes against the region”. They're calling for everybody to boycott the League and the upcoming Championship. We've found evidence that the perpetrators are at Psfplace2. ")
}

text gText_WelcomeToTheWarRoom_WeveLongTheorized {
    format("We've long theorized that Psfplace2 is Psfgoodteam's primary base of operations so we've got reason to believe that they're the ones behind this cyber-attack. We have authorization to raid their headquarters and are looking -")
}

text gText_WelcomeToTheWarRoom_ThatsWhereYouKids {
    format("That's where you kids come in! Ya really impressed me back at Psfplace14, and we'd like you to assist us in the raid. You'll work under Chief Bill, and help us shut down those clowns once and for all.")
}

text gText_WelcomeToTheWarRoom_HellYeahWedLoveTo {
    format("Hell yeah, we'd love to.")
}

text gText_WelcomeToTheWarRoom_ImHappyToHelp {
    format("I'm happy to help.")
}

text gText_WelcomeToTheWarRoom_EverybodyUnderstand {
    format("Everybody understand what they're doing?")
}

text gText_WelcomeToTheWarRoom_WeveAlreadyOutlined {
    format("We've already outlined a battle plan. Kids, you're gonna come with me and take the ferry.")
}

text gText_WelcomeToTheWarRoom_WhyCantWeJust {
    format("Why can't we just Fly over?")
}

text gText_WelcomeToTheWarRoom_GladToHear {
    format("Glad to hear I'm answering to kids now! We're splitting up our force into cells to avoid detection and increase agility. ")
}

text gText_WelcomeToTheWarRoom_GotItChief {
    format("…got it Chief.")
}

text gText_WelcomeToTheWarRoom_GreatWellStartTheOperation {
    format("Great. We'll start the operation as soon as you're ready. Meet me outside Psfplace2.")
}

text gText_WelcomeToTheWarRoom_DontPayHimNoMind {
    format("Don't pay him no mind, he's just a little stern. Looks like we all got jobs to do, let's get ‘er done!")
}

text gText_WelcomeToTheWarRoom_ThatsAgainYouTwo {
    format("Thanks again you two. Be careful out there!")
}

text gText_WelcomeToTheWarRoom_ImGoingToHeadOver {
    format("I'm going to head over to Psfplace11. Want to come with?")
}

text gText_WelcomeToTheWarRoom_OkayIllMeetYou {
    format("Okay, I'll meet you over there.")
}
movement WelcomeToTheWarRoom_Pace {
    walk_left * 2
    walk_right *2
    walk_left * 2
    walk_right *2
    face_up
    step_end
}
movement WelcomeToTheWarRoom_ChiefLeaveRoom {
    walk_right
    walk_down * 4
    walk_left * 2
    walk_down * 3
    step_end
}
movement WelcomeToTheWarRoom_ReturnToDeskA {
    walk_up
    walk_left * 6
    walk_down * 2
    walk_left * 2
    face_up
    step_end
}
movement WelcomeToTheWarRoom_ReturnToDeskB {
    walk_right * 4
    walk_up
    step_end
}
movement WelcomeToTheWarRoom_MayorLeaveRoom {
    walk_down * 2
    walk_left
    walk_down * 3
    step_end
}
movement WelcomeToTheWarRoom_PsfbadbossLeaveRoom {
    walk_right
    walk_down * 3
    step_end
}
movement WelcomeToTheWarRoom_AddressTrainers {
    walk_left
    walk_down * 3
    face_right
    step_end
}
movement WelcomeToTheWarRoom_PsfbadadminLeaveRoom {
    walk_down * 4
    walk_right * 3
    walk_down * 3
    step_end
}
movement WelcomeToTheWarRoom_PsftransrivalLeaveRoom {
    walk_left
    walk_down * 3
    walk_right * 3
    walk_down * 3
    step_end
}
