script WelcomeToTheHallOfFame_PostBattle_Dialogue {
msgbox(gText_WelcomeToTheHallOfFame_YourChampion)
closemessage
special(DoDomeConfetti)
playse(SE_M_ENCORE2)
call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
delay(60)

//The crowd goes wild. Psfbadboss walks in from the locker room and walks next to the player.

setvar(VAR_0x8000, MUGSHOT_GHETSIS)
callnative(DrawMugshot)
msgbox(gText_WelcomeToTheHallOfFame_ToTheHundreds)

//Crowd goes wild again. Screen fades to black. Screen fades back into the player and both rivals on an olympic style podium.

setvar(VAR_0x8000, MUGSHOT_GHETSIS)
callnative(DrawMugshot)
msgbox(gText_WelcomeToTheHallOfFame_AndNowLetsCreate)

//Screen fades to black. Hall of Fame cutscene plays.

//Game prompts a save. Player is warped to their compound bedroom.
}

text gText_WelcomeToTheHallOfFame_YourChampion {
    format("Psfregion1! Your Champion! {PLAYER}!")
}
text gText_WelcomeToTheHallOfFame_ToTheHundreds {
    format("To the hundreds of you, here, in the stands. To the millions of you, watching from all over the world.  To all the fans. We say “Thank you, from the bottom of our hearts”. This first season was absolutely a success, and we can't wait to do it again. ")
}
text gText_WelcomeToTheHallOfFame_AndNowLetsCreate {
    format("And now, let's create history together. I am proud to present the first inductee to the Psfbadguy Hall of Fame. Psfregion's Champion: {PLAYER}.")
}
