const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFBADBOSS = 1
const PSFTRANSRIVAL = 2
const PSFNATIVERIVAL = 3
const PSFBADADMIN = 4

script WhyDidntYouRatMeOut_HideObject_Script {
    setflag(FLAG_HIDE_WHYDIDNTRAT_STANDS_PSFNATIVERIVAL)
}

script WhyDidntYouRatMeOut_StopPlayerLeaving {
    lockall
        clearflag(FLAG_HIDE_WHYDIDNTRAT_STANDS_PSFNATIVERIVAL)
        addvar(VAR_ROUTE119_STATE,1)
        applymovement(PSFNATIVERIVAL,Common_Movement_FaceDown)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_WhyDidntYouRatMeOut_HeyWait)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)
        if (var(VAR_TEMP_0) == 9){
            applymovement(PSFNATIVERIVAL,WhyDidntYouRatMeOut_WalkToPlayerLeft)
        }else {
            applymovement(PSFNATIVERIVAL,WhyDidntYouRatMeOut_WalkToPlayerRight)
        }
    waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_HUGH)
        callnative(DrawMugshot)
        msgbox(gText_WhyDidntYouRatMeOut_CanWeTalk)
        callnative(ClearMugshot)
        closemessage

        playse(SE_EXIT)
        waitse
        warpsilent(MAP_PSFPLACE14_STANDS,4,6)
}

script WhyDidntYouRatMeOut_ConversationInStands {
    addvar(VAR_ROUTE119_STATE,1)

    applymovement(PLAYER,WhyDidntYouRatMeOut_WalkSlowlyUpStairsLeft)
    applymovement(1,WhyDidntYouRatMeOut_WalkSlowlyUpStairsRight)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_WhatDoYouWant)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_IDidntThinkWed)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_IsSomethingWrongWith)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_ThatsNotWhatI)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_UhHuh)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_WhenYouWalkedIn)
callnative(ClearMugshot)
closemessage

waitmovement(0)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_WhyDidntYou)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_IStillHaventDecided)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_WaitShit)
closemessage
callnative(ClearMugshot)
applymovement(1,WhyDidntYouRatMeOut_WalkBackward)
waitmovement(0)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_NoCalmDown)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_LookPlayer)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_NoYouLook)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_WasNiceToMe4)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_ThankYouAndImSorry)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_UhHuhLetsSeeHow)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_NoSeriouslyItMeans)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_LikeEveryOtherTime)

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_YouKnowThem)

    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_YeahTheyreIn)
    callnative(ClearMugshot)
    closemssage

    playse(SE_POKENAV)
    waitse

    setvar(VAR_0x8000, MUGSHOT_HUGH)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_MyGroupIsStarting)
    callnative(ClearMugshot)
    closemssage

    //    Psfnativerival walks off screen. Psfbadadmin walks onto screen.

    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_OhDoYouKnowThat)



    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_UhYeahWeMet)

    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_IMeantToTell)

    //Screen fades to black.

    //INT. SKYBOX

    //Screen fades in. All of the Psfbadguy leadership, a few nameless people, and the player are all in the Skybox, watching Psftransrival battle below.

msgbox(gText_WhyDidntYouRatMeOut_WinsTheirGroup)

    //The people in the skybox all look at each other. Psfbadadmin walks over to the Player.

    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
msgbox(gText_WhyDidntYouRatMeOut_YourGroupIsNext)

    //The player regains control.
    }


text gText_WhyDidntYouRatMeOut_HeyWait {
    format("Hey, {PLAYER}, wait.")
}

text gText_WhyDidntYouRatMeOut_CanWeTalk {
    format("Can we talk for a second?")
}

text gText_WhyDidntYouRatMeOut_WhatDoYouWant {
    format("What do you want?")
}

text gText_WhyDidntYouRatMeOut_IDidntThinkWed {
    format("I didn't think we'd see each other here today.")
}

text gText_WhyDidntYouRatMeOut_IsSomethingWrongWith {
    format("Is something wrong with your brain where you have to insult me every chance you get? I'm a better Trainer than you, of course I'm here.")
}

text gText_WhyDidntYouRatMeOut_ThatsNotWhatI {
    format("That's not what I meant! ...I don't know what I meant. ")
}

text gText_WhyDidntYouRatMeOut_UhHuh {
    format("Uh huh.")
}

text gText_WhyDidntYouRatMeOut_WhenYouWalkedIn {
    format("When you walked in, I was actually just going to bail. Totally thought you were going to report me the first shot you got.")
}

text gText_WhyDidntYouRatMeOut_WhyDidntYou {
    format("Why didn't you?")
}

text gText_WhyDidntYouRatMeOut_IStillHaventDecided {
    format("I still haven't decided that I'm not.")
}

text gText_WhyDidntYouRatMeOut_WaitShit {
    format("Wait shit -")
}

text gText_WhyDidntYouRatMeOut_NoCalmDown {
    format("No, calm down. It's just... this is your home. And you obviously care about it. And I think that's what gives me pause with Psfgoodteam. I see people trying to do good things, and trying to help people... and then I see Psfgoodteam with all their bullshit, and it makes me wonder “How can they possibly support that?”")
}

text gText_WhyDidntYouRatMeOut_LookPlayer {
    format("Look {PLAYER} -")
}

text gText_WhyDidntYouRatMeOut_NoYouLook {
    format("No, you look. I think you feel like you need to fight here. I'm just here for me. And... I don't think it's my place to take that from you. Not like that.")
}

text gText_WhyDidntYouRatMeOut_WasNiceToMe4 {
    format("(Psfgoodadmin and Psfnativerival... even Psfgoodboss was nice to me. What am I missing?)")
}

text gText_WhyDidntYouRatMeOut_ThankYouAndImSorry {
    format("...Thank you. And I'm sorry I've been such an ass to you. You don't deserve that.")
}

text gText_WhyDidntYouRatMeOut_UhHuhLetsSeeHow {
    format("Uh huh. Let's see how long this lasts.")
}

text gText_WhyDidntYouRatMeOut_NoSeriouslyItMeans {
    format("No seriously, it means a lot... but I still have to crush you in the Championship. ")
}

text gText_WhyDidntYouRatMeOut_LikeEveryOtherTime {
    format("Like every other time you've beaten me, right. Besides, we're not going to meet until the Finals. You're not even going to make it through Psftransrival!")
}

text gText_WhyDidntYouRatMeOut_YouKnowThem {
    format("You know them?")
}

text gText_WhyDidntYouRatMeOut_YeahTheyreIn {
    format("Yeah, they're in the program with me. Insanely talented, and super smart. Good luck.")
}

text gText_WhyDidntYouRatMeOut_MyGroupIsStarting {
    format("My group is starting soon. Later, cheater.")
}

text gText_WhyDidntYouRatMeOut_OhDoYouKnowThat {
    format("Oh, do you know that Trainer, {PLAYER}?")
}

text gText_WhyDidntYouRatMeOut_UhYeahWeMet {
    format("Uh… yeah, we met a few times.")
}

text gText_WhyDidntYouRatMeOut_IMeantToTell {
    format("I meant to tell you earlier - the Psfbadguy executives have a fully catered skybox to watch the Championship. We're about to watch Psfnativerival's group!")
}

text gText_WhyDidntYouRatMeOut_WinsTheirGroup {
    format("And Psftransrival wins their group, without losing a single Pokémon! What an incredible display of force from this Unovan superstar!")
}

text gText_WhyDidntYouRatMeOut_YourGroupIsNext {
    format("Your group is up next! When you're ready, just walk down the stairs and talk to the security guard in front of the Stadium doors. Good luck!")
}

movement WhyDidntYouRatMeOut_WalkToPlayerLeft {
    walk_down
        walk_right * 5
        walk_down
        step_end
}

movement WhyDidntYouRatMeOut_WalkToPlayerRight {
    walk_down
        walk_right * 6
        walk_down
        step_end
}

movement WhyDidntYouRatMeOut_WalkSlowlyUpStairsRight {
        walk_slow_up * 6
        face_left
        step_end
}
movement WhyDidntYouRatMeOut_WalkSlowlyUpStairsLeft {
        walk_slow_up * 6
        face_right
        step_end
}
