const PSFBADBOSS = 1

script PsfbadbossWalkToPsfchara1_Script {
    lockall
    setvar(VAR_PSFCITY15_STATE,2)
    playse(SE_PIN)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS,TRUE) 
    applymovement(PSFBADBOSS,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(PSFBADBOSS,PsfbadbossWalkToPsfchara1_Movement)
    waitmovement(0)
    goto(PsfbadbossIntro_Dialogue)
}

script PsfbadbossIntro_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_PsfbadbossWhatAShow_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Psfchara1YouWorkAt_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_PsfbadbossWhereMyManners_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Psfchara1ShouldHaveKnown_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_PsfbadbossDreamBig_Text1)
    callnative(ClearMugshot)
    goto(ShowPsfcompany3Tower_Script)
}

script ShowPsfcompany3Tower_Script {
    fadescreen(FADE_TO_BLACK)
    callnative(DrawMugshot)
    msgbox(gText_PsfbadbossYouShouldComeBy_Text1)
    callnative(ClearMugshot)
    fadescreen(FADE_FROM_BLACK)
    goto (EndMeetPsfbadboss_Dialouge)
}

script EndMeetPsfbadboss_Dialouge {
    callnative(DrawMugshot)
    msgbox(gText_PsfbadbossMeetingWithMayor_Text1)
    callnative(ClearMugshot)
    closemessage
    applymovement(PSFBADBOSS,PsfBadbossWalkToMayor_Movement)
    waitmovement(0)
    removeobject(PSFBADBOSS)
    playbgm(MUS_RG_VERMILLION,TRUE)
    releaseall
    end
}

movement PsfbadbossWalkToPsfchara1_Movement {
    walk_left * 4
    walk_up * 3
}

movement PsfBadbossWalkToMayor_Movement {
    walk_right * 8
}

text gText_PsfbadbossWhatAShow_Text1 {
	format("{PLAYER}! What a show! That was marvelous! Flying you in from Orre was absolutely worth it, for that battle alone.")
}

text gText_Psfchara1YouWorkAt_Text1 {
	format("Oh uh, thanks a lot, that's very nice. I'm guessing you work at Psfbadguy1…?")
}

text gText_PsfbadbossWhereMyManners_Text1 {
	format("Hah! Oh my, I'm sorry. Where are my manners? My name is Psfbadboss, and I'm the Psfbadguy1 League Commissioner.")
}

text gText_Psfchara1ShouldHaveKnown_Text1 {
	format("Oh! I guess I should have known that. Well um, thanks so much for the opportunity! I'm excited to be the region's next Champion.")
}

text gText_PsfbadbossDreamBig_Text1 {
	format("Dream big {PLAYER}! That's the attitude we wanna see. We're big dreamers over at Psfbadguy1 too. That's why we built the Psfcompany3 Tower!")
}

text gText_PsfbadbossYouShouldComeBy_Text1 {
	format("You should come by once you're done exploring the city proper, my office is on the 10th floor.")
}

text gText_PsfbadbossMeetingWithMayor_Text1 {
	format("I have to run to a meeting with the Mayor. Again, excellent job against Psfleader3. I hope to see what else you can do!")
}

