const PSFBADBOSS = 1

script WowYoureStrong_WalkToPlayer_Script {
    lockall
    setvar(VAR_PSFCITY15_STATE,2)
    playse(SE_PIN)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS,TRUE) 
    applymovement(PSFBADBOSS,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(PSFBADBOSS,WowYoureStrong_WalkToPlayer_Movement)
    waitmovement(0)
    goto(WowYoureStrong_Intro_Dialogue)
}

script WowYoureStrong_Intro_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_WhatAShow)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_OhUhThanksALot)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_WhereMyManners)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_ShouldHaveKnown)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_DreamBig)
    callnative(ClearMugshot)
    goto(WowYoureStrong_ShowTower_Script) //PSF TODO Show scrolling up view of the tower
}

script WowYoureStrong_ShowTower_Script {
    fadescreen(FADE_TO_BLACK)
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_YouShouldComeBy)
    callnative(ClearMugshot)
    fadescreen(FADE_FROM_BLACK)
    goto (WowYoureStrong_End_Dialouge)
}

script WowYoureStrong_End_Dialouge {
    callnative(DrawMugshot)
    msgbox(gText_WowYoureStrong_MeetingWithMayor)
    callnative(ClearMugshot)
    closemessage
    applymovement(PSFBADBOSS,PsfBadbossWalkToMayor_Movement)
    waitmovement(0)
    removeobject(PSFBADBOSS)
    playbgm(MUS_RG_VERMILLION,TRUE)
    releaseall
    end
}

movement WowYoureStrong_WalkToPlayer_Movement {
    walk_left * 4
    walk_up * 3
}

movement PsfBadbossWalkToMayor_Movement {
    walk_right * 8
}

text gText_WowYoureStrong_WhatAShow {
    format("{PLAYER}! What a show! That was marvelous! Flying you in from Orre was absolutely worth it, for that battle alone.")
}

text gText_WowYoureStrong_OhUhThanksALot {
    format("Oh uh, thanks a lot, that's very nice. I'm guessing you work at Psfbadguy1…?")
}

text gText_WowYoureStrong_WhereMyManners {
    format("Hah! Oh my, I'm sorry. Where are my manners? My name is Psfbadboss, and I'm the Psfbadguy1 League Commissioner.")
}

text gText_WowYoureStrong_ShouldHaveKnown {
    format("Oh! I guess I should have known that. Well um, thanks so much for the opportunity! I'm excited to be the region's next Champion.")
}

text gText_WowYoureStrong_DreamBig {
    format("Dream big {PLAYER}! That's the attitude we wanna see. We're big dreamers over at Psfbadguy1 too. That's why we built the Psfcompany3 Tower!")
}

text gText_WowYoureStrong_YouShouldComeBy {
    format("You should come by once you're done exploring the city proper, my office is on the 10th floor.")
}

text gText_WowYoureStrong_MeetingWithMayor {
    format("I have to run to a meeting with the Mayor. Again, excellent job against Psfleader3. I hope to see what else you can do!")
}
