const PLAYER = OBJ_EVENT_ID_PLAYER
const OAK = 1
const ROSE = 2

script YouCantStopMe_HideObject_Script {
    setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
}

script YouCantStopMe_MoveObject_Script {
    setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setobjectxy(ROSE,15,5)
        setobjectxyperm(ROSE,15,5)
        setobjectnewmovementtype(ROSE,MOVEMENT_TYPE_FACE_DOWN)
}

script YouCantStopMe_ObjectCleanUp_Script {
    setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
}

script YouCantStopMe_LocatePlayer_Script {
    clearflag(FLAG_TEMP_1)

        playse(SE_EXIT)
        waitse

        addobject(OAK)

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        switch(var(VAR_TEMP_1)){
            case 5: applymovement(OAK,YouCantStopMe_WalkToPlayerY5)
            case 6: applymovement(OAK,YouCantStopMe_WalkToPlayerY6)
            case 7: applymovement(OAK,YouCantStopMe_WalkToPlayerY7)
            case 8: applymovement(OAK,YouCantStopMe_WalkToPlayerY8)
        }
    waitmovement(OAK)
}

script YouCantStopMe_LastChance_Dialogue {
    lock

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_Wait)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,Common_Movement_FaceLeft)
        call(YouCantStopMe_LocatePlayer_Script)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_PleaseItIsntToo)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_PeopleOnDied)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_YesItsUnforuntate)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_DoYouReally)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_IKnowYouWant)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_LookAtTheJobs)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_WeveWorkedVeryHard)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_EverybodyDeservesAGoodLife)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_DotDotDot)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_TheyreNotMurderers)

        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_DotDotDot)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_IThoughtSo)
        closemessage
        callnative(ClearMugshot)

        applymovement(OAK,YouCantStopMe_LeaveFloor)
        waitmovement(OAK)
        playse(SE_EXIT)
        waitse
        removeobject(OAK)

        addvar(VAR_TOWER_RAID_STATE,1)

        release
        end
}

script YouCantStopMe_Confront_Dialogue {
    playbgm(MUS_RG_ENCOUNTER_DEOXYS,TRUE)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_WhatDoYouWant,MSGBOX_NPC)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_OneMassCasualty)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_HahIThinkMass)
        callnative(ClearMugshot)
        closemessage

        applymovement(ROSE,Common_Movement_FaceUp)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_DidYouEverCare)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_ImNotJustifying)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_YouReallyDontGive)

        setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_NopeIDoWish)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_JustAGlorified)
        callnative(ClearMugshot)
        closemessage

        addvar(VAR_TOWER_RAID_STATE,1)

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 15 || (var(VAR_TEMP_1) != 5)){
            fadescreen(FADE_TO_BLACK)
                applymovement(ROSE,Common_Movement_FaceDown)
                waitmovement(ROSE)
                setobjectxy(ROSE,15,4)
                applymovement(PLAYER,Common_Movement_FaceUp)
                setobjectxy(PLAYER,15,5)
                TeleportCamera(15,5)
                fadescreen(FADE_FROM_BLACK)
        }

    applymovement(ROSE,Common_Movement_WalkDown)
        applymovement(PLAYER,YouCantStopMe_WalkBackwards)
        waitmovement(ROSE)
        waitmovement(PLAYER)

        call(Common_EventScript_SaveGame)
        closemessage
        goto(YouCantStopMe_StartBossBattle_Script)
}

script YouCantStopMe_StartBossBattle_Script {
    setvar(VAR_0x8000, MUGSHOT_GHETSIS)
        callnative(DrawMugshot)
        msgbox(gText_YouCantStopMe_YouWere,MSGBOX_NPC)
        closemessage
        callnative(ClearMugshot)

        trainerbattle_no_intro(TRAINER_MAXIE_MAGMA_HIDEOUT,gText_YouCantStopMe_WowGuessWeShould)
        goto(WeCanStopYouActually_PostBattle_Dialogue)
}

text gText_YouCantStopMe_Wait {
    format("{PLAYER}! Wait!")
}

text gText_YouCantStopMe_PleaseItIsntToo {
    format("Please! It isn’t too late to fix things.")
}

text gText_YouCantStopMe_PeopleOnDied {
    format("People on Alameda died, Oak! We can’t fix that.")
}

text gText_YouCantStopMe_YesItsUnforuntate {
    format("*sigh* Yes, it's unfortunate that there was some collateral damage, but it’s for the better! The region will be better! We’re going to usher in a new age!")
}

text gText_YouCantStopMe_DoYouReally {
    format("Do you all really think you did the right thing? Don’t you get that this is insane?!")
}

text gText_YouCantStopMe_IKnowYouWant {
    format("I know you want to help people. But we are too! Look at the jobs we create - ")
}

text gText_YouCantStopMe_LookAtTheJobs {
    format("Look at the jobs you’ve destroyed! The families! Careers! While you watch from your towers and skyboxes, I was out there with people. You have no idea how they live.")
}

text gText_YouCantStopMe_WeveWorkedVeryHard {
    format("We’ve worked very hard to get where we are. We’ve earned every penny and we deserve to have a good life!")
}

text gText_YouCantStopMe_EverybodyDeservesAGoodLife {
    format("Everybody deserves a good life. But since you weren’t aware - the people I’ve met in SanFran are hard-working. And suffering. Because of things you did. You’re all hurting people! All to pump some stats and make more money that you don’t even need! What makes you more deserving than them?")
}

text gText_YouCantStopMe_TheyreNotMurderers {
    format("They’re not murderers. You are. I just beat everybody on the way up here, including Bianca. I don’t want to hurt you too.")
}

text gText_YouCantStopMe_DotDotDot {
    format("…")
}

text gText_YouCantStopMe_IThoughtSo {
    format("I thought so.")
}

text gText_YouCantStopMe_WhatDoYouWant {
    format("*sigh* What do you want? We’re busy!")
}

text gText_YouCantStopMe_OneMassCasualty {
    format("One mass casualty event wasn’t enough?! Ruining a region!? Becoming a multi-billionaire? What else do you want?")
}

text gText_YouCantStopMe_HahIThinkMass {
    format("Hah! I think mass casualty is a little dramatic, don’t you think? A few people died. They shouldn’t have aligned themselves with terrorists. They were getting in the way of shareholder profits, which is why I have work to do, actually…")
}

text gText_YouCantStopMe_DidYouEverCare {
    format("Did you ever care about any of this?")
}

text gText_YouCantStopMe_ImNotJustifying {
    format("I’m not justifying myself to some kid, and I don’t need to either.")
}

text gText_YouCantStopMe_YouReallyDontGive {
    format("You really don’t give a shit.")
}

text gText_YouCantStopMe_NopeIDoWish {
    format("Nope! I do wish you had just played your role though. Bianca isn’t as… charming as you, so we’ve gotta keep them behind the scenes, you know? Gotta find a new kid, I guess.")
}

text gText_YouCantStopMe_JustAGlorified {
    format("I was just a glorified PR puppet for you?!")
}

text gText_YouCantStopMe_YouWere {
    format("You were. Now you’re annoying. Soon to be dead.")
}

text gText_YouCantStopMe_WowGuessWeShould {
    format("Wow! Guess we should have taken you out sooner, huh?")
}

movement YouCantStopMe_WalkToPlayerY5 {
    walk_down * 4
        walk_right
        step_end
}

movement YouCantStopMe_WalkToPlayerY6 {
    walk_down * 5
        walk_right
        step_end
}

movement YouCantStopMe_WalkToPlayerY7 {
    walk_down * 6
        walk_right
        step_end
}

movement YouCantStopMe_WalkToPlayerY8 {
    walk_down * 7
        walk_right
        step_end
}

movement YouCantStopMe_LeaveFloor {
    walk_left
        walk_up * 6
        step_end
}

movement YouCantStopMe_WalkBackwards {
    lock_facing_direction
        walk_down
        unlock_facing_direction
        step_end
}
