const PLAYER = OBJ_EVENT_ID_PLAYER 
const KOGA = 1

script YouLookTired_BlockMansionAccess_Script {
    if (var(VAR_FORTPOINT_STATE) < 2){
        setobjectxy(2,14,11)
            setobjectxyperm(2,14,11)
    }
}

script YouLookTired_HideObjects_Script {
    if (var(VAR_FORTPOINT_STATE) != DEFEATED_CHUCK){
    setflag(FLAG_TEMP_1)
}
return
}

script YouLookTired_InteractKoga_Script {
    lock
        applymovement(KOGA,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_Trigger_Script {
    lock
        call(YouLookTired_WalkToKoga_Script)
        applymovement(KOGA,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_WalkToKoga_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        switch(var(VAR_TEMP_0)){
            case 7: applymovement(PLAYER,YouLookTired_WalkFrom7)
            case 8: applymovement(PLAYER,YouLookTired_WalkFrom8)
            case 9: applymovement(PLAYER,YouLookTired_WalkFrom9)
            case 10: applymovement(PLAYER,YouLookTired_WalkFrom10)
        }
    waitmovement(0)
}


script YouLookTired_Intro_Dialogue {
    //PSF TODO change this str_var the player's favorite food, which is defined in the character creation process
    lock
    bufferitemname(STR_VAR_1,ITEM_LAVA_COOKIE)

    playbgm(MUS_MT_PYRE,FALSE)

    applymovement(KOGA,Common_Movement_FaceRight)
    waitmovement(KOGA)

        msgbox(gText_YouLookTired_SorryToInterrupt,,SPEAKER_KOGA)
        
        closemessage

    applymovement(PLAYER,Common_Movement_FaceLeft)
    waitmovement(PLAYER)

    applymovement(KOGA,YouLookTired_KogaWalksToPlayer_Movement)
    waitmovement(KOGA)

        msgbox(gText_YouLookTired_YeahWhatsUp,,SPEAKER_ZOEY)

        msgbox(gText_YouLookTired_GladIWasAbleToRun,,SPEAKER_KOGA)

        msgbox(gText_YouLookTired_IGuessYouDoToo,,SPEAKER_ZOEY)

        msgbox(gText_YouLookTired_ChiefOperatingOfficer,,SPEAKER_KOGA)

        msgbox(gText_YouLookTired_IKeepHearingThat,,SPEAKER_ZOEY)

        goto(YouLookTired_BadgeJudge_Script)
}

script YouLookTired_BadgeJudge_Script {

    special(GetNumberOfBadges)
        if (var(VAR_RESULT) == 8){
            msgbox(gText_YouLookTired_FormallYCombinatorongratulate,,SPEAKER_KOGA)
        } else {
            msgbox(gText_YouLookTired_CanBeAHandful,,SPEAKER_KOGA)
        }
        goto(YouLookTired_AcceptInvite_Dialogue)
}

script YouLookTired_AcceptInvite_Dialogue {
        msgbox(gText_YouLookTired_ItsBeenAnInterestingRide,,SPEAKER_ZOEY)
        msgbox(gText_YouLookTired_WaitDidntISeeYou,SPEAKER_ZOEY)

        msgbox(gText_YouLookTired_WhereDidYou,,SPEAKER_KOGA)
        msgbox(gText_YouLookTired_IImagineYoureProbably,,SPEAKER_KOGA)

        msgbox(gText_YouLookTired_ItHasBeenAWhile,,SPEAKER_ZOEY)

        msgbox(gText_YouLookTired_WontBeAnIssue,,SPEAKER_KOGA)
        
        closemessage

        applymovement(KOGA,Common_Movement_FaceLeft)
        waitmovement(0)

        msgbox(gText_YouLookTired_WestOfHere,,SPEAKER_KOGA)
        
        closemessage

        applymovement(KOGA,Common_Movement_FacePlayer)
        waitmovement(0)

        msgbox(gText_YouLookTired_MyHouseHas,,SPEAKER_KOGA)

        msgbox(gText_YouLookTired_IllSeeYouForDinner,,SPEAKER_KOGA)

        msgbox(gText_YouLookTired_YesThanksAgain,,SPEAKER_ZOEY)
        
        closemessage

        call(YouLookTired_WalkAway_Script)
        waitmovement(0)
        fadedefaultbgm
        removeobject(KOGA)
        setvar(VAR_FORTPOINT_STATE,MET_KOGA_OUTSIDE_GYM)
        release
        end
}

script YouLookTired_WalkAway_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) == 6){
            applymovement(KOGA,YouLookTired_WalkAwayFrom6)
        } else {
            applymovement(KOGA,YouLookTired_WalkAwayFrom7)
        }
}


text gText_YouLookTired_SorryToInterrupt {
    format("Sorry to interrupt - are you {PLAYER}?")
}

text gText_YouLookTired_YeahWhatsUp {
    format("Yeah, what's up?")
}

text gText_YouLookTired_GladIWasAbleToRun {
    format("Ah, Sabrina was right, glad I was able to run into you. I'm Koga.")
}

text gText_YouLookTired_IGuessYouDoToo {
    format("Sabrina... they work for YCombinator, right? So I guess you do too?")
}

text gText_YouLookTired_ChiefOperatingOfficer {
    format("Yes sorry, I'm the YCombinator Chief Operating Officer, and Rose's right hand. It's a pleasure to meet you, we're all very impressed with you.")
}

text gText_YouLookTired_IKeepHearingThat {
    format("Yeah, I keep hearing that! It's a little overwhelming.")
}

text gText_YouLookTired_WaitDidntISeeYou{
    format("Wait, didn't I see you talking to Ariana in Dogpatch the other day?")
}

text gText_YouLookTired_WhereDidYou{
    format("Where did you hear that name? You shouldn't repeat that around other members of Ycombinator. Besides, that couldn't have been me.")
}

text gText_YouLookTired_IKnowYoureRacing{
    format("I know you're racing against the other Trainers, but I'd love to have you over to my place for dinner. I bet you haven't had a home-cooked meal in a while, what do you say? I'm very confident one dinner won't set you back terribly far.")
}

text gText_YouLookTired_CanBeAHandful {
    format("So far, you're certainly living up to your title! Congratulations on defeating Chuck, I know they can be... a handful.")
}

text gText_YouLookTired_ItsBeenAnInterestingRide {
    format("It's been an interesting ride, but I'm going to keep giving it my all. Thanks.")
}

text gText_YouLookTired_IImagineYoureProbably {
    format("I imagine you're probably exhausted. Why don't you come over to my place for dinner? I bet you haven't had a home-cooked meal in a while, what do you say?")
}

text gText_YouLookTired_FormallYCombinatorongratulate {
    format("Well, you're certainly living up to your legend. Let me be the first to formally congratulate you on your qualification in the Championship!")
}

text gText_YouLookTired_ItHasBeenAWhile {
    format("Oh! You're right, it has been a while, are you sure that's fine on such short notice?")
}

text gText_YouLookTired_WontBeAnIssue {
    format("Won't be an issue at all! I'd love to really get to know the prodigy Trainer we're investing in. ")
}

text gText_YouLookTired_WestOfHere {
    format("I live in Presidio, west of here. ")
}

text gText_YouLookTired_MyHouseHas {
    format("My house has the teal shutters, it'll be easy to spot. My kids mentoned you love to eat {STR_VAR_1}, so we'll make sure you have that tonight.")
}

text gText_YouLookTired_IllSeeYouForDinner {
    format("I'll see you for dinner then?")
}

text gText_YouLookTired_YesThanksAgain {
    format("Uh... yeah. Sounds good.")
}

movement YouLookTired_WalkFrom7 {
    walk_up
        face_left
        step_end
}

movement YouLookTired_WalkFrom8 {
    walk_up * 2
        walk_left
        step_end
}

movement YouLookTired_WalkFrom9 {
    walk_up * 3
        walk_left * 2
        step_end
}

movement YouLookTired_WalkFrom10 {
    walk_up * 4
        walk_left * 3
        step_end
}

movement YouLookTired_WalkAwayFrom6 {
    walk_right
        walk_down * 6
        step_end
}

movement YouLookTired_WalkAwayFrom7 {
    walk_down * 6
        step_end
}

movement YouLookTired_KogaWalksToPlayer_Movement{
    walk_right * 3
    step_end
}
