const PLAYER = OBJ_EVENT_ID_PLAYER
const MALVA = 9

script YoungPadawan_Intro_Dialogue {
    lock
        clearflag(FLAG_TEMP_2)
        addobject(MALVA)
        playbgm(MUS_ENCOUNTER_ELITE_FOUR,TRUE)
        applymovement(MALVA,YoungPadawan_GetOffBoat)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_WowYouLookTired)

        call(Common_EventScript_OutOfCenterPartyHeal)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_DidTheChallenge)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_ThankYou)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_DontMentionIt)
        callnative(ClearMugshot)
        closemessage

        applymovement(MALVA,YoungPadawan_LookAtOcean)
        applymovement(PLAYER,YoungPadawan_StepDownWalkBeside)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_LearnALot)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_TheStoryOfTheIsland)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_ThatQuakeWasOne)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_HistoryBooksAreCrazy)
        callnative(ClearMugshot)
        closemessage

        applymovement(MALVA,YoungPadawan_WalkBackToPlayer)
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceDown)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_MakesYouWonder)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_MakesSenseYeah)

        goto(YoungPadawan_StartBattle_Script)
}

script YoungPadawan_StartBattle_Script{

    setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_YouveGotAGoodSpirit)
        callnative(ClearMugshot)
        closemessage
        trainerbattle_continue_after_lose(TRAINER_SIDNEY,gText_YoungPadawan_DontBeatYourselfUp)
        goto(YoungPadawan_PostBattle_Dialogue)
}

script YoungPadawan_PostBattle_Dialogue{
    lock
        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)

        if (defeated(TRAINER_SIDNEY)){
            msgbox(gText_YoungPadawan_DidYouHack)

                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_YoungPadawan_GotItYouWon)

                setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
                callnative(DrawMugshot)
                msgbox(gText_YoungPadawan_KeepItSecretToo)
                callnative(ClearMugshot)
                closemessage

                giveitem(ITEM_POWER_ANKLET,1)
                giveitem(ITEM_POWER_BAND,1)
                giveitem(ITEM_POWER_BRACER,1)
                giveitem(ITEM_POWER_LENS,1)
                giveitem(ITEM_POWER_WEIGHT,1)
                giveitem(ITEM_POWER_BELT,1)
        }else {
            special(HealPlayerParty)
                msgbox(gText_YoungPadawan_KeepTraining)

                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_YoungPadawan_IveNeverBattled)

                setvar(VAR_0x8000, MUGSHOT_HILDA)
                callnative(DrawMugshot)
                msgbox(gText_YoungPadawan_YeahTotally)

                setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
                callnative(DrawMugshot)
                msgbox(gText_YoungPadawan_UntilThenHeres)
                closemessage
                callnative(ClearMugshot)
        }
    giveitem(ITEM_GO_GOGGLES,1)
        addvar(VAR_STORYLINE_STATE,1)

        setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
        callnative(DrawMugshot)
        msgbox(gText_YoungPadawan_ThoseCanBeTough)
        callnative(ClearMugshot)
        closemessage

        applymovement(MALVA,YoungPadawan_WalkUpStairs)
        fadedefaultbgm
        applymovement(PLAYER,YoungPadawan_GetOutOfWay)
        waitmovement(0)
        removeobject(MALVA)
        setvar(VAR_ALCATRAZ_STATE,BATTLED_MALVA)
        addvar(VAR_ALCATRAZ_EXHIBIT_STATE,1)
        release
        end
}

text gText_YoungPadawan_WowYouLookTired {
    format("Wow, you look tired! Let me help.")
}

text gText_YoungPadawan_DidTheChallenge {
    format("Did the challenge kick your ass? Those kids are tough.")
}

text gText_YoungPadawan_ThankYou {
    format("Thank you!")
}

text gText_YoungPadawan_DontMentionIt {
    format("Don't mention it.")
}

text gText_YoungPadawan_LearnALot {
    format("Learn a lot up there?")
}

text gText_YoungPadawan_TheStoryOfTheIsland {
    format("The story of the island is crazy. And I didn't realize the earthquakes here could be that vicious.")
}

text gText_YoungPadawan_ThatQuakeWasOne {
    format("That quake was one for the history books! Shook me to my core.")
}

text gText_YoungPadawan_HistoryBooksAreCrazy {
    format("History books are crazy. Losers don't get a pre-release copy to leave their edits in the margins... the winners just say whatever they want, and everybody has to deal with it.")
}

text gText_YoungPadawan_MakesYouWonder {
    format("Makes you wonder how committed to accuracy the winners are. Old geezers like me, who were around for the history in the making, have a responsibility to set the record straight. Gotta make sure the truth doesn't get lost, you know?")
}

text gText_YoungPadawan_MakesSenseYeah {
    format("Makes sense, yeah. But the government doesn't have any reason to lie, which is a relief.")
}

text gText_YoungPadawan_YouveGotAGoodSpirit {
    format("Hah! You got a good spirit. Let's see how long you can hold up against your elders!")
}

text gText_YoungPadawan_DidIUnderestimate {
    format("Did I underestimate you?")
}

text gText_YoungPadawan_KidYoureSomethingElse {
    format("Kid, you're something else! But it ends here.")
}

text gText_YoungPadawan_DontBeatYourselfUp {
    format("Heh, don't beat yourself up. I got at least 50 years on ya.")
}

text gText_YoungPadawan_ThisAintHowItWas {
    format("This ain't how it was supposed to go!")
}

text gText_YoungPadawan_DidYouHack {
    format("Did you hack the Matrix? Maybe you got REAL lucky on a randomizer run? ... We're gonna pretend I won, okay?")
}

text gText_YoungPadawan_GotItYouWon {
    format("Haha got it, you won.")
}

text gText_YoungPadawan_KeepItSecretToo {
    format("Keep it secret too. Here, take these.")
}

text gText_YoungPadawan_KeepTraining {
    format("Keep training! Once you learn a little bit more about the world, let's battle again.")
}

text gText_YoungPadawan_IveNeverBattled {
    format("(I've never battled anybody so strong!)")
}

text gText_YoungPadawan_YeahTotally {
    format("Yeah, totally!")
}

text gText_YoungPadawan_UntilThenHeres {
    format("Until then, here's a consolation prize.")
}

text gText_YoungPadawan_ThoseCanBeTough {
    format("Those can be tough to get if you're not from here. Good luck with the rest of your challenge, {PLAYER}.")
}

movement YoungPadawan_GetOffBoat {
    walk_up * 5
        step_end
}
movement YoungPadawan_StepDownWalkBeside {
    walk_down
        face_left
        step_end
}
movement YoungPadawan_LookAtOcean {
    walk_left * 1
        step_end
}
movement YoungPadawan_WalkBackToPlayer {
    walk_down
        walk_right
        face_up
        step_end
}
movement YoungPadawan_WalkUpStairs {
    walk_up * 7
        step_end
}
movement YoungPadawan_GetOutOfWay {
    walk_left
        delay_16
        walk_right
        face_up
        step_end
}

