const PLAYER = OBJ_EVENT_ID_PLAYER
const ARNAV = 1
const OLIVER = 2
const OAK = 3
const BIANCA = 4
const ROSE = 5
const MAYOR = 6
const CHIEF = 7
const SABRINA = 8
const KOGA = 9

const FLAG_HIDE_NERDS_COPS = FLAG_TEMP_1
const FLAG_HIDE_OAK = FLAG_TEMP_2
const FLAG_HIDE_BIANCA = FLAG_TEMP_3
const FLAG_HIDE_ROSE = FLAG_TEMP_4
const FLAG_HIDE_SABRINA = FLAG_TEMP_5
const FLAG_HIDE_KOGA = FLAG_TEMP_6

script YouRealizeWereEvilRight_Object_Setup_Script {
setflag(FLAG_HIDE_BIANCA)
setflag(FLAG_HIDE_ROSE)
setflag(FLAG_HIDE_NERDS_COPS)
return
}

script YouRealizeWereEvilRight_Object_Cleanup_Script {
setflag(FLAG_HIDE_BIANCA)
setflag(FLAG_HIDE_ROSE)
setflag(FLAG_HIDE_NERDS_COPS)

setobjectxy(KOGA,21,29)
setobjectxyperm(KOGA,21,29)
return
}

script YouRealizeWereEvilRight_PhoneCall_Dialogue {
    lockall
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitse
        pokenavcall("This phone is ringing.") //PSF TODO write new version of pokenavcall or msgbox_pokenav to allow for back and forth dialogue without the text box sliding down and without the pokenav intro
        waitmessage
        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_SorryToBotherYou)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_YeahImOnMyWay)
        callnative(ClearMugshot)
        setvar(VAR_SALESFORCETOWER_2F_STATE,PRE_YOU_REALIZE_WERE_EVIL_RIGHT)
        warpsilent(MAP_SALESFORCETOWER_2F,255,17,29)
}


script YouRealizeWereEvilRight_Open_Dialogue {
    lockall
        setvar(VAR_SALESFORCETOWER_CONFERENCE_STATE,POST_YOU_REALIZE_WERE_EVIL_RIGHT)
        setflag(FLAG_ARCHER_CALL_ALCATRAZ)
        setvar(VAR_STORYLINE_STATE,STORY_POST_YOU_REALIZE_WERE_EVIL)

        applymovement(PLAYER,Common_Movement_FaceRight)

        //Oak and the player walk to the conference table. Sabrina is already at the table. The screens behind Sabrina light up as they all sit, showing Archer, the player, and the “Leader” of whatever Gym was restored first. PSF TODO
        
        setflag(FLAG_ARCHER_CALL_ALCATRAZ)
        setvar(VAR_STORYLINE_STATE,STORY_POST_YOU_REALIZE_WERE_EVIL)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_WereEnamored)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_ItsBeenSuperRewarding)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_HoweverTheNext)

        setvar(VAR_MUGSHOT, MUGSHOT_SABRINA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_ItWouldBeBetter)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,Common_Movement_FaceUp)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_AreYouSayingIHave)
        callnative(ClearMugshot)
        closemessage

        applymovement(PLAYER,Common_Movement_FaceRight)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_WereNotHere)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_WaitI)
        callnative(ClearMugshot)
        closemessage

        applymovement(KOGA,YouRealizeWereEvilRight_WalkToTable)
        waitmovement(KOGA)
        setobjectxy(KOGA,21,29)
        setobjectxyperm(KOGA,21,29)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_ExcellentTiming)

        //One of the monitors changes to show TeamRocket members marching. PSF TODO
        
        setvar(VAR_MUGSHOT, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_IThinkYourKindness)

        setvar(VAR_MUGSHOT, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_ShitUsedToBe)

        setvar(VAR_MUGSHOT, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_UsedToBeASmall)
        callnative(ClearMugshot)
        closemessage

        applymovement(OAK, YouRealizeWereEvilRight_MoveAwayFromTable)
        waitmovement(OAK)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_HidingBehindTheirMask)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_WasActingInGoodFaith)

        setvar(VAR_MUGSHOT, MUGSHOT_SABRINA)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_TheLocalPolice)

        setvar(VAR_MUGSHOT, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_YouRealizeWereEvilRight_IKnowThis)
        callnative(ClearMugshot)
        closemessage
}

text gText_YouRealizeWereEvilRight_SorryToBotherYou {
    format("Hello {PLAYER}! Sorry to bother you, but there is a slight situation here at Salesforcetower. It's rather urgent. Please come to the second floor.")
}
text gText_YouRealizeWereEvilRight_YeahImOnMyWay {
    format("Yeah, I'm on my way over!")
}
text gText_YouRealizeWereEvilRight_WouldYouLikeToGo {
    format("Would you like to go to Salesforcetower?")
}
text gText_YouRealizeWereEvilRight_ThisWay {
    format("This way.")
}
text gText_YouRealizeWereEvilRight_WereEnamored {
    format("We're enamored with the work you're doing and that you've become a mainstay with the professional battling community. ")
}
text gText_YouRealizeWereEvilRight_ItsBeenSuperRewarding {
    format("It's been super rewarding!")
}
text gText_YouRealizeWereEvilRight_HoweverTheNext {
    format("However, the next season of the Challenge is coming up, and we're slightly concerned with your activities and the perception that a Ycombinator sponsored Trainer is so intimately involved with the same structure that we sunset when we took over.")
}
text gText_YouRealizeWereEvilRight_ItWouldBeBetter {
    format("It would be better if you found other extracurricular activities instead. A popular way to give back is volunteering at a shelter, or perhaps helping the researchers in Berkeley complete the Pokédex.")
}
text gText_YouRealizeWereEvilRight_AreYouSayingIHave {
    format("Are you saying I have to stop with the project?")
}
text gText_YouRealizeWereEvilRight_WereNotHere {
    format("We're not here to tell you exactly what to do. We would, however, need to strongly reconsider sponsoring a Trainer who was actively undermining our efforts to establish ourselves as the best and most legitimate route for Trainers looking to grow. We don't ever want to be in that situation, so you need to think very carefully about what projects you decide to dedicate yourself to.")
}
text gText_YouRealizeWereEvilRight_WaitI {
    format("Wait… I…")
}
text gText_YouRealizeWereEvilRight_ExcellentTiming {
    format("Excellent timing.")
}
text gText_YouRealizeWereEvilRight_IThinkYourKindness {
    format("I think your kindness is being manipulated, {PLAYER}. Our data suggests that the very Gyms that you're turning into “community centers” are actually being used as recruitment and training hubs for TeamRocket.")
}
text gText_YouRealizeWereEvilRight_ShitUsedToBe {
    format("(Shit, Archer did mention he wanted their help. Was that all a ploy?)")
}
text gText_YouRealizeWereEvilRight_UsedToBeASmall {
    format("TeamRocket used to be a small problem, but they're growing increasingly violent and dangerous. For the good of the region, and our plans, we need to shut them down for good. ")
}
text gText_YouRealizeWereEvilRight_HidingBehindTheirMask {
    format("Giovanni is a coward. Hiding behind their mask because they know their entire operation is completely illegal…")
}
text gText_YouRealizeWereEvilRight_WasActingInGoodFaith {
    format("Precisely. If TeamRocket was acting in good faith, they'd work with us, no masks, no subterfuge.")
}
text gText_YouRealizeWereEvilRight_TheLocalPolice {
    format("The local police have agreed to continue to work with us to eliminate TeamRocket. {PLAYER}, as you have before, we'd like you and Bianca to work alongside us to finish them.")
}

text gText_YouRealizeWereEvilRight_IKnowThis {
    format("I know this is a lot to take in at once, {PLAYER}. I think you should go back to the Compound in Presidio, take a day, and think about this. You don't want to make any career ruining decisions in haste. When you're ready to help, just come back here tomorrow.")
}

movement YouRealizeWereEvilRight_WalkToTable {
    walk_up * 3
        walk_right
        walk_up * 3
        face_left
}

movement YouRealizeWereEvilRight_MoveAwayFromTable {
        walk_left
        walk_up
        walk_down * 2
        walk_up
        face_right
}
