mapscripts Southbay_Compound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Southbay_Compound_1F_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_HOME_STATE, HAS_NOT_MET_BIANCA: ImProbablyBetterThanYou_BiancaIntro_Dialogue 
        VAR_PLAYER_HOME_STATE, CHECKED_OUT_BEDROOM: Swagbag_WelcomeToSanFran_Dialogue 
        VAR_PLAYER_HOME_STATE, POST_NAVALBASE_RAID:WhyAreYouHelpingThem_BackAtCompound_Dialogue
        VAR_STORYLINE_STATE, STORY_DEFEATED_GARBODOR: VSGarbodor_ReturnToTheCompound_Dialogue 
    ]
}

script Southbay_Compound_1F_MapScripts_OnTransition {

    call(AaandWereBack_ObjectHide_Script)
    call(VSGarbodor_ReturnToTheCompound_ObjectSetUp)
    call(VSGarbodor_ObjectCleanUp_Script)

    switch (var(VAR_PLAYER_HOME_STATE)) {
        case HAS_NOT_MET_BIANCA: call(ImProbablyBetterThanYou_ObjectSetUp) 
        case CHECKED_OUT_BEDROOM: call(Swagbag_ObjectSetUp) 
        case POST_SWAGBAG: call(swagbag_ObjectHide_Script) 
        case OPENED_FASHION_CASE: call(TwoHoursAgo_ObjectSetUp) 
        case FINISHED_1_1: call(AaandWereBack_ObjectSetUp_Script)
        case POST_NAVALBASE_RAID: call(WhyAreYouHelpingThem_BackAtCompound_ObjectSetUp_Script)
        default: return
    }

}

script Bianca_Southbay_Compound_1F_InteractScript {
    lock

        if (var(VAR_STORYLINE_STATE) == STORY_WEST_SANFRAN_COMPLETE){
            call(AaandWereBack_Bianca_Dialogue)
        }else {
            call(ImProbablyBetterThanYou_Annoyed_Dialogue)
        }
    release
        end
}

script Oak_Southbay_Compound_1F_InteractScript {
    lockall
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)

        //var is 6, has leftovers, and temp1f is set: explain lefties
        //var is 6, has leftovers, temmp1f is not set: help menu
        //var is 6, does not have leftovers, explain league
        //var is not 6, help menu

        if (var(VAR_PLAYER_HOME_STATE) == OPENED_FASHION_CASE){
            if (flag(FLAG_RECIEVED_LEFTOVERS)){
                if(flag(FLAG_TEMP_1F)){
                    call(TwoHoursAgo_ExplainLeftovers_Dialouge)
                }else {
                    call(swagbag_HelpPlayer_Script)
                }
            }else {
                call(TwoHoursAgo_TheyreEager_Dialogue)
            }
        }else {
            call(swagbag_HelpPlayer_Script)
        }
    closemessage
        releaseall
        end
}
