mapscripts Psfroute8_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(ThisIsntRandom_HideObject_AboveGround_Script)
        special(Quest_Bodegaburnout_CheckAndSetRescueFlag)
    }
    MAP_SCRIPT_ON_LOAD {
       call(Psfroute8_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_C,0: ThisIsntRandom_CheckDoor_Script
    ]
}

script Psfroute8_UncoverSecretLab_Script {
    //PSF TODO Add better transition effect here, maybe the cutting grass animation
    setmetatile(12,16,0x055,FALSE)
    setmetatile(12,17,0x05D,FALSE)
    setmetatile(12,18,0x065,FALSE)
    setmetatile(13,16,0x056,FALSE)
    setmetatile(13,17,METATILE_General_CaveEntrance_Bottom,FALSE)
    setmetatile(13,18,0x066,FALSE)
    setmetatile(14,16,0x057,FALSE)
    setmetatile(14,17,0x05F,FALSE)
    setmetatile(14,18,0x067,FALSE)
    special(DrawWholeMapView)

    if (var(VAR_UNDERGROUNDLAB_STATE) == LAB_NOT_DISCOVERED){
        addvar(VAR_UNDERGROUNDLAB_STATE,PLAYER_DISCOVERED_LAB) 
        setvar(VAR_TEMP_C,0)
    }
}


script Psfroute8_MapScripts_OnLoad {
    if (var(VAR_UNDERGROUNDLAB_STATE)){
        call(Psfroute8_UncoverSecretLab_Script)
    }
}

script Psfroute8_EventScript_BlackbeltB{
    trainerbattle_single(TRAINER_BLACKBELT_B,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)
    
    if (var(VAR_QUEST_RESTORECHINATOWN) == FIND_BLACKBELTS){
        goto(Quest_Restorechinatown_Recruit_Blackbelt_B_Dialogue)
    }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    end
}
