const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Salesforcetower_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Salesforcetower_2F_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SALESFORCETOWER_2F_STATE, PRE_WELCOME_TO_THE_WAR_ROOM: Salesforcetower_2F_MovePlayerIntoPosition_Script
            VAR_SALESFORCETOWER_2F_STATE, PRE_YOU_REALIZE_WERE_EVIL_RIGHT: Salesforcetower_2F_MovePlayerIntoPosition_Script
            VAR_LETS_BURN_THIS_MOTHER_STATE,DEFEATED_ARCHER_ALCATRAZ: LetsBurnThisMotherDown_MissionComplete_Dialogue
            VAR_HOW_DISAPPOINTING_STATE,DEFEATED_ARIANA_CHINATOWN: HowDisappointing_MissionComplete_Dialogue
            VAR_MANHUNT_STATE,DEFEATED_MANHUNT_GIOVANNI: Manhunt_MissionComplete_Dialogue
            VAR_TOWER_RAID_STATE,SABRINA_WARP_DOOR_UNLOCKED: ImIn_PostWarpSplit_Dialogue
    ]
}

script Salesforcetower_2F_MapScripts_OnTransition {

    switch (var(VAR_SALESFORCETOWER_2F_STATE)){
        case 0: 
        case STEPPED_INTO_SABRINA_ROOM:
        case POST_ALWAYS_WATCHING_WAZOWSKI:
        case POST_WELCOME_TO_THE_WAR_ROOM: call(WelcomeToTheWarRoom_Object_Hide_Script)
        case PRE_WELCOME_TO_THE_WAR_ROOM: call(WelcomeToTheWarRoom_Object_Setup_Script)
        case PRE_YOU_REALIZE_WERE_EVIL_RIGHT: call(YouRealizeWereEvilRight_Object_Setup_Script)
        case POST_YOU_REALIZE_THEYRE_EVIL_RIGHT: call(YouRealizeWereEvilRight_Object_Cleanup_Script)
        case START_FALSE_TIMELINE: call(CongratsYoureanAsshole_ObjectCleanUp_Script)
        default: call(WelcomeToTheWarRoom_Object_Hide_Script)
    }

    if (flag(FLAG_TIMELINE_FALSE)){

        switch (var(VAR_MANHUNT_STATE)){
            case 0: return
            default: call(Manhunt_TowerObjectSetUp_Script) //Sabrina is in her office, already gave you mission
        }

        switch (var(VAR_HOW_DISAPPOINTING_STATE)){
            case MISSION_NOT_ASSIGNED: return
            case DEFEATED_ARIANA_CHINATOWN: call(HowDisappointing_PostMissionObjectSetUp_Script) //Rose is in Koga's office, thanking everybody for their work
            default: call(YouHaveYourOrders_ObjectSetUp_Script) //Koga is in his office, already gave you mission
        }

        if (var(VAR_LETS_BURN_THIS_MOTHER_STATE) == DEFEATED_ARCHER_ALCATRAZ) {
            call(LetsBurnThisMotherDown_ObjectMove_Script)
        }
    }
}

script Salesforcetower_2F_MovePlayerIntoPosition_Script {
    lock
        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 7){
            fadescreen(FADE_TO_BLACK)
                setobjectxy(PLAYER,7,14)
                TeleportCamera(7,14)
                fadescreen(FADE_FROM_BLACK)
        }

    switch (var(VAR_SALESFORCETOWER_2F_STATE)){
        case PRE_WELCOME_TO_THE_WAR_ROOM: goto(WelcomeToTheWarRoom_ExplainSitaution_Dialogue)
        case PRE_YOU_REALIZE_WERE_EVIL_RIGHT: goto(YouRealizeWereEvilRight_Open_Dialogue)
    }
}

script Salesforcetower_2F_Oak_Event_Script {
    lock
        switch (var(VAR_STORYLINE_STATE)){
            case STORY_MORNING_OF_TIMELINE_SPLIT: call(CongratsYourAssAsshole_Intro_Dialogue)
            case STORY_START_FALSE_TIMELINE: call(LetsBurnThisMotherDown_Assignment_Dialogue)
            case STORY_1ST_TEAMROCKET_TAKEDOWN: call(LetsBurnThisMotherDown_Assignment_Dialogue)
            case STORY_2ND_TEAMROCKET_TAKEDOWN: call(LetsBurnThisMotherDown_Assignment_Dialogue)
        }
    release
        end
}

script Salesforcetower_2F_Koga_Event_Script {
    lock
        switch (var(VAR_STORYLINE_STATE)){
            case STORY_START_FALSE_TIMELINE: call(YouHaveYourOrders_Assignment_Dialogue)
            case STORY_1ST_TEAMROCKET_TAKEDOWN: call(YouHaveYourOrders_Assignment_Dialogue)
            case STORY_2ND_TEAMROCKET_TAKEDOWN: call(YouHaveYourOrders_Assignment_Dialogue)
        }
    release
        end
}

script Salesforcetower_2F_Sabrina_Event_Script {
    lock
        switch (var(VAR_STORYLINE_STATE)){
            case STORY_START_FALSE_TIMELINE: call(Manhunt_Assignment_Dialogue)
            case STORY_1ST_TEAMROCKET_TAKEDOWN: call(Manhunt_Assignment_Dialogue)
            case STORY_2ND_TEAMROCKET_TAKEDOWN: call(Manhunt_Assignment_Dialogue)
            default: call(AlwaysWatchingWazowski_IgnoringPlayer_Dialogue)
        }
    release
        end
}
