mapscripts Salesforcetower_Top_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Salesforcetower_Top_ObjectVisibility_Script)
        call_if_quest_active(QUEST_ULTRAWORMHOLERESEARCH,Quest_Ultrawormholeresearch_ShowWarp_Script)
    }
}

script Salesforcetower_Top_ObjectVisibility_Script{

     switch (var(VAR_TOWER_RAID_STATE)){
         case DEFEATED_BIANCA_SALESFORCETOWER: call(YouCantStopMe_HideObject_Script)
         case SAVE_ROSE_SALESFORCETOWER: call(YouCantStopMe_HideObject_Script)
         case DEFEATED_ROSE_SALESFORCETOWER: call(YouCantStopMe_MoveObject_Script)
        default: call(YouCantStopMe_ObjectCleanUp_Script)
    }
     return
}

script Salesforcetower_Top_Rose_Event_Script {
    lock

    if (var(VAR_TOWER_RAID_STATE) == STOPPED_BY_OAK){
        goto(YouCantStopMe_Confront_Dialogue)
    }else {
        goto(YouCantStopMe_StartBossBattle_Script)
    }
}

script Salesforce_Top_Bookshelf_Dialogue{
    lockall
    msgbox(gText_Salesforce_Top_Bookshelf_TheresABunch,MSGBOX_DEFAULT)

    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_HIDDENGROTTOMAPPING2)
    if (var(VAR_RESULT)){
        goto(Quest_Ultrawormholeresearch_HiddenElevator_Script)
    }

    releaseall
    end
}

text gText_Salesforce_Top_Bookshelf_TheresABunch{
    format("There's a lot of books ranging a series of different topics, like  Company Management, System Design, Learning Esperanto.")
}
