mapscripts Japantown_Ramen_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Quest_BlueRobbery_Restaurant_HideObject_Script)
    }
}

script Japantown_Ramen_InteractFanny_Event_Script {
    lock
        switch(var(VAR_LILYCOVE_CITY_STATE)){
            case NOT_ASSIGNED: 
            case ASSIGNED_MASK_OFF:
            case GOT_MASK_OFF_CLUE_1:
            case DEFEATED_MASK_OFF_GIOVANNI: return
            default: call(MaskOff_QuestI_Dialogue)
        }
    release
        end
}

script Japantown_Ramen_FoodCulture_Script{
    msgbox(gText_Japantown_Ramen_TheRamenIsGreat,MSGBOX_NPC)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_HYBRIDCULTURE, SUB_QUEST_1)
    call(Quest_HybridCulture_CheckSubquests_Script)
    end
}

text gText_Japantown_Ramen_TheRamenIsGreat{
    format("The ramen is great, but my favorite item on the menu are the Poffins! Poffins are a Sinnoh dessert, but here they use all sorts of flavors you can't find overseas! The tastiest are the yellow Poke Bean! Or wait, is it the Casteliacone flavor...?")
}
