mapscripts Sunset_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(ImIn_HideObject_OutsideHouse_Script)
        call(Quest_ReturnDoll_HideObject_Script)
        call(Quest_StolenTrade_HideObjectA_Script)
        call(Quest_CutePokemon_HideMelissaB_Script)
        call(Quest_ButOnlyIn_HideGunda_Script)
    }
    MAP_SCRIPT_ON_LOAD {
        call(ImIn_DestroyWall_Script)
    }
}

script Sabrina_House_LockedDoor_Script {
    msgbox(gText_Sunset_LockedDoor,MSGBOX_SIGN)
    end
}

script Waite_Interact_Script{
    msgbox(gText_Sunset_ICantBelieve,,SPEAKER_WAITE,TAIL_WHISPER)
    special(GetNumberOfBadges)
    goto_if_set(FLAG_BADGE05_GET,Quest_Foodtruckbureaucracy_Food_Interact_Script)
    end
}

text gText_Sunset_ICantBelieve{
    format("I can't believe this shit!")
}

text gText_Sunset_LockedDoor {
    format("The front door is locked.")
}


