const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Chasecenter_Entrance_MapScripts{
}

script Chasecenter_Entrance_KeepPlayerInside_Script {
    lock

        if (var(VAR_STORYLINE_STATE) == 51){
            goto(ExhibitionBattle_FalseCredits_Script)
        }

        if (flag(FLAG_CHASECENTER_TOURNAMENT_HAPPENING)){
            msgbox(gText_GroupStages_OhRight,,SPEAKER_ZOEY,TAIL_THOUGHT,EMOTE_SWEAT)
            closemessage
            applymovement(PLAYER,Common_Movement_WalkUp)
            waitmovement(0)
        }
    release
        end
}
