mapscripts Psfplace1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfplace1_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_LOAD {
        goto(Psfplace1_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE,53: OkayLetsFixit_ReturnToPeak_Script
    ]
}

script Psfplace1_MapScripts_OnTransition {

    switch (var(VAR_STORYLINE_STATE)){
        case 53: call(OkayLetsFixIt_ShowObject_Script)
        default: call(OkayLetsFixit_HideObject_Script)
}
}

script Psfplace1_MapScripts_OnLoad {
    return
}
