const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Psfcity8_Compound_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 2: Swagbag_IncrementIntroState_Script 
    ]
}

script Psfcity8_Compound_2F_Bed_Script {
    lock

        //If has not visited Alcatraz after being called there by Archer, prevent player from sleeping
        if (var(VAR_PSFCAVE7_STATE) == 3){
            call(YouRealizeTheyreEvilRight_CantSleep_Dialogue)
        }

        //Heal Player
        callnative(HealPlayerParty)

        //Player closes their eyes
        fadescreen(FADE_TO_BLACK)
        delay(16)

        //Ask the player when they should go to bed
        msgbox(gText_BedScript_WhenShouldWake)
        closemessage

        //Set the clock
        call(PlayersHouse_2F_EventScript_SetWallClock) //TODO replace with clock menu

        //Play script based on storyline state
        switch(var(VAR_STORYLINE_STATE)){
            case 9: call(AaandWereBack_FerryRepaired_Dialogue)
            case 21: call(OffYouGo_WakeUp_Dialogue)
            case 23: call(WhyAreYouHelpingThem_StartChampionship_Dialogue)
            case 35: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
            default: fadescreen(FADE_FROM_BLACK) //Player opens their eyes
        }

    //If the day before League Challenge starts, advance forward by one day and give Fashion Case
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 4) {
        addvar(VAR_LITTLEROOT_INTRO_STATE,1)
            giveitem(ITEM_FASHION_CASE)
    }
    release
        end
}

text gText_BedScript_WhenShouldWake {
    format("Let's get some rest...when should we wake up?")
}
