const PLAYER = OBJ_EVENT_ID_PLAYER
const KATELL = 12
const RABIA = 10
const VITOMIR = 11
const TURTONATOR = 13

mapscripts Psfroute63_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfroute63_MapScripts_OnTransition)
    }
}

script Psfroute63_MapScripts_OnTransition {
    switch(var(VAR_ROUTE101_STATE)){
        case 0: goto(HousingProtest_ObjectSetUp)
        case 2: goto(HousingProtest_CleanUp)
    }
}

script HousingProtest_ObjectSetUp {
    setflag(FLAG_HIDE_HOUSING_PROTEST_GRUNT)
    setflag(FLAG_HIDE_RABIA_PKMN)
    setflag(FLAG_HIDE_HOUSING_PROTEST_KATELL)
}

script HousingProtest_CleanUp {
    removeobject(1)
    removeobject(2)
    removeobject(3)
    removeobject(4)
    removeobject(5)
    removeobject(6)
    removeobject(7)
    removeobject(8)
    removeobject(9)
}

script HousingProtest_StartChanting_Dialogue {
    locktarget
        msgbox(gText_HousingProtest_RichAndRude)
        msgbox(gText_HousingProtest_YoureNoGood)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_EverybodySoAngry)
        callnative(ClearMugshot)
        msgbox(gText_HousingProtest_ArentGoingToStand)
        msgbox(gText_HousingProtest_CantKeepPushing)
        msgbox(gText_HousingProtest_DeserveToLive)
        goto(HousingProtest_KatellWalkOutside)
        end
}

script HousingProtest_KatellWalkOutside {
    opendoor(2,17)
    waitdooranim 
    addobject(KATELL)
    applymovement(KATELL,Common_Movement_WalkDown)
    applymovement(KATELL,Common_Movement_WalkDown)
    waitmovement(0)
    closedoor(2,17)
    waitdooranim
    applymovement(KATELL,Common_Movement_LookAround)
    applymovement(KATELL,Common_Movement_FaceDown)
    waitmovement(0)
    goto(HousingProtest_KatellTalkToCrowd_Dialogue)
}

script HousingProtest_KatellTalkToCrowd_Dialogue {
        msgbox(gText_HousingProtest_WeCanComeTo)
        msgbox(gText_HousingProtest_OnlyThingWereUnderstanding)
        closemessage
    addobject(RABIA)
    addobject(VITOMIR)
        applymovement(RABIA,HousingProtest_ApproachKatell)
        applymovement(VITOMIR,HousingProtest_ApproachKatell)
        waitmovement(0)
        applymovement(KATELL,Common_Movement_ExclamationMark)
        playse(SE_PIN)
        applymovement(KATELL,Common_Movement_WalkUp)
        applymovement(KATELL,Common_Movement_FaceDown)
        waitmovement(0)
        msgbox(gText_HousingProtest_AreYouTrying)
        msgbox(gText_HousingProtest_TheyCantArrest)
        msgbox(gText_HousingProtest_AintGonnaBeNothing)
        closemessage
        applymovement(RABIA,Common_Movement_FaceRight)
        applymovement(VITOMIR,Common_Movement_FaceRight)
        msgbox(gText_HousingProtest_PeopleCantStayHere)
        closemessage
        applymovement(6,Common_Movement_ExclamationMark)
        waitmovement(0)
        msgbox(gText_HousingProtest_Yeah)
        applymovement(3,Common_Movement_ExclamationMark)
        msgbox(gText_HousingProtest_LetsDoThis)
        waitmovement(0)
        applymovement(8,Common_Movement_ExclamationMark)
        msgbox(gText_HousingProtest_ScrewThese)
        waitmovement(0)
        closemessage
        playse(SE_BALL_OPEN)
        waitfanfare
        addobject(TURTONATOR)
        playmoncry(SPECIES_TURTONATOR,CRY_MODE_ENCOUNTER)
        waitmoncry
        addobject(13)
        msgbox(gText_HousingProtest_ToTryReason)
        msgbox(gText_HousingProtest_AintAThreat)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_CutItOut)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_EveryTimeISee)
        callnative(ClearMugshot)
        msgbox(gText_HousingProtest_TheseClowns)
        msgbox(gText_HousingProtest_ThisAintYourBusiness)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_ICanTakeBoth)
        callnative(ClearMugshot)
        closemessage
        setvar(VAR_ROUTE101_STATE,1)
        call(Common_EventScript_SaveGame)
        closemessage
        goto(HousingProtest_StartBattle_Script)
}

script HousingProtest_StartBattle_Script {
    lockall
    trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_1,gText_HousingProtest_FineWithMe,gText_HousingProtest_ThisIsNotHowThis,HousingProtest_BattleWin_Dialogue,NO_MUSIC)
    closemessage
}

script HousingProtest_BattleWin_Dialogue {
        setvar(VAR_ROUTE101_STATE,2)
        msgbox(gText_HousingProtest_YouProudNow)
        msgbox(gText_HousingProtest_KeepOnLicking)
}

script HousingProtest_TalkToKatell {
     msgbox(gText_HousingProtest_HasATendency)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_WhyWereProtesting)
        callnative(ClearMugshot)
        msgbox(gText_HousingProtest_EntitledToLiveAnyWhere)
        msgbox(gText_HousingProtest_SubjectToTheSameRent)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_SoPeopleWereComing)
        callnative(ClearMugshot)
        msgbox(gText_HousingProtest_IGuessSo)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_HousingProtest_WhatAboutThePolice)
        callnative(ClearMugshot)
        msgbox(gText_HousingProtest_MoreAndMoreCommon)
}

script HousingProtest_TalkToKatellAgain {
    msgbox(gText_HousingProtest_ShouldHireThatSecurity)
}

movement HousingProtest_ApproachKatell {
    walk_up * 4
    step_end
}

text gText_HousingProtest_RichAndRude {
    format("Hey you! Rich and rude! We don't like your attitude!")
}

text gText_HousingProtest_YoureNoGood {
    format("Hey you! You're no good! Treat the people like you should!")
}

text gText_HousingProtest_EverybodySoAngry {
    format("Why is everybody so angry?")
}

text gText_HousingProtest_ArentGoingToStand {
    format("We aren't going to stand for this any longer!")
}

text gText_HousingProtest_CantKeepPushing {
    format("You can't keep pushing us out!")
}

text gText_HousingProtest_DeserveToLive {
    format("We deserve to live here too!")
}

text gText_HousingProtest_WeCanComeTo {
    format("I'm sure we can come to some understanding here, please...")
}

text gText_HousingProtest_OnlyThingWereUnderstanding {
    format("The only thing we're understanding is that you need to leave, and take your fancy apartments with you!")
}

text gText_HousingProtest_AreYouTrying {
    format("Are you trying to intimidate me? I'll call the police!")
}

text gText_HousingProtest_TheyCantArrest {
    format("They can't arrest of all us, right?")
}

text gText_HousingProtest_AintGonnaBeNothing {
    format("Ain't gonna be nothing to defend when we done...")
}

text gText_HousingProtest_PeopleCantStayHere {
    format("If we, the people of Oakland can't stay here, nobody can. Let's bring it down!")
}

text gText_HousingProtest_Yeah {
    format("Yeah!")
}

text gText_HousingProtest_LetsDoThis {
    format("Let's do this!")
}

text gText_HousingProtest_ScrewThese {
    format("Screw these developers!")
}

text gText_HousingProtest_ToTryReason {
    format("I came outside to try to reason with you trash, and you're threatening me and my building?")
}

text gText_HousingProtest_AintAThreat {
    format("Ain't a threat. We promising. Call ya boys!")
}

text gText_HousingProtest_CutItOut {
    format("Cut it out!")
}

text gText_HousingProtest_EveryTimeISee {
    format("Every time I see you guys, you're attacking innocent people. Don't you have something more productive to do?")
}

text gText_HousingProtest_TheseClowns {
    format("Innocent? These clowns?! Damn, you transplants really got it twisted.")
}

text gText_HousingProtest_ThisAintYourBusiness {
    format("This ain't your business. You should un-involve yourself.")
}

text gText_HousingProtest_ICanTakeBoth {
    format("I can take both of you. Leave him alone, or you're going through me.")
}

text gText_HousingProtest_FineWithMe {
    format("Pfft, fine with me. Turtonator, Flamethrower!")
}

text gText_HousingProtest_GoPoundSand {
    format("Go pound sand, and stay out of Team Rocket's way.")
}

text gText_HousingProtest_ThisIsNotHowThis {
    format("Shit... this is not how this was supposed to go down.")
}

text gText_HousingProtest_YouProudNow {
    format("You proud now? C'mon Vitomir.")
}

text gText_HousingProtest_KeepOnLicking {
    format("Keep on licking those boots, fam. Dumbass...")
}

text gText_HousingProtest_HasATendency {
    format("Thank you very much. You're right, Team Rocket has a tendency to pick on the defenseless like me.")
}

text gText_HousingProtest_WhyWereProtesting {
    format("Why were people protesting?")
}

text gText_HousingProtest_EntitledToLiveAnyWhere {
    format("Some of the citizens of Oakland feel that they are... entitled to live anywhere within their city limits.")
}

text gText_HousingProtest_SubjectToTheSameRent {
    format("I don't get why they don't think they're subject to the same rent rules and regulations as the rest of us.")
}

text gText_HousingProtest_SoPeopleWereComing {
    format("So people were coming to take the building from you?")
}

text gText_HousingProtest_IGuessSo {
    format("I guess so.")
}

text gText_HousingProtest_WhatAboutThePolice {
    format("What about the police?")
}

text gText_HousingProtest_MoreAndMoreCommon {
    format("I'm sure they would have stopped it, but these protests are getting more and more common. The police can't be everywhere at once!")
}

text gText_HousingProtest_ShouldHireThatSecurity {
    format("I suppose I should hire that security guard sooner rather than later...")
}

