const PLAYER = OBJ_EVENT_ID_PLAYER
const BUGSY = 1

mapscripts Japantown_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
    call(Japantown_Gym_LeaderVisibility_Script)
    }
}

script EnterBugsy_Event_Script {
    switch (var (VAR_GYM_2_STATE)) {
        case 3:
            goto(EnterBugsy_StartGymBattle_Script)
        case 4:
            goto(EnterBugsy_PostDefeat1_Dialogue)
        case 5:
            goto(EnterBugsy_PostDefeat2_Dialogue)
        default:
            goto(EnterBugsy_BugsyIntro_Dialogue)
    }
}

script Japantown_Gym_HideLeaderScript{
    setflag(FLAG_TEMP_1)
}

script Japantown_Gym_LeaderVisibility_Script{
switch(var(VAR_BUGSY_STATE)){
    case BATTLE_1_COMPLETE: call(Japantown_Gym_HideLeaderScript)
    case QUEST_1_COMPLETE: call(Japantown_Gym_HideLeaderScript)
    default: return
}
}

script Japantown_Gym_Entrance_Guy_Script{
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_HYBRIDCULTURE, SUB_QUEST_3)
    call(Quest_HybridCulture_CheckSubquests_Script)
    msgbox(gText_Japantown_Gym_ThePayapaBerry,MSGBOX_NPC)
    applymovement(2,Common_Movement_FaceLeft)
    end
}

text gText_Japantown_Gym_ThePayapaBerry{
    format("A lot of staff that train here to try stock up on Payapa and Shuca Berries. At first they were super expensive, since they don't really grow in SanFran. But the trainers from SanFran all give berries when defeated, and the trainers from Sinnoh all give berries from their homeland - which include the Payapa and the Shuca Berries! Needless to say, Trainers from Sinnoh became super popular super fast.")
}
