const PLAYER = OBJ_EVENT_ID_PLAYER

script Act1_1_Complete_Monologue {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Act1_1_Complete_GotAllThree)
    callnative(ClearMugshot)
    closemessage
    end
}

text gText_Act1_1_Complete_GotAllThree {
    format("I've got all three Badges from this side of the mainland. The ferry to Psfcity9 looks like it's going to be broken utnil at least tomorrow, and I can't head west without Go-Goggles. It's been a long day... I think I should head back to Psfcity8 and call it a night.")
}
