script ShinyResetSupport {
    if (flag(FLAG_SYS_POKEMON_GET)) {
        goto(StarterSelectEndWarp)
    } elif (var(VAR_STARTER_MON)) {
        goto(StarterSelect_Menu) 
    } else {
        goto(NewGameZoeyDialogue)
    }
}

script NewGameZoeyDialogue {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_StarterSelectZoeyText1)
    msgbox(gText_StarterSelectZoeyText2)
    callnative(ClearMugshot) 
    goto(NewGameNarratorDialogue)
}

script NewGameNarratorDialogue {
    msgbox(gText_StarterSelectGameText1)
    closemessage
    setvar(VAR_STARTER_MON,9)
    call(Common_EventScript_SaveGame)
    closemessage
    goto(StarterSelect_Menu)
}

//TODO hook up a fake summary screen to this. I think the correct implemention would be to use givecustommon to generate all nine starters, then fire up the summary screen to look at the first pokemon in the box. when the user makes a decision, delete the other pokemon in the box, and generate that SAME pokemon and put it in the first slot of the party.
//
//need to figure out how to store the personality ID of the generated mon(seems totally doable ngl)

script StarterSelect_Menu {
    msgbox(gText_StarterSelectGameText2)
    closemessage
    multichoice(0,0,MULTI_STARTER_SELECT,TRUE)
    switch (var(VAR_RESULT)) {
        case 0:
            setvar(VAR_STARTER_MON,0)
            bufferspeciesname(0, SPECIES_POLIWHIRL)
            msgbox(gText_StarterSelectPoliwhirlDesc)
            goto(StarterChoice_Menu)
        case 1:
            setvar(VAR_STARTER_MON,1)
            bufferspeciesname(0, SPECIES_FLETCHINDER)
            msgbox(gText_StarterSelectFletchinderDesc)
            goto(StarterChoice_Menu)
        case 2:
            setvar(VAR_STARTER_MON,2)
            bufferspeciesname(0, SPECIES_PETILIL)
            msgbox(gText_StarterSelectFletchinderDesc)
            goto(StarterChoice_Menu)
        case 3:
            setvar(VAR_STARTER_MON,3)
            bufferspeciesname(0, SPECIES_FLAAFFY)
            msgbox(gText_StarterSelectFlaaffyDesc)
            goto(StarterChoice_Menu)
        case 4:
            setvar(VAR_STARTER_MON,4)
            bufferspeciesname(0, SPECIES_MAREANIE)
            msgbox(gText_StarterSelectMareanieDesc)
            goto(StarterChoice_Menu)
        case 5:
            setvar(VAR_STARTER_MON,5)
            bufferspeciesname(0, SPECIES_ARON)
            msgbox(gText_StarterSelectAronDesc)
            goto(StarterChoice_Menu)
        case 6:
            setvar(VAR_STARTER_MON,6)
            bufferspeciesname(0, SPECIES_SWINUB)
            msgbox(gText_StarterSelectSwinubDesc)
            goto(StarterChoice_Menu)
        case 7:
            setvar(VAR_STARTER_MON,7)
            bufferspeciesname(0, SPECIES_HATTREM)
            msgbox(gText_StarterSelectHattremDesc)
            goto(StarterChoice_Menu)
        case 8:
            setvar(VAR_STARTER_MON,8)
            bufferspeciesname(0, SPECIES_PANCHAM)
            msgbox(gText_StarterSelectPanchamDesc)
            goto(StarterChoice_Menu)
    }
}

script StarterChoice_Menu{
    multichoice(50,6,MULTI_STARTER_SUMMARY,TRUE)
    switch (var(VAR_RESULT)) {
        case 0:
            //TODO when a user selects this option, I want them to go back to the StarterChoiceMenu with the same flavor text displayed. possible?
            msgbox(gText_StarterSelectSummaryErrorMessage)
            goto(StarterSelect_Menu)
        case 1:
            goto(StarterSelectConfirm)
        case 2:
            goto(StarterSelect_Menu)
     }
}

script StarterSelectConfirm {
    msgbox(gText_StarterAreYouSure,MSGBOX_YESNO)
    if (var(VAR_RESULT)== NO) {
        goto(StarterSelect_Menu)
    } else {
        switch (var(VAR_STARTER_MON)) {
            //TODO need to make sure these guys have 3 perfect IVs
            case 0:
                givecustommon(SPECIES_POLIWHIRL,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,2)
                bufferspeciesname(0, SPECIES_POLIWHIRL)
            case 1:
                givecustommon(SPECIES_FLETCHINDER,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,1)
                bufferspeciesname(0, SPECIES_FLETCHINDER)
            case 2:
                givecustommon(SPECIES_PETILIL,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,0)
                bufferspeciesname(0, SPECIES_PETILIL)
            case 3:
                givecustommon(SPECIES_FLAAFFY,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,0)
                bufferspeciesname(0, SPECIES_FLAAFFY)
            case 4:
                givecustommon(SPECIES_MAREANIE,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,0)
                bufferspeciesname(0, SPECIES_MAREANIE)
            case 5:
                givecustommon(SPECIES_ARON,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,0)
                bufferspeciesname(0, SPECIES_ARON)
            case 6:
                givecustommon(SPECIES_SWINUB,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,2)
                bufferspeciesname(0, SPECIES_SWINUB)
            case 7:
                givecustommon(SPECIES_HATTREM,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,2)
                bufferspeciesname(0, SPECIES_HATTREM)
            case 8:
                givecustommon(SPECIES_PANCHAM,22,ITEM_SITRUS_BERRY,ITEM_GREAT_BALL,,1)
                bufferspeciesname(0, SPECIES_PANCHAM)
        }
        goto(StarterSelectEnd)
    }
}

script StarterSelectEnd {
    setflag(FLAG_SYS_POKEMON_GET)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(gText_StarterSelectionChosen)
    waitfanfare
    call(Common_EventScript_SaveGame)
    closemessage
    goto(StarterSelectEndWarp)
}

script StarterSelectEndWarp {
    lockplayer //TODO figure out why the game stalls without this
    warpsilent(MAP_SOOTOPOLIS_CITY,255,31,22)
    end
}

text gText_StarterSelectZoeyText1 {
    format("Almost packed and ready to go! I still can't believe I made it...")}

text gText_StarterSelectZoeyText2 {
    format("But the rules say I can only bring one of you guys. Man, this sucks. I promise, once we're the Champion, we'll come back for the rest of you! But for now, it's all business...")}

text gText_StarterSelectGameText1 {
    format("Due to the delicate ecosystem of the region, Trainers are permitted to bring one Pokémon from outside the region into the region with them. Please choose one Pokémon to accompany you on your adventure. You will not be able to access the others during your playthrough, so choose wisely.")}

text gText_StarterSelectGameText2 {
 format("Please choose a Pokémon to bring with you to SanFran.")}

text gText_StarterSelectGameText3 {
 format("You have selected {STR_VAR_1}.")}

text gText_StarterSelectSummaryErrorMessage {
 format("In the next version, this will lead to the Pokémon summary screen.")}

text gText_StarterSelectPoliwhirlDesc {
 format("{STR_VAR_1} excels in the rain and gives plenty of options for Trainers.")}

text gText_StarterSelectFletchinderDesc {
 format("{STR_VAR_1} can provide offense or support with its high Speed.")}

text gText_StarterSelectPetililDesc {
 format("{STR_VAR_1} best utilizies its high Special Attack in the sun.")}

text gText_StarterSelectFlaaffyDesc {
 format("{STR_VAR_1} boasts a high Special Attack and diverse move pool.")}

text gText_StarterSelectMareanieDesc {
 format("{STR_VAR_1} uses Defense and Special Defense to wear down foes.")}

text gText_StarterSelectAronDesc {
 format("{STR_VAR_1} leverages its high Attack and Defense to provide 
 physical support.")}

text gText_StarterSelectSwinubDesc {
 format("{STR_VAR_1} hits most types for super- effective damage with its high attack.")}

text gText_StarterSelectHattremDesc {
 format("{STR_VAR_1}'s high Special Attack and  Special Defense makes it ideal for special support.")}

text gText_StarterSelectPanchamDesc {
 format("{STR_VAR_1} makes up for low Speed with high Attack and unique typing.")}

text gText_StarterAreYouSure {
 format("Are you sure you want to choose {STR_VAR_1}?")}

text gText_StarterSelectionChosen {
 format("You chose to bring {STR_VAR_1} to SanFran.")}

