const PLAYER = OBJ_EVENT_ID_PLAYER

script Act1_1_Check_Script {
    if (var(VAR_STORYLINE_STATE) == 9){
        call(Act1_1_Complete_Monologue)
    }
}

script Act1_1_Complete_Monologue {
    lockall
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_GotAllThree)
        callnative(ClearMugshot)
        closemessage
        call(Act1_1_Complete_WarpToCompound_Script)
        release
        end
}

script Act1_1_Complete_WarpToCompound_Script {
    setvar(VAR_LITTLEROOT_INTRO_STATE,6) //Psfbadadmin will stop appearing in the compound to give advice to the player
    msgbox(gText_Act1_1_Complete_Question,MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == 1){
            warpsilent(MAP_PSFCITY8,255,3,10)
        }
}

script WorkingFerry_SetUp_Script {
    setflag(FLAG_HIDE_COMPOUND_PSFBADADMIN1_2)
}

text gText_Act1_1_Complete_GotAllThree {
    format("I've got all three Badges from this side of the mainland. The ferry to Psfcity9 looks like it's going to be broken utnil at least tomorrow, and I can't head west without Go-Goggles. It's been a long day... I think I should head back to Psfcity8 and call it a night.")
}


text gText_Act1_1_Complete_Question {
    format("Do you want to automatically go back to Psfcity8?")
}
