const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Psfplace14_Entrance_MapScripts{
}

script Psfplace14_Entrance_KeepPlayerInside_Script {
    lock
        if (flag(FLAG_PSFPLACE14_TOURNAMENT_HAPPENING)){
            setvar(VAR_0x8000, MUGSHOT_HILDA)
            callnative(DrawMugshot)
            msgbox(gText_GroupStages_OhRight)
            closemessage
            callnative(ClearMugshot)
            applymovement(PLAYER,Common_Movement_WalkUp)
            waitmovement(0)
        }
    release
        end
}
