const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFLEADER3 = 1

//VAR_GYM_3_STATE
//1: Solved puzzles, ready to fight
//2: Completed initial intro text with Psfleader3
//3: Defeated Psfleader3

//If FLAG_GYM_3_PUZZLE_SOLVED, they are ready to fight Psfleader3

mapscripts Psfcity15_Gym_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_GYM_3_STATE)) {
            case 1: goto(ArrangementMuseum_ObjectSetUp)
        }
    }
}

script ArrangementMuseum_ObjectSetUp {
    setobjectmovementtype(PSFLEADER3, MOVEMENT_TYPE_FACE_LEFT)
}

script AutomaticSolvePuzzle_Script {
    setflag(FLAG_SOLVED_GYM_3_PUZZLE)
    setvar(VAR_GYM_3_STATE,1)
    msgbox(format("Puzzle is solved. Leave and come back."),MSGBOX_NPC)
}

script Psfleader3WalkToBattlefield_Script{
    setvar(VAR_GYM_3_STATE,2)
    lockall
    playse(SE_PIN)
    applymovement(PSFLEADER3,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(PSFLEADER3,Psfleader3WalkToBattlefield_Movement)  
    waitmovement(0)
    releaseall
    end
}

script MuseumArrangement_Dialogue {
    lockall
    setvar(VAR_0x8000, MUGSHOT_WHITNEY)
    callnative(DrawMugshot)
    msgbox(gText_MuseumArrangement_Text1)
    callnative(ClearMugshot)
    applymovement(PSFLEADER3,Psfleader3LookAround_Movement) 
    waitmovement(0)
    callnative(DrawMugshot)
    msgbox(gText_MuseumArrangement_Text2)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_MuseumArrangement_Text3)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_WHITNEY)
    callnative(DrawMugshot)
    trainerbattle_single(TRAINER_CALVIN_1, gText_MuseumArrangement_Text4, "yep", FortreeCity_Gym_EventScript_WinonaDefeated, NO_MUSIC)
}

movement Psfleader3WalkToBattlefield_Movement {
    walk_right * 9
    walk_down
    face_left
    step_end
}

movement Psfleader3LookAround_Movement {
    face_up
    delay_16
    face_down
    delay_16
    face_right
    delay_16
    face_left
    step_end
}

text gText_MuseumArrangement_Text1 {
    format("I was thinking about the arrangement of the museum. Museums tend to organize through etic categories, but I always wonder... how far off are we from their emic counterparts...? Sorry, I'm Psfleader3, Chief of the Psfcity15 Gym!")
}
text gText_MuseumArrangement_Text2 {
    format("Has your visit been a positive time investment? There was a ton of qualitative research into curating the best possible experience for both patrons and challengers.")
}
text gText_MuseumArrangement_Text3 {
    format("Uh... yup. Yeah. It's cool.")
}
text gText_MuseumArrangement_Text4 {
    format("I can hear the Orre in you. Enchanting. Let's see how your socialization impacted your battling ability!")
}
text gText_Psfleader4_1_AIWin {
   format("Time to pay your tribute.") 
}
text gText_Psfleader4_1_HumanWin {
   format("If this battle is any indication, your assimilation is going perfectly!") 
}
text gText_Psfleader4_1_PostBattle {
    format("Wow, I'll really need to re-think my tactical core values. Awesome battle, {PLAYER}!")
}
