mapscripts Berkeley_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
setflag(FLAG_VISITED_BERKELEY)
        call(Quest_Rightingwrongs_Item_Visibility_Script)
        call(Quest_Rightingwrongs_Berekley_HideRobber_Script)
        call(swagbag2_SetUp_Object_Script)
        call(Quest_GetTheBand_HideBikerA_Script)
        call(SorryAboutMyFriends_Ariana_Visible_Script)
        call(Quest_StealTheAxe_UnlockDoor_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_BERKELEY_STATE, DEFEATED_MORTY: SorryAboutMyFriends_CheckCutscene_Script
    ]
    MAP_SCRIPT_ON_RETURN_TO_FIELD{
        goto(Quest_Rightingwrongs_Teacher_Visibility_Script)
    }
}

script Berkeley_Stan_Interact_Script{
    lock
        call(Quest_WallaceArmy_LoadStanSpeech_Script)
        msgbox(gText_WallaceArmy_OhWallaceSama,MSGBOX_NPC)
        call(Quest_WallaceArmy_PreBattleStan_Script)

        trainerbattle_single(TRAINER_BERKELEY_STAN,gText_WallaceArmy_MarinSolarTheySpoke,gText_WallaceArmy_MyLord,Berkeley_Stan_PostBattle_Script)
        goto(Berkeley_Stan_PostBattle_Script)
}

script Berkeley_Stan_PostBattle_Script{

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WALLACEARMY,SUB_QUEST_4)
        call(Quest_WallaceArmy_CheckCompletionRate_Script)
        questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_WALLACEARMY)
        if (!var(VAR_RESULT)){
            msgbox(gText_WallaceArmy_PostBattlePlaceholder1)
        }else {
            msgbox(gText_WallaceArmy_PostQuestPlaceholder1)
        }

    release
        end
}

script Berkeley_Biker_Interact_Script{
    msgbox(gText_Berkeley_PlaceholderBiker,MSGBOX_NPC)

    call(Quest_GetTheBand_CheckQuestAndBike_Script)
    if(var(VAR_RESULT) && (var(VAR_TEMP_1) != 0)){
        goto(Quest_GetTheBand_Interact_BikerA_Dialogue)
    }
    end
}

script Berkeley_University_Locked_Door_Script{
    msgbox(gText_Berkeley_TheDoor,MSGBOX_SIGN)
    call(Quest_StealTheAxe_LockedDoor_Dialogue)
    release
    end
}

script Berekley_Leland_Interact_Script{
    lock
    bufferspeciesname(STR_VAR_1,SPECIES_STUFFUL)
    bufferitemname(STR_VAR_3,ITEM_COIN_CASE)

    switch(var(VAR_BERKELEY_AXE_STATE)){
        case AXE_UNTOUCHED: goto(Berkeley_Leland_Story_Dialogue)
        case AXE_STOLEN: goto(Quest_StealTheAxe_DiscussStolen_Dialogue)
        case AXE_ASKED:
        case AXE_THROWN_AWAY: goto(Quest_StealTheAxe_AskAxe_Dialogue)
        case AXE_TURNED_OVER: goto(Quest_StealTheAxe_HasAxe_Dialogue)
    }
}

script Berkeley_Leland_Story_Dialogue{
    msgbox(gText_Berkeley_IAttended,MSGBOX_NPC,SPEAKER_LELAND)
        return
}

text gText_Berkeley_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}

text gText_Berkeley_TheDoor{
    format("The door is locked.")
}

text gText_Berkeley_IAttended{
    format("You know, I used to go to Berkeleyuniversity! I was on their football team, and helped win the {STR_VAR_3} so many years ago. There's an old legend that it actually gives the holders power, but I'm proof that its nonsense. The {STR_VAR_3} means so much to me and my teammates, but its just a symbol.")
}
