mapscripts Berkeley_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        call(swagbag2_SetUp_Object_Script)
        call(Quest_GetTheBand_HideBikerA_Script)
        call(SorryAboutMyFriends_Ariana_Visible_Script)
    }    
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_BERKELEY_STATE, SWAGBAG_2_COMPLETE: SorryAboutMyFriends_CheckCutscene_Script
    ]
}

script Berkeley_Stan_Interact_Script{
    lock
        call(Quest_WallaceArmy_LoadStanSpeech_Script)
        msgbox(gText_WallaceArmy_OhWallaceSama,MSGBOX_NPC)
        call(Quest_WallaceArmy_PreBattleStan_Script)

        trainerbattle_single(TRAINER_LOLA_4,gText_WallaceArmy_MarinSolarTheySpoke,gText_WallaceArmy_MyLord,Berkeley_Stan_PostBattle_Script)
        goto(Berkeley_Stan_PostBattle_Script)
}

script Berkeley_Stan_PostBattle_Script{

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WALLACEARMY,SUB_QUEST_4)
        call(Quest_WallaceArmy_CheckCompletionRate_Script)
        questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_WALLACEARMY)
        if (!var(VAR_RESULT)){
            msgbox(gText_WallaceArmy_PostBattlePlaceholder1)
        }else {
            msgbox(gText_WallaceArmy_PostQuestPlaceholder1)
        }

    release
        end
}

script Berkeley_Biker_Interact_Script{
    msgbox(gText_Berkeley_PlaceholderBiker,MSGBOX_NPC)

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_GETTHEBANDBACKTOGETHER)

    if(var(VAR_RESULT)){
        goto(Quest_GetTheBand_Interact_BikerA_Dialogue)
    }
    end
}

text gText_Berkeley_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}
