mapscripts Psfcave3_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcave3_MapScripts_OnTransition)
    }
}

script Psfcave3_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Psftransrival

        //if on the last stage of "MaskOff", OR the last stage of "Manhunt", OR before the raid on the Naval Base, then show Giovanni. otherwise, hide
        if (!flag(FLAG_DEFEATED_PSFGOODBOSS)){
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } elif (flag(FLAG_TIMELINE_TRUE) && var(VAR_RUSTURF_TUNNEL_STATE) > 3){
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_RUSTURF_TUNNEL_STATE) > 4){
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } elif (var(VAR_STORYLINE_STATE) < 25){ 
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } else {
            call(Manhunt_HideObject_Script)
        }

}

script Psfcave3_InteractPsfelite4_Event_Script {
    lock
        if (flag(FLAG_TIMELINE_TRUE) && var(VAR_RUSTURF_TUNNEL_STATE) > 3){
            call(MaskOff_Encounter_Psfgoodboss_Dialogue)
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_RUSTURF_TUNNEL_STATE) > 4){
            call(Manhunt_Encounter_Psfgoodboss_Dialogue)
        } elif (var(VAR_STORYLINE_STATE) < 25){
            msgbox("random flavor text about training here",MSGBOX_AUTOCLOSE)
        }
    release
        end
}
