mapscripts Psfcave3_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcave3_MapScripts_OnTransition)
    }
}

script Psfcave3_MapScripts_OnTransition {
    if (var(VAR_STORYLINE_STATE) > 26){ //after the raid, he stops training at the Lake

    //If TRUE AND RUSTURF IS 6, do nothing
    //If FALSE AND Rusturf is 5, do nothing
    //otherwise hide
        if (var(VAR_RUSTURF_TUNNEL_STATE) != 5 || !flag(FLAG_TIMELINE_FALSE)){ //
            call(Manhunt_HideObject_Script)
        } 
    }

}

script Psfcave3_InteractPsfelite4_Event_Script {
    lock
        switch(var(VAR_RUSTURF_TUNNEL_STATE)){
            case 5: call(Manhunt_Encounter_Psfgoodboss_Dialogue)
            default: msgbox("...",MSGBOX_AUTOCLOSE)
        }
    release
        end
}
