const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 1
const VICTIM = 2
const MUGGERA = 3
const MUGGERB = 4

mapscripts SOMA_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(Quest_StopMugging_HideObject_Script)
    }

    MAP_SCRIPT_ON_TRANSITION {
        call(Quest_StopMugging_HideObject_Script)
        call(Twitter_HideReporter_Script)
        call(WowYoureStrong_HideObject_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SALESFORCETOWER_CONFERENCE_STATE, DEFEATED_WHITNEY: WowYoureStrong_WalkToPlayer_Script
    ]
}

script SOMA_Stan_Interact_Script{
    lock
        call(Quest_WallaceArmy_LoadStanSpeech_Script)
        msgbox(gText_WallaceArmy_OhWallaceSama,MSGBOX_NPC)
        call(Quest_WallaceArmy_PreBattleStan_Script)

        trainerbattle_single(TRAINER_LOLA_3,gText_WallaceArmy_MarinSolarTheySpoke,gText_WallaceArmy_MyLord,SOMA_Stan_PostBattle_Script)
        goto(SOMA_Stan_PostBattle_Script)
}

script SOMA_Stan_PostBattle_Script{

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WALLACEARMY,SUB_QUEST_3)
        call(Quest_WallaceArmy_CheckCompletionRate_Script)
        questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_WALLACEARMY)
        if (!var(VAR_RESULT)){
            msgbox(gText_WallaceArmy_PostBattlePlaceholder1,,SPEAKER_STAN_SOMA)
        }else {
            msgbox(gText_WallaceArmy_PostQuestPlaceholder1,,SPEAKER_STAN_SOMA)
        }

    release
        end
}

script SOMA_EventScript_DeliveryF{
    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryF_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
