const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 1
const VICTIM = 2
const MUGGERA = 3
const MUGGERB = 4
const ISMAIL = 5

mapscripts SOMA_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(Quest_StopMugging_HideObject_Script)
    }

    MAP_SCRIPT_ON_TRANSITION {
        call(SOMA_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SOMA_STATE, 1: WowYoureStrong_WalkToPlayer_Script 
    ]
}

script SOMA_MapScripts_OnTransition {
        call(Quest_StopMugging_HideObject_Script)
        call(RabiesOutbreak_HideReporter_Script)

        if(!flag(FLAG_BADGE03_GET) || (var(VAR_SOMA_STATE) > 1)) {
            setflag(FLAG_TEMP_1) 
        }
}


