const PLAYER = OBJ_EVENT_ID_PLAYER
const WHITNEY = 1
const FLAG_HIDE_WHITNEY = FLAG_TEMP_1 
const EXHIBITION_READY = 6

mapscripts SOMA_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(SOMA_Gym_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_WHITNEY_STATE,EXHIBITION_READY: Quest_Alohafromalola_StartBattle_Dialogue
    ]
}

script SOMA_Gym_MapScripts_OnTransition {
        switch (var (VAR_GYM_3_STATE)) { 
            case 0: return
            case 1: setflag(FLAG_TEMP_1)
            default: goto(EnterWhitney_StartBattle_ObjectSetup_Script)

        }
}

script Whitney_Event_Script {
    lockall
    setvar(VAR_0x8000, MUGSHOT_WHITNEY)
    callnative(DrawMugshot)
    switch (var (VAR_GYM_3_STATE)) {
    case 2:
        goto(EnterWhitney_MuseumArrangement_Dialogue)
    case 3:
        goto(EnterWhitney_StartBattle_Script)
    case 4:
        goto(EnterWhitney_PostBattle_Dialogue)
    case 5:
        goto(EnterWhitney_PostBattle_Dialogue2)
    }
}
