const PLAYER = OBJ_EVENT_ID_PLAYER
const CILAN = 2
const FLAG_HIDE_CILAN = FLAG_TEMP_1

mapscripts Treasureisland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(LetsGrabLunch_HideArcher_Outside_Script)
        call(Quest_Restoretreasureisland_HideCilan_Outside_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_RESTORATION_1_COMPLETE: YouRealizeWereEvilRight_PhoneCall_Dialogue
    ]
}

script Treasureisland_Movies_Dialogue{
    msgbox(format("this is a movie theater. the cafe is inside."),MSGBOX_SIGN)
    end
}
