const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Treasureisland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Treasureisland_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_RESTORATION_1_COMPLETE: YouRealizeWereEvilRight_PhoneCall_Dialogue
    ]
}

script Treasureisland_MapScripts_OnTransition {
    switch (var(VAR_STORYLINE_STATE)){
        case 38: return
        default: goto(LetsGrabLunch_HideObject_Script)
    }
}

script Treasureisland_Movies_Dialogue{
    msgbox(format("this is a movie theater. the cafe is inside."),MSGBOX_SIGN)
    end
}
