mapscripts Psfcity17_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity17_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_LOAD {
        goto(Psfcity17_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_NATIVERIVALBETA_STATE, 3: SurvivalChance333_ExplainOperation 
        VAR_NATIVERIVALBETA_STATE, 5: WhyAreYouHelpingThem_MissionDebrief_Dialogue
        VAR_NATIVERIVALBETA_STATE, 8: Earthquake_ShowDestroyedCity_Script
        VAR_NATIVERIVALBETA_STATE, 11: Earthquake_PostRescue_Dialogue
    ]
}

script Psfcity17_MapScripts_OnTransition {
    call(Psfcity17_LayoutSwap_Script)

    switch (var(VAR_NATIVERIVALBETA_STATE)){
        case 0: goto(SurvivalChance333_HideObject_Psfcity17_Script)
        case 1: goto(SurvivalChance333_HideObject_Psfcity17_Script)
        case 3: call(AssholesHome_HideObject_Script)
        case 5: goto(WhyAreYouHelpingThem_ObjectDebriefSetUp_Script)
        case 8: call(Earthquake_HideObject_Script)
        case 9: call(Earthquake_HideObject_Script)
        default:
            call(AssholesHome_HideObject_Script)
            call(SurvivalChance333_HideObject_Psfcity17_Script)
    }

}

script Psfcity17_LayoutSwap_Script {
    if (var(VAR_NATIVERIVALBETA_STATE) > 7){
        setmaplayoutindex(LAYOUT_PSFCITY17_POST_EARTHQUAKE)
    }
}

script Psfcity17_MapScripts_OnLoad {
        if (var(VAR_NATIVERIVALBETA_STATE) > 3 && var(VAR_NATIVERIVALBETA_STATE) < 7){
            call(Psfplace2_PostRaidTiles_Script)
        }
}

script Psfplace2_PostRaidTiles_Script {
        call(SurvivalChance333_FreezeIce)
        call(SurvivalChance333_SetLava)
        call(SurvivalChance333_BlowOpenDoors)
}

script Psfcity17_ChooseFerryDestination_Script {
    msgbox(gText_WhereWould,MSGBOX_NPC)
        goto(Psfcity17_UnlockedDestinations_Script)
}

script Psfcity17_UnlockedDestinations_Script {
    switch (var(VAR_FERRY_STATE)){
        case 0: goto(Psfcity17_FerryState0_Script)
        case 1: goto(Psfcity17_FerryState1_Script)
        case 2: goto(Psfcity17_FerryState2_Script)
    }
}

script Psfcity17_FerryState0_Script {
    multichoicedefault(18,8,PSFCITY17_FERRY_DESTINATIONS_VER1,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_PSFPLACE11,8,11)
            case 1: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Psfcity17_FerryState1_Script{
    multichoicedefault(18,8,PSFCITY17_FERRY_DESTINATIONS_VER2,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_PSFPLACE11,8,11)
            case 1: warp(MAP_PSFCAVE7,15,22)
            case 2: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Psfcity17_FerryState2_Script{
    multichoicedefault(18,8,PSFCITY17_FERRY_DESTINATIONS_VER3,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_PSFPLACE11,8,11)
            case 1: warp(MAP_PSFCAVE7,15,22)
            case 2: warp(MAP_PSFCAVE5,15,36)
            case 3: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Psfcity17_Person1_Fisherman {
    if (var(VAR_NATIVERIVALBETA_STATE) == 9){
        msgbox(format("thanks for saving me!"),MSGBOX_NPC)
        addvar(VAR_NATIVERIVALBETA_STATE,2)
    }
    end
}
