mapscripts Castro_BallShop_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(Castro_BallShop_MapScripts_OnTransition)
    }
}

script Castro_BallShop_InteractDudley_Event_Script {
    lock
        if (flag(FLAG_TIMELINE_FALSE)){
        switch(var(VAR_RUSTURF_TUNNEL_STATE)){
            case 0: return
            case 3: call(Manhunt_Dudley_Battle_Script)
            default: msgbox("...",MSGBOX_AUTOCLOSE)
        }

        } else {
            switch(var(VAR_LILYCOVE_CITY_STATE)){
                case 1: return
                case 8: return
                default: call(MaskOff_QuestF_Dialogue)
            }
        }
    release
        end
}

script Castro_BallShop_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Bianca 
}
