const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Southbay_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
setflag(FLAG_VISITED_SOUTHBAY)
        call(Quest_AngelDelivery_Hide_BikerB_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_HOME_STATE, 0: ImProbablyBetterThanYou_StandingOutside_Dialogue
    ]
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_SYS_GAME_CLEAR)){
            setmetatile(3,9,0x239,TRUE)
            setmetatile(3,8,0x239,TRUE) //PSF TODO Figure out how to turn off warp, or swithc with a door that isn't coded as a "door"
        }
    }
}

script Champion_TurnPlayerAwayHome_Script {
        if (flag(FLAG_SYS_GAME_CLEAR)){
        lockall
        msgbox(gText_RemindPlayerNewHome)
        closemessage
        applymovement(PLAYER,swagbag_WalkBackwards)
        waitmovement(0)
        releaseall
        end
        }
}

text gText_RemindPlayerNewHome {
    format("You don't live here anymore!")
}

