mapscripts SouthBay_MapScripts {}

script ImProbablyBetterThanYou_Intro {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_ZoeyText1)
    callnative(ClearMugshot)
    goto(ImProbablyBetterThanYou_WalkInside)
}

script ImProbablyBetterThanYou_WalkInside {
    warpdoor(MAP_SOUTH_BAY_YCCOMPOUND_1F,255,6,9)
    closemessage
    waitstate
    end
}

movement Zoey_WalkInside {
    walk_up
    step_end
}

text gText_ImProbablyBetterThanYou_ZoeyText1 {
    format("*deep breath* Let's do this.") //TODO add asterisk to font, look at SKiLpVg.png
}
