mapscripts SouthBay_MapScripts {}

script ImProbablyBetterThanYou_Intro {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_ZoeyText1)
    callnative(ClearMugshot)
    goto(ImProbablyBetterThanYou_WalkInside)
}

script ImProbablyBetterThanYou_WalkInside {
    applymovement(2, Zoey_WalkInside)
    waitmovement(0)
    release
}

movement Zoey_WalkInside {
    walk_up
}


text gText_ImProbablyBetterThanYou_ZoeyText1 {
    format("deep breath Let's do this.")
}
