mapscripts SouthBay_MapScripts {}

script ImProbablyBetterThanYou_Intro {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_ZoeyText1)
    callnative(ClearMugshot)
    goto(ImProbablyBetterThanYou_WalkInside)
}

script ImProbablyBetterThanYou_WalkInside {
    warpdoor(MAP_SOOTOPOLIS_CITY,255,7,11)
    closemessage
    waitstate
    end
}

movement Zoey_WalkInside {
    walk_up
}

text gText_ImProbablyBetterThanYou_ZoeyText1 {
    format("deep breath Let's do this.")
}
