const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFBADADMIN2 = 1

mapscripts Psfplace9_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, 17: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfplace9_MapScript_OnTransition)
    }
}

script Psfplace9_MapScript_OnTransition {
    switch (var(VAR_PSFPLACE9_STATE)){
        case 1: return
        default: goto(YouLookTired_HideObjects_Script)
    }
}

script YouLookTired_InteractPsfbadadmin2_Script {
    lock
        applymovement(PSFBADADMIN2,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_Trigger_Script {
    lock
        call(YouLookTired_WalkToPsfbadadmin2_Script)
        applymovement(PSFBADADMIN2,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_WalkToPsfbadadmin2_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        switch(var(VAR_TEMP_0)){
            case 7: applymovement(PLAYER,YouLookTired_WalkFrom7)
            case 8: applymovement(PLAYER,YouLookTired_WalkFrom8)
            case 9: applymovement(PLAYER,YouLookTired_WalkFrom9)
            case 10: applymovement(PLAYER,YouLookTired_WalkFrom10)
        }
    waitmovement(0)
}

script YouLookTired_Intro_Dialogue {
    playbgm(MUS_MT_PYRE,FALSE)
        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_SorryToInterrupt)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_YeahWhatsUp)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_GladIWasAbleToRun)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IGuessYouDoToo)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_ChiefOperatingOfficer)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IKeepHearingThat)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        goto(YouLookTired_BadgeJudge_Script)
}

script YouLookTired_BadgeJudge_Script {

    if (flag(FLAG_BADGE05_GET)){

        special(GetNumberOfBadges)
            if (var(VAR_TEMP_0) == 8){
                goto(YouLookTired_AllBadges_Dialogue)
            } else {
                goto(YouLookTired_OnlyThisBadge_Dialogue)
            }
    } else {
        goto(YouLookTired_NoBadge_Dialogue)
    }
}

script YouLookTired_AllBadges_Dialogue {
    msgbox(gText_YouLookTired_FormallPsfbadguy1ongratulate)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_ItsBeenAnInterestingRide)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IImagineYoureProbably)
        goto(YouLookTired_AcceptInvite)
}

script YouLookTired_OnlyThisBadge_Dialogue {
    msgbox(gText_YouLookTired_CanBeAHandful)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_ItsBeenAnInterestingRide)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IImagineYoureProbably)
        goto(YouLookTired_AcceptInvite)
}

script YouLookTired_NoBadge_Dialogue {
    msgbox(gText_YouLookTired_AsLongAsYouDont)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IKnowYoureRacing)
        goto(YouLookTired_AcceptInvite)
}

script YouLookTired_AcceptInvite {
    setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_ItHasBeenAWhile)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_WontBeAnIssue)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADADMIN2,Common_Movement_FaceLeft)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_WestOfHere)
        callnative(ClearMugshot)
        closemessage

        applymovement(PSFBADADMIN2,Common_Movement_FacePlayer)
        waitmovement(0)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_MyHouseHas)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_ImNotReally)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_Nonsense)

        goto(YouLookTired_DataCollection_Dialogue)
}

script YouLookTired_DataCollection_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_YouCanDoThat)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_DataIsTheMost)

        setvar(VAR_0x8000, MUGSHOT_N)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_IllSeeYouForDinner)

        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_YouLookTired_YesThanksAgain)
        callnative(ClearMugshot)
        closemessage

        call(YouLookTired_WalkAway_Script)
        waitmovement(0)
        fadedefaultbgm
        removeobject(PSFBADADMIN2)
        setvar(VAR_PSFPLACE9_STATE,2)
        releaseall
        end
}

script YouLookTired_WalkAway_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) == 6){
            applymovement(PSFBADADMIN2,YouLookTired_WalkAwayFrom6)
        } else {
            applymovement(PSFBADADMIN2,YouLookTired_WalkAwayFrom7)
        }
}

movement YouLookTired_WalkFrom7 {
    walk_up
        face_left
        step_end
}

movement YouLookTired_WalkFrom8 {
    walk_up * 2
        walk_left
        step_end
}

movement YouLookTired_WalkFrom9 {
    walk_up * 3
        walk_left * 2
        step_end
}

movement YouLookTired_WalkFrom10 {
    walk_up * 4
        walk_left * 3
        step_end
}

movement YouLookTired_WalkAwayFrom6 {
    walk_right
        walk_down * 6
        step_end
}

movement YouLookTired_WalkAwayFrom7 {
    walk_down * 6
        step_end
}

text gText_YouLookTired_SorryToInterrupt {
    format("Sorry to interrupt - are you {PLAYER}?")
}

text gText_YouLookTired_YeahWhatsUp {
    format("Yeah, what's up?")
}

text gText_YouLookTired_GladIWasAbleToRun {
    format("Ah, Psfbadadmin3 was right, glad I was able to run into you. I'm Psfbadadmin2.")
}

text gText_YouLookTired_IGuessYouDoToo {
    format("Psfbadadmin3... they work for Psfbadguy1, right? So I guess you do too?")
}

text gText_YouLookTired_ChiefOperatingOfficer {
    format("Yes sorry, I'm the Psfbadguy1 Chief Operating Officer, and Psfbadboss's right hand. It's a pleasure to meet you, we're all very impressed with you.")
}

text gText_YouLookTired_IKeepHearingThat {
    format("Yeah, I keep hearing that! It's a little overwhelming.")
}

text gText_YouLookTired_AsLongAsYouDont {
    format("As long as you don't let it get to your head, you've got nothing to worry about. Take pride in your talent!")
}

text gText_YouLookTired_IKnowYoureRacing {
    format("I know you're racing against the other Trainers, but I'd love to have you over to my place for dinner. I bet you haven't had a home-cooked meal in a while, what do you say? I'm very confident one dinner won't set you back terribly far.")
}

text gText_YouLookTired_CanBeAHandful {
    format("So far, you're certainly living up to your title! Congratulations on defeating Psfleader5, I know they can be... a handful.")
}

text gText_YouLookTired_ItsBeenAnInterestingRide {
    format("It's been an interesting ride, but I'm going to keep giving it my all. Thanks.")
}

text gText_YouLookTired_IImagineYoureProbably {
    format("I imagine you're probably exhausted. Why don't you come over to my place for dinner? I bet you haven't had a home-cooked meal in a while, what do you say?")
}

text gText_YouLookTired_FormallPsfbadguy1ongratulate {
    format("Well, you're certainly living up to your legend. Let me be the first to formally congratulate you on your qualification in the Championship!")
}

text gText_YouLookTired_ItHasBeenAWhile {
    format("Oh! You're right, it has been a while, are you sure that's fine on such short notice?")
}

text gText_YouLookTired_WontBeAnIssue {
    format("Won't be an issue at all! I'd love to really get to know the prodigy Trainer we're investing in. ")
}

text gText_YouLookTired_WestOfHere {
    format("I live in Psfcity3, west of here. ")
}

text gText_YouLookTired_MyHouseHas {
    format("My house has the teal shutters, it'll be easy to spot. Swing by later, and we'll fix up one of my favorites. Preferred varietal?")
}

text gText_YouLookTired_ImNotReally {
    format("I'm not really a wine drinker, I'll just -")
}

text gText_YouLookTired_Nonsense {
    format("Nonsense. I'll pull some data from Psfcompany1 and find something to suite your tastes!")
}

text gText_YouLookTired_YouCanDoThat {
    format("You can do that?")
}

text gText_YouLookTired_DataIsTheMost {
    format("Of course! Data is the most powerful resource in the world - Psfbadguy1 has quite the vast library available to us.")
}

text gText_YouLookTired_IllSeeYouForDinner {
    format("I'll see you for dinner then?")
}

text gText_YouLookTired_YesThanksAgain {
    format("Yes! Thanks again.")
}

