mapscripts Salesforcetower_11F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Salesforcetower_11F_MapScripts_OnTransition)
}
}

script Salesforcetower_11F_MapScripts_OnTransition {

     switch (var(VAR_TOWER_RAID_STATE)){
         case DEFEATED_BIANCA_SALESFORCETOWER: call(YouCantStopMe_HideObject_Script)
         case SAVE_ROSE_SALESFORCETOWER: call(YouCantStopMe_HideObject_Script)
         case DEFEATED_ROSE_SALESFORCETOWER: call(YouCantStopMe_MoveObject_Script)
        default: call(YouCantStopMe_ObjectCleanUp_Script)
    }
}

script Salesforcetower_11F_Rose_Event_Script {
    lock

    switch (var(VAR_TOWER_RAID_STATE)){
        case STOPPED_BY_OAK: goto(YouCantStopMe_Confront_Dialogue)
        case SAVE_ROSE_SALESFORCETOWER: goto(YouCantStopMe_StartBossBattle_Script)
    }
}


