mapscripts Psfroute12_MapScripts{
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Restorechinatown_HideBlackbelt_Psfroute12_Script)
    }
}
script Psfroute12_EventScript_BlackbeltD{
    trainerbattle_single(TRAINER_BLACKBELT_D,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTORECHINATOWN) == FIND_BLACKBELTS){
            goto(Quest_Restorechinatown_Recruit_Blackbelt_D_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
