mapscripts Psfroute62_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfroute62_MapScripts_OnTransition)
    }
}

script Psfroute62_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Psftransrival 
}

script Psfroute62_InteractMatthew_Event_Script {
    lock
        if (flag(FLAG_TIMELINE_FALSE)){
        switch(var(VAR_RUSTURF_TUNNEL_STATE)){
            case 5: call(Manhunt_Matthew_Battle_Script)
            default: msgbox("...",MSGBOX_AUTOCLOSE)
        }
        } else {
            switch(var(VAR_RUSTURF_TUNNEL_STATE)){
                case 1: return
                case 2: return
                case 3: return
                case 4: return
                default: call(MaskOff_QuestF_Dialogue)
            }
        }
    release
        end
}
