mapscripts Alameda_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Alameda_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_LOAD {
        goto(Alameda_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ALAMEDA_STATE, 3: SurvivalChance333_ExplainOperation 
        VAR_ALAMEDA_STATE, 5: WhyAreYouHelpingThem_MissionDebrief_Dialogue
        VAR_ALAMEDA_STATE, 8: Earthquake_ShowDestroyedCity_Script
        VAR_ALAMEDA_STATE, 11: Earthquake_PostRescue_Dialogue
        VAR_STORYLINE_STATE, 108: LetsFinishThis_MovePlayer_Script
    ]
}

script Alameda_MapScripts_OnTransition {
    call(Alameda_LayoutSwap_Script)

    switch (var(VAR_ALAMEDA_STATE)){
        case 0: goto(SurvivalChance333_HideObject_Alameda_Script)
        case 1: goto(SurvivalChance333_HideObject_Alameda_Script)
        case 3: call(AssholesHome_HideObject_Script)
        case 5: goto(WhyAreYouHelpingThem_ObjectDebriefSetUp_Script)
        case 8: call(Earthquake_HideObject_Script)
        case 9: call(Earthquake_HideObject_Script)
        case 13: call(LetsFinishThis_ObjectSetUp_Script)
        default:
            call(AssholesHome_HideObject_Script)
            call(SurvivalChance333_HideObject_Alameda_Script)
    }

}

script Alameda_LayoutSwap_Script {
    if (var(VAR_ALAMEDA_STATE) > 7){
        setmaplayoutindex(LAYOUT_ALAMEDA_POST_EARTHQUAKE)
    }
}

script Alameda_MapScripts_OnLoad {
        if (var(VAR_ALAMEDA_STATE) > 3 && var(VAR_ALAMEDA_STATE) < 7){
            call(Navalbase_PostRaidTiles_Script)
        }
}

script Navalbase_PostRaidTiles_Script {
        call(SurvivalChance333_FreezeIce)
        call(SurvivalChance333_SetLava)
        call(SurvivalChance333_BlowOpenDoors)
}

script Alameda_ChooseFerryDestination_Script {
    msgbox(gText_WhereWould,MSGBOX_NPC)
        goto(Alameda_UnlockedDestinations_Script)
}

script Alameda_UnlockedDestinations_Script {
    switch (var(VAR_FERRY_STATE)){
        case 0: goto(Alameda_FerryState0_Script)
        case 1: goto(Alameda_FerryState1_Script)
        case 2: goto(Alameda_FerryState2_Script)
    }
}

script Alameda_FerryState0_Script {
    multichoicedefault(18,8,ALAMEDA_FERRY_DESTINATIONS_VER1,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_FERRYBUILDING,8,11)
            case 1: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Alameda_FerryState1_Script{
    multichoicedefault(18,8,ALAMEDA_FERRY_DESTINATIONS_VER2,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_FERRYBUILDING,8,11)
            case 1: warp(MAP_ALCATRAZ,15,22)
            case 2: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Alameda_FerryState2_Script{
    multichoicedefault(18,8,ALAMEDA_FERRY_DESTINATIONS_VER3,2,FALSE)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_FERRYBUILDING,8,11)
            case 1: warp(MAP_ALCATRAZ,15,22)
            case 2: warp(MAP_TREASUREISLAND,15,36)
            case 3: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
    call(Common_EventScript_FerryDepartIsland)
}

script Alameda_Person1_Fisherman {
    if (var(VAR_ALAMEDA_STATE) == 9){
        msgbox(format("thanks for saving me!"),MSGBOX_NPC)
        addvar(VAR_ALAMEDA_STATE,2)
    }
    end
}

script Alameda_Stan_Interact_Script{
    lock
    call(Quest_WallaceArmy_LoadStanSpeech_Script)
    msgbox(gText_WallaceArmy_OhWallaceSama,MSGBOX_NPC)
    call(Quest_WallaceArmy_PreBattleStan_Script)

    trainerbattle_single(TRAINER_LOLA_1,gText_WallaceArmy_MarinSolarTheySpoke,gText_WallaceArmy_MyLord,Alameda_Stan_PostBattle_Script)
    goto(Alameda_Stan_PostBattle_Script)
}

script Alameda_Stan_PostBattle_Script{

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WALLACEARMY,SUB_QUEST_1)
    call(Quest_WallaceArmy_CheckCompletionRate_Script)
    questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_WALLACEARMY)
        if (!var(VAR_RESULT)){
        msgbox(gText_WallaceArmy_PostBattlePlaceholder1)
        }else {
            msgbox(gText_WallaceArmy_PostQuestPlaceholder1)
        }

        release
        end
}
