mapscripts Psfcity12_MapScripts {}

script CheckMegaScript {
    givecustommon(SPECIES_BLASTOISE,100,ITEM_BLASTOISINITE,ITEM_QUICK_BALL,NATURE_TIMID,,,4,,252,,252,31,31,31,31,31,31,MOVE_RAPID_SPIN,MOVE_DARK_PULSE,MOVE_AURA_SPHERE,MOVE_ICE_BEAM)
        givecustommon(SPECIES_LARVITAR,100,ITEM_BLASTOISINITE,ITEM_QUICK_BALL,NATURE_TIMID,,,4,,252,,252,31,31,31,31,31,31,MOVE_RAPID_SPIN,MOVE_DARK_PULSE,MOVE_AURA_SPHERE,MOVE_ICE_BEAM)
        givecustommon(SPECIES_CHARMELEON,100,ITEM_BLASTOISINITE,ITEM_QUICK_BALL,NATURE_TIMID,,,4,,252,,252,31,31,31,31,31,31,MOVE_RAPID_SPIN,MOVE_DARK_PULSE,MOVE_AURA_SPHERE,MOVE_ICE_BEAM)

        special(CheckMegaEvolutionPartyMember)

        if (var(VAR_TEMP_1) != 7){
            switch(var(VAR_TEMP_1))
            {
                case 0: msgbox("case is 0")
                case 1: msgbox("case is 1")

                case 2:msgbox("case is 2")

                case 3:msgbox("case is 3")

                case 4:msgbox("case is 4")

                case 5:msgbox("case is 5")
                default:msgbox("its working i swear")

            }
            //msgbox(gTextCanMegaEvolve)
        }
    msgbox("enjoy the ring.")
        closemessage
}
text gTextCanMegaEvolve {
    format("Your {STR_VAR_1} is capable of Mega Evolution, if memory serves me right.")
}
