mapscripts Psfcity12_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity12_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_LOAD {
        goto(Psfcity12_MapScripts_OnLoad)
}
}

script Psfcity12_MapScripts_OnTransition {
        checkitem(ITEM_MEGA_RING,1)
        if (var(VAR_RESULT)) {
            call(EnterPsfgoodadmin_ObjectCleanUp_Script)
        }
}

script Psfcity12_MapScripts_OnLoad {
        checkitem(ITEM_MEGA_RING,1)
        if (var(VAR_RESULT)) {
    call(EnterPsfgoodadmin_SetConeTiles_Script)
        }
}
