mapscripts SouthBay_YCCompound_1F_MapScripts {
}

script ImProbablyBetterThanYou_BiancaIntro_Dialogue {
    lockall
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
	applymovement(1,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(1,BiancaIntro_Movement)
    waitmovement(0)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text1)
    closemessage
    applymovement(1,BiancaLookAround_Movement)
   // goto(BiancaLookAround_Movement)
    //applymovement(1,Common_Movement_WalkInPlaceFastestLeft)
    //applymovement(1,Common_Movement_WalkInPlaceFastestRight)
    //applymovement(1,Common_Movement_WalkInPlaceFastestDown)
    waitmovement(3)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text2)
    closemessage
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text3)
    callnative(ClearMugshot)
    closemessage
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text4)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text5)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text6)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text7)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text8)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text9)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text10)
    applymovement(1,BiancaGestureUpstairs_Movement)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text11)
    callnative(ClearMugshot)
    applymovement(1,BiancaBackToCouch_Movement)
    closemessage
}

script BiancaAnnoyed_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    faceplayer

    switch(var(VAR_TEMP_0)) {
            case 1:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2)
                setvar(VAR_TEMP_0, 2)
            case 2:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3)
                setvar(VAR_TEMP_0, 2)
            default:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1)
                setvar(VAR_TEMP_0, 1)
    }
    callnative(ClearMugshot)
    closemessage
}

movement BiancaIntro_Movement {
    walk_right
    walk_down * 2
    step_end
}

movement BiancaBackToCouch_Movement {
    walk_up * 2
    walk_left
    step_end
}

movement BiancaGestureUpstairs_Movement {
    face_up
    delay_16
    face_down
    delay_16
    step_end
}

movement BiancaLookAround_Movement {
    face_left
    delay_16
    delay_16
    face_right
    delay_16
    delay_16
    face_down
    delay_16
    delay_16
    step_end
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text1 {
    format("You must be {PLAYER}. Great to meet you!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text2 {
    format("Kinda shabby, huh? I thought YC was pulling out all the stops for us, but there's not a butler in sight! And no private tennis courts! Not that I ever play, but it's the principle of the thing...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text3 {
    format("Oh yeah uh, it's too bad...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text4 {
    format("*internal* This house is friggin' huge! Bigger than anywhere I've ever stayed, that's for sure...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text5 {
    format("My flight was earlier today, so I've just been waiting around.")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text6 {
    format("I ordered some food too - Doordash is the same here as it is back in Unova, and my Mom's card is still on the account! I'm sure she gets... points or something, right?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text7 {
    format("Where are you from?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text8 {
    format("Agate Village, Orre. You?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text9 {
    format("Undella Town, Unova. Agate, right? I don't think I've heard of it... oh well. Probably just as boring as Undella. SO GLAD to be out of there!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text10 {
    format("I know our orientation is supposed to start soon, or something like that. I took the bedroom on the left, so the one to the right is yours. I tried to take the good one because I got here first...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text11 {
    format("but both rooms are exactly the same! Let's chill after you unpack.")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1 {
    format("Go check out your room!")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2 {
    format("Oh man, are you trying to do some bonding or something? Lemme finish this truffle burger first...")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3 {
    format("Nom nom nom...")
}
