const PLAYER = OBJ_EVENT_ID_PLAYER
const RIVAL_B = 1
const RIVAL_B2 = 2
const OAK = 3
const OAK2 = 4

mapscripts SouthBay_YCCompound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    
        switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
            case 1: goto(ImProbablyBetterThanYou_ObjectSetUp)
            case 3: goto(Swagbag_ObjectSetUp)
            case 4: goto(Started2HoursAgo_ObjectSetUp)
            case 5: goto(TwoHoursAgo_ObjectSetUp)
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: ImProbablyBetterThanYou_BiancaIntro_Dialogue //Started game, has not met Bianca
        VAR_LITTLEROOT_INTRO_STATE, 3: Swagbag_WelcomeToSanFran_Dialogue //Has checked out room
    ]
}
script ImProbablyBetterThanYou_ObjectSetUp {
    setflag(FLAG_HIDE_YCCOMPOUND_POKEDEX_LEFT)
    setflag(FLAG_HIDE_YCCOMPOUND_POKEDEX_RIGHT)
}
script Swagbag_ObjectSetUp {
    //setobjectxyperm(RIVAL_B,-8,-8)
    setobjectxyperm(RIVAL_B2,6,4)
    setobjectxyperm(OAK,7,4)
    clearflag(FLAG_HIDE_YCCOMPOUND_POKEDEX_LEFT)
    clearflag(FLAG_HIDE_YCCOMPOUND_POKEDEX_RIGHT)
    setflag(FLAG_HIDE_YCCOMPOUND_RIVALB)
}

script Started2HoursAgo_ObjectSetUp {
}

script TwoHoursAgo_ObjectSetUp {
}

script ImProbablyBetterThanYou_BiancaIntro_Dialogue {
    setvar(VAR_LITTLEROOT_INTRO_STATE,2)
    lockall
    applymovement(PLAYER,WalkInside_Movement)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
	applymovement(RIVAL_B,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(RIVAL_B,BiancaIntro_Movement)
    waitmovement(0)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text1)
    closemessage
    goto (ImProbablyBetterThanYou_KindaShabby_Dialogue) 
    end
}

script ImProbablyBetterThanYou_KindaShabby_Dialogue {
    applymovement(RIVAL_B,BiancaLookAround_Movement)
    waitmovement(3)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text2)
    closemessage
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text3)
    callnative(ClearMugshot)
    closemessage
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text4)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text5)
    goto(ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue) 
    end
}

script ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue {
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text6)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text7)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text8)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text9)
    goto (ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue)
    end
}

script ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue {
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text10)
    applymovement(RIVAL_B,BiancaGestureUpstairs_Movement)
    waitmovement(0)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text11)
    callnative(ClearMugshot)
    closemessage
    applymovement(RIVAL_B,BiancaBackToCouch_Movement)
    waitmovement(0)
    fadedefaultbgm
    releaseall
    end
}

script BiancaAnnoyed_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)

    switch(var(VAR_TEMP_0)) {
            case 1:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 2)
            case 2:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 2)
            default:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 1)
    }

    callnative(ClearMugshot)
    closemessage
}

script ImProbablyBetterThanYou_ShouldUnpack {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    waitmovement(0)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_ShouldUnpack_Dialogue)
    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER,WalkInside_Movement)
    waitmovement(0)
    releaseall
    end
}

script Swagbag_WelcomeToSanFran_Dialogue {
    setvar(VAR_LITTLEROOT_INTRO_STATE,5)
	lockall
	applymovement(OAK,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(OAK,OakGreetPlayer_Movement)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WelcomeToSanFran_Text1)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WelcomeToSanFran_Text2)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WelcomeToSanFran_Text3)
    callnative(ClearMugshot)
    closemessage
    applymovement(OAK,OakWalkToTable_Movement)
    waitmovement(0)
    applymovement(PLAYER,PlayerFollowOakToTable_Movement)
    applymovement(RIVAL_B2,BiancaFollowOakToTable_Movement)
    waitmovement(0)
    goto(Swagbag_LeagueStipend_Dialogue)
    end
}

script Swagbag_LeagueStipend_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_LeagueStipend_Text1)
    msgbox(gText_Swagbag_LeagueStipend_Text2)
    closemessage
    addmoney(50000,0)
    goto(Swagbag_PokedexApps_Dialogue)
    end
}

script Swagbag_PokedexApps_Dialogue {
    msgbox(gText_Swagbag_PokedexApps_Text1)
    msgbox(gText_Swagbag_PokedexApps_Text2)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text3)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text4)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text5)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text6)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text7)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text8)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_PokedexApps_Text9)
    callnative(ClearMugshot)
    removeobject(5)
    removeobject(6)
    playfanfare(MUS_OBTAIN_ITEM)  
    msgbox(gText_Swagbag_PokedexApps_Text10)
    waitmessage
    waitfanfare
    goto(Swagbag_WhenCanWeStart_Dialogue)
}

script Swagbag_WhenCanWeStart_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WhenCanWeStart_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WhenCanWeStart_Text2)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WhenCanWeStart_Text3)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_WhenCanWeStart_Text4)
    callnative(ClearMugshot)
    closemessage
    applymovement(RIVAL_B2,BiancaWalkOutside_Movement)
    waitmovement(0)
    playse(SE_EXIT)
    removeobject(RIVAL_B2)
    setflag(FLAG_HIDE_YCCOMPOUND_RIVALB2)
    delay(30)
    goto(Swagbag_DontLeaveSouthBay)
}

script Swagbag_DontLeaveSouthBay {
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_DontLeaveSouthBay_Text1)
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_DontLeaveSouthBay_Text2)
    closemessage
    callnative(ClearMugshot)
    applymovement(OAK,OakWalkToLaptop_Movement) 
    waitmovement(0)
    releaseall
    end
}

script Swagbag_AnnoyOak {
    lockall
    faceplayer
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)
    msgbox(gText_Swagbag_AnnoyOak_Text1,MSGBOX_NPC)
    callnative(ClearMugshot)
    closemessage
    turnobject(OAK, DIR_EAST) 
    releaseall
    end
}

movement WalkInside_Movement {
    walk_up    
    step_end
}

movement BiancaIntro_Movement {
    walk_right
    walk_down
    step_end
}

movement BiancaBackToCouch_Movement {
    walk_up
    walk_left
    step_end
}

movement BiancaLookAround_Movement {
    face_left
    delay_16
    delay_16
    face_right
    delay_16
    delay_16
    face_down
    delay_16
    delay_16
    step_end
}

movement BiancaGestureUpstairs_Movement {
    face_up
    delay_16
    delay_16
    face_down
    step_end
}

movement OakGreetPlayer_Movement {
    face_up
    walk_up
    delay_16
    step_end
}

movement OakWalkToTable_Movement{
    walk_down * 2
    walk_right * 3
    face_down
    step_end
}
movement BiancaFollowOakToTable_Movement{
    walk_down * 3
    walk_right * 5
    face_up
    step_end
}
movement PlayerFollowOakToTable_Movement{
    walk_down * 5
    walk_right * 3
    face_up
    step_end
}

movement BiancaWalkOutside_Movement {
    walk_down
    walk_left * 5
    walk_down
    step_end
}

movement OakWalkToLaptop_Movement {
    walk_left * 2
    walk_down * 1
    face_right
    step_end
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text1 {
    format("You must be {PLAYER}. Great to meet you!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text2 {
    format("Kinda shabby, huh? I thought YC was pulling out all the stops for us, but there's not a butler in sight! And no private tennis courts! Not that I ever play, but it's the principle of the thing...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text3 {
    format("Oh yeah uh, it's too bad...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text4 {
    format("*internal* This house is friggin' huge! Bigger than anywhere I've ever stayed, that's for sure...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text5 {
    format("My flight was earlier today, so I've just been waiting around.")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text6 {
    format("I ordered some food too - Doordash is the same here as it is back in Unova, and my Mom's card is still on the account! I'm sure she gets... points or something, right?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text7 {
    format("Where are you from?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text8 {
    format("Agate Village, Orre. You?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text9 {
    format("Undella Town, Unova. Agate, right? I don't think I've heard of it... oh well. Probably just as boring as Undella. SO GLAD to be out of there!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text10 {
    format("I know our orientation is supposed to start soon, or something like that. I took the bedroom on the left, so the one to the right is yours. I tried to take the good one because I got here first...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text11 {
    format("but both rooms are exactly the same! Let's chill after you unpack.")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1 {
    format("Go check out your room!")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2 {
    format("Oh man, are you trying to do some bonding or something? Lemme finish this truffle burger first...")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3 {
    format("Nom nom nom...")
}

text gText_ImProbablyBetterThanYou_ShouldUnpack_Dialogue {
    format("I should check out my room!")
}

text gText_Swagbag_WelcomeToSanFran_Text1{
    format("{PLAYER}! Welcome to SanFran! How was your flight?")
}

text gText_Swagbag_WelcomeToSanFran_Text2{
    format("Great! The private car from the airport was a surprise, but everything was super smooth, thanks!")
}

text gText_Swagbag_WelcomeToSanFran_Text3{
    format("Excellent. You've already seen the house, so we can skip the tour... I have some presents!")
}

text gText_Swagbag_LeagueStipend_Text1{
    format("So first, you'll each be getting a stipend from the League, which should be hitting your accounts soon. That money is yours, no strings attached, so do whatever you like with it. Just don't spend it all in one place!")
}

text gText_Swagbag_LeagueStipend_Text2{
    format("*muttering* Because the board absolutely won't let us give you any more...")
}

text gText_Swagbag_PokedexApps_Text1{
    format("Next, a newly upgraded PokéDex. It tracks all of the Pokémon you'll see and capture. There's some more habitat functionality, but it wasn't quite ready for primetime yet. By the time you visit the Research Institute in Berkeley, it might be ready.")
}

text gText_Swagbag_PokedexApps_Text2{
    format("Also, we've gone ahead and pre-loaded our internal apps onto your phones last night.")
}

text gText_Swagbag_PokedexApps_Text3{
    format("Invasive much?")
}

text gText_Swagbag_PokedexApps_Text4{
    format("Ha ha, we'll ask next time. You've now got access to our internal versions of QuestLog, Teachy TV, and Fame Checker.")
}

text gText_Swagbag_PokedexApps_Text5{
    format("Teachy TV... so I should use that if I have a question or get stuck?")
}

text gText_Swagbag_PokedexApps_Text6{
    format("Correct.")
}

text gText_Swagbag_PokedexApps_Text7{
    format("And the Fame Checker - that's the app that logs important facts about important people, right?")
}

text gText_Swagbag_PokedexApps_Text8{
    format("Bingo! You're actually the beta testers of QuestLog, but it's used to keep track of all the things you're working on. We'll occasionally send you things to do, so don't forget to read those notifications!")
}

text gText_Swagbag_PokedexApps_Text9{
    format("Hmmm... those all sound pretty useful. Sweet, thanks!")
}

text gText_Swagbag_PokedexApps_Text10{
    format("{PLAYER} received ¥50000, a PokéDex, and new phone applications from YC.")
}

text gText_Swagbag_WhenCanWeStart_Text1{
    format("I believe that's everything. Questions?")
}

text gText_Swagbag_WhenCanWeStart_Text2{
    format("Yeah, when's the tutorial over? I wanna get a move on!")
}

text gText_Swagbag_WhenCanWeStart_Text3{
    format("The Gym Challenge officially starts tomorrow. I suggest you get a good night's sleep, and over breakfast, I'll explain how it all works.")
}

text gText_Swagbag_WhenCanWeStart_Text4{
    format("...fine. I'll explore the city a bit! Maybe I'll see you around, {PLAYER}.")
}

text gText_Swagbag_DontLeaveSouthBay_Text1{
    format("{PLAYER}, I'll be working on my laptop here for the next few hours. If you've got any questions, don't be afraid to ask. It's fine if you explore, but don't leave South Bay, okay?")
}

text gText_Swagbag_DontLeaveSouthBay_Text2{
    format("Got it. Thanks for all the help, Oak! I'm still so stoked for the opportunity and the Challenge!")
}

text gText_Swagbag_AnnoyOak_Text1 {
    format("In the actual game, this will be a list of questions that the player can ask and getr answers to. Tutorial level shit.")
}
