const PLAYER = OBJ_EVENT_ID_PLAYER
const RIVAL_B = 1
const RIVAL_B2 = 2
const OAK = 3
const OAK2 = 4

mapscripts SouthBay_YCCompound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    
        switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
            case 3: goto(Swagbag_SetUpRoom)
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: ImProbablyBetterThanYou_BiancaIntro_Dialogue //Started game, has not met Bianca
        VAR_LITTLEROOT_INTRO_STATE, 3: //Has checked out room
    //    VAR_LITTLEROOT_INTRO_STATE, 4: //Has met Oak and left compound
    ]
}

script Swagbag_SetUpRoom {
    setobjectxyperm(RIVAL_B,8,-1) 
    hideobjectat(RIVAL_B, MAP_SOUTH_BAY_YCCOMPOUND_1F)
    setobjectxyperm(RIVAL_B2,6,4)
    setobjectxyperm(OAK,7,4)
}

script ImProbablyBetterThanYou_BiancaIntro_Dialogue {
    lockall
    applymovement(PLAYER,WalkInside_Movement)
    waitmovement(0)
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
	applymovement(RIVAL_B,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(RIVAL_B,BiancaIntro_Movement)
    waitmovement(0)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text1)
    closemessage
    applymovement(RIVAL_B,BiancaLookAround_Movement)
    waitmovement(3)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text2)
    closemessage
    callnative(ClearMugshot)
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text3)
    callnative(ClearMugshot)
    closemessage
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text4)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text5)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text6)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text7)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text8)
    callnative(ClearMugshot)
    closemessage
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text9)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text10)
    applymovement(RIVAL_B,BiancaGestureUpstairs_Movement)
    msgbox(gText_ImProbablyBetterThanYou_BiancaIntro_Text11)
    callnative(ClearMugshot)
    applymovement(RIVAL_B,BiancaBackToCouch_Movement)
    closemessage
    setvar(VAR_LITTLEROOT_INTRO_STATE,2)
}

script BiancaAnnoyed_Dialogue {
    setvar(VAR_0x8000, MUGSHOT_BIANCA)
    callnative(DrawMugshot)

    switch(var(VAR_TEMP_0)) {
            case 1:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 2)
            case 2:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 2)
            default:
                msgbox(gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1,MSGBOX_NPC)
                setvar(VAR_TEMP_0, 1)
    }

    callnative(ClearMugshot)
    closemessage
}

script ImProbablyBetterThanYou_ShouldUnpack {
    lockall
    setvar(VAR_0x8000, MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_ImProbablyBetterThanYou_ShouldUnpack_Dialogue)
    callnative(ClearMugshot)
    closemessage
    applymovement(PLAYER,WalkInside_Movement)
    waitmovement(0)
    releaseall
}

movement WalkInside_Movement {
    walk_up    
    step_end
}

movement BiancaIntro_Movement {
    walk_right
    walk_down
    step_end
}

movement BiancaBackToCouch_Movement {
    walk_up
    walk_left
    step_end
}


movement BiancaLookAround_Movement {
    face_left
    delay_16
    delay_16
    face_right
    delay_16
    delay_16
    face_down
    delay_16
    delay_16
    step_end
}

movement BiancaGestureUpstairs_Movement {
    face_up
    delay_16
    step_end
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text1 {
    format("You must be {PLAYER}. Great to meet you!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text2 {
    format("Kinda shabby, huh? I thought YC was pulling out all the stops for us, but there's not a butler in sight! And no private tennis courts! Not that I ever play, but it's the principle of the thing...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text3 {
    format("Oh yeah uh, it's too bad...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text4 {
    format("*internal* This house is friggin' huge! Bigger than anywhere I've ever stayed, that's for sure...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text5 {
    format("My flight was earlier today, so I've just been waiting around.")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text6 {
    format("I ordered some food too - Doordash is the same here as it is back in Unova, and my Mom's card is still on the account! I'm sure she gets... points or something, right?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text7 {
    format("Where are you from?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text8 {
    format("Agate Village, Orre. You?")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text9 {
    format("Undella Town, Unova. Agate, right? I don't think I've heard of it... oh well. Probably just as boring as Undella. SO GLAD to be out of there!")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text10 {
    format("I know our orientation is supposed to start soon, or something like that. I took the bedroom on the left, so the one to the right is yours. I tried to take the good one because I got here first...")
}

text gText_ImProbablyBetterThanYou_BiancaIntro_Text11 {
    format("but both rooms are exactly the same! Let's chill after you unpack.")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text1 {
    format("Go check out your room!")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text2 {
    format("Oh man, are you trying to do some bonding or something? Lemme finish this truffle burger first...")
}

text gText_ImProbablyBetterThanYou_BiancaAnnoy_Text3 {
    format("Nom nom nom...")
}

text gText_ImProbablyBetterThanYou_ShouldUnpack_Dialogue {
    format("I should check out my room!")
}
