mapscripts Psfcity9_Warehouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity9_Warehouse_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_RESUME {
        call(WarehouseRave_ControlExits_Script)
    }
    MAP_SCRIPT_ON_LOAD {
        call(WarehouseRave_ControlExits_Script)
    }
}

script Psfcity9_Warehouse_MapScripts_OnTransition {
    call(WarehouseRave_HideObject_Script)

    switch (var(VAR_PETALBURG_WOODS_STATE)){
    case 0: return
    case 1: call(WarehouseRave_SetUpRave_Script)
    case 2: 
            call(WarehouseRave_MoveObject_Script)
            call(WarehouseRave_SetUpRave_Script)
    }
}
