//gText_SOMA_Sanitation
//SOMA_Sanitation

mapscripts SOMA_Sanitation_MapScripts{}

script SOMA_Sanitation_Interact_Clerk_Script{
    goto_if_quest_not_inactive(QUEST_FOODTRUCKBUREACRACY,Quest_Foodtruckbureaucracy_Sani_Active_Dialogue)
    goto(SOMA_Sanitation_Clerk_Dialogue)
}

script SOMA_Sanitation_Clerk_Dialogue{
   msgbox(gText_SOMA_Sanitation_CouldTheInternet,,MSGBOX_NPC,SPEAKER_WALDRON) 
    end
}

text gText_SOMA_Sanitation_CouldTheInternet{
    format("The internet here is so slow! I've been told the problem is a router, but good luck getting one from IT!")
}
