script Debug_ShowFieldMessageStringVar4{
    special(ShowFieldMessageStringVar4)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

text Debug_CheckWeekDay_Text{
    format("Aaaah, yes!\l{STR_VAR_1}s are made for dads!\lAnd dad's car!")
}

script Debug_CheatStart{
    lockall
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_RESCUED_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
    setflag(FLAG_ADVENTURE_STARTED)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
    setvar(VAR_BIRCH_LAB_STATE, 2)
    setvar(VAR_ROUTE101_STATE, 3)
    givemon(SPECIES_TREECKO, 20, ITEM_NONE)
    givemon(SPECIES_TORCHIC, 20, ITEM_NONE)
    givemon(SPECIES_MUDKIP, 20, ITEM_NONE)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_LITTLEROOT_TOWN_STATE,4) //4: Recieved Running Shoes
    setvar(VAR_LITTLEROOT_INTRO_STATE,7) //7: Told to go meet rival
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_RIVAL_STATE,4) // 4: Recieved Pokedex
    setflag(FLAG_RECEIVED_BIKE)
    additem(ITEM_ACRO_BIKE)    
    setvar(VAR_BRINEY_HOUSE_STATE,1)
    setvar(VAR_ROUTE116_STATE,2)
    setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    closemessage
    release
    end
}

script Debug_FlagsNotSetMessage{
    lockall
    message(Debug_FlagsNotSetMessage_Text)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

text Debug_FlagsNotSetMessage_Text{
    //format("Feature unavailable!\nPlease define a usable flag in:\l'include/constants/overworld{UNDERSCORE}config.h`")
    format("feature unavailable")
}

script Debug_Weather{
    setweather(WEATHER_FOG_DIAGONAL)
    doweather
    return
}

script Debug_Script_1{
    switch(var(VAR_STORYLINE_STATE)){
        case 1: msgbox("1")
        case 2: msgbox("2")
        case 3: msgbox("3")
        case 4: msgbox("4")
        case 5: msgbox("5")
        case 6: msgbox("6")
        case 7: msgbox("7")
        case 8: msgbox("8")
        case 9: msgbox("9")
        case 10: msgbox("10")
        case 11: msgbox("11")
        case 12: msgbox("12")
        case 13: msgbox("13")
        case 14: msgbox("14")
        case 15: msgbox("15")
        case 16: msgbox("16")
        case 17: msgbox("17")
        case 18: msgbox("18")
        case 19: msgbox("19")
        case 20: msgbox("20")
        case 21: msgbox("21")
        case 22: msgbox("22")
        case 23: msgbox("23")
        case 24: msgbox("24")
        case 25: msgbox("25")
        case 26: msgbox("26")
        case 27: msgbox("27")
        case 28: msgbox("28")
        case 29: msgbox("29")
        case 30: msgbox("30")
        case 31: msgbox("31")
        case 32: msgbox("32")
        case 33: msgbox("33")
        case 34: msgbox("34")
        case 35: msgbox("35")
        case 36: msgbox("36")
        case 37: msgbox("37")
        case 38: msgbox("38")
        case 39: msgbox("39")
        case 40: msgbox("40")
        case 41: msgbox("41")
        case 42: msgbox("42")
        case 43: msgbox("43")
        case 44: msgbox("44")
        case 45: msgbox("45")
        case 46: msgbox("46")
        case 47: msgbox("47")
        case 48: msgbox("48")
        case 49: msgbox("49")
        case 50: msgbox("50")
        case 51: msgbox("51")
        case 52: msgbox("52")
        case 53: msgbox("53")
        case 54: msgbox("54")
        case 55: msgbox("55")
        case 56: msgbox("56")
        case 57: msgbox("57")
        case 58: msgbox("58")
        case 59: msgbox("59")
        case 60: msgbox("60")
        case 61: msgbox("61")
        case 62: msgbox("62")
        case 63: msgbox("63")
        case 64: msgbox("64")
        case 65: msgbox("65")
        case 66: msgbox("66")
        case 67: msgbox("67")
        case 68: msgbox("68")
        case 69: msgbox("69")
        case 70: msgbox("70")
        case 71: msgbox("71")
        case 72: msgbox("72")
    }
    closemessage
}
script Debug_Script_2{
}

script Debug_Script_3{
}
script Debug_Script_4{
}
script Debug_Script_5{
}
script Debug_Script_6{
    end
}
script Debug_Script_7{
    end
}
script Debug_Script_8{
    end
}
script Debug_Script_9{
    end
}
script Debug_Script_10{
    end
}

