script Debug_ShowFieldMessageStringVar4{
    special(ShowFieldMessageStringVar4)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

script Debug_CheatStart{
    lockall
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_RESCUED_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
    setflag(FLAG_ADVENTURE_STARTED)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
    setvar(VAR_BIRCH_LAB_STATE, 2)
    setvar(VAR_ROUTE101_STATE, 3)
    givemon(SPECIES_TREECKO, 20, ITEM_NONE)
    givemon(SPECIES_TORCHIC, 20, ITEM_NONE)
    givemon(SPECIES_MUDKIP, 20, ITEM_NONE)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_LITTLEROOT_TOWN_STATE,4) //4: Recieved Running Shoes
    setvar(VAR_LITTLEROOT_INTRO_STATE,7) //7: Told to go meet rival
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_RIVAL_STATE,4) // 4: Recieved Pokedex
    setflag(FLAG_RECEIVED_BIKE)
    additem(ITEM_ACRO_BIKE)    
    setvar(VAR_BRINEY_HOUSE_STATE,1)
    setvar(VAR_ROUTE116_STATE,2)
    setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    closemessage
    release
    end
}

script Debug_FlagsNotSetMessage{
    lockall
    message(Debug_FlagsNotSetMessage_Text)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

script Debug_Weather{
    setweather(WEATHER_FOG_DIAGONAL)
    doweather
    return
}

script Debug_Script_1{
    call(Debug_Script_3)
    questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BETWEENASTONEANDAHARD)
    warp(MAP_TENDERLOIN_TROLLEY_HQ,3,3)
    end
}

script Debug_Script_2{
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_FIRE_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_WATER_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_THUNDER_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_LEAF_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_MOON_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_SUN_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_SHINY_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_DUSK_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_DAWN_STONE)
    setflag(FLAG_ITEM_ROCKCOLLECTOR_CAVE_ICE_STONE)
    end
}

script Debug_Script_3{
    additem(ITEM_FIRE_STONE,1)
    additem(ITEM_WATER_STONE,1)
    additem(ITEM_THUNDER_STONE,1)
    additem(ITEM_LEAF_STONE,1)
    additem(ITEM_MOON_STONE,1)
    additem(ITEM_SUN_STONE,1)
    additem(ITEM_SHINY_STONE,1)
    additem(ITEM_DUSK_STONE,1)
    additem(ITEM_DAWN_STONE,1)
    additem(ITEM_ICE_STONE,1)
    return
    //end
}
script Debug_Script_4{
    warp(MAP_TROLLEY_UNDERGROUND_EVOLUTIONSTONES_CAVE,0)
    end
}

script Debug_Script_5{
    questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_ROCKCOLLECTOR)
    special(Quest_Rockcollector_RespawnStones)
    end
}

script Debug_Script_6{
    end
}

script Debug_Script_7{
    end
}

script Debug_Script_8{
    end
}

script Debug_Script_9{
    end
}

script Debug_Script_10{
    end
}

text Debug_CheckWeekDay_Text{
    format("Aaaah, yes!\l{STR_VAR_1}s are made for dads!\lAnd dad's car!")
}

text Debug_FlagsNotSetMessage_Text{
    //format("Feature unavailable!\nPlease define a usable flag in:\l'include/constants/overworld{UNDERSCORE}config.h`")
    format("feature unavailable")
}
