script Debug_ShowFieldMessageStringVar4{
    special(ShowFieldMessageStringVar4)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

script Debug_CheatStart{
    lockall
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_RESCUED_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
    setflag(FLAG_ADVENTURE_STARTED)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
    setvar(VAR_BIRCH_LAB_STATE, 2)
    setvar(VAR_ROUTE101_STATE, 3)
    givemon(SPECIES_TREECKO, 20, ITEM_NONE)
    givemon(SPECIES_TORCHIC, 20, ITEM_NONE)
    givemon(SPECIES_MUDKIP, 20, ITEM_NONE)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_LITTLEROOT_TOWN_STATE,4) //4: Recieved Running Shoes
    setvar(VAR_LITTLEROOT_INTRO_STATE,7) //7: Told to go meet rival
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY,2) //2: Met Rival's mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_RIVAL_STATE,4) // 4: Recieved Pokedex
    setflag(FLAG_RECEIVED_BIKE)
    additem(ITEM_ACRO_BIKE)    
    setvar(VAR_BRINEY_HOUSE_STATE,1)
    setvar(VAR_ROUTE116_STATE,2)
    setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    closemessage
    release
    end
}

script Debug_FlagsNotSetMessage{
    lockall
    message(Debug_FlagsNotSetMessage_Text)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

script Debug_Weather{
    addvar(VAR_TEMP_0,1)
    setweather(WEATHER_FOG_DIAGONAL)
    doweather
    return
}

script Debug_Script_1{
    givecustommon(SPECIES_DITTO, 100,,,,,,,,,,,,,,,,,MOVE_TRANSFORM)
        givecustommon(SPECIES_CHARIZARD, 100,,,,,,,,,,,,,,,,,MOVE_FLAMETHROWER)
        givecustommon(SPECIES_BLASTOISE, 100,,,,,,,,,,,,,,,,,MOVE_HYDRO_PUMP)
        givecustommon(SPECIES_PIKACHU, 100,,,,,,,,,,,,,,,,,MOVE_THUNDERBOLT)
        givecustommon(SPECIES_BULBASAUR, 100,,,,,,,,,,,,,,,,,MOVE_VINE_WHIP)
        givecustommon(SPECIES_ARTICUNO, 100,,,,,,,,,,,,,,,,,MOVE_ICE_BEAM)
        givecustommon(SPECIES_MACHAMP, 100,,,,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH)
        givecustommon(SPECIES_NIDOKING, 100,,,,,,,,,,,,,,,,,MOVE_POISON_JAB)
        givecustommon(SPECIES_GOLEM, 100,,,,,,,,,,,,,,,,,MOVE_EARTHQUAKE)
        givecustommon(SPECIES_PIDGEOT, 100,,,,,,,,,,,,,,,,,MOVE_SKY_ATTACK)
        givecustommon(SPECIES_MEW, 100,,,,,,,,,,,,,,,,,MOVE_PSYBEAM)
        givecustommon(SPECIES_SCYTHER, 100,,,,,,,,,,,,,,,,,MOVE_FURY_CUTTER)
        givecustommon(SPECIES_TYRANITAR, 100,,,,,,,,,,,,,,,,,MOVE_ROCK_SLIDE)
        givecustommon(SPECIES_GENGAR, 100,,,,,,,,,,,,,,,,,MOVE_SHADOW_BALL)
        givecustommon(SPECIES_DRAGONITE, 100,,,,,,,,,,,,,,,,,MOVE_DRAGON_RUSH)
        givecustommon(SPECIES_AGGRON, 100,,,,,,,,,,,,,,,,,MOVE_IRON_HEAD)
        givecustommon(SPECIES_ABSOL, 100,,,,,,,,,,,,,,,,,MOVE_DARK_PULSE)
        givecustommon(SPECIES_GARDEVOIR, 100,,,,,,,,,,,,,,,,,MOVE_DAZZLING_GLEAM)
        additem(ITEM_RARE_CANDY,200)
}
script Debug_Script_2{
    if (flag(FLAG_CRAFTED_STEEL_GEM)){
        call(Debug_Weather)
    }
    end
}

script Debug_Script_3{
setflag(FLAG_CRAFTED_NORMAL_GEM)
setflag(FLAG_CRAFTED_FIGHTING_GEM)
setflag(FLAG_CRAFTED_FLYING_GEM)
setflag(FLAG_CRAFTED_POISON_GEM)
setflag(FLAG_CRAFTED_GROUND_GEM)
setflag(FLAG_CRAFTED_ROCK_GEM)
setflag(FLAG_CRAFTED_BUG_GEM)
setflag(FLAG_CRAFTED_GHOST_GEM)
setflag(FLAG_CRAFTED_STEEL_GEM)
setflag(FLAG_CRAFTED_FIRE_GEM)
//setflag(FLAG_CRAFTED_WATER_GEM)
setflag(FLAG_CRAFTED_GRASS_GEM)
setflag(FLAG_CRAFTED_ELECTRIC_GEM)
setflag(FLAG_CRAFTED_PSYCHIC_GEM)
setflag(FLAG_CRAFTED_ICE_GEM)
setflag(FLAG_CRAFTED_DRAGON_GEM)
setflag(FLAG_CRAFTED_DARK_GEM)
setflag(FLAG_CRAFTED_FAIRY_GEM)
    end
}

script Debug_Script_4{
    end
}

script Debug_Script_5{
    end
}

script Debug_Script_6{
    end
}

script Debug_Script_7{
    end
}
script Debug_Script_8{
    end
}

script Debug_Script_9{
    end
}

script Debug_Script_10{
    end
}

text Debug_CheckWeekDay_Text{
    format("Aaaah, yes!\l{STR_VAR_1}s are made for dads!\lAnd dad's car!")
}

text Debug_FlagsNotSetMessage_Text{
    //format("Feature unavailable!\nPlease define a usable flag in:\l'include/constants/overworld{UNDERSCORE}config.h`")
    format("feature unavailable")
}
