#if DEBUG_OVERWORLD_MENU == TRUE

script Debug_ShowFieldMessageStringVar4{
    special(ShowFieldMessageStringVar4)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

script Debug_CheatStart{
    lockall
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_RESCUED_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
    setflag(FLAG_ADVENTURE_STARTED)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
    setvar(VAR_BIRCH_LAB_STATE,2)
    setvar(VAR_ROUTE101_STATE,3)
    givemon(SPECIES_TREECKO,20,ITEM_NONE)
    givemon(SPECIES_TORCHIC,20,ITEM_NONE)
    givemon(SPECIES_MUDKIP,20,ITEM_NONE)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE,2)
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_LITTLEROOT_TOWN_STATE,4) // 4: Received Running Shoes
    setvar(VAR_LITTLEROOT_INTRO_STATE,7) // 7: Told to go meet rival
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN,2) // 2: Met Rival's Mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY,2) // 2: Met Rival's Mom (and is corresponding gender)
    setvar(VAR_LITTLEROOT_RIVAL_STATE,4) // 4: Received Pokedex
    setflag(FLAG_RECEIVED_BIKE)
    additem(ITEM_ACRO_BIKE)
    setvar(VAR_BRINEY_HOUSE_STATE,1)
    setvar(VAR_ROUTE116_STATE,2)
    setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    release
    end
}

script Debug_FlagsNotSetOverworldConfigMessage{
    lockall
    message(Debug_FlagsNotSetOverworldConfigMessage_Text)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

text Debug_FlagsNotSetOverworldConfigMessage_Text{
    format("Feature unavailable!\nPlease define a usable flag in:\l'include/config/overworld.h'!")
}

script Debug_FlagsNotSetBattleConfigMessage{
    lockall
    message(Debug_FlagsNotSetBattleConfigMessage_Text)
    waitmessage
    waitbuttonpress
    releaseall
    end
}

text Debug_FlagsNotSetBattleConfigMessage_Text{
    format("Feature unavailable!\nPlease define a usable flag in:\l'include/config/battle.h'!")
}

script Debug_Script_1{
    giveegg(SPECIES_LUGIA)
    givemon(SPECIES_LUGIA,100,0)
    givemon(SPECIES_LUGIA,100,0)
    givemon(SPECIES_LUGIA,100,0)
    //warp(MAP_MUIRWOODS,22,43)
}

script Debug_Script_2{
    special(Quest_Brucelee_UpdateType) //replace with dotimebasedevents
    special(Quest_Brucelee_BufferTypeName)
    msgbox("{STR_VAR_1}")
    closemessage
    end
}

script Debug_Script_3{
    end
}

script Debug_Script_4{
    end
}

script Debug_Script_5{
    end
}

script Debug_Script_6{
    end
}

script Debug_Script_7{
    end
}

script Debug_Script_8{
    end
}

script Debug_Script_9{
    end
}

script Debug_Script_10{
    end
}

script Debug_CheckSaveBlock{
    callnative(CheckSaveBlock1Size)
    msgbox(Debug_SaveBlock1Size,MSGBOX_DEFAULT)
    callnative(CheckSaveBlock2Size)
    msgbox(Debug_SaveBlock2Size,MSGBOX_DEFAULT)
    callnative(CheckPokemonStorageSize)
    msgbox(Debug_PokemonStorageSize,MSGBOX_DEFAULT)
    release
    end
}

text Debug_SaveBlock1Size{
    format("SaveBlock1 size: {STR_VAR_1}/{STR_VAR_2}")
}

text Debug_SaveBlock2Size{
    format("SaveBlock2 size: {STR_VAR_1}/{STR_VAR_2}")
}

text Debug_PokemonStorageSize{
    format("{PKMN}Storage size: {STR_VAR_1}/{STR_VAR_2}")
}

#endif
