script Homeless_CheckMoney_Script {
    checkmoney(1000)
        if (var(VAR_RESULT)){
            call(Homeless_AskDonation_Dialogue)
        }else {
            call(Homeless_WishLuck_Dialogue)
        }
}

script Homeless_AskDonation_Dialogue {
    showmoneybox(0,0)
        call(FlyingBlind_DetermineLocation_Script)
        msgbox(gText_Homeless_SpareChangeOldMan,MSGBOX_YESNO,VAR_MSGBOX_SPEAKER)
        if (var(VAR_RESULT) == YES){
            removemoney(1000,0)
                special(RandomlyBoostPartyMemberFriendship)
                updatemoneybox(0)
                msgbox(gText_Homeless_AppreciateIt,,VAR_MSGBOX_SPEAKER)
        } else {
            msgbox(gText_Homeless_WereAllHurtin,,VAR_MSGBOX_SPEAKER)
        }
    hidemoneybox
}

script Homeless_WishLuck_Dialogue {
    msgbox(gText_Homeless_WishLuck,MSGBOX_NPC)
        closemessage
}

text gText_Homeless_SpareChangeOldMan {
    format("Hey uh, spare ¥1000 for an old man down on his luck?")
}
text gText_Homeless_AppreciateIt {
    format("Appreciate it. Good luck doing... whatever you kids do.")
}
text gText_Homeless_WereAllHurtin {
    format("I know, we're all hurtin' out here. Have a nice day, ya hear?")
}
text gText_Homeless_WishLuck{
    format("This fog is rough. Be careful out there, kid.")
}
