const FLAG_DO_WARP = FLAG_TEMP_8


script swagbag_Storywarp_Script{
    setvar(VAR_PLAYER_HOME_STATE,POST_SWAGBAG)
        setflag(FLAG_SYS_POKENAV_GET)
        setflag(FLAG_SYS_QUEST_MENU_GET)
        questmenu(QUEST_MENU_SET_ACTIVE,QUEST_PLAYERSADVENTURE)
        warp(MAP_SOUTHBAY_COMPOUND_1F,0)
        return
}

script ReadySetI_Storywarp_Script{
    call(swagbag_Storywarp_Script)
        setvar(VAR_PLAYER_HOME_STATE,SLEPT_AFTER_SWAGBAG)
        setvar(VAR_PLAYER_HOME_STATE,OPENED_FASHION_CASE)
        setflag(FLAG_RECIEVED_LEFTOVERS)
        additem(ITEM_LEFTOVERS,1)
        warp(MAP_SOUTHBAY,0)
        return
}

script EnterFalkner_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        additem(ITEM_TM01)
        setflag(FLAG_BADGE01_GET)
        setvar(VAR_FALKNER_STATE,BATTLE_1_COMPLETE)
        setvar(VAR_GYM_1_STATE,GYM_DEFEATED_LEADER)
        addvar(VAR_STORYLINE_STATE, 1)
        warp(MAP_MISSION,0)
        return
}
script EnterBugsy_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        additem(ITEM_TM02)
        setflag(FLAG_BADGE02_GET)
        setvar(VAR_BUGSY_STATE,BATTLE_1_COMPLETE)
        setvar(VAR_GYM_2_STATE,GYM_DEFEATED_LEADER)
        addvar(VAR_STORYLINE_STATE,1)
        warp(MAP_JAPANTOWN,0)
        return
}
script EnterWhitney_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        additem(ITEM_TM03)
        setflag(FLAG_BADGE03_GET)
        setvar(VAR_SALESFORCETOWER_CONFERENCE_STATE,DEFEATED_WHITNEY)
        setvar(VAR_WHITNEY_STATE,BATTLE_1_COMPLETE)
        setvar(VAR_GYM_3_STATE,GYM_DEFEATED_LEADER)
        addvar(VAR_STORYLINE_STATE,1)
        warp(MAP_SOMA,4)
        return
}
script NewAssholeAppears_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        addvar(VAR_STORYLINE_STATE,1)
        setvar(VAR_PSFROUTE9_STATE,DEFEATED_ARCHER_PSFROUTE9)
        warp(MAP_PSFROUTE9,1,0)
        return
}
script OldAssholeAppears_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        addvar(VAR_STORYLINE_STATE,1)
        setvar(VAR_LOMBARDSTREET_STATE,DEFEATED_BIANCA_LOMBARD)
        warp(MAP_LOMBARDSTREET,15,10)
        return
}
script GroupofAssholesAppears_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_GROUP_OF_ASSHOLES_STATE,PLAYER_HAS_DEFEATED_TEAM_ROCKET)
        addvar(VAR_STORYLINE_STATE,1)
        warp(MAP_FISHERMANSWHARF,31,6)
        return
}
script FlyingBlind_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_FAINTED_FOG_STATE,1)
        warp(MAP_PSFROUTE1,79,15)
        return
}
script WowYoureStrong_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_SOMA_STATE,POST_WOW_YOURE_STRONG)
        warp(MAP_SOMA,0)
        return
}
script TheGangsAllHere_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_SALESFORCETOWER_CONFERENCE_STATE,POST_THE_GANGS_ALL_HERE)
        addvar(VAR_STORYLINE_STATE,1)
        warp(MAP_SALESFORCETOWER_LEAGUEOPS,5,53)
        return
}
script AlwaysWatchingWazokwski_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_SALESFORCETOWER_PRODUCTION_STATE,POST_ALWAYS_WATCHING_WAZOWSKI)
        warp(MAP_SALESFORCETOWER_PRODUCTION,9,7)
        return
}
script EnterAriana_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        additem(ITEM_MEGA_RING,1)
        warp(MAP_TENDERLOIN,2,40)
        return
}
script HowDoWeGetHome_Storywarp_Script{
    call(ReadySetI_Storywarp_Script)
        setvar(VAR_DOGPATCH_STATE,POST_HOW_DO_WE_GET_HOME)
        addvar(VAR_STORYLINE_STATE,1)
        warp(MAP_DOGPATCH,11,21)
        return
}

script AaandWereBack_Storywarp_Script{
    call(EnterFalkner_Storywarp_Script)
        call(EnterBugsy_Storywarp_Script)
        call(EnterWhitney_Storywarp_Script)
        call(NewAssholeAppears_Storywarp_Script)
        call(OldAssholeAppears_Storywarp_Script)
        call(GroupofAssholesAppears_Storywarp_Script)
        call(WowYoureStrong_Storywarp_Script)
        call(TheGangsAllHere_Storywarp_Script)
        call(EnterAriana_Storywarp_Script)
        call(HowDoWeGetHome_Storywarp_Script)
        setvar(VAR_STORYLINE_STATE,STORY_FERRY_FIXED)
        setvar(VAR_PLAYER_HOME_STATE,FINISHED_1_1)
        warp(MAP_SOUTHBAY_COMPOUND_2F,0)
        return
}
script AssholesHome_Storywarp_Script{
    call(AaandWereBack_Storywarp_Script)
    setvar(VAR_ALAMEDA_STATE,DEFEATED_ARCHER_ALAMEDA)
    warp(MAP_ALAMEDA,20,5)
    return
}
script HousingProtest_Storywarp_Script{
    call(AssholesHome_Storywarp_Script)
    addvar(VAR_STORYLINE_STATE, 1)
    setvar(VAR_PSFROUTE63_STATE,DEFEATED_TEAMROCKET_PSFROUTE63)
    warp(MAP_PSFROUTE63,7,14)
    return
}
script swagbag2_Storywarp_Script{
    call(HousingProtest_Storywarp_Script)
    setvar(VAR_BERKELEY_STATE, SWAGBAG_2_COMPLETE)
    warp(MAP_BERKELEY,1)
    return
}
script EnterMorty_Storywarp_Script{
    call(swagbag2_Storywarp_Script)
    additem(ITEM_TM04)
    setflag(FLAG_CONSTRUCTION_BREAKING_NEWS)
    setflag(FLAG_BADGE04_GET)
    setvar(VAR_MORTY_STATE,BATTLE_1_COMPLETE)
    setvar(VAR_GYM_4_STATE,GYM_DEFEATED_LEADER)
    setvar(VAR_BERKELEY_STATE,DEFEATED_MORTY)
    addvar(VAR_STORYLINE_STATE,1)
    warp(MAP_BERKELEY,0)
    return
}
script SorryAboutMyFriends_Storywarp_Script{
    call(EnterMorty_Storywarp_Script)
        setvar(VAR_BERKELEY_STATE,GOT_ALCATRAZ_TICKET)
        setvar(VAR_FERRY_STATE,FERRY_ALCATRAZ_AVAILABLE)
        additem(ITEM_MYSTIC_TICKET,1)
        warp(MAP_BERKELEY,0)
        return
}
script TheStorySoFar_Storywarp_Script{
    call(SorryAboutMyFriends_Storywarp_Script)
    setvar(VAR_ALCATRAZ_EXHIBIT_STATE,ALCATRAZ_EXHIBIT_REWARD)
    setvar(VAR_ALCATRAZ_STATE,FIRST_ARRIVED_ALCATRAZ)
    warp(MAP_ALCATRAZ,37,59)
    return
}
script YoungPadawan_Storywarp_Script{
    call(TheStorySoFar_Storywarp_Script)
    setvar(VAR_STORYLINE_STATE,STORY_COMPLETE_ALCATRAZ)
    setvar(VAR_ALCATRAZ_STATE,BATTLED_MALVA)
    setvar(VAR_ALCATRAZ_EXHIBIT_STATE,ALCATRAZ_EXHIBIT_COMPLETE)
    warp(MAP_ALCATRAZ,37,59)
    return
}
script WaitYouWentWhere_Storywarp_Script{
    call(YoungPadawan_Storywarp_Script)
    setvar(VAR_WAIT_YOU_WENT_WHERE,POST_WAITYOUWENTWHERE)
    return
}
script EnterChuck_Storywarp_Script{
    call(YoungPadawan_Storywarp_Script)
    setflag(FLAG_BADGE05_GET)
    setvar(VAR_GYM_5_STATE,GYM_DEFEATED_LEADER)
    setvar(VAR_CHUCK_STATE,BATTLE_1_COMPLETE)
    addvar(VAR_STORYLINE_STATE, 1)
    setvar(VAR_FORTPOINT_STATE,DEFEATED_CHUCK)
    return
}
script YouLookTired_Storywarp_Script{
    call(EnterChuck_Storywarp_Script)
    setvar(VAR_FORTPOINT_STATE,MET_KOGA_OUTSIDE_GYM)
        return
}
script Kogasraisondetre_Storywarp_Script{
    return
}
script BeachBattle_Storywarp_Script{
    return
}
script EnterJasmine_Storywarp_Script{
    return
}
script ANewStrike_Storywarp_Script{
    return
}
script AndWeMarchOn_Storywarp_Script{
    return
}
script EnterPryce_Storywarp_Script{
    return
}
script Battle8_Storywarp_Script{
    return
}
script EnterClair_Storywarp_Script{
    return
}
script TheStrikeStrikesBack_Storywarp_Script{
    return
}
script VSGarbodor_Storywarp_Script{
    return
}
script UnknownAlcatrazCutscene_Storywarp_Script{
    return
}
script OffYouGo_Storywarp_Script{
    return
}
script IGuessWeShouldBeNiceNow_Storywarp_Script{
    return
}
script EntertheMaster_Storywarp_Script{
    return
}
script HaveYouSeenTheNews_Storywarp_Script{
    return
}
script WelcometotheWarRoom_Storywarp_Script{
    return
}
script SurvivalChance333_Storywarp_Script{
    return
}
script WhyAreYouHelpingThem_Storywarp_Script{
    return
}
script HeresHowThisIsGoingToGo_Storywarp_Script{
    return
}
script WhyDidntYouRatMeOut_Storywarp_Script{
    return
}
script GroupStages_Storywarp_Script{
    return
}
script Finals_Storywarp_Script{
    return
}
script WaitHeDidWhat_Storywarp_Script{
    return
}
script WelcometotheHallofFame_Storywarp_Script{
    return
}
script BeingChampionisHard_Storywarp_Script{
    return
}
script LetsGrabLunch_Storywarp_Script{
    return
}
script RestoreChinatown_Storywarp_Script{
    return
}
script RestoreTreasureIsland_Storywarp_Script{
    return
}
script RestoreMain_Storywarp_Script{
    return
}
script RestoreHaightAshbury_Storywarp_Script{
    return
}
script YouRealizeWereEvilRight_Storywarp_Script{
    return
}
script YouRealizeTheyreEvilRight_Storywarp_Script{
    return
}
script CongratsYoureanAsshole_Storywarp_Script{
    return
}
script YouHaveYourOrders_Storywarp_Script{
    return
}
script HowDisappointing_Storywarp_Script{
    return
}
script LetsBurnThisMotherDown_Storywarp_Script{
    return
}
script Manhunt_Storywarp_Script{
    return
}
script ExhibitionBattle_Storywarp_Script{
    return
}
script MaybeIFuckedUp_Storywarp_Script{
    return
}
script OkayLetsFixit_Storywarp_Script{
    return
}
script LetsGettheBandBackTogether_Storywarp_Script{
    return
}
script MaskOff_Storywarp_Script{
    return
}
script LetsFixThis_Storywarp_Script{
    return
}
script LockedOut_Storywarp_Script{
    return
}
script WarehouseRave_Storywarp_Script{
    return
}
script SpeechSpeechSpeech_Storywarp_Script{
    return
}
script OneDown_Storywarp_Script{
    return
}
script Earthquake_Storywarp_Script{
    return
}
script ThisIsntRandom_Storywarp_Script{
    return
}
script WaitEvenThen_Storywarp_Script{
    return
}
script LetsFinishThis_Storywarp_Script{
    return
}
script ImIn_Storywarp_Script{
    return
}
script YouCantStopMe_Storywarp_Script{
    return
}
script WeCanStopYouActually_Storywarp_Script{
    return
}
