// Thanks for choosing Lumi Cab!
// The base fare's $710. You want a ride?
//  	Y/N/something else
// 
//  Got it. And where are we headed?
//  	fly menu
 // We're going to X placem with the stuff and the things?
//  	Y/N
//  Then here we go!
// 
//  Okay kid, here's your stop
// 
//  let's see your total will be $2000
// 
//  Hey just a minute there friend!
//  You don't even have enough for the fare?!
//  I come out to earn a living, don't I?
//  So why you gotta tax me like this?
//  	singlebattle
// 
//  Ain't you strong one?
//  Too strong for me!
// 
 // Now I won't even have a copper to send back to my family in Hoenn...
// Thanks a lot, pal.

script Taxi_Interact_Dialogue{
    lock
    msgbox(gText_Taxi_ThanksForChoosing)
    call(Taxi_ConstructMenu_Script)
    dynmultistack(0,0,TRUE,3,TRUE,0,DYN_MULTICHOICE_CB_NONE)

    switch(var(VAR_RESULT)){
        case 0: goto(Taxi_Refuse_Dialogue)
        case 1: goto(Taxi_ChooseLocation_Dialogue)
        case 2: goto(Quest_Taxicabturnaroundland_Event_Script)
    }
}

script Taxi_ConstructMenu_Script{
    dynmultipush("No.",0)
    dynmultipush("Yes!",1)

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_TAXICABTURNAROUNDLAND)
    if(var(VAR_RESULT)){
        dynmultipush("Something else.",2)
    }
    return
}

script Taxi_Refuse_Dialogue{
}

script Taxi_ChooseLocation_Dialogue{
}

script Taxi_ShowLocations_List{
    dynmultipush("Caphe City",0)
    dynmultipush("Chasilla",1)
    dynmultipush("Cresalta Vista",2)
    dynmultistack(0,0,TRUE,3,TRUE,0,DYN_MULTICHOICE_CB_NONE)

    if (var(VAR_RESULT) == MULTI_B_PRESSED){
        goto(Taxi_Refuse_Dialogue)
    }

   showmoneybox(0) 
}
