script TwitterPost_RabiesOutbreak_Script {
    lock
    msgbox(gText_Twitter_RabiesOutBreak_Message, MSGBOX_DEFAULT)

    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_RABIESOUTBREAK)
    if (var (VAR_RESULT)) {
        startquest(QUEST_RABIESOUTBREAK)
    } closemessage
    end
}

script Twitter_HideReporter_Script {
        if (
            (var(VAR_QUEST_BREAKTHEINTERNET_STATE) != MALVA_MENTIONED_REPORTER))
        {
            setflag(FLAG_TEMP_4)
        }
}

script TwitterPost_CheckProgress_Script {
    lock
    if (var(VAR_QUEST_BREAKTHEINTERNET_STATE)>MALVA_MENTIONED_REPORTER) {
        return
    } else {
        msgbox(gText_Twitter_ThereWasAnError, MSGBOX_DEFAULT)
    }
    release
    closemessage
    end
}
script TwitterPost_BlueRobbery_Script {
    call(TwitterPost_CheckProgress_Script)
    showmonpic(SPECIES_QUAGSIRE, 10, 3)
    msgbox(gText_Twitter_BlueRobbery_Message, MSGBOX_DEFAULT)
    hidemonpic
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_BLUEROBBERRY)
    if (var (VAR_RESULT)) {
        startquest(QUEST_BLUEROBBERRY)
    }
    closemessage
    end
}

script TwitterPost_IceCreamCrafting_Script {
    call(TwitterPost_CheckProgress_Script)
    msgbox(gText_Twitter_IceCreamCrafting_Message, MSGBOX_DEFAULT)
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_ICECREAMCRAFTING)
    if (var (VAR_RESULT)) {
        startquest(QUEST_ICECREAMCRAFTING)
    }
    closemessage
    end
}
script TwitterPost_VSDeoxys_Script {
    call(TwitterPost_CheckProgress_Script)
    showmonpic(SPECIES_DEOXYS_SPEED, 10, 3)
    msgbox(gText_Twitter_VSDeoxys_Message, MSGBOX_DEFAULT)
    hidemonpic
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_VSDEOXYS)
    if (var (VAR_RESULT)) {
        startquest(QUEST_VSDEOXYS)
    }
    closemessage
    end
}
script TwitterPost_ChinatownTunnels_Script {
    call(TwitterPost_CheckProgress_Script)
    msgbox(gText_Twitter_ChinatownTunnels_Message, MSGBOX_DEFAULT)
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_CHINATOWNTUNNELS)
    if (var (VAR_RESULT)) {
        startquest(QUEST_CHINATOWNTUNNELS)
    }
    closemessage
    end
}
script TwitterPost_FreshwaterEvolution_Script {
    call(TwitterPost_CheckProgress_Script)
    msgbox(gText_Twitter_FreshwaterEvolution_Message, MSGBOX_DEFAULT)
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_FRESHWATEREVOLUTION)
    if (var (VAR_RESULT)) {
        startquest(QUEST_FRESHWATEREVOLUTION)
    }
    closemessage
    end
}
script TwitterPost_GemArtist_Script {
    call(TwitterPost_CheckProgress_Script)
    msgbox(gText_Twitter_GemArtist_Message, MSGBOX_DEFAULT)
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_GEMARTIST)
    if (var (VAR_RESULT)) {
        startquest(QUEST_GEMARTIST)
    }
    closemessage
    end
}
script TwitterPost_BetweenAStoneAndAHardPlace_Script {
    call(TwitterPost_CheckProgress_Script)
    msgbox(gText_Twitter_BetweenAStoneAndAHardPlace_Message, MSGBOX_DEFAULT)
    questmenu(QUEST_MENU_CHECK_INACTIVE, QUEST_BETWEENASTONEANDAHARD)
    if (var (VAR_RESULT)) {
        startquest(QUEST_BETWEENASTONEANDAHARD)
    }
    closemessage
    end
}

text gText_Twitter_ThereWasAnError {
    format("There was an error displying this content. Please try again later.")
}

text gText_Twitter_RabiesOutBreak_Message {
    format("My cousin told me there's a mass rabies outbreak in Bernalheights! Feral Glameow are attacking pets and people, accelerating the spread of the disease. He heard the ASPCA is gonna hook people up who can subdue or capture Glameow to reduce their impact on the local community. I'll be doing my part! hashtagDefeat10Glameow")
}

text gText_Twitter_BlueRobbery_Message {
    format("Last night our store's window was smashed and our stuff was stolen... I caught this brunette and her Wobbuffet in 4K stealing from us. I've seen her in Castro, and I need Twitter to hashtagdoitsthing and help me get justice for small business!")
}

text gText_Twitter_IceCreamCrafting_Message {
    format("Calling all Trainers! We're a new ice cream shop in Berkeley, and we've got the perfect smoothie to clean out your Pokémon and make them easier to train. Bring 3 Pecha Berry, 2 Nanab Berry, and a Rabuta Berry, and we'll make the first one for free! hashtagdetox")
}

text gText_Twitter_VSDeoxys_Message {
    format("I was attacked by a wild Pokémon! It suddenly fell from the sky, changed it shape into this super fast orange thing, and started shooting lasers at me... I did some googling, and I think it was a Deoxys!")
}
text gText_Twitter_ChinatownTunnels_Message {
    format("Theres a rumor that there is a lost treasure hidden under Chinatown. Is anybody who knows the secrets still alive?")
}
text gText_Twitter_FreshwaterEvolution_Message {
    format("Check out my favorite spot in Gldngtewilds! There's a clearing with no tall grass, beautiful trees, and a fresh water spring! The water tastes better than anywhere else in the region, and its got magical properties. If you bring an octopus Pokémon, it'll turn shiny!")
}
text gText_Twitter_GemArtist_Message {
    format("I'm a small business owner and artist from Unova. I love the beach and making art, so I recycle old Beach Glass into beautiful gem. Bring me 10 Beach Glass and I'll make you a gem too!f")
}
text gText_Twitter_BetweenAStoneAndAHardPlace_Message {
    format("Riding the trolley is the best way to get around! If you ride the trolley more ten times, come to the Bart HQ for a stone that can help push Pokémon even further beyond!")
}
