const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1 //FLAG_TEMP_1
const PSFBADADMIN = 2 //FLAG_TEMP_2

mapscripts Psfcity8_Compound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity8_Compound_1F_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: ImProbablyBetterThanYou_PsftransrivalIntro_Dialogue 
        VAR_LITTLEROOT_INTRO_STATE, 3: Swagbag_WelcomeToPsfregion1_Dialogue 
        VAR_LITTLEROOT_INTRO_STATE, 7:WhyAreYouHelpingThem_BackAtCompound_Dialogue
        VAR_STORYLINE_STATE, 20: VSGarbodor_ReturnToTheCompound_Dialogue 
    ]
}

script Psfcity8_Compound_1F_MapScripts_OnTransition {
    switch (var(VAR_STORYLINE_STATE)){
        case 9: goto(Act1_1_ObjectCleanUp)
        case 10: goto(Act1_2_ObjectSetUp)
        case 20: goto(VSGarbodor_ReturnToTheCompound_ObjectSetUp)
    }

    switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
        case 1: goto(ImProbablyBetterThanYou_ObjectSetUp) 
        case 3: goto(Swagbag_ObjectSetUp) 
        case 4: goto(ExplorePsfcity8_ObjectSetUp) 
        case 5: goto(TwoHoursAgo_ObjectSetUp) 
        case 6: goto(WorkingFerry_SetUp_Script) 
        case 7: goto(WhyAreYouHelpingThem_BackAtCompound_ObjectSetUp_Script)
    }

}

script ExplorePsfcity8_ObjectSetUp {
    setobjectmovementtype(PSFBADADMIN, MOVEMENT_TYPE_FACE_RIGHT) 
    setobjectxyperm(PSFBADADMIN,8,6)
}

script Act1_1_ObjectCleanUp{
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
}

script Act1_2_ObjectSetUp{
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
}

script Psftransrival_Compound_Script {

    if (var(VAR_STORYLINE_STATE) == 9){
        goto(Act1_1_Complete_Psftransrival_Dialogue)
    }
    else {
        goto(ImProbablyBetterThanYou_Annoyed_Dialogue)
    }
}

script Psfbadadmin_Compound_Script {
    lockall
    setvar(VAR_0x8000, MUGSHOT_LANCE)
    callnative(DrawMugshot)

    if (flag(FLAG_TEMP_1F)) {
        call(TwoHoursAgo_ExplainLeftovers_Dialouge)
      }

    if (var(VAR_LITTLEROOT_INTRO_STATE) == 5){
        call(swagbag_HelpPlayer_Script)
    }

    call(TwoHoursAgo_TheyreEager_Dialogue)
        closemessage
        releaseall
        end
}

script Act1_1_Complete_Psftransrival_Dialogue {
    lockall
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_WhatsYourProgress,MSGBOX_NPC)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_OnlyThree)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_YeahThatBusted)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_INeedToFigure)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_HardToComeBy)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_ImSureIllFigure)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

text gText_Act1_1_Complete_WhatsYourProgress {
    format("Damn I'm beat. Getting five badges in one day was a hustle! What about you?")
}

text gText_Act1_1_Complete_OnlyThree {
    format("Only three so far. I'm praying the ferry is fixed tomorrow.")
}

text gText_Act1_1_Complete_YeahThatBusted {
    format("Yeah, that busted ferry sucks. I'm going to challenge the Psfcity5 and Psfcity18 Gyms tomorrow, and the ferry will definately be fixed after that, so Psfcity11 Gym will be last.")
}

text gText_Act1_1_Complete_INeedToFigure {
    format("I need to figure out how to get some Go-Goggles too...")
}

text gText_Act1_1_Complete_HardToComeBy {
    format("They're hard to come by right now. I only got these because Daddys knows the manufactuer over in Kanto.")
}

text gText_Act1_1_Complete_ImSureIllFigure {
    format("I'm sure I'll figure something out.")
}

script CameraToPlayer_Movement {
    setvar(VAR_0x8004, 1)
        setvar(VAR_0x8005, 6)
        special(TeleportCamera)
}


script Psfcity8_Compound_1F_InteractPsfbadadmin {
    lockall
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 5){
        goto(swagbag_HelpPlayer_Script)
    }
}
        
