const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1 //FLAG_TEMP_1
const PSFBADADMIN = 2 //FLAG_TEMP_2

mapscripts Psfcity8_Compound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity8_Compound_1F_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: ImProbablyBetterThanYou_PsftransrivalIntro_Dialogue 
            VAR_LITTLEROOT_INTRO_STATE, 3: Swagbag_WelcomeToPsfregion1_Dialogue 
            VAR_LITTLEROOT_INTRO_STATE, 8:WhyAreYouHelpingThem_BackAtCompound_Dialogue
            VAR_STORYLINE_STATE, 20: VSGarbodor_ReturnToTheCompound_Dialogue 
    ]
}

script Psfcity8_Compound_1F_MapScripts_OnTransition {
    switch (var(VAR_STORYLINE_STATE)){
        case 9: goto(Act1_1_ObjectCleanUp)
        case 10: goto(Act1_2_ObjectSetUp)
        case 20: goto(VSGarbodor_ReturnToTheCompound_ObjectSetUp)
    }

    switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
        case 1: goto(ImProbablyBetterThanYou_ObjectSetUp) 
        case 3: goto(Swagbag_ObjectSetUp) 
        case 4: goto(swagbag_ObjectHide_Script) 
                //5 isn't needed because it is set in the bedroom
        case 6: goto(TwoHoursAgo_ObjectSetUp) 
        case 7: goto(WorkingFerry_SetUp_Script) 
        case 8: goto(WhyAreYouHelpingThem_BackAtCompound_ObjectSetUp_Script)
    }
}

script Act1_1_ObjectCleanUp{
    setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
}

script Act1_2_ObjectSetUp{
    setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
}

script Psftransrival_Psfcity8_Compound_1F_InteractScript {
    lock

        if (var(VAR_STORYLINE_STATE) == 9){
            goto(Act1_1_Complete_Psftransrival_Dialogue)
        }
        else {
            call(ImProbablyBetterThanYou_Annoyed_Dialogue)
        }

    release
        end
}

script Psfbadadmin_Psfcity8_Compound_1F_InteractScript {
    lockall
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)

        //var is 6, has leftovers, and temp1f is set: explain lefties
        //var is 6, has leftovers, temmp1f is not set: help menu
        //var is 6, does not have leftovers, explain league
        //var is not 6, help menu

        if (var(VAR_LITTLEROOT_INTRO_STATE) == 6){
            if (flag(FLAG_RECIEVED_LEFTOVERS)){
                if(flag(FLAG_TEMP_1F)){
                    call(TwoHoursAgo_ExplainLeftovers_Dialouge)
                }else {
                    call(swagbag_HelpPlayer_Script)
                }
            }else {
                call(TwoHoursAgo_TheyreEager_Dialogue)
            }
        }else {
            call(swagbag_HelpPlayer_Script)
        }
    closemessage
        releaseall
        end
}

script Act1_1_Complete_Psftransrival_Dialogue {
    lockall
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_WhatsYourProgress,MSGBOX_NPC)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_OnlyThree)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_YeahThatBusted)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_INeedToFigure)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_HardToComeBy)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_ImSureIllFigure)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

text gText_Act1_1_Complete_WhatsYourProgress {
    format("Damn I'm beat. Getting five badges in one day was a hustle! What about you?")
}

text gText_Act1_1_Complete_OnlyThree {
    format("Only three so far. I'm praying the ferry is fixed tomorrow.")
}

text gText_Act1_1_Complete_YeahThatBusted {
    format("Yeah, that busted ferry sucks. I'm going to challenge the Psfcity5 and Psfcity18 Gyms tomorrow, and the ferry will definately be fixed after that, so Psfcity11 Gym will be last.")
}

text gText_Act1_1_Complete_INeedToFigure {
    format("I need to figure out how to get some Go-Goggles too...")
}

text gText_Act1_1_Complete_HardToComeBy {
    format("They're hard to come by right now. I only got these because Daddys knows the manufactuer over in Kanto.")
}

text gText_Act1_1_Complete_ImSureIllFigure {
    format("I'm sure I'll figure something out.")
}

