const PLAYER = OBJ_EVENT_ID_PLAYER
const PSFTRANSRIVAL = 1
const PSFTRANSRIVAL_2 = 2
const PSFBADADMIN1 = 3
const PSFBADADMIN1_2 = 6

mapscripts Psfcity8_Compound_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity8_Compound_1F_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: ImProbablyBetterThanYou_PsftransrivalIntro_Dialogue 
        VAR_LITTLEROOT_INTRO_STATE, 3: Swagbag_WelcomeToPsfregion1_Dialogue 
        VAR_LITTLEROOT_INTRO_STATE, 7:WhyAreYouHelpingThem_BackAtCompound_Dialogue
        VAR_STORYLINE_STATE, 20: VSGarbodor_ReturnToTheCompound_Dialogue 
    ]
}

script Psfcity8_Compound_1F_MapScripts_OnTransition {
    switch (var(VAR_STORYLINE_STATE)){
        case 9: goto(Act1_1_ObjectCleanUp)
        case 10: goto(Act1_2_ObjectSetUp)
        case 20: goto(VSGarbodor_ReturnToTheCompound_ObjectSetUp)
    }

    switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
        case 1: goto(ImProbablyBetterThanYou_ObjectSetUp) 
        case 3: goto(Swagbag_ObjectSetUp) 
        case 4: goto(ExplorePsfcity8_ObjectSetUp) 
        case 5: goto(TwoHoursAgo_ObjectSetUp) 
        case 6: goto(WorkingFerry_SetUp_Script) 
        case 7: goto(WhyAreYouHelpingThem_BackAtCompound_ObjectSetUp_Script)
    }

}

script ExplorePsfcity8_ObjectSetUp {
    setobjectmovementtype(PSFBADADMIN1, MOVEMENT_TYPE_FACE_RIGHT) 
        setobjectxyperm(PSFBADADMIN1,8,6)
}

script TwoHoursAgo_ObjectSetUp {

        special(GetNumberOfBadges) //If you've got four badges, Psfbadadmin no longer provides help and tutorials and isn't in the house
        if (var(VAR_TEMP_0) > 4){
            setflag(FLAG_HIDE_COMPOUND_PSFBADADMIN)
        }
}

script Act1_1_ObjectCleanUp{
    setflag(FLAG_HIDE_COMPOUND_PSFBADADMIN)
        clearflag(FLAG_HIDE_COMPOUND_PSFTRANSRIVAL)

}

script Act1_2_ObjectSetUp{
    setflag(FLAG_HIDE_COMPOUND_PSFTRANSRIVAL)
}

script Psftransrival_Compound_Script {
    if (var(VAR_STORYLINE_STATE) == 9){
        goto(Act1_1_Complete_Psftransrival_Dialogue)
    }
    else {
        goto(ImProbablyBetterThanYou_Annoyed_Dialogue)
    }
}

script Psfbadadmin_Compound_Script {
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 5){
        goto(swagbag_HelpPlayer_Script)
    }
}

script TwoHoursAgo_TheyreEager_Dialogue {

    if(flag(FLAG_RECIEVED_LEFTOVERS_PSFBADADMIN1)){
        goto(TwoHoursAgo_ExplainLeftovers_Dialouge)
    }

    lockall
        faceplayer
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        msgbox(gText_TwoHoursAgo_TheyreEager_Text1,MSGBOX_NPC)
        callnative(ClearMugshot)
        closemessage
        goto(TwoHoursAgo_ExplainLeague_SetUp)
}

script TwoHoursAgo_ExplainLeague_SetUp {
    lock
        fadescreen(FADE_TO_BLACK)
        setobjectxy(PSFBADADMIN1_2,4,6)
        turnobject(PSFBADADMIN1_2,DIR_WEST)
        setobjectmovementtype(PSFBADADMIN1_2,MOVEMENT_TYPE_FACE_LEFT)
        setobjectxy(PLAYER,1,6)
        turnobject(PLAYER, DIR_EAST)
        call(CameraToPlayer_Movement)
        goto(TwoHoursAgo_ExplainLeague_Script)
}

script TwoHoursAgo_ExplainLeague_Script {
    lockall
        //TODO write special for league explain cutscene
        msgbox(gText_TwoHoursAgo_ExplainLeague_Text1)
        msgbox(gText_TwoHoursAgo_ExplainLeague_Text2)
        msgbox(gText_TwoHoursAgo_ExplainLeague_Text3)
        closemessage
        fadescreen(FADE_FROM_BLACK)
        goto(TwoHoursAgo_LeftoversPokeballs_Dialogue)
}

script TwoHoursAgo_LeftoversPokeballs_Dialogue {
    setflag(FLAG_RECIEVED_LEFTOVERS_PSFBADADMIN1)
        callnative(DrawMugshot)
        msgbox(gText_TwoHoursAgo_LeftoversPokeballs_Text1)
        lockall
        giveitem(ITEM_LEFTOVERS)
        giveitem(ITEM_POKE_BALL,5)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

script TwoHoursAgo_ExplainLeftovers_Dialouge {
    lockall
        setvar(VAR_0x8000, MUGSHOT_LANCE)
        callnative(DrawMugshot)
        bufferleadmonspeciesname(0)
        msgbox(gText_TwoHoursAgo_ExplainLeftovers_Text1,MSGBOX_NPC)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

script Act1_1_Complete_Psftransrival_Dialogue {
    lockall
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_WhatsYourProgress,MSGBOX_NPC)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_OnlyThree)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_YeahThatBusted)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_INeedToFigure)
        setvar(VAR_0x8000, MUGSHOT_BIANCA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_HardToComeBy)
        callnative(ClearMugshot)
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_Act1_1_Complete_ImSureIllFigure)
        callnative(ClearMugshot)
        closemessage
        releaseall
        end
}

text gText_Act1_1_Complete_WhatsYourProgress {
    format("Damn I'm beat. Getting five badges in one day was a hustle! What about you?")
}

text gText_Act1_1_Complete_OnlyThree {
    format("Only three so far. I'm praying the ferry is fixed tomorrow.")
}

text gText_Act1_1_Complete_YeahThatBusted {
    format("Yeah, that busted ferry sucks. I'm going to challenge the Psfcity5 and Psfcity18 Gyms tomorrow, and the ferry will definately be fixed after that, so Psfcity11 Gym will be last.")
}

text gText_Act1_1_Complete_INeedToFigure {
    format("I need to figure out how to get some Go-Goggles too...")
}

text gText_Act1_1_Complete_HardToComeBy {
    format("They're hard to come by right now. I only got these because Daddys knows the manufactuer over in Kanto.")
}

text gText_Act1_1_Complete_ImSureIllFigure {
    format("I'm sure I'll figure something out.")
}

script CameraToPlayer_Movement {
    setvar(VAR_0x8004, 1)
        setvar(VAR_0x8005, 6)
        special(TeleportCamera)
}


script Psfcity8_Compound_1F_InteractPsfbadadmin {
    lockall
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 5){
        goto(swagbag_HelpPlayer_Script)
    }
}
        
text gText_TwoHoursAgo_TheyreEager_Text1 {
    format("Looks like Psftransrival woke up early and already left! They're eager, I'll give them that. I guess they didn't need the explanation... or breakfast.")
}

text gText_TwoHoursAgo_ExplainLeague_Text1 {
    format("You're in a race against hundreds of other Pokémon Trainers, to see who can beat our 8 Gym Leaders first. The first 16 Trainers to do so, will qualify for the Championship Tournament, held in a few weeks.")
}

text gText_TwoHoursAgo_ExplainLeague_Text2 {
    format("The tournament will test all of your skills as a Trainer, but the win will become a Psfbadguy1 sponsored career Pokémon Trainer.")
}

text gText_TwoHoursAgo_ExplainLeague_Text3 {
    format("We expect the best from you and Psftransrival! If you fail to qualify for the Championship, we'll be terminating your contract, and you'll be on your own... but we know that won't be the case! So don't worry.")
}
text gText_TwoHoursAgo_LeftoversPokeballs_Text1 {
    format("Psfcompany2 is always so delicious! Too bad Psftransrival didn't eat with us. I guess you can take their portion of the food, and I bought you both PokéBalls, but you can have theirs too!")
}

text gText_TwoHoursAgo_ExplainLeftovers_Text1 {
    format("Your {STR_VAR_1} can hold those Leftovers to restore HP during battle. Now, you should get a move on! Don't let Psftransrival get too far ahead of you!")
}
