mapscripts Lakemerritt_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Quest_ShutDownMedicineMan_HideDealer_Script)
        call(Lakemerritt_ObjectVisibility_Script)
    }
}

script Lakemerritt_ObjectVisibility_Script {
        call(Manhunt_HideBianca_Script)
        //if on the last stage of "MaskOff", OR the last stage of "Manhunt", OR before the raid on the Naval Base, then show Giovanni. otherwise, hide
        setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)

        if (flag(FLAG_TIMELINE_TRUE) && var(VAR_MASK_OFF_STATE) > GOT_MASK_OFF_CLUE_3 && var(VAR_MASK_OFF_STATE) < DEFEATED_MASK_OFF_GIOVANNI){
            return
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_MANHUNT_STATE) < DEFEATED_MANHUNT_GIOVANNI){
            return
        } elif (var(VAR_STORYLINE_STATE) < STORY_EAST_SANFRAN_COMPLETE){
            return
        } else {
            call(Manhunt_HideGiovanni_Script)
        }
        return
}

script Lakemerritt_InteractWikstrom_Event_Script {
    lock
        //PSF TODO figure out better pre / post battle speech
        if (flag(FLAG_TIMELINE_TRUE) && var(VAR_MASK_OFF_STATE) > GOT_MASK_OFF_CLUE_3){
            call(MaskOff_Encounter_Giovanni_Dialogue)
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_MANHUNT_STATE) > GOT_MANHUNT_CLUE_3){
            call(Manhunt_Encounter_Giovanni_Dialogue)
        } elif (var(VAR_STORYLINE_STATE) < STORY_ASSIGNED_SIEBOLD_QUESTS){
            msgbox("random flavor text about training here",MSGBOX_AUTOCLOSE)
        }
    release
        end
}

script LakeMerritt_Herb_Dealer_Script{
    lock
    faceplayer
    msgbox(gText_Lakemerritt_HeyManWhatCanI)
	waitmessage
	pokemart(HerbDealerShop)
    msgbox(gText_Lakemerritt_ThanksComeAgain)
    //PSF TODO script should only proceed to Quest_ShutDownMedicineMan_MakePurchase_Dialogue if the player actually made a purchase
    goto(Quest_ShutDownMedicineMan_MakePurchase_Dialogue)
}

mart HerbDealerShop{
    ITEM_ENERGY_ROOT
    ITEM_HEAL_POWDER
}

script Lakemerritt_Interact_HerbBystander_Dialogue{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_SHUTDOWNMEDICINEMAN)
    
    if(var(VAR_RESULT)){
        msgbox(gText_Lakemerritt_OhManDidYouHear,MSGBOX_NPC)
    }else {
        msgbox(gText_Lakemerritt_ThisGuyIs,MSGBOX_NPC)
    }
    end
}

text gText_Lakemerritt_HeyManWhatCanI{
    format("hey man what can i get you today")
}

text gText_Lakemerritt_ThanksComeAgain{
    format("thanks come again!")
}

text gText_Lakemerritt_ThisGuyIs{
    format("this guy has the best herbs, and so much cheaper than the place in Pacifica! I don't think this guy is like totally above board...")
}

text gText_Lakemerritt_OhManDidYouHear{
    format("oh man did you hear? the herb guy got shut down. looks like somebody ratted him out for not having a license. now we can only buy from that place in Pacifica!")
}
