mapscripts LakeMerritt_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(LakeMerritt_MapScripts_OnTransition)
    }
}

script LakeMerritt_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Bianca

        //if on the last stage of "MaskOff", OR the last stage of "Manhunt", OR before the raid on the Naval Base, then show Giovanni. otherwise, hide
        if (flag(FLAG_TIMELINE_TRUE) && var(VAR_LILYCOVE_CITY_STATE) < 8){
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_RUSTURF_TUNNEL_STATE) < 6){
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } elif (var(VAR_STORYLINE_STATE) < 25){ 
            setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_ARCHIE)
        } else {
            call(Manhunt_HideObject_Script)
        }

}

script LakeMerritt_InteractWikstrom_Event_Script {
    lock
        //PSF TODO figure out better pre / post battle speech
        if (flag(FLAG_TIMELINE_TRUE) && var(VAR_LILYCOVE_CITY_STATE) > 3){
            call(MaskOff_Encounter_Giovanni_Dialogue)
        } elif (flag(FLAG_TIMELINE_FALSE) && var(VAR_RUSTURF_TUNNEL_STATE) > 4){
            call(Manhunt_Encounter_Giovanni_Dialogue)
        } elif (var(VAR_STORYLINE_STATE) < 25){
            msgbox("random flavor text about training here",MSGBOX_AUTOCLOSE)
        }
    release
        end
}
