mapscripts Pacifica_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        call(BeachBattle_ObjectVisibility_Script)
        call(Quest_CutePokemon_HideMelissaC_Script)
        call(Quest_ShutDownMedicineMan_ControlLeaderVisibility)
        call(Quest_Hang20_ResetCount_Script)
        call(Quest_GetTheBand_HideBikerB_Script)
        call(Quest_Restorechinatown_HideJames_Pacifica_Script)
        call(Quest_Hang20_HideLeader_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_EAST_SANFRAN_COMPLETE: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]

}

script Pacifica_Biker_Interact_Script{
    msgbox(gText_Pacifica_PlaceholderBiker,MSGBOX_NPC)

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_GETTHEBANDBACKTOGETHER)

    if(var(VAR_RESULT)){
        goto(Quest_GetTheBand_Interact_BikerB_Dialogue)
    }
    end
}

text gText_Pacifica_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}

text gText_Pacifica_PlaceholderOaklandFan{
    format("i used to go to the Oakland stadium a lot. i sitll have my ticket stub!")
}
