mapscripts Psfroute43_MapScripts{
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Restorechinatown_HideBlackbelt_Psfroute43_Script)
    }
}


script Psfroute43_EventScript_BlackbeltC{
    trainerbattle_single(TRAINER_BLACKBELT_C,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTORECHINATOWN) == FIND_BLACKBELTS){
            goto(Quest_Restorechinatown_Recruit_Blackbelt_C_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
