[MUGSHOT_ALDER] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Alder, .palette = sMugshotPal_Alder},
[MUGSHOT_BENGA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Benga, .palette = sMugshotPal_Benga},
[MUGSHOT_BIANCA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Bianca, .palette = sMugshotPal_Bianca},
[MUGSHOT_BRYCEN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Brycen, .palette = sMugshotPal_Brycen},
[MUGSHOT_BURGH] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Burgh, .palette = sMugshotPal_Burgh},
[MUGSHOT_CAITLIN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Caitlin, .palette = sMugshotPal_Caitlin},
[MUGSHOT_CHEREN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cheren, .palette = sMugshotPal_Cheren},
[MUGSHOT_CHEREN_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cheren_2, .palette = sMugshotPal_Cheren_2},
[MUGSHOT_CHILI] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Chili, .palette = sMugshotPal_Chili},
[MUGSHOT_CILAN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cilan, .palette = sMugshotPal_Cilan},
[MUGSHOT_CLAY] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Clay, .palette = sMugshotPal_Clay},
[MUGSHOT_COLRESS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Colress, .palette = sMugshotPal_Colress},
[MUGSHOT_CRESS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cress, .palette = sMugshotPal_Cress},
[MUGSHOT_DRAYDEN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Drayden, .palette = sMugshotPal_Drayden},
[MUGSHOT_ELESA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Elesa, .palette = sMugshotPal_Elesa},
[MUGSHOT_ELESA_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Elesa_2, .palette = sMugshotPal_Elesa_2},
[MUGSHOT_GHETSIS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Ghetsis, .palette = sMugshotPal_Ghetsis},
[MUGSHOT_GHETSIS_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Ghetsis_2, .palette = sMugshotPal_Ghetsis_2},
[MUGSHOT_GRIMSLEY] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Grimsley, .palette = sMugshotPal_Grimsley},
[MUGSHOT_HILBERT] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hilbert, .palette = sMugshotPal_Hilbert},
[MUGSHOT_HILDA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hilda, .palette = sMugshotPal_Hilda},
[MUGSHOT_HUGH] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hugh, .palette = sMugshotPal_Hugh},
[MUGSHOT_IRIS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Iris, .palette = sMugshotPal_Iris},
[MUGSHOT_LENORA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Lenora, .palette = sMugshotPal_Lenora},
[MUGSHOT_MARLON] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Marlon, .palette = sMugshotPal_Marlon},
[MUGSHOT_MARSHAL] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Marshal, .palette = sMugshotPal_Marshal},
[MUGSHOT_N] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_N, .palette = sMugshotPal_N},
[MUGSHOT_NATE] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Nate, .palette = sMugshotPal_Nate},
[MUGSHOT_ROSA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Rosa, .palette = sMugshotPal_Rosa},
[MUGSHOT_ROXIE] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Roxie, .palette = sMugshotPal_Roxie},
[MUGSHOT_SHAUNTAL] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Shauntal, .palette = sMugshotPal_Shauntal},
[MUGSHOT_SKYLA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Skyla, .palette = sMugshotPal_Skyla},