[MUGSHOT_AARON] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Aaron, .palette = sMugshotPal_Aaron},
[MUGSHOT_ARCHER] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Archer, .palette = sMugshotPal_Archer},
[MUGSHOT_ARGENTA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Argenta, .palette = sMugshotPal_Argenta},
[MUGSHOT_ARIANA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Ariana, .palette = sMugshotPal_Ariana},
[MUGSHOT_BERTHA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Bertha, .palette = sMugshotPal_Bertha},
[MUGSHOT_BLAINE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Blaine, .palette = sMugshotPal_Blaine},
[MUGSHOT_BROCK] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Brock, .palette = sMugshotPal_Brock},
[MUGSHOT_BRUNO] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Bruno, .palette = sMugshotPal_Bruno},
[MUGSHOT_BUGSY] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Bugsy, .palette = sMugshotPal_Bugsy},
[MUGSHOT_BYRON] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Byron, .palette = sMugshotPal_Byron},
[MUGSHOT_CANDICE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Candice, .palette = sMugshotPal_Candice},
[MUGSHOT_CHUCK] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Chuck, .palette = sMugshotPal_Chuck},
[MUGSHOT_CLAIR] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Clair, .palette = sMugshotPal_Clair},
[MUGSHOT_CRASHER_WAKE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Crasher_wake, .palette = sMugshotPal_Crasher_wake},
[MUGSHOT_CYNTHIA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Cynthia, .palette = sMugshotPal_Cynthia},
[MUGSHOT_DAHLIA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Dahlia, .palette = sMugshotPal_Dahlia},
[MUGSHOT_DARACH] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Darach, .palette = sMugshotPal_Darach},
[MUGSHOT_DAWN] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Dawn, .palette = sMugshotPal_Dawn},
[MUGSHOT_ERIKA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Erika, .palette = sMugshotPal_Erika},
[MUGSHOT_ETHAN] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Ethan, .palette = sMugshotPal_Ethan},
[MUGSHOT_FALKNER] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Falkner, .palette = sMugshotPal_Falkner},
[MUGSHOT_FANTINA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Fantina, .palette = sMugshotPal_Fantina},
[MUGSHOT_FLINT] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Flint, .palette = sMugshotPal_Flint},
[MUGSHOT_GARDENIA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Gardenia, .palette = sMugshotPal_Gardenia},
[MUGSHOT_GIOVANNI] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Giovanni, .palette = sMugshotPal_Giovanni},
[MUGSHOT_JANINE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Janine, .palette = sMugshotPal_Janine},
[MUGSHOT_JASMINE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Jasmine, .palette = sMugshotPal_Jasmine},
[MUGSHOT_KAREN] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Karen, .palette = sMugshotPal_Karen},
[MUGSHOT_LANCE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Lance, .palette = sMugshotPal_Lance},
[MUGSHOT_LT_SURGE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Lt_surge, .palette = sMugshotPal_Lt_surge},
[MUGSHOT_LUCAS] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Lucas, .palette = sMugshotPal_Lucas},
[MUGSHOT_LUCIAN] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Lucian, .palette = sMugshotPal_Lucian},
[MUGSHOT_LYRA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Lyra, .palette = sMugshotPal_Lyra},
[MUGSHOT_MAYLENE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Maylene, .palette = sMugshotPal_Maylene},
[MUGSHOT_MISTY] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Misty, .palette = sMugshotPal_Misty},
[MUGSHOT_MORTY] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Morty, .palette = sMugshotPal_Morty},
[MUGSHOT_PALMER] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Palmer, .palette = sMugshotPal_Palmer},
[MUGSHOT_PETREL] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Petrel, .palette = sMugshotPal_Petrel},
[MUGSHOT_PROTON] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Proton, .palette = sMugshotPal_Proton},
[MUGSHOT_PRYCE] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Pryce, .palette = sMugshotPal_Pryce},
[MUGSHOT_ROARK] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Roark, .palette = sMugshotPal_Roark},
[MUGSHOT_SABRINA] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Sabrina, .palette = sMugshotPal_Sabrina},
[MUGSHOT_SILVER] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Silver, .palette = sMugshotPal_Silver},
[MUGSHOT_THORTON] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Thorton, .palette = sMugshotPal_Thorton},
[MUGSHOT_VOLKNER] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Volkner, .palette = sMugshotPal_Volkner},
[MUGSHOT_WHITNEY] = {.x = 16, .y = 5, .width = 96, .height = 64, .image = sMugshotImg_Whitney, .palette = sMugshotPal_Whitney},
[MUGSHOT_ALDER] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Alder, .palette = sMugshotPal_Alder},
[MUGSHOT_BENGA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Benga, .palette = sMugshotPal_Benga},
[MUGSHOT_BIANCA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Bianca, .palette = sMugshotPal_Bianca},
[MUGSHOT_BRYCEN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Brycen, .palette = sMugshotPal_Brycen},
[MUGSHOT_BURGH] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Burgh, .palette = sMugshotPal_Burgh},
[MUGSHOT_CAITLIN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Caitlin, .palette = sMugshotPal_Caitlin},
[MUGSHOT_CHEREN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cheren, .palette = sMugshotPal_Cheren},
[MUGSHOT_CHEREN_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cheren_2, .palette = sMugshotPal_Cheren_2},
[MUGSHOT_CHILI] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Chili, .palette = sMugshotPal_Chili},
[MUGSHOT_CILAN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cilan, .palette = sMugshotPal_Cilan},
[MUGSHOT_CLAY] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Clay, .palette = sMugshotPal_Clay},
[MUGSHOT_COLRESS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Colress, .palette = sMugshotPal_Colress},
[MUGSHOT_CRESS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Cress, .palette = sMugshotPal_Cress},
[MUGSHOT_DRAYDEN] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Drayden, .palette = sMugshotPal_Drayden},
[MUGSHOT_ELESA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Elesa, .palette = sMugshotPal_Elesa},
[MUGSHOT_ELESA_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Elesa_2, .palette = sMugshotPal_Elesa_2},
[MUGSHOT_GHETSIS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Ghetsis, .palette = sMugshotPal_Ghetsis},
[MUGSHOT_GHETSIS_2] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Ghetsis_2, .palette = sMugshotPal_Ghetsis_2},
[MUGSHOT_GRIMSLEY] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Grimsley, .palette = sMugshotPal_Grimsley},
[MUGSHOT_HILBERT] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hilbert, .palette = sMugshotPal_Hilbert},
[MUGSHOT_HILDA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hilda, .palette = sMugshotPal_Hilda},
[MUGSHOT_HUGH] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Hugh, .palette = sMugshotPal_Hugh},
[MUGSHOT_IRIS] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Iris, .palette = sMugshotPal_Iris},
[MUGSHOT_LENORA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Lenora, .palette = sMugshotPal_Lenora},
[MUGSHOT_MARLON] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Marlon, .palette = sMugshotPal_Marlon},
[MUGSHOT_MARSHAL] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Marshal, .palette = sMugshotPal_Marshal},
[MUGSHOT_N] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_N, .palette = sMugshotPal_N},
[MUGSHOT_NATE] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Nate, .palette = sMugshotPal_Nate},
[MUGSHOT_ROSA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Rosa, .palette = sMugshotPal_Rosa},
[MUGSHOT_ROXIE] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Roxie, .palette = sMugshotPal_Roxie},
[MUGSHOT_SHAUNTAL] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Shauntal, .palette = sMugshotPal_Shauntal},
[MUGSHOT_SKYLA] = {.x = 16, .y = 5, .width = 128, height = 64, .image = sMugshotImg_Skyla, .palette = sMugshotPal_Skyla},