const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Psfcity8_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 0: NewGameSetUp
    ]
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_SYS_GAME_CLEAR)){
            setmetatile(3,9,0x239,TRUE)
            setmetatile(3,8,0x239,TRUE)
        }
    }
}

script Champion_TurnPlayerAwayHome {
        if (var(FLAG_SYS_GAME_CLEAR)){
        lockall
        msgbox("You don't live here anymore!")
        closemessage
        applymovement(PLAYER,Common_Movement_WalkDown)
        waitmovement(0)
        releaseall
        end
        }
}

script NewGameSetUp {
    setflag(FLAG_HIDE_PSFCITY7_PSFGOODADMIN)
        goto(ImProbablyBetterThanYou_StandingOutside_Dialogue)
}

script DontLeavePsfcity8_Script {
    lockall
        setvar(VAR_0x8000, MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_DontLeavePsfcity8_Text1) 
        callnative(ClearMugshot)
        closemessage
        applymovement(PLAYER,DontLeavePsfcity_Movement)
}


movement DontLeavePsfcity_Movement {
    walk_down
        step_end
}

text gText_ImProbablyBetterThanYou_DeepBreath {
    format("{COLOR 09}<deep breath>\n{COLOR DARK_GRAY}Let's do this.") //TODO add asterisk to font, look at SKiLpVg.png and find best treatment for actions (color? bracket?)
}

text gText_DontLeavePsfcity8_Text1 {
    format("I don't think I should leave Psfcity8 yet...")
}
