mapscripts Tenderloin_Pantry_MapScripts{
    MAP_SCRIPT_ON_LOAD{
    }
}
const PLAYER = OBJ_EVENT_ID_PLAYER

script Tenderloin_Pantry_CheckDoor_Script{
    msgbox(gText_Tenderloin_Pantry_TheDoorIsLocked,MSGBOX_AUTOCLOSE)

    checkitem(ITEM_STORAGE_KEY,1)

    if(var(VAR_RESULT)){
        goto(Tenderloin_Pantry_UnlockDoor_Script)
    }
    end
}

script Tenderloin_Pantry_UnlockDoor_Script{
    bufferitemname(STR_VAR_1,ITEM_STORAGE_KEY)
    msgbox(gText_Tenderloin_Pantry_UseTheKeyTo,MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES){
        closemessage
        warpdoor(MAP_TENDERLOIN_PANTRY_MAZE,0)
        waitstate
        end
    }
    closemessage
    end
}

text gText_Tenderloin_Pantry_TheDoorIsLocked{
    format("The door is locked.")
}

text gText_Tenderloin_Pantry_UseTheKeyTo{
    format("Use the {STR_VAR_1} to unlock the door?")
}
