const PLAYER = OBJ_EVENT_ID_PLAYER
const DAGMAR = 1

mapscripts Psfroute1_MapScripts {
}

script Psfroute1_InteractHomeless_Script {
    lockall
    checkitem(ITEM_GO_GOGGLES,1)

        if (!var(VAR_RESULT) && var(VAR_FAINTED_FOG_STATE) == 1) {
            goto(FlyingBlind_Dialogue)
        } else {

        random(2)

        switch (var(VAR_RESULT)){
            case 0: call(Homeless_CheckMoney_Script)
            case 1: call(Homeless_WishLuck_Dialogue)
        }
    release
    end
}
}

script Homeless_CheckMoney_Script {
        checkmoney(1000)
        if (var(VAR_RESULT)){
            call(Homeless_AskDonation_Dialogue)
        }else {
            call(Homeless_WishLuck_Dialogue)
        }
}

script Homeless_AskDonation_Dialogue {
        showmoneybox(0,0)
        msgbox(gText_Homeless_SpareChangeOldMan,MSGBOX_YESNO)
        if (var(VAR_RESULT) == 1){
            removemoney(1000,0)
            updatemoneybox(0)
            msgbox(gText_Homeless_AppreciateIt)
        } else {
            msgbox(gText_Homeless_WereAllHurtin)
        }
        hidemoneybox
}

script Homeless_WishLuck_Dialogue {
    msgbox(gText_Homeless_WishLuck,MSGBOX_NPC)
    closemessage
}

text gText_Homeless_SpareChangeOldMan {
	format("Hey uh, spare ¥1000 for an old man down on his luck?")
}
text gText_Homeless_AppreciateIt {
	format("Appreciate it. Good luck doing... whatever you kids do.")
}
text gText_Homeless_WereAllHurtin {
	format("I know, we're all hurtin' out here. Have a nice day, ya hear?")
}
text gText_Homeless_WishLuck{
    format("This fog is rough. Be careful out there, kid.")
}
