const PLAYER = OBJ_EVENT_ID_PLAYER
const DAGMAR = 1

mapscripts Psfroute1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
    call(Quest_Restorechinatown_HideBlackbelt_Psfroute1_Script)
    }
}

script Psfroute1_EventScript_BlackbeltG{
    trainerbattle_single(TRAINER_BLACKBELT_G,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTORECHINATOWN) == FIND_BLACKBELTS){
            goto(Quest_Restorechinatown_Recruit_Blackbelt_G_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

script Psfroute1_InteractHomeless_Script {
    lockall
    checkitem(ITEM_GO_GOGGLES,1)

        if (!var(VAR_RESULT) && var(VAR_FAINTED_FOG_STATE) == 1) {
            goto(FlyingBlind_Dialogue)
        } else {

        random(2)

        switch (var(VAR_RESULT)){
            case 0: call(Homeless_CheckMoney_Script)
            case 1: call(Homeless_WishLuck_Dialogue)
        }
    release
    end
}
}
