mapscripts Alcatraz_B2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Alcatraz_B2F_MapScripts_OnTransition)
        call(Quest_Redomugging_Hide_Muggers_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ALCATRAZ_STATE, PRE_YOU_REALIZE_THEYRE_EVIL_RIGHT: YouRealizeTheyreEvilRight_PlayerArrived2F_Dialogue 
        VAR_ALCATRAZ_STATE, PRE_SPEECHSPEECH: SpeechSpeechSpeech_PositionPlayer_Script 
        VAR_STORYLINE_STATE, STORY_1ST_TAKEDOWN: OneDown_SetUpObject_Script
    ]
}

script Alcatraz_B2F_MapScripts_OnTransition {

    call(YouRealizeTheyreEvilRight_HideGarbodor_Script)

        switch(var(VAR_ALCATRAZ_STATE)){
            case 0: call(YouRealizeTheyreEvilRight_HideBasement_Script)
            case FIRST_ARRIVED_ALCATRAZ: call(YouRealizeTheyreEvilRight_HideBasement_Script)
            case BATTLED_MALVA: call(YouRealizeTheyreEvilRight_HideBasement_Script)
            case PRE_YOU_REALIZE_THEYRE_EVIL_RIGHT: call(YouRealizeTheyreEvilRight_Basement_SetUpObjects_Script)
            case POST_YOU_REALIZE_THEYRE_EVIL_RIGHT: call(LetsGettheBandBackTogether_HideObject_Script)
            case LAST_CHANCE_TRUE_TIMELINE_START: call(LetsGettheBandBackTogether_HideObject_Script)
            case START_TRUE_TIMELINE: call(YouRealizeTheyreEvilRight_HideBasement_Script)
            case PRE_SPEECHSPEECH: call(SpeechSpeechSpeech_MoveObject_Script)
            case POST_SPEECHSPEECH: call(SpeechSpeechSpeech_ProjectAssignment_ObjectSetUp_Script)
        }
}

script Alcatraz_B2F_Archer_Event_Script {
    lock
        switch (var(VAR_STORYLINE_STATE)){
            case STORY_MORNING_OF_TIMELINE_SPLIT: call(LetsGettheBandBackTogether_MeetInBasement_Script)
        }
    release
        end
}

script Alcatraz_B2F_Malva_Event_Script {
    lock
    setvar(VAR_0x8000, MUGSHOT_SHAUNTAL)
    callnative(DrawMugshot)
    
    switch (var(VAR_STORYLINE_STATE)){
        case STORY_RAVE_OR_SPEECH_COMPLETE: msgbox(gText_SpeechSpeechSpeech_GoWarehouseRave,MSGBOX_NPC)
        case STORY_RAVE_AND_SPEECH_COMPLETE: msgbox(format("you've started and finished a takedown quest."),MSGBOX_NPC)
                  addvar(VAR_STORYLINE_STATE,1)
    }
    closemessage
    callnative(ClearMugshot)
    release
    end
}


script Alcatraz_B2F_Drasna_Event_Script {
    lock
    setvar(VAR_0x8000, MUGSHOT_GRIMSLEY)
    callnative(DrawMugshot)
    
    switch (var(VAR_STORYLINE_STATE)){
        case STORY_RAVE_OR_SPEECH_COMPLETE: msgbox(gText_SpeechSpeechSpeech_GoWarehouseRave,MSGBOX_NPC)
        case STORY_RAVE_AND_SPEECH_COMPLETE: msgbox("I don't have a takedown quest for you.",MSGBOX_NPC)
    }

    closemessage
    callnative(ClearMugshot)
    release
    end
}


script Alcatraz_B2F_Siebold_Event_Script {
    lock
    setvar(VAR_0x8000, MUGSHOT_MARSHAL)
    callnative(DrawMugshot)
    
    switch (var(VAR_STORYLINE_STATE)){
        case STORY_RAVE_OR_SPEECH_COMPLETE: msgbox(gText_SpeechSpeechSpeech_GoWarehouseRave,MSGBOX_NPC)
        case STORY_RAVE_AND_SPEECH_COMPLETE: msgbox("you've started and finished a takedown quest.",MSGBOX_NPC)
                  addvar(VAR_STORYLINE_STATE,1)
    }

    closemessage
    callnative(ClearMugshot)
    release
    end
}

script Alcatraz_B2F_Wikstrom_Event_Script {
    lock
    setvar(VAR_0x8000, MUGSHOT_CAITLIN)
    callnative(DrawMugshot)
    
    switch (var(VAR_STORYLINE_STATE)){
        case STORY_RAVE_OR_SPEECH_COMPLETE: msgbox(gText_SpeechSpeechSpeech_GoWarehouseRave,MSGBOX_NPC)
        case STORY_RAVE_AND_SPEECH_COMPLETE: msgbox("you've started and finished a takedown quest.",MSGBOX_NPC)
                  addvar(VAR_STORYLINE_STATE,1)
    }

    closemessage
    callnative(ClearMugshot)
    release
    end
}
