const FLAG_HIDE_BUGSY = FLAG_TEMP_2

script Quest_CulturalPurity_HideLeader_Script{

    special(GetNumberOfBadges)
    if ((var(VAR_BUGSY_STATE) != BATTLE_1_COMPLETE) || (var(VAR_TEMP_0) < 2)){
        setflag(FLAG_HIDE_BUGSY)
    }

    if ((var(VAR_HOW_DISAPPOINTING_STATE) > 0) && (var(VAR_HOW_DISAPPOINTING_STATE) != HOW_DISAPPOINTING_COMPLETE)){
        setflag(FLAG_HIDE_BUGSY)
    }
}

script Quest_CulturalPurity_Interact_Event_Script{
    returnqueststate(QUEST_CULTURALPURITY)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: goto()
        case QUEST_MENU_SET_REWARD: goto()
        case QUEST_MENU_COMPLETE_QUEST: goto()
        default: goto()
    }
    end
}
