//gText_Dancebattle_
//Quest_Dancebattle_
const PLAYER = OBJ_EVENT_ID_PLAYER
const FLAG_HIDE_DANCERS = FLAG_TEMP_6
const DANCER_A = 10
const DANCER_B = 11
const DANCER_C = 12

script Quest_Dancebattle_Interact_Event_Script{
    goto_if_quest_complete(QUEST_DRUMCIRCLE,Quest_Dancebattle_BattleOrShow_Dialogue)
    goto_if_quest_active(QUEST_DRUMCIRCLE,Quest_Dancebattle_StartBattles_Script)
    goto(Quest_Dancebattle_StartPerformance_Script)
}

script Quest_Dancebattle_StartPerformance_Script{
    lock
    switch(var(VAR_DANCEBATTLE_STATE)){
        case NEVER_TIPPED: goto(Quest_Dancebattle_Dance1_Script)
        case TIPPED_ONCE: goto(Quest_Dancebattle_Dance2_Script)
        case TIPPED_TWICE: goto(Quest_Dancebattle_Dance3_Script)
        case TIPPED_THRICE: goto(Quest_Dancebattle_Dance4_Script)
    }
    release
    end 
}

script Quest_Dancebattle_BattleOrShow_Dialogue{
    msgbox(gText_Dancebattle_)
    //multichoice2(1,1,Quest_Dancebattle_BattleShow)
    closemessage

    switch(var(VAR_RESULT)){
        case 0:
        case 1:
        case 2:
        MULTI_B_PRESSED:
    }
    return
}

text Quest_Dancebattle_BattleShow{
    "Let's battle!$"
    "I'm here for a show.$"
    "Just saying hi!$"
    "$"
}

script Quest_Dancebattle_Dance1_Script{
    call(Quest_Dancebattle_AskTip_Script)
    release
    end
}
script Quest_Dancebattle_Dance2_Script{
    call(Quest_Dancebattle_AskTip_Script)
    release
    end
}
script Quest_Dancebattle_Dance3_Script{
    call(Quest_Dancebattle_AskTip_Script)
release
end
}
script Quest_Dancebattle_Dance4_Script{
    call(Quest_Dancebattle_AskTip_Script)
    release
    end
}

script Quest_Dancebattle_AskTip_Script{
    showmoneybox(0,0)
    msgbox(gText_Dancebattle_)
    //multichoice2(24,0,Quest_Dancebattle_TipAmount)
    dynmultichoice(24,0,FALSE,4,0,DYN_MULTICHOICE_CB_NONE, "500", "1000", "1500", "2000", "Never mind.")
    closemessage
    
    switch(var(VAR_RESULT)){
        case 0: call(Quest_Dancebattle_Tip500_Script)
        case 1: call(Quest_Dancebattle_Tip1000_Script)
        case 2: call(Quest_Dancebattle_Tip1500_Script) 
        case 3: call(Quest_Dancebattle_Tip2000_Script)
        case 4:
        case MULTI_B_PRESSED: 
    }
    hidemoneybox
    release
    end
}

text Quest_Dancebattle_TipAmount{
    "500$"
    "1000$"
    "1500$"
    "2000$"
    "Never mind."
    "$"
}

script Quest_Dancebattle_Tip500_Script{
    addvar(VAR_DANCEBATTLE_STATE,1)
    removemoney(500,0)
    updatemoneybox(0)
    hidemoneybox
    msgbox(gText_Dancebattle_)
    call(Quest_Dancebattle_CapState_Script)
    return 
}
script Quest_Dancebattle_Tip1000_Script{
    addvar(VAR_DANCEBATTLE_STATE,2)
    removemoney(1000,0)
    updatemoneybox(0)
    hidemoneybox
    msgbox(gText_Dancebattle_)
    call(Quest_Dancebattle_CapState_Script)
    return 
}
script Quest_Dancebattle_Tip1500_Script{
    addvar(VAR_DANCEBATTLE_STATE,3)
    removemoney(1500,0)
    updatemoneybox(0)
    hidemoneybox
    msgbox(gText_Dancebattle_)
    call(Quest_Dancebattle_CapState_Script)
    return 
}
script Quest_Dancebattle_Tip2000_Script{
    addvar(VAR_DANCEBATTLE_STATE,4)
    removemoney(2000,0)
    updatemoneybox(0)
    hidemoneybox
    msgbox(gText_Dancebattle_)
    call(Quest_Dancebattle_CapState_Script)
    return 
}

script Quest_Dancebattle_CapState_Script{
    if(var(VAR_DANCEBATTLE_STATE) > TIPPED_FOUR){
        setvar(VAR_DANCEBATTLE_STATE,TIPPED_FOUR)
    }
    if (var(VAR_DANCEBATTLE_STATE) == TIPPED_FOUR){
        goto_if_quest_inactive(QUEST_DANCEBATTLE,Quest_Dancebattle_StartQuest_Script)
    }
    return
}

script Quest_Dancebattle_StartQuest_Script{
    msgbox(gText_Dancebattle_)
    startquest(QUEST_DANCEBATTLE)
    goto(Quest_Dancebattle_StartBattles_Script)
}

script Quest_Dancebattle_StartBattles_Script{
    msgbox(gText_Dancebattle_,MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES){
        special(HealPlayerParty)
    }

    goto(Quest_Dancebattle_BattleA_Script)
}
script Quest_Dancebattle_BattleA_Script{
    applymovement(DANCER_A,Quest_Dancebattle_HopFace_Movement)
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(DANCER_A)
    closemessage
    msgbox(gText_Dancebattle_)
    trainerbattle_no_intro(TRAINER_DUSTY_2,gText_Dancebattle_)
    goto(Quest_Dancebattle_BattleB_Script)
}

script Quest_Dancebattle_BattleB_Script{
    applymovement(DANCER_B,Quest_Dancebattle_HopFace_Movement)
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(DANCER_B)
    closemessage
    msgbox(gText_Dancebattle_)
    trainerbattle_no_intro(TRAINER_DUSTY_3,gText_Dancebattle_)
    goto(Quest_Dancebattle_BattleC_Script)
}
script Quest_Dancebattle_BattleC_Script{
    applymovement(DANCER_C,Quest_Dancebattle_HopFace_Movement)
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(DANCER_C)
    closemessage
    msgbox(gText_Dancebattle_)
    trainerbattle_no_intro(TRAINER_DUSTY_4,gText_Dancebattle_)
    goto(Quest_Dancebattle_Reward_Dialogue)
}
script Quest_Dancebattle_Reward_Dialogue{
    msgbox(gText_Dancebattle_)
    giveitem(ITEM_LAVA_COOKIE,1)
    msgbox(gText_Dancebattle_)
    completequest(QUEST_DRUMCIRCLE)
    release
    end
}

movement Quest_Dancebattle_HopFace_Movement{
    face_player
    lock_facing_direction
    jump_in_place_up * 2
    step_end
}

text gText_Dancebattle_{
    format("")
}
