const PANNEN = 1
const FLAG_HIDE_PANNEN = FLAG_TEMP_2
const FLAG_HIDE_JOURNAL = FLAG_TEMP_3

//script Quest_Hiddengrottomapping_
//text Hiddengrottomapping_

script Quest_Hiddengrottomapping_MarkSubquestBiome_Script{
    addvar(VAR_TEMP_0,1)

    special(Quest_Hiddengrottomapping_MarkSubquestBiome)

    specialvar(VAR_RESULT,Quest_Hiddengrottomapping_CheckSubquestsForReward)
    if (var(VAR_RESULT)){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_HIDDENGROTTOMAPPING)
    }
    return
}

script Quest_Hiddengrottomapping_PannenVisibility_Script{
    questmenu(QUEST_MENU_CHECK_INACTIVE,QUEST_HIDDENGROTTOMAPPING)
    
    if (!var(VAR_RESULT)){
        setflag(FLAG_HIDE_PANNEN)
    }
    return
}

script Quest_Hiddengrottomapping_StartQuest_Dialogue{
    addvar(VAR_TEMP_0,1)
    questmenu(QUEST_MENU_CHECK_INACTIVE,QUEST_HIDDENGROTTOMAPPING)
    
    if (!var(VAR_RESULT)){
        end
    }
    lock
    applymovement(PANNEN,Quest_Hiddengrottomapping_WalkToPlayer_Movement)
    waitmovement(PANNEN)
    msgbox("")
    applymovement(PANNEN,Common_Movement_FaceUp)
    msgbox("")
    applymovement(PANNEN,Common_Movement_FaceDown)
    waitmovement(PANNEN)
    msgbox("")
    applymovement(PANNEN,Quest_Hiddengrottomapping_LeaveGrotto_Movement)
    fadescreen(FADE_TO_BLACK)
    startquest(QUEST_HIDDENGROTTOMAPPING)
    removeobject(PANNEN)
    playse(SE_EXIT)
    waitse
    fadescreen(FADE_FROM_BLACK)
    release
    end
}

script Quest_Hiddengrottomapping_Event_Script{
    goto_if_quest_reward(QUEST_HIDDENGROTTOMAPPING,Quest_Hiddengrottomapping_Reward_Dialogue)
    goto_if_quest_active(QUEST_HIDDENGROTTOMAPPING,Quest_Hiddengrottomapping_Active_Dialogue)
    goto(Gldngtepark_Pannen_Wife_Default_Dialogue)
}

script Quest_Hiddengrottomapping_Reward_Dialogue{
    completequest(QUEST_HIDDENGROTTOMAPPING)
    lock
    msgbox(gText_Hiddengrottomapping_SighHeToldYou,,SPEAKER_NANCY)
    msgbox(gText_Hiddengrottomapping_IHaventHeard,,SPEAKER_NANCY)
    msgbox(gText_Hiddengrottomapping_HeTaughtMe,,SPEAKER_NANCY)

    specialvar(VAR_RESULT,Quest_Hiddengrottomapping2_CheckForJournalPage)

    if(var(VAR_RESULT)){
        startquest(QUEST_HIDDENGROTTOMAPPING2)
        goto(Quest_Hiddengrottomapping2_TakeJournalPage_Script)
    }

    msgbox(gText_Hiddengrottomapping_CouldYouKeep,,SPEAKER_NANCY)
    startquest(QUEST_HIDDENGROTTOMAPPING2)
    closemessage
    end
}

script Quest_Hiddengrottomapping_Active_Dialogue{
    msgbox(gText_Hiddengrottomapping_OhYouVeMet,,SPEAKER_NANCY)
    closemessage
    end
}

movement Quest_Hiddengrottomapping_WalkToPlayer_Movement{
    walk_down * 5
    step_end
}

movement Quest_Hiddengrottomapping_LeaveGrotto_Movement{
    walk_right
    walk_down
    step_end
}

text gText_Hiddengrottomapping_Blank{
    "{STR_VAR_1}"    
}

text gText_Hiddengrottomapping_LookYouveFound{
    format("Look!\nYou've found a narrow path!\pWill you follow it?")
}
text gText_LookIveFound{
    format("Look! I've found a narrow path! Should I follow it?")
}

text gText_WowHiddenPath{
    format("Wow! A hidden path! Shall I venture forth?")
}

text gText_OhWhatsThis{
    format("Oh, what's this? A secret passage! Should I explore it?")
}

text gText_AmazingHiddenTrail{
    format("Amazing! A hidden trail! Do I dare to investigate it?")
}

text gText_HmmConcealedPath{
    format("Hmm, a concealed path. Should I find out where it leads?")
}

text gText_MysteriousRoute{
    format("A mysterious route revealed! Should I brave its unknown depths?")
}

text gText_OhMyConcealedGrotto{
    format("Oh my, a concealed grotto! Should I satisfy my curiosity and enter?")
}

text gText_IntriguingSecretPassage{
    format("Intriguing! A secret passage discovered! Should I follow it and see what lies ahead?")
}

text gText_WhoaHiddenEntrance{
    format("Whoa, a hidden entrance! Should I take the plunge and see where it leads?")
}

text gText_HiddenTrailEmerges{
    format("A hidden trail emerges! Should I succumb to the allure of the unknown?")
}

text gText_OhWhatDoWeHave{
    format("Oh, what do we have here? A covert path beckons me. Should I explore it?")
}

text gText_ConcealedPathwayAppears{
    format("A concealed pathway appears! Do I feel the excitement building?")
}

text gText_MyCuriosityPiqued{
    format("My curiosity is piqued! A hidden grotto stands before me. Should I step inside?")
}

text gText_LookClandestinePassage{
    format("Look! A clandestine passage! Can I resist the chance to uncover its secrets?")
}

text gText_OhSecretRoute{
    format("Oh, a secret route revealed! Can I resist the call of adventure?")
}

text gText_HmmObscuredPath{
    format("Hmm, an obscured path. Does the thrill of the unknown compel me to follow it?")
}

text gText_ConcealedEntranceDiscovered{
    format("A concealed entrance discovered! Can I resist the temptation to enter?")
}

text gText_WhatsThisCovertPathway{
    format("What's this? A covert pathway opens up! Can I wait to see what awaits me?")
}

text gText_IntriguingHiddenTrail{
    format("Intriguing! A hidden trail unraveled! Can I seize this opportunity to explore?")
}

text gText_HiddenGrottoMaterializes{
    format("A hidden grotto materializes! Do I sense a thrilling journey ahead?")
}
text gText_Hiddengrottomapping_SighHeToldYou{
    format("He told you to come here? Did he think he'd be here, or was he hoping I'd get the data for you...")
}
text gText_Hiddengrottomapping_IHaventHeard{
    format("Truth be told, I haven't heard from him a while. I know he gets so caught up in his work though.")
}
text gText_Hiddengrottomapping_HeTaughtMe{
    format("He taught me how to withdraw data from Trainer's phones, so if you let me see that for a second...")
}
text gText_Hiddengrottomapping_CouldYouKeep{
    format("Thanks. I'll upload it to his computer. Hey, could you keep an eye out for anything that might indicate his whereabouts? Its been a while since I've seen him, and I'm starting to get worried.")
}
text gText_Hiddengrottomapping_OhYouVeMet{
    format("Ah, so you met my husband, Pannen! Oh, and you're helping with his research. That's excellent! Maybe he'll come home more often.")
}
