//gText_Mutualaidfund_
//Quest_Mutualaidfund_

script Quest_Mutualaidfund_Event_Script{
    goto_if_quest_complete(QUEST_MUTUALAIDFUND,Quest_Mutualaidfund_Completed_Dialogue)
    goto_if_quest_active(QUEST_MUTUALAIDFUND,Quest_Mutualaidfund_Active_Dialogue)
    goto(Quest_Mutualaidfund_StartQuest_Script)
}

script Quest_Mutualaidfund_StartQuest_Script{
    msgbox(gText_Mutualaidfund_WereStarting,MSGBOX_NPC)
    startquest(QUEST_MUTUALAIDFUND)
    end
}

script Quest_Mutualaidfund_Active_Dialogue{
    call(Quest_Mutualaidfund_LoadGoalDescription_Script)

    special(Quest_Mutaidaidfund_CalculateMoneyAndText)
    msgbox(gText_Mutualaidfund_WeThinkWell)

    specialvar(VAR_RESULT,Quest_Mutualaidfund_CheckMoney)
    if(var(VAR_RESULT)){
        call(Quest_Mutualaidfund_AskForDonation_Dialogue)
    }

    goto(Quest_Mutualaidfund_NoDonation_Dialogue)
}

script Quest_Mutualaidfund_LoadGoalDescription_Script{
    switch(var(VAR_QUEST_MUTUALAIDFUND_AMOUNT)){
        case 0: msgbox(gText_Mutualaidfund_Goal1,MSGBOX_NPC)
        case 1: msgbox(gText_Mutualaidfund_Goal2,MSGBOX_NPC)
        case 2: msgbox(gText_Mutualaidfund_Goal3,MSGBOX_NPC)
        case 3: msgbox(gText_Mutualaidfund_Goal4,MSGBOX_NPC)
        case 4: msgbox(gText_Mutualaidfund_Goal5,MSGBOX_NPC)
        case 5: msgbox(gText_Mutualaidfund_Goal6,MSGBOX_NPC)
        case 6: msgbox(gText_Mutualaidfund_Goal7,MSGBOX_NPC)
        case 7: msgbox(gText_Mutualaidfund_Goal8,MSGBOX_NPC)
        case 8: msgbox(gText_Mutualaidfund_Goal9,MSGBOX_NPC)
        case 9: msgbox(gText_Mutualaidfund_Goal10,MSGBOX_NPC)
        case 10: msgbox(gText_Mutualaidfund_Goal11,MSGBOX_NPC)
        case 11: msgbox(gText_Mutualaidfund_Goal12,MSGBOX_NPC)
        case 12: msgbox(gText_Mutualaidfund_Goal13,MSGBOX_NPC)
        case 13: msgbox(gText_Mutualaidfund_Goal14,MSGBOX_NPC)
    }
return
}

script Quest_Mutualaidfund_AskForDonation_Dialogue{
    showmoneybox(0,0)
    msgbox(gText_Mutualaidfund_WouldYouLike,MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES){
        goto(Quest_Mutualaidfund_MakeDonationScript)
    }

    hidemoneybox
    msgbox(gText_Mutualaidfund_NoBig)
    goto(Quest_Mutualaidfund_NoDonation_Dialogue)
}

script Quest_Mutualaidfund_MakeDonationScript{
    special(Quest_Mutualaidfund_TakeDonation)
    special(RandomlyBoostPartyMemberFriendship)
    updatemoneybox(0)

    msgbox(gText_Mutualaidfund_Thanks)
    addvar(VAR_QUEST_MUTUALAIDFUND_AMOUNT,1)
    hidemoneybox

    if(var(VAR_QUEST_MUTUALAIDFUND_AMOUNT) == 14){
        goto(Quest_Mutualaidfund_Reward_Dialogue)
    }
    release
    end
}

script Quest_Mutualaidfund_NoDonation_Dialogue{
    msgbox(gText_Mutualaidfund_ThanksForHearing,MSGBOX_NPC)
    end
}

script Quest_Mutualaidfund_Reward_Dialogue{
    msgbox(gText_Mutualaidfund_ThatsAllOfOurGoal,MSGBOX_NPC)
    giveitem(ITEM_PETAYA_BERRY,1)
    completequest(QUEST_MUTUALAIDFUND)
    end
}

script Quest_Mutualaidfund_Completed_Dialogue{
    msgbox(gText_Mutualaidfund_Thanks,MSGBOX_NPC)
    end
}

text gText_Mutualaidfund_ThatsAllOfOurGoal{
    format("That's all of our goals! This is amazing.")
}

text gText_Mutualaidfund_WereStarting{
    format("We're starting a mutual aid fund which we're putting towards projects around the community.")
}

text gText_Mutualaidfund_Goal1{
	format("Goal Number 1 is to do a thing.")
}
text gText_Mutualaidfund_Goal2{
	format("Goal Number 2 is to do a thing.")
}
text gText_Mutualaidfund_Goal3{
	format("Goal Number 3 is to do a thing.")
}
text gText_Mutualaidfund_Goal4{
	format("Goal Number 4 is to do a thing.")
}
text gText_Mutualaidfund_Goal5{
	format("Goal Number 5 is to do a thing.")
}
text gText_Mutualaidfund_Goal6{
	format("Goal Number 6 is to do a thing.")
}
text gText_Mutualaidfund_Goal7{
	format("Goal Number 7 is to do a thing.")
}
text gText_Mutualaidfund_Goal8{
	format("Goal Number 8 is to do a thing.")
}
text gText_Mutualaidfund_Goal9{
	format("Goal Number 9 is to do a thing.")
}
text gText_Mutualaidfund_Goal10{
	format("Goal Number 10 is to do a thing.")
}
text gText_Mutualaidfund_Goal11{
	format("Goal Number 11 is to do a thing.")
}
text gText_Mutualaidfund_Goal12{
	format("Goal Number 12 is to do a thing.")
}
text gText_Mutualaidfund_Goal13{
	format("Goal Number 13 is to do a thing.")
}
text gText_Mutualaidfund_Goal14{
	format("Goal Number 14 is to do a thing.")
}
text gText_Mutualaidfund_WeThinkWell{
	format("We think it'll cost us {STR_VAR_1} to get going.")
}
text gText_Mutualaidfund_WouldYouLike{
	format("Would you like to make a donation to the cause?")
}
text gText_Mutualaidfund_NoBig{
	format("No big deal. Let me know if you're able to!")
}
text gText_Mutualaidfund_Thanks{
	format("Thanks!")
}
text gText_Mutualaidfund_ThanksForHearing{
	format("Thanks for hearing me out.")
}
