const PERSON_A =  16
const PERSON_B = 17
const PERSON_C = 18
const PERSON_D = 19
const COP = 20

const FLAG_HIDE_PERSON_A = FLAG_TEMP_7
const FLAG_HIDE_PERSON_B = FLAG_TEMP_8
const FLAG_HIDE_PERSON_C = FLAG_TEMP_9
const FLAG_HIDE_PERSON_D = FLAG_TEMP_A
const FLAG_HIDE_COP = FLAG_TEMP_B

//gText_NeighborhoodCleanUp2_
//Quest_NeighborhoodCleanUp2_

script Quest_NeighborhoodCleanUp2_ObjectVisibility_Script{
    call(Quest_NeighborhoodCleanUp2_HideBeforeAfterQuest_Script)
    call(Quest_NeighborhoodCleanUp2_HidePeople_Script)
}

script Quest_NeighborhoodCleanUp2_HideBeforeAfterQuest_Script{
    call_if_quest_not_complete(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp2_HideAll_Script)
        call_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_HideAll_Script)
        return
}

script Quest_NeighborhoodCleanUp2_HideAll_Script{
    setflag(FLAG_HIDE_PERSON_A)
    setflag(FLAG_HIDE_PERSON_B)
    setflag(FLAG_HIDE_PERSON_C)
    setflag(FLAG_HIDE_PERSON_D)
    setflag(FLAG_HIDE_COP)
    return
}

script Quest_NeighborhoodCleanUp2_HidePeople_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_A)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_B)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_C)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_D)
    }
    return
}

script Quest_NeighborhoodCleanUp2_ProgressToReward_Script{
    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) == 4){
       questmenu(QUEST_MENU_SET_REWARD,QUEST_NEIGHBORHOODCLEANUP2)
    }
    return
}

script Quest_NeighborhoodCleanUp2_Interact_Cop_Script{
        goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Active_Dialogue)
        goto_if_quest_reward(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Reward_Dialogue)
        goto_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Complete_Dialogue)
        goto(Quest_NeighborhoodCleanUp2_StartQuest_Dialogue)
}

script Quest_NeighborhoodCleanUp2_StartQuest_Dialogue{
    msgbox(gText_NeighborhoodCleanUp2_,MSGBOX_NPC,SPEAKER_POLICE)
    startquest(QUEST_NEIGHBORHOODCLEANUP)
    end
}

script Quest_NeighborhoodCleanUp2_Active_Dialogue{
    msgbox(gText_NeighborhoodCleanUp2_,MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp2_Reward_Dialogue{
    msgbox(gText_NeighborhoodCleanUp2_,MSGBOX_NPC,SPEAKER_POLICE)
    giveitem(ITEM_MAX_REVIVE,5)
    completequest(QUEST_NEIGHBORHOODCLEANUP)
    goto(Quest_NeighborhoodCleanUp2_Complete_Dialogue)
}

script Quest_NeighborhoodCleanUp2_Complete_Dialogue{
    msgbox(gText_NeighborhoodCleanUp2_,MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp2_Interact_PersonA_Script{
    msgbox(gText_NeighborhoodCleanUp2_ThisIsPlaceholder,MSGBOX_NPC)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonB_Script{
    msgbox(gText_NeighborhoodCleanUp2_ThisIsPlaceholder,MSGBOX_NPC)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonC_Script{
    msgbox(gText_NeighborhoodCleanUp2_ThisIsPlaceholder,MSGBOX_NPC)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonD_Script{
    msgbox(gText_NeighborhoodCleanUp2_ThisIsPlaceholder,MSGBOX_NPC)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    end
}

text gText_NeighborhoodCleanUp2_ThisIsPlaceholder{
    format("this is placeholder text for neighborhood cleanup. you can't finish the quest yet.")
}
