//gText_NoGoodDeed_
//Quest_NoGoodDeed_

const FLAG_HIDE_NOGOODDEED_FAMILY = FLAG_TEMP_3
const FLAG_HIDE_NOGOODDEED_ITEM = FLAG_TEMP_3
const FLAG_HIDE_RAINER = FLAG_TEMP_3
const FLAG_HIDE_EMPLOYEE = FLAG_TEMP_1
const RAINER = 15
const EMPLOYEE = 5

script Quest_NoGoodDeed_HideEmployee_Script{
    returnqueststate(QUEST_NOGOODDEED)

    if(var(VAR_RESULT) > QUEST_MENU_SET_ACTIVE){
        setflag(FLAG_HIDE_EMPLOYEE)
    }
}

script Quest_NoGoodDeed_HideRainer_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGSCOPE)

    if (!var(VAR_RESULT)){
        setflag(FLAG_HIDE_NOGOODDEED_FAMILY)
    }

    returnqueststate(QUEST_NOGOODDEED)

    if (var(VAR_RESULT) > QUEST_MENU_SET_ACTIVE){
        setflag(FLAG_HIDE_NOGOODDEED_FAMILY)
    }

    return
}

script Quest_NoGoodDeed_HideRainer_Hotel_Script{
    questmenu(QUEST_MENU_CHECK_REWARD,QUEST_NOGOODDEED)

    if (!var(VAR_RESULT)){
        setflag(FLAG_HIDE_RAINER)
    }

    return

}

script Quest_NoGoodDeed_Rainer_Interact_Script{
    lock
    faceplayer
    returnqueststate(QUEST_NOGOODDEED)

    switch(var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: goto(Quest_NoGoodDeed_Rainer_Active_Dialogue)
        case QUEST_MENU_SET_REWARD: goto(Quest_NoGoodDeed_Rainer_Reward_Dialogue)
        default: goto(Quest_NoGoodDeed_StartQuest_Dialogue)
    }
}

script Quest_NoGoodDeed_StartQuest_Dialogue{
    msgbox(gText_NoGoodDeed_HeyYou,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_YoureTheOne,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_TheyJustKickedUs,,SPEAKER_RAINER)
    trainerbattle_no_intro(TRAINER_NOGOODDEED,gText_NoGoodDeed_Heartless)
    goto(Quest_NoGoodDeed_PostBattle_Script)
}

script Quest_NoGoodDeed_PostBattle_Script{
    msgbox(gText_NoGoodDeed_OkaySlowDown,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_YouSaid,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_SoTheyCame,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_WithNoContact,,SPEAKER_RAINER)

    msgbox(gText_NoGoodDeed_ThatCantBeRight,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_IToldYouBefore,,SPEAKER_RAINER)
    startquest(QUEST_NOGOODDEED)

    goto(Quest_NoGoodDeed_Rainer_Active_Dialogue)
}

script Quest_NoGoodDeed_Rainer_Active_Dialogue{

    msgbox(gText_NoGoodDeed_LetMeTalk,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_UhHuhIllBe,,SPEAKER_RAINER)
    closemessage
    release
    end
}
script Quest_NoGoodDeed_Rainer_Reward_Dialogue{
    msgbox(gText_NoGoodDeed_HeyItMeansALot,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_TheyCameAndGot,,SPEAKER_RAINER)
    msgbox(gText_NoGoodDeed_IWishIHad,,SPEAKER_RAINER)

    msgbox(gText_NoGoodDeed_NoDontWorry,,SPEAKER_ZOEY)


    applymovement(RAINER,Common_Movement_WalkUp)
    waitmovement(RAINER)
    playse(SE_EXIT)
    removeobject(RAINER)

    completequest(QUEST_NOGOODDEED)
    release
    end
}

script Quest_NoGoodDeed_YCEmployee_Interact_Script{
    lock
    faceplayer
    returnqueststate(QUEST_NOGOODDEED)

    switch(var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE: goto(Quest_NoGoodDeed_Employee_Active_Dialogue)
        default: goto(Quest_BuildingScope_Event_Script)
    }
}
script Quest_NoGoodDeed_Employee_Active_Dialogue{
    msgbox(gText_NoGoodDeed_HeyYou,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_PlayerRight,SPEAKER_YCOMBINATOR_STAFF)

    msgbox(gText_NoGoodDeed_DoYouRemember,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_YeahIThinkSo,,SPEAKER_YCOMBINATOR_STAFF)

    msgbox(gText_NoGoodDeed_ITalkedTo,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_WeSaid,,SPEAKER_YCOMBINATOR_STAFF)

    msgbox(gText_NoGoodDeed_YouToldMe,,SPEAKER_ZOEY,,EMOTE_ANGRY)


    msgbox(gText_NoGoodDeed_OkayOkay,,SPEAKER_YCOMBINATOR_STAFF)

    applymovement(EMPLOYEE,Common_Movement_FaceAwayPlayer)
    waitmovement(EMPLOYEE)

    msgbox(gText_NoGoodDeed_HeyCanYou,SPEAKER_YCOMBINATOR_STAFF,,,PHONE_ON)

    applymovement(EMPLOYEE,Common_Movement_FacePlayer)
    waitmovement(EMPLOYEE)

    msgbox(gText_NoGoodDeed_IMadeACall,,SPEAKER_YCOMBINATOR_STAFF)
    msgbox(gText_NoGoodDeed_YouCanGo,,SPEAKER_YCOMBINATOR_STAFF)

    msgbox(gText_NoGoodDeed_WaitSeriously,,SPEAKER_ZOEY)


    msgbox(gText_NoGoodDeed_AsAMatter,,SPEAKER_YCOMBINATOR_STAFF)
    closemessage

    applymovement(EMPLOYEE,Quest_NoGoodDeed_LeaveScene_Movement)
    waitmovement(EMPLOYEE)

    removeobject(EMPLOYEE)
    questmenu(QUEST_MENU_SET_REWARD,QUEST_NOGOODDEED)
    release
    end
}
movement Quest_NoGoodDeed_LeaveScene_Movement{
    walk_right * 6
    step_end
}
text gText_NoGoodDeed_HeyYou{
    format("Hey! You!")
}
text gText_NoGoodDeed_YoureTheOne{
    format("youre that trainer that helped them kick us out of our place")
}
text gText_NoGoodDeed_TheyJustKickedUs{
    format("they told us to kick rocks, misunderstanding my ass")
}
text gText_NoGoodDeed_Heartless{
    format("they're heartless and you're no better")
}
text gText_NoGoodDeed_OkaySlowDown{
    format("okay slow down")
}
text gText_NoGoodDeed_YouSaid{
    format("you said they would helpm us relocate, that they wouldn't just put us out")
}
text gText_NoGoodDeed_SoTheyCame{
    format("so they came, helped us out, plopped us in oakland and that was it")
}
text gText_NoGoodDeed_WithNoContact{
    format("no contact no nothing, just back on the streets")
}
text gText_NoGoodDeed_ThatCantBeRight{
    format("that can't be right...")
}
text gText_NoGoodDeed_IToldYouBefore{
    format("i told you before, theyre all monsters")
}
text gText_NoGoodDeed_LetMeTalk{
    format("let me talk to them")
}
text gText_NoGoodDeed_UhHuhIllBe{
    format("uh huh. i'll be here. waiting. on the streets, where they want us.")
}
text gText_NoGoodDeed_HeyItMeansALot{
    format("hey it means a lot that you made this right")
}
text gText_NoGoodDeed_TheyCameAndGot{
    format("they did one better and got a room in here. there's a whole program they hooked up and everything to help us to something more stable")
}
text gText_NoGoodDeed_IWishIHad{
    format("i wish i had something to give")
}
text gText_NoGoodDeed_NoDontWorry{
    format("no dont worry about it")
}
text gText_NoGoodDeed_PlayerRight{
    format("{PLAYER}, right?")
}
text gText_NoGoodDeed_DoYouRemember{
    format("do you remember that building in town you wanted to revamp, but you had to empty the house first?")
}
text gText_NoGoodDeed_YeahIThinkSo{
    format("yeah i think so")
}
text gText_NoGoodDeed_ITalkedTo{
    format("i talked to those people that you thought were pokemon. you just dropped them off on th street? that wasn't the deal.")
}
text gText_NoGoodDeed_WeSaid{
    format("we said we'd do what....?")
}
text gText_NoGoodDeed_YouToldMe{
    format("you told me you'd help them out, you didn't want anybody to be put out")
}
text gText_NoGoodDeed_OkayOkay{
    format("okay okay hold on")
}
text gText_NoGoodDeed_HeyCanYou{
    format("hey can you do me a favor...")
}
text gText_NoGoodDeed_IMadeACall{
    format("i made a call. we're gonna get them a room in Tenderloin.")
}
text gText_NoGoodDeed_YouCanGo{
    format("you can go to Tenderloin right now, they should outside the hotel, you can see for yourself.")
}
text gText_NoGoodDeed_WaitSeriously{
    format("wait seriously?")
}
text gText_NoGoodDeed_AsAMatter{
    format("as a matter of fact, I might head over there too...")
}
