//gText_Recruitlocalartists_
//Quest_Recruitlocalartists_

const FLAG_HIDE_SABRINA = FLAG_TEMP_2

script Quest_Recruitlocalartists_Sabrina_Visibility_Script{
        setvar(VAR_TEMP_0,0)

        special(GetNumberOfBadges) 
        if (var(VAR_RESULT) < 5){
            addvar(VAR_TEMP_0,1)
        }

    returnqueststate(QUEST_RECRUITLOCALARTISTS)
        if (var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
            addvar(VAR_TEMP_0,1)
        }

    if (var(VAR_STORYLINE_STATE) > STORY_ARCHER_EXPLAIN_RESTORATION && (var(VAR_STORYLINE_STATE) != STORY_RECIEVED_BAMBOO_STAR)){
        addvar(VAR_TEMP_0,1)
    }

    if(var(VAR_TEMP_0) > 0){
        setflag(FLAG_HIDE_SABRINA)
    }
}
