//gText_Restorehaightashbury_
//Quest_Restorehaightashbury_

const PRYCE = 1
const FLAG_HIDE_PRYCE_GYM = FLAG_TEMP_3

script Quest_Restorehaightashbury_Leader_Visibility_Script{
    setflag(FLAG_HIDE_PRYCE_GYM)
}

script Quest_Restorehaightashbury_Dialogue{
    lock
    goto_if_quest_complete(QUEST_RESTOREHAIGHTASHBURY,Quest_Restorehaightashbury_CompletedQuest_Dialogue)
       setflag(FLAG_FACILITY_UNLOCK_BD)
    msgbox(gText_Restorehaightashbury_HeyPlayerIDont,MSGBOX_NPC,SPEAKER_PRYCE)
    msgbox(gText_Restorehaightashbury_ImGoingTo,,SPEAKER_PRYCE)
    closemessage
    applymovement(PRYCE,Common_Movement_FacePlayer)
    msgbox(gText_Restorehaightashbury_IveActually,,SPEAKER_PRYCE)
    completequest(QUEST_RESTOREHAIGHTASHBURY)
    msgbox(gText_Restorehaightashbury_SoIThink,MSGBOX_NPC,SPEAKER_PRYCE)
    closemessage
    release
    end
}

script Quest_Restorehaightashbury_CompletedQuest_Dialogue{
    msgbox(gText_Restorehaightashbury_SoIThink,MSGBOX_NPC,SPEAKER_PRYCE)
    end
}

text gText_Restorehaightashbury_HeyPlayerIDont{
    format("Hey {PLAYER}.\p I don't think I want to battle today. Actually, I wanted to tell you something. I'm quitting as a Gym Leader.")
}

text gText_Restorehaightashbury_ImGoingTo{
    format("I've seen the work you've done with Lenora. It's impressive really. And now I'm certain... that what I did wasn't for the best. I'm so ashamed. And angry. And I think I need time to figure things out.")
}

text gText_Restorehaightashbury_IveActually{
    format("I've actually been working on a similar system. I've been putting aside enough money from my Ycombinator paychecks that this place is ready to become a full fledged Battle Facility, effective immediately.")
}

text gText_Restorehaightashbury_SoIThink{
    format("I'm done for now. But I'm not leaving the region like Wikstrom. I'll see you around.")
}
