const PLAYER = OBJ_EVENT_ID_PLAYER
const CILAN = 2
const FLAG_HIDE_CILAN = FLAG_TEMP_1

//Quest_Restoretreasureisland
//gText_Restoretreasureisland

script Quest_Restoretreasureisland_HideCilan_Outside_Script{
    setvar(VAR_TEMP_0,0)

        if (var(VAR_STORYLINE_STATE) < STORY_ARCHER_EXPLAIN_RESTORATION){
            addvar(VAR_TEMP_0,1)
        }

    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREMARIN)
        if (var(VAR_RESULT)){
            addvar(VAR_TEMP_0,1)
        }

    if(flag(FLAG_TIMELINE_FALSE)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) > 0){
        setflag(FLAG_HIDE_CILAN)
    }
    return
}
script Quest_Restoretreasureisland_Interact_Script{
    lock
        faceplayer
        switch(var(VAR_QUEST_RESTORETREASUREISLAND)){
            case RESTORETREASUREISLAND_NOT_STARTED: goto(Quest_Restoretreasureisland_Intro_Dialogue)
            case SAVE_BEFORE_CILAN_BATTLE: goto(Quest_Restoretreasureisland_StartBattle_Script)
            case DEFEATED_CILAN: goto(Quest_Restoretreasureisland_Active_Script)
        }
}
script Quest_Restoretreasureisland_Intro_Dialogue{
    lock
        setvar(VAR_QUEST_RESTORETREASUREISLAND,SAVE_BEFORE_CILAN_BATTLE)

        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)

        setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)

        call(Common_EventScript_SaveGame)
        closemessage
        goto(Quest_Restoretreasureisland_StartBattle_Script)
}

script Quest_Restoretreasureisland_StartBattle_Script{
    lock
        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)
        trainerbattle_no_intro(TRAINER_CILAN_TREASUREISLAND,gText_ExpandedPlaceholder_Empty)
        closemessage
        callnative(ClearMugshot)
        goto(Quest_Restoretreasureisland_PostBattle_Dialogue)
}

script Quest_Restoretreasureisland_PostBattle_Dialogue{
    setvar(VAR_QUEST_RESTORETREASUREISLAND,DEFEATED_CILAN)

        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)
        callnative(ClearMugshot)

        startquest(QUEST_RESTORETREASUREISLAND)
}

script Quest_Restoretreasureisland_Active_Script{
    setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_Restoretreasureisland_DoYouHave)
        callnative(ClearMugshot)
        multichoice2(1,1,Quest_Restoretreasureisland_CheckList,0,1,0)
        closemessage

        switch(var(VAR_RESULT)){
            case 0: goto(Quest_Restoretreasureisland_Handle_FlameOrb_Script)
            case 1: goto(Quest_Restoretreasureisland_Handle_TR27_Script)
            case 2: goto(Quest_Restoretreasureisland_Handle_PsychoShift_Script)
            case 3: goto(Quest_Restoretreasureisland_Handle_EffectSpore_Script)
            case 4:
            case MULTI_B_PRESSED: goto(Quest_Restoretreasureisland_Cancel_Dialogue) 
        }
}

text Quest_Restoretreasureisland_CheckList{
    "Flame Orb$"
        "TR27$"
        "Psycho Shift$"
        "Effect Spore$"
        "Nothing yet.$"
        "$"
}

script Quest_Restoretreasureisland_Cancel_Dialogue{
    setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_Restoretreasureisland_NothingWellThen,MSGBOX_NPC)
        callnative(ClearMugshot)
        end
}

script Quest_Restoretreasureisland_AlreadyDone_Script{
    setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_Restoretreasureisland_WaitYouAlready)
        callnative(ClearMugshot)
        goto(Quest_Restoretreasureisland_Active_Script)
}

script Quest_Restoretreasureisland_ConfirmTake_Dialogue{
    setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_Restoretreasureisland_HeyYouSure,MSGBOX_YESNO)
        callnative(ClearMugshot)

        if (var(VAR_RESULT) == NO){
            goto(Quest_Restoretreasureisland_Cancel_Dialogue)
        }else{
            msgbox(gText_Restoretreasureisland_Thanks)
                closemessage
                return 
        }
}

script Quest_Restoretreasureisland_CheckSubquestProgress{
    setvar(VAR_TEMP_0,0)

        subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_1)
        if(var(VAR_RESULT)){
            addvar(VAR_TEMP_0,1)
        }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_2)
        if(var(VAR_RESULT)){
            addvar(VAR_TEMP_0,1)
        }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_3)
        if(var(VAR_RESULT)){
            addvar(VAR_TEMP_0,1)
        }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_4)
        if(var(VAR_RESULT)){
            addvar(VAR_TEMP_0,1)
        }

    if(var(VAR_TEMP_0) == 4){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_RESTORETREASUREISLAND)
    }

    return
}

script Quest_Restoretreasureisland_HandleProgress_Dialogue{
    call(Quest_Restoretreasureisland_CheckSubquestProgress)

        questmenu(QUEST_MENU_CHECK_REWARD,QUEST_RESTORETREASUREISLAND)

        if (var(VAR_RESULT)){
            goto(Quest_Restoretreasureisland_Reward_Dialogue)
        }else{
            goto(Quest_Restoretreasureisland_Active_Script)
        }
}

script Quest_Restoretreasureisland_Handle_FlameOrb_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_1)

        if(var(VAR_RESULT)){
            goto(Quest_Restoretreasureisland_AlreadyDone_Script)
        }

    bufferitemname(STR_VAR_1,ITEM_FLAME_ORB)
        bufferstring(STR_VAR_2,"You don't have a ")
        checkitem(ITEM_FLAME_ORB,1)

        if(var(VAR_RESULT)){
            call(Quest_Restoretreasureisland_ConfirmTake_Dialogue)
                subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTORETREASUREISLAND,SUB_QUEST_1)
                removeitem(ITEM_FLAME_ORB,1)
                goto(Quest_Restoretreasureisland_HandleProgress_Dialogue)
        }
        else {
            setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
                callnative(DrawMugshot)
                msgbox(gText_Restoretreasureisland_YouDontHave)
                callnative(ClearMugshot)
                goto(Quest_Restoretreasureisland_Active_Script)
        }
}

script Quest_Restoretreasureisland_Handle_TR27_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_2)

        if(var(VAR_RESULT)){
            goto(Quest_Restoretreasureisland_AlreadyDone_Script)
        }

    bufferitemname(STR_VAR_1,ITEM_TM27)
        bufferstring(STR_VAR_2,"You don't have a")
        checkitem(ITEM_TM27,1)

        if(var(VAR_RESULT)){
            call(Quest_Restoretreasureisland_ConfirmTake_Dialogue)
                subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTORETREASUREISLAND,SUB_QUEST_2)
                removeitem(ITEM_TM27,1)
                goto(Quest_Restoretreasureisland_HandleProgress_Dialogue)
        }
        else {
            setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
                callnative(DrawMugshot)
                msgbox(gText_Restoretreasureisland_YouDontHave)
                callnative(ClearMugshot)
                goto(Quest_Restoretreasureisland_Active_Script)
        }
}
script Quest_Restoretreasureisland_Handle_PsychoShift_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_3)

        if(var(VAR_RESULT)){
            goto(Quest_Restoretreasureisland_AlreadyDone_Script)
        }

    special(ChoosePartyMon)
        waitstate
        specialvar(VAR_RESULT,ScriptGetPartyMonSpecies)

        bufferstring(STR_VAR_1,gText_PokemonPsychoShift)
        bufferstring(STR_VAR_2,"That isn't ")

        if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN){
            goto(Quest_Restoretreasureisland_Cancel_Dialogue)
        }

    //PSF TODO
    //special(CheckIfPokemonKnowsPsychoShift)
    //if(var(VAR_RESULT)){

    if (var(VAR_RESULT) == SPECIES_BEHEEYEM){
        //bufferstring(STR_VAR_1,VAR_0x8004)
        special(BufferMonNickname)
            call(Quest_Restoretreasureisland_ConfirmTake_Dialogue)
            subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTORETREASUREISLAND,SUB_QUEST_3)
            //remove mon
            //PSF TODO
            goto(Quest_Restoretreasureisland_HandleProgress_Dialogue)
    }
    else {
        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
            callnative(DrawMugshot)
            msgbox(gText_Restoretreasureisland_YouDontHave)
            callnative(ClearMugshot)
            goto(Quest_Restoretreasureisland_Active_Script)
    }
}
script Quest_Restoretreasureisland_Handle_EffectSpore_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTORETREASUREISLAND,SUB_QUEST_4)

        if(var(VAR_RESULT)){
            goto(Quest_Restoretreasureisland_AlreadyDone_Script)
        }

    special(ChoosePartyMon)
        waitstate
        specialvar(VAR_RESULT,ScriptGetPartyMonSpecies)
        bufferstring(STR_VAR_1,gText_PokemonEffectSpore)
        bufferstring(STR_VAR_2,"That isn't ")

        if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN){
            goto(Quest_Restoretreasureisland_Cancel_Dialogue)
        }
    //PSF TODO
    //special(CheckIfPokemonKnowsPsychoShift)
    //if(var(VAR_RESULT)){

    if (var(VAR_RESULT) == SPECIES_SHROOMISH){
        //bufferstring(STR_VAR_1,VAR_0x8004)
        special(BufferMonNickname)
            call(Quest_Restoretreasureisland_ConfirmTake_Dialogue)
            subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTORETREASUREISLAND,SUB_QUEST_4)
            //remove mon
            //PSF TODO
            goto(Quest_Restoretreasureisland_HandleProgress_Dialogue)
    }
    else {
        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
            callnative(DrawMugshot)
            msgbox(gText_Restoretreasureisland_YouDontHave)
            callnative(ClearMugshot)
            goto(Quest_Restoretreasureisland_Active_Script)
    }
}

script Quest_Restoretreasureisland_Reward_Dialogue{
    lock

        setvar(VAR_MUGSHOT,MUGSHOT_CILAN)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)

        setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
        callnative(DrawMugshot)
        msgbox(gText_ExpandedPlaceholder_Empty)
        callnative(ClearMugshot)
        closemessage

        opendoor(5,12)
        waitdooranim
        applymovement(CILAN,Common_Movement_WalkUp)
        waitmovement(CILAN)
        removeobject(CILAN)
        playse(SE_EXIT)
        waitse
        closedoor(5,12)
        waitdooranim

        completequest(QUEST_RESTORETREASUREISLAND)
        call(LetsGrabLunch_CheckRestorationProgress_Script)
        release
        end
}

text gText_Restoretreasureisland_DoYouHave{
    format("do you have any of the pieces?")
}
text gText_Restoretreasureisland_NothingWellThen{
    format("nothing well then what are you doing here")
}
text gText_Restoretreasureisland_WaitYouAlready{
    format("wait you  already gave me one of those.")
}
text gText_Restoretreasureisland_HeyYouSure{
    format("hey you sure you wanna give me your {STR_VAR_1}? i'm keeping it forever")
}
text gText_Restoretreasureisland_YouDontHave{
    format("{STR_VAR_2}{STR_VAR_1}!")
}
text gText_Restoretreasureisland_Thanks{
    format("thanks!")
}
