const PLAYER = OBJ_EVENT_ID_PLAYER

script Quest_ReturnDoll_HideObject_Script {
    questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_RETURNDOLL)
        if (!var(VAR_RESULT)){
            setflag(FLAG_TEMP_3)
        }

    checkitem(ITEM_LOST_DOLL, 1)
        if (var(VAR_RESULT)){
            setflag(FLAG_TEMP_3)
        }
}

script Quest_ReturnDoll_Interact_Script {
	questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_RETURNDOLL)
	if (var(VAR_RESULT)) {
		goto(Quest_ReturnDoll_PostQuest_Script)
	}

	questmenu(QUEST_MENU_CHECK_REWARD, QUEST_RETURNDOLL)
	if (var(VAR_RESULT)) {
		goto(Quest_ReturnDoll_CheckPlayerBag_Script)
	}

	questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_RETURNDOLL)
	if (var(VAR_RESULT)) {
		goto(Quest_ReturnDoll_DuringQuest_Script)
	} else {
		goto (Quest_ReturnDoll_PreQuestScript)
	}

	closemessage
	end
}

script Quest_ReturnDoll_PostQuest_Script {
	msgbox(gText_ReturnDoll_IHeardMommy, MSGBOX_NPC)
	end
}

script Quest_ReturnDoll_CheckPlayerBag_Script{
	checkitemspace(ITEM_CHOICE_BAND, 1)
	if (var(VAR_RESULT)) {
        lock
        faceplayer
        call(Quest_ReturnDoll_PlayerBagHasSpace_Script)
        release
        end
	}
	else {
		goto(Quest_ReturnDoll_PlayerBagFull_Script)
	}
}

script Quest_ReturnDoll_PlayerBagHasSpace_Script {
	msgbox(gText_ReturnDoll_YouCanHave, MSGBOX_DEFAULT)
	giveitem(ITEM_CHOICE_BAND, 1)
	completequest(QUEST_RETURNDOLL)
}

script Quest_ReturnDoll_PlayerBagFull_Script {
	msgbox(gText_ReturnDoll_YourBagLooks, MSGBOX_NPC)
    end
}

script Quest_ReturnDoll_DuringQuest_Script {
	checkitem(ITEM_LOST_DOLL, 1)

	if (var(VAR_RESULT)) {
		goto(Quest_ReturnDoll_PlayerHasDoll_Script)
	}
	else {
		msgbox(gText_ReturnDoll_WhenImGrownUp, MSGBOX_NPC)
		end
	}
}

script Quest_ReturnDoll_PlayerHasDoll_Script {
	msgbox(gText_ReturnDoll_ThatsMyDoll, MSGBOX_NPC)
	removeitem(ITEM_LOST_DOLL, 1)
	questmenu(QUEST_MENU_SET_REWARD, QUEST_RETURNDOLL)
    goto(Quest_ReturnDoll_CheckPlayerBag_Script)
}

script Quest_ReturnDoll_PreQuestScript {
	msgbox(gText_ReturnDoll_WeMovedHere, MSGBOX_NPC)
	msgbox(gText_ReturnDoll_WhenImGrownUp, MSGBOX_NPC)
	startquest(QUEST_RETURNDOLL)
    return
}

text gText_ReturnDoll_WeMovedHere {
	format("Daddy and I moved here from Sunset. I like it here, but I miss my doll.")}

text gText_ReturnDoll_WhenImGrownUp {
	format("When I'm a grown up like you, I'm going to go back and get my doll!")
}

text gText_ReturnDoll_ThatsMyDoll {
	format("That's my doll! MY DOLL! You found her! Thank you so much!")
}

text gText_ReturnDoll_YouCanHave {
	format("You can have her headband! It matched her dress, but I want you to have it instead.")
}

text gText_ReturnDoll_IHeardMommy {
	format("I heard Mommy tell her friend we got priced out of our old neighborhood. What does priced out mean?")
}

text gText_ReturnDoll_YourBagLooks {
	format("YOU BAG IS FULL! Take some stuff out of your bag, I wanna give you something.")
}
