const PLAYER = OBJ_EVENT_ID_PLAYER
const ROSE = 1
const VICTIM = 2
const MUGGERA = 3
const MUGGERB = 4
const FLAG_HIDE_VICTIM = FLAG_TEMP_2
const FLAG_HIDE_MUGGERS = FLAG_TEMP_3

//Quest_StopMugging_
//gText_StopMugging_

script Quest_StopMugging_HideObject_Script{
    setflag(FLAG_HIDE_VICTIM)

    questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_STOPMUGGING)
    if (!var(VAR_RESULT)){
        setflag(FLAG_HIDE_MUGGERS)
    }
}

script Quest_StopMugging_Trigger_Script {
    lock
        questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_STOPMUGGING)
        if (var(VAR_RESULT)) {
            release
                end
        }
    goto(Quest_StopMugging_RunIntoPlayer_Script)
}

script Quest_StopMugging_RunIntoPlayer_Dialogue{
    lock

    msgbox(gText_StopMugging_StopThem)
    closemessage

    applymovement(MUGGERA,Quest_StopMugging_SlamIntoPlayerA_Movement)
    applymovement(MUGGERB,Quest_StopMugging_SlamIntoPlayerB_Movement)
    waitmovement(MUGGERB)
    applymovement(PLAYER,Quest_StopMugging_FlyBackwards_Movement)
    waitmovement(PLAYER)
    delay(30)
    applymovement(VICTIM,Quest_StopMugging_CatchUp_Movement)
    waitmovement(VICTIM)

    questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_STOPMUGGING)
    if (var(VAR_RESULT)){
        goto(Quest_StopMugging_StartBattle_Script)
    }

    msgbox(gText_StopMugging_TheyTook)

    setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_StopMugging_WhatTheHell)
    callnative(ClearMugshot)

    msgbox(gText_StopMugging_WeNeedThat)

    setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_StopMugging_YouNeedSomebodyElse)
    callnative(ClearMugshot)

    msgbox(gText_StopMugging_YouDontUnderstand)

    setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_StopMugging_YouTriedToMug)
    callnative(ClearMugshot)

    goto(Quest_StopMugging_StartBattle_Script)
}

script Quest_StopMugging_StartBattle_Script{
    msgbox(gText_StopMugging_WeDontHaveTimeFor)
    closemessage

    applymovement(MUGGERB,Common_Movement_WalkRight)
    waitmovement(MUGGERB)

    trainerbattle_continue_after_lose(TRAINER_MUGGERA_MUGGERB,gText_StopMugging_Shit)
    goto(Quest_StopMugging_PostBattle_Dialogue)
}

script Quest_StopMugging_PostBattle_Script{
    if (defeated(TRAINER_MUGGERA_MUGGERB)){
        goto(Quest_StopMugging_DefeatedMuggers_Dialogue)
    }else{
        goto(Quest_StopMugging_LostMuggers_Dialogue)
    }
}

script Quest_StopMugging_DefeatedMuggers_Dialogue{
    lock

    msgbox(gText_StopMugging_DamnThisGuy)


    applymovement(MUGGERA,Quest_StopMugging_LookAround)
    delay(16)
    msgbox(gText_StopMugging_ShitIDroppedThePhone)

    applymovement(MUGGERB,Quest_StopMugging_LookAround)
    delay(16)
    msgbox(gText_StopMugging_TheAssholeMust)
    
    setvar(VAR_MUGSHOT,MUGSHOT_HILDA)
    callnative(DrawMugshot)
    msgbox(gText_StopMugging_NowGetOut)
    callnative(ClearMugshot)

    applymovement(MUGGERB,Quest_StopMugging_WalkAwayA_Movement)

