//PSF TODO Set Minior all IV to 31
const MINIOR = 1

script Quest_VSDeoxys_HideObject_Script {
	questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_VSDEOXYS)

	if (!var(VAR_RESULT))
	{
		setflag(FLAG_TEMP_1)
	}

    questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_VSDEOXYS)
	if (var(VAR_RESULT))
	{
		setflag(FLAG_TEMP_1)
	}

}

script Quest_VSDeoxys_CoreEnounter_Script
{
	setwildbattle(SPECIES_MINIOR_CORE_ORANGE, 30, ITEM_NONE)

	msgbox(gText_Quest_VSDeoxys_Cry)
	delay(40)
	waitmoncry
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	closemessage

	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)

	specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT))
	{
        case B_OUTCOME_CAUGHT:
		case B_OUTCOME_WON:
            goto(Quest_VSDeoxys_Victory_Script)
	}
}

script Quest_VSDeoxys_Victory_Script{
    removeobject(MINIOR)
    completequest(QUEST_VSDEOXYS)
    call_if_quest_not_active(QUEST_BREAKTHEINTERNET,Quest_Breaktheinternet_CountQuestsAndProgress_Script)
}

text gText_Quest_VSDeoxys_Cry
{
	format("Miiiiii!")
}
