//script Quest_WarehouseWarfare_
//text gText_WarehouseWarfare_
//
//

script Quest_WarehouseWarfare_CompleteAllDebug_Script{
    addvar(VAR_TEMP_0,1)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WAREHOUSEWARFARE,SUB_QUEST_1)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WAREHOUSEWARFARE,SUB_QUEST_2)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_WAREHOUSEWARFARE,SUB_QUEST_3)
    return
}

script Quest_WarehouseWarfare_CheckBodegaProgress_Script{

    setvar(VAR_TEMP_0,0)

    call(Quest_WarehouseWarfare_CheckBodegaProgress1_Script)
    call(Quest_WarehouseWarfare_CheckBodegaProgress2_Script)
    call(Quest_WarehouseWarfare_CheckBodegaProgress3_Script)
    call(Quest_WarehouseWarfare_CheckBodegaProgress4_Script)
    call(Quest_WarehouseWarfare_CheckBodegaProgress5_Script)
    call(Quest_WarehouseWarfare_CheckBodegaProgress6_Script)

    if (var(VAR_TEMP_0) > 5){
        call(Quest_WarehouseWarfare_CallPlayer_Dialogue)
    }
}

script Quest_WarehouseWarfare_CheckBodegaProgress1_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_5)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}
script Quest_WarehouseWarfare_CheckBodegaProgress2_Script{

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_6)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_7)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_8)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_9)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_10)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}

script Quest_WarehouseWarfare_CheckBodegaProgress3_Script{

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_11)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_12)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}

script Quest_WarehouseWarfare_CheckBodegaProgress4_Script{

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_13)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_14)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}

script Quest_WarehouseWarfare_CheckBodegaProgress5_Script{

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_15)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_16)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}

script Quest_WarehouseWarfare_CheckBodegaProgress6_Script{

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BODEGABURNOUT,SUB_QUEST_17)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
        return
    }
    return
}

script Quest_WarehouseWarfare_CallPlayer_Dialogue{
    lock
    playse(SE_POKENAV_CALL)
    msgbox(gText_WarehouseWarfare_HeyIsThisPlayer)
    msgbox(gText_WarehouseWarfare_WeReallyAppreciate)
    msgbox(gText_WarehouseWarfare_WedLoveToWorkWith)
    closemessage

    startquest(QUEST_WAREHOUSEWARFARE)
    release
    end
}

script Quest_WarehouseWarfare_Interact_Event_Script{
    lock
    faceplayer

    	returnqueststate(QUEST_WAREHOUSEWARFARE)

	    switch(var(VAR_RESULT)){
	        case QUEST_MENU_SET_ACTIVE: goto(Quest_WarehouseWarfare_Active_Dialogue)
	        case QUEST_MENU_SET_REWARD: goto(Quest_WarehouseWarfare_Reward_Dialogue)
	        case QUEST_MENU_COMPLETE_QUEST: goto(Quest_WarehouseWarfare_Complete_Dialogue)
	        default: goto(Quest_WarehouseWarfare_Welcome_Dialogue)
	}
}

script Quest_WarehouseWarfare_CheckSubquestProgress_Script{
    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_WAREHOUSEWARFARE,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_WAREHOUSEWARFARE,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_WAREHOUSEWARFARE,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
}

script Quest_WarehouseWarfare_Active_Dialogue{
    call(Quest_WarehouseWarfare_CheckSubquestProgress_Script)

        switch(var(VAR_TEMP_0)){
        case 0: goto(Quest_WarehouseWarfare_ExplainBarge1_Dialogue)
        case 1: goto(Quest_WarehouseWarfare_ExplainBarge2_Dialogue)
        case 2: goto(Quest_WarehouseWarfare_ExplainBarge3_Dialogue)
    }
}

script Quest_WarehouseWarfare_ExplainBarge1_Dialogue{
}

script Quest_WarehouseWarfare_ExplainBarge2_Dialogue{
}

script Quest_WarehouseWarfare_ExplainBarge3_Dialogue{
}

script Quest_WarehouseWarfare_Welcome_Dialogue{
    msgbox(gText_WarehouseWarfare_WelcomeTo,MSGBOX_NPC)
    end
}

script Quest_WarehouseWarfare_Reward_Dialogue{
    msgbox(gText_WarehouseWarfare_HolyMoly,MSGBOX_NPC)
    end
}

script Quest_WarehouseWarfare_Complete_Dialogue{
    msgbox(gText_WarehouseWarfare_ThanksAgain,MSGBOX_NPC)
    end
}

text gText_WarehouseWarfare_HeyIsThisPlayer{
    format("Hey, is this {PLAYER}?")
}
text gText_WarehouseWarfare_WeReallyAppreciate{
    format("We really appreciate all the work you're doing for the Shopkeepers Union! Most Trainers don't give us the time of day.")
}
text gText_WarehouseWarfare_WedLoveToWorkWith{
    format("We've seen your work around the region, and would love to work with you in the future, if you're interested. Can you swing by the Shopkeepers Union HQ in Pacifica? We're right next to the Center.")
}
text gText_WarehouseWarfare_WelcomeTo{
    format("Welcome to the Shopkeepers Union!")
}
text gText_WarehouseWarfare_HolyMoly{
    format("Holy moly you did it.")
}
text gText_WarehouseWarfare_ThanksAgain{
    format("Thanks again!")
}
