const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Alcatraz_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
setflag(FLAG_VISITED_ALCATRAZ)
        call(YoungPadawan_HideMalva_Script)
        call(ResetAlcatrazExhibit_Script)
        call(YouRealizeTheyreEvilRight_HideObject_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ALCATRAZ_STATE, ARCHER_SUMMONED_ALCATRAZ: YouRealizeTheyreEvilRight_PlayerLandedDialogue
    ]
}

script AlcatrazAttendant_HealPlayer_Script {
        lock
        call(Common_EventScript_OutOfCenterPartyHeal)
        msgbox(gText_Alcatraz_IveHealedYourParty)
        call(ResetAlcatrazExhibit_Script)
        closemessage
        release
        end
}

script ResetAlcatrazExhibit_Script {
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_A)
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_B)
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_C)
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_D)
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_E)
        clearflag(TRAINER_FLAGS_START + TRAINER_ALCATRAZ_EXHIBIT_F)

        if (var(VAR_ALCATRAZ_STATE) == FIRST_ARRIVED_ALCATRAZ){
            setvar(VAR_ALCATRAZ_EXHIBIT_STATE,0)
        }
}


script Alcatraz_ChooseFerryDestination_Script {
    msgbox(gText_WhereWould,MSGBOX_NPC)
        goto(Alcatraz_UnlockedDestinations_Script)
}

script Alcatraz_UnlockedDestinations_Script {
    switch (var(VAR_FERRY_STATE)){
        default:goto(Alcatraz_FerryState0_Script)
    }
}

script Alcatraz_FerryState0_Script {
    multichoicedefault(18,8,ALCATRAZ_FERRY_DESTINATIONS_VER1,0,FALSE)
        call(SlateportCity_Harbor_EventScript_BoardFerry)

        switch (var(VAR_RESULT)){
            case 0: warp(MAP_FISHERMANSWHARF,5,6)
            case 1: warp(MAP_ALAMEDA,3,16)
            case 2: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
            case MULTI_B_PRESSED: goto(SlateportCity_Harbor_EventScript_CancelDestinationSelect)
        }
}

script Alcatraz_EventScript_DeliveryD{
    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryD_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

text gText_Alcatraz_IveHealedYourParty {
    format("I've healed your party! You can battle these Trainers as often as you like.")
}
