mapscripts Marin_EliteHome_MapScripts {
}

script Marin_EliteHome_PictureFrame_Dialogue {
    lock

        if (var(VAR_LILYCOVE_CITY_STATE)> 2){
            call(MaskOff_QuestK_Dialogue)
        } elif (var(VAR_ROUTE116_STATE) > 4){
            msgbox(gText_Marin_EliteHome_ADigitalPhoto,MSGBOX_AUTOCLOSE)
        } else {
            msgbox(gText_Marin_EliteHome_ADigitalPhoto_Unknown,MSGBOX_AUTOCLOSE)
        }

    release
        end
}

text gText_Marin_EliteHome_ADigitalPhoto_Unknown {
    format("A digital photo frame. The picture being displayed shows two people together at a ramen restaurant.")
}

text gText_Marin_EliteHome_ADigitalPhoto {
    format("A digital photo frame. The picture being displayed shows Siebold with somebody at a ramen restaurant.")
}


