const FLAG_HIDE_SIEBOLD = FLAG_TEMP_1

mapscripts Marin_EliteHome_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        call(Marin_EliteHome_Siebold_Visibility_Script)
    }
}

script Marin_EliteHome_Siebold_Visibility_Script{
    if (var(VAR_STORYLINE_STATE) < STORY_START_CHAMPIONSHIP || var(VAR_STORYLINE_STATE) > STORY_POST_YOU_REALIZE_WERE_EVIL){
        setflag(FLAG_HIDE_SIEBOLD)
    }
    return
}

script Marin_EliteHome_PictureFrame_Dialogue {
    lock

        if (var(VAR_LILYCOVE_CITY_STATE)> 2){
            call(MaskOff_QuestK_Dialogue)
        } elif (var(VAR_ROUTE116_STATE) > 4){
            msgbox(gText_Marin_EliteHome_ADigitalPhoto,MSGBOX_AUTOCLOSE)
        } else {
            msgbox(gText_Marin_EliteHome_ADigitalPhoto_Unknown,MSGBOX_AUTOCLOSE)
        }

    release
        end
}

text gText_Marin_EliteHome_ADigitalPhoto_Unknown {
    format("A digital photo frame. The picture being displayed shows two people together at a ramen restaurant.")
}

text gText_Marin_EliteHome_ADigitalPhoto {
    format("A digital photo frame. The picture being displayed shows Siebold with somebody at a ramen restaurant.")
}


