mapscripts Psfcity15_Newspaper_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfcity15_Newspaper_MapScripts_OnTransition)
    }
}

script Psfcity15_Newspaper_InteractCherie_Event_Script {
    lock

        if (flag(FLAG_TIMELINE_FALSE)){
            switch(var(VAR_RUSTURF_TUNNEL_STATE)){
                case 0: return
                case 1: call(Manhunt_Cherie_Battle_Script)
                default: msgbox("...",MSGBOX_AUTOCLOSE)
            }

        } else {
            switch(var(VAR_LILYCOVE_CITY_STATE)){
                case 0: return
                case 8: return
                default: call(MaskOff_QuestH_Dialogue)
            }
        }
    release
        end
}

script Psfcity15_Newspaper_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Psftransrival 
}
