const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Southbay_Compound_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_HOME_STATE, HAS_MET_BIANCA: Swagbag_IncrementState_Script 
    ]
}

script Southbay_Compound_2F_Bed_Script {
    lock
        //If has not visited Alcatraz after being called there by Archer, prevent player from sleeping
        call(YouRealizeTheyreEvilRight_CantSleep_Script)

        //Heal Player
        callnative(HealPlayerParty)

        //Player closes their eyes
        fadescreen(FADE_TO_BLACK)
        delay(16)

        //Ask the player when they should go to bed
        msgbox(gText_BedScript_WhenShouldWake)
        closemessage

        //Set the clock
        call(PlayersHouse_2F_EventScript_SetWallClock) //TODO replace with clock menu

        //Play script based on storyline state
        switch(var(VAR_STORYLINE_STATE)){
            case 9: call(AaandWereBack_FerryRepaired_Dialogue)
            case 24: call(OffYouGo_WakeUp_Dialogue)
            case 26: call(WhyAreYouHelpingThem_StartChampionship_Dialogue)
            case 42: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
            case 99: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
            case 101: call(LetsFixThis_EliteVideo_Dialogue)
            case 106: call(Earthquake_ThatNight_Dialogue)
            default: fadescreen(FADE_FROM_BLACK) //Player opens their eyes
        }

    //If the day before League Challenge starts, advance forward by one day and give Fashion Case
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 4) {
        addvar(VAR_LITTLEROOT_INTRO_STATE,1)
            giveitem(ITEM_FASHION_CASE)
    }
    release
        end
}

text gText_BedScript_WhenShouldWake {
    format("Let's get some rest...when should we wake up?")
}
