const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Southbay_Compound_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_HOME_STATE, HAS_MET_BIANCA: Swagbag_IncrementState_Script 
    ]
}

script Southbay_Compound_2F_Bed_Script {
    lock
        //If has not visited Alcatraz after being called there by Archer, prevent player from sleeping
        call(YouRealizeTheyreEvilRight_CantSleep_Script)

        //Heal Player
        callnative(HealPlayerParty)

        fadescreen(FADE_TO_BLACK) //Player closes their eyes
        delay(16)

        //Ask the player when they should go to bed
        gettime

        call(BedScript_DetermineTimeOfDay)
        call(BedScript_SetNewTime_Script)

        goto(BedScript_AdvanceStory_Script)
}

script BedScript_SetNewTime_Script{
    msgbox(gText_BedScript_WhenShouldWake)
    multichoice2(1,1,BedScript_TimeOptions,0,1,0)
    closemessage

    switch(var(VAR_RESULT)){
        case 0: initclock(6,0)
        case 1: initclock(14,0)
        case 2: initclock(21,0)
        case 3:
        case MULTI_B_PRESSED: goto(BedScript_CancelSleep_Script)
    }
    return
}

script BedScript_CancelSleep_Script{
    fadescreen(FADE_FROM_BLACK)
    end
}

script BedScript_DetermineTimeOfDay{
        gettime

        if (var(VAR_RESULT) < 16){
            bufferstring(STR_VAR_3,"Midday")
        }
        if (var(VAR_RESULT) < 9){
            bufferstring(STR_VAR_3,"Morning")
        }
        if (var(VAR_RESULT) > 15){
            bufferstring(STR_VAR_3,"Night")
        }
}

script BedScript_AdvanceStory_Script{
    switch(var(VAR_STORYLINE_STATE)){
        case 0: call(TwoHoursAgo_GiveFashionCase_Script)
        case 9: call(AaandWereBack_FerryRepaired_Dialogue)
        case 24: call(OffYouGo_WakeUp_Dialogue)
        case 26: call(WhyAreYouHelpingThem_StartChampionship_Dialogue)
        case STORY_POST_YOU_REALIZE_WERE_EVIL: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
        case STORY_MORNING_AFTER_TIMETRAVEL: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
        case 101: call(LetsFixThis_EliteVideo_Dialogue)
        case 106: call(Earthquake_ThatNight_Dialogue)
        default:
    }
        fadescreen(FADE_FROM_BLACK)
        release
        end
}

text gText_BedScript_WhenShouldWake {
    format("It is currently {STR_VAR_3}. What time of day do you want to wake up tomorrow?")
}

text BedScript_TimeOptions{
    "Morning$"
    "Midday$"
    "Night$"
    "Cancel$"
    "$"
}
