mapscripts Psfbadguy1Tower_10F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Psfbadguy1Tower_10F_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
    ]
}

script Psfbadguy1Tower_10F_MapScripts_OnTransition {
    switch (var(VAR_PSFCITY15_STATE)){
        case 4: call(TheGangsAllHere_ObjectCleanUp_Script)
    }

    switch (var(VAR_MAUVILLE_CITY_STATE)){
        case 0: call(ImIn_HidePsftransrival_Script)
        case 1: call(ImIn_HidePsftransrival_Script)
        case 2: call(ImIn_HidePsftransrival_Script)
        case 3: call(ImIn_HidePsftransrival_Script)
        case 4: call(ImIn_HidePsftransrival_Script)
        case 5: call(ImIn_HideStairsGuard_Script)
                call(ImIn_ShowPsftransrival_Script)
        default: call(ImIn_ResumeSave_Script)
    }
}
