const PLAYER = OBJ_EVENT_ID_PLAYER
const ARCHER = 1

mapscripts Paintedladies_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Paintedladies_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, 21: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]
}

script Paintedladies_MapScripts_OnTransition {
    switch (var(VAR_ROUTE109_STATE)){
        case 0: call(Battle8_SetUpObject_Script)
        case 1: call(Battle8_StartBattle_ObjectSetUp_Script)
        case 2: call(Battle8_SetUpObject_Script)
    }
}
