const PLAYER = OBJ_EVENT_ID_PLAYER
const ARCHER = 1

mapscripts Paintedladies_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Paintedladies_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_EAST_SANFRAN_COMPLETE: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]
}

script Paintedladies_MapScripts_OnTransition {
    switch (var(VAR_BATTLE_8_STATE)){
        case DEFEATED_ARCHER_PAINTEDLADIES:
        case 0: call(Battle8_SetUpObject_Script)
        case NOT_SEEN_ARCHER: call(Battle8_StartBattle_ObjectSetUp_Script)
        case SAVE_ARCHER_PAINTEDLADIES: call(Battle8_SetUpObject_Script)
    }
}
