mapscripts Twinpeaks_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    setflag(FLAG_VISITED_TWINPEAKS_BASE)
        call(Quest_IBelieveICanFly_Gertrude_Visibility_Script)
        call(OkayLetsFixIt_Object_Visibility_Script)
    }

    MAP_SCRIPT_ON_LOAD {
        call(Script_RemoveTint)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE,STORY_BEGIN_LETS_FIX_IT: OkayLetsFixit_ReturnToPeak_Script
    ]
}


script Twinpeaks_EventScript_DeliveryB{
    trainerbattle_single(TRAINER_BODEGA_3,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryC_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
