const PLAYER = OBJ_EVENT_ID_PLAYER
const BIANCA = 1
const ARIANA = 2
const GIOVANNI = 3
const ARCHER = 4
const PKMNA = 5
const PKMNB = 6

mapscripts Navalbase_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
setflag(FLAG_VISITED_NAVALBASE)
        call(Navalbase_Object_Setup_Script)
    }
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_NAVALBASE_STATE) > CHASE_GIOVANNI){
            call(WhyAreYouHelpingThem_BlowHoleWall)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_NAVALBASE_STATE, NAVALBASE_RAID_NOT_STARTED: WhyAreYouHelpingThem_StartRaid
    ]
}

script Navalbase_Object_Setup_Script {
    switch(var(VAR_NAVALBASE_STATE)) {
        case 0: goto(WhyAreYouHelpingThem_HideObject_Script)
        case 1: goto(WhyAreYouHelpingThem_MoveObject_Script)
        case 2: goto(WhyAreYouHelpingThem_MoveObjectBoss_Script)
        case 3: goto(WhyAreYouHelpingThem_ObjectSetUpPostSave_Script)
        default: goto(WhyAreYouHelpingThem_ObjectCleanUp_Script)
    }
    return
}
