const PLAYER = OBJ_EVENT_ID_PLAYER
CONST PSFLEADER1 = 1

//VAR_GYM_1_STATE
//1: Initial state
//2: Psfleader1 is done cooking, ready to battle
//3: Saved in front of Psfleader3
//4: Defeated Psfleader3
//5: Hear explanation of badge and TM

mapscripts Psfcity6_Gym_Mapscripts {
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_GYM_3_STATE)) {
            case 1: goto(ArrangementMuseum_ObjectSetUp)
            case 2: goto(Psfleader3StartBattle_ObjectSetup)
            case 3: goto(Psfleader3StartBattle_ObjectSetup) 
        }
    }
}

