mapscripts Gldngtewilds_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Restorechinatown_HideBlackbelt_Gldngtewilds_Script)
    }
}
script Gldngtewilds_EventScript_BlackbeltF{
    trainerbattle_single(TRAINER_BLACKBELT_F,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTORECHINATOWN) == FIND_BLACKBELTS){
            goto(Quest_Restorechinatown_Recruit_Blackbelt_F_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
